---
version: 0.12.0
result: SUCCESS
timestamp: '2016-03-17T17:13:28-07:00'
duration: 6588.0599999999995
git_commit: 298b65259566cf7493d2939601f5df9948057b09
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-17T17:13:28-07:00'
    duration: 2.487
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/10/
    parameters:
      GIT_REF: master
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Matt Wrock
      userId: mwrock
      userName: Matt Wrock
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-03-17T17:13:37-07:00'
    duration: 4806.513
    url: http://manhattan.ci.chef.co/job/chefdk-build/107/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-17T17:13:37-07:00'
        duration: 1642.157
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/107/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-17T17:13:37-07:00'
        duration: 2201.991
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/107/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-17T17:13:37-07:00'
        duration: 1536.702
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/107/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-03-17T17:13:37-07:00'
        duration: 1178.098
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/107/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-17T17:13:37-07:00'
        duration: 1452.817
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/107/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-17T17:13:37-07:00'
        duration: 4802.458
        builtOn: chefdk-windows-2008r2-i386-builder-4b316d
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/107/
        omnibus_timing: {}
  chefdk-test:
    result: SUCCESS
    timestamp: '2016-03-17T18:33:49-07:00'
    duration: 1767.141
    url: http://manhattan.ci.chef.co/job/chefdk-test/46/
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-03-17T18:33:49-07:00'
        duration: 233.341
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/46/
        omnibus_timing: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-17T18:33:49-07:00'
        duration: 708.29
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/46/
        omnibus_timing: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-03-17T18:33:49-07:00'
        duration: 595.066
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/46/
        omnibus_timing: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-03-17T18:33:49-07:00'
        duration: 644.213
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/46/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-17T18:33:49-07:00'
        duration: 1346.565
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/46/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-17T18:33:49-07:00'
        duration: 494.622
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/46/
        omnibus_timing: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-03-17T18:33:49-07:00'
        duration: 501.051
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/46/
        omnibus_timing: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-03-17T18:33:49-07:00'
        duration: 423.818
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/46/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-03-17T18:33:49-07:00'
        duration: 473.441
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/46/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-17T18:33:49-07:00'
        duration: 497.597
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/46/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-03-17T18:33:49-07:00'
        duration: 633.026
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/46/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-17T18:33:49-07:00'
        duration: 977.964
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/46/
        omnibus_timing: {}
  chefdk-promote:
    result: SUCCESS
    timestamp: '2016-03-17T19:03:26-07:00'
    duration: 11.919
    url: http://manhattan.ci.chef.co/job/chefdk-promote/25/
    runs: {}
