---
version: 0.12.2
result: FAILURE
timestamp: '2016-03-23T13:16:59-07:00'
duration: 14916.786
git_commit: 3469065958d0f1afd2495e2da10877462ca0ee78
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-23T13:16:59-07:00'
    duration: 2.492
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/11/
    parameters:
      GIT_REF: v0.12.2
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-03-23T13:17:09-07:00'
    duration: 13568.877
    url: http://manhattan.ci.chef.co/job/chefdk-build/123/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-23T13:17:09-07:00'
        duration: 2482.006
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/123/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-23T13:17:09-07:00'
        duration: 3029.496
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/123/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-23T13:17:09-07:00'
        duration: 1977.956
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/123/
        omnibus_builders: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-03-23T13:17:09-07:00'
        duration: 1712.092
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/123/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-23T13:17:09-07:00'
        duration: 2034.377
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/123/
        omnibus_builders: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-23T13:17:09-07:00'
        duration: 10956.316
        builtOn: chefdk-windows-2008r2-i386-builder-4b316d
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/123/
        omnibus_builders: {}
  chefdk-test:
    result: FAILURE
    timestamp: '2016-03-23T17:03:28-07:00'
    duration: 1345.417
    url: http://manhattan.ci.chef.co/job/chefdk-test/57/
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-03-23T17:03:28-07:00'
        duration: 227.664
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/57/
        omnibus_builders: {}
      debian-6:
        result: FAILURE
        timestamp: '2016-03-23T17:03:28-07:00'
        duration: 707.681
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/57/
      debian-7:
        result: FAILURE
        timestamp: '2016-03-23T17:03:28-07:00'
        duration: 576.605
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/57/
      debian-8:
        result: FAILURE
        timestamp: '2016-03-23T17:03:28-07:00'
        duration: 622.352
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/57/
      el-6:
        result: FAILURE
        timestamp: '2016-03-23T17:03:28-07:00'
        duration: 1343.16
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/57/
      el-7:
        result: FAILURE
        timestamp: '2016-03-23T17:03:28-07:00'
        duration: 502.699
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/57/
      mac_os_x-10.10:
        result: FAILURE
        timestamp: '2016-03-23T17:03:28-07:00'
        duration: 490.272
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/57/
      mac_os_x-10.11:
        result: FAILURE
        timestamp: '2016-03-23T17:03:28-07:00'
        duration: 394.565
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/57/
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-03-23T17:03:28-07:00'
        duration: 505.834
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/57/
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-03-23T17:03:28-07:00'
        duration: 505.22
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/57/
      ubuntu-14.04:
        result: FAILURE
        timestamp: '2016-03-23T17:03:28-07:00'
        duration: 645.727
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/57/
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-03-23T17:03:28-07:00'
        duration: 1191.216
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/57/
