---
version: 
result: FAILURE
timestamp: '2016-04-01T09:09:55-07:00'
duration: 3116.364
git_commit: b3779b168a456af9f359b81666272c2506fd42c9
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-01T09:09:55-07:00'
    duration: 3.713
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/19/
    parameters:
      GIT_REF: v0.13.5
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    timestamp: '2016-04-01T09:10:05-07:00'
    duration: 3112.651
    url: http://manhattan.ci.chef.co/job/chefdk-build/175/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-01T09:10:05-07:00'
        duration: 2516.333
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/175/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-01T09:10:05-07:00'
        duration: 3102.386
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/175/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-01T09:10:05-07:00'
        duration: 2029.227
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/175/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-04-01T09:10:05-07:00'
        duration: 1468.245
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/175/
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-01T09:10:05-07:00'
        duration: 2233.932
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/175/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-04-01T09:10:05-07:00'
        duration: 14.866
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/175/
