---
result: FAILURE
timestamp: '2016-04-05T09:35:14-07:00'
duration: 9178.652
version: 
git_commit: bebca469e2eaa92116a1bcdd0e7d7d64f7d96008
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-05T09:35:14-07:00'
    duration: 6.972
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/24/
    parameters:
      GIT_REF: v0.13.7
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    failures: mac_os_x
    timestamp: '2016-04-05T09:35:29-07:00'
    duration: 9171.68
    url: http://manhattan.ci.chef.co/job/chefdk-build/189/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-05T09:35:29-07:00'
        duration: 2238.749
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/189/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-05T09:35:29-07:00'
        duration: 3111.144
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/189/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-05T09:35:29-07:00'
        duration: 1769.996
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/189/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-04-05T09:35:29-07:00'
        duration: 209.373
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/189/
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-05T09:35:29-07:00'
        duration: 1877.601
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/189/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-05T09:35:29-07:00'
        duration: 8481.273
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/189/
        omnibus_timing: {}
    parameters:
      GIT_REF: v0.13.7
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: bebca469e2eaa92116a1bcdd0e7d7d64f7d96008
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '24'
      GIT_BRANCH: v0.13.7
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
