---
result: ABORTED
timestamp: '2016-03-23T20:44:15-07:00'
duration: 78.622
version: 
git_commit: c6db19755ac7559a84740d7ff099b49b5b660c71
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-23T20:44:15-07:00'
    duration: 2.221
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/14/
    parameters:
      GIT_REF: origin/jk/dependency-updater
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: ABORTED
    failures: all
    timestamp: '2016-03-23T20:44:25-07:00'
    duration: 76.401
    url: http://manhattan.ci.chef.co/job/chefdk-build/131/
    causes:
    - shortDescription: Aborted by jkeiser
    runs:
      debian-6:
        result: ABORTED
        timestamp: '2016-03-23T20:44:25-07:00'
        duration: 73.869
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/131/
      el-6:
        result: ABORTED
        timestamp: '2016-03-23T20:44:25-07:00'
        duration: 73.819
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/131/
      el-7:
        result: ABORTED
        timestamp: '2016-03-23T20:44:25-07:00'
        duration: 73.829
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/131/
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-03-23T20:44:25-07:00'
        duration: 57.349
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/131/
      ubuntu-12.04:
        result: ABORTED
        timestamp: '2016-03-23T20:44:25-07:00'
        duration: 73.815
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/131/
      windows-2008r2-i386:
        result: ABORTED
        timestamp: '2016-03-23T20:44:25-07:00'
        duration: 73.854
        builtOn: chefdk-windows-2008r2-i386-builder-4b316d
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/131/
    parameters:
      GIT_REF: origin/jk/dependency-updater
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: c6db19755ac7559a84740d7ff099b49b5b660c71
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '14'
      GIT_BRANCH: origin/jk/dependency-updater
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
