---
result: FAILURE
timestamp: '2016-04-01T10:29:47-07:00'
duration: 215.33999999999997
version: 
git_commit: 87cefe1133e3668627f2e36fecd4ddd233e300fe
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-01T10:29:47-07:00'
    duration: 3.67
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/20/
    parameters:
      GIT_REF: v0.13.6
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    failures: all
    timestamp: '2016-04-01T10:29:57-07:00'
    duration: 211.67
    url: http://manhattan.ci.chef.co/job/chefdk-build/176/
    parameters:
      GIT_REF: v0.13.6
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 87cefe1133e3668627f2e36fecd4ddd233e300fe
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '20'
      GIT_BRANCH: v0.13.6
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-04-01T10:29:57-07:00'
        duration: 123.868
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/176/
        omnibusTiming: {}
      debian-6:
        result: FAILURE
        timestamp: '2016-04-01T10:29:57-07:00'
        duration: 196.712
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/176/
        omnibusTiming: {}
      el-6:
        result: FAILURE
        timestamp: '2016-04-01T10:29:57-07:00'
        duration: 204.683
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/176/
        omnibusTiming: {}
      el-7:
        result: FAILURE
        timestamp: '2016-04-01T10:29:57-07:00'
        duration: 173.601
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/176/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-04-01T10:29:57-07:00'
        duration: 67.574
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/176/
        omnibusTiming: {}
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-04-01T10:29:57-07:00'
        duration: 161.535
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/176/
        omnibusTiming: {}
