---
result: FAILURE
timestamp: '2016-03-23T16:21:51-07:00'
duration: 6285.411999999999
version: 
git_commit: 4f92080e3032883f39a2d006e310df62d035ea83
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-23T16:21:51-07:00'
    duration: 2.124
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/13/
    parameters:
      GIT_REF: v0.12.4
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    failures: windows
    timestamp: '2016-03-23T16:22:01-07:00'
    duration: 6283.288
    url: http://manhattan.ci.chef.co/job/chefdk-build/127/
    parameters:
      GIT_REF: v0.12.4
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 4f92080e3032883f39a2d006e310df62d035ea83
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '13'
      GIT_BRANCH: v0.12.4
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-03-23T16:22:01-07:00'
        duration: 16.112
        builtOn: chefdk-windows-2008r2-i386-builder-4b316d
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/127/
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-23T16:22:01-07:00'
        duration: 2842.82
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/127/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-23T16:22:01-07:00'
        duration: 3342.134
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/127/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-23T16:22:01-07:00'
        duration: 2163.275
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/127/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-03-23T16:22:01-07:00'
        duration: 574.075
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/127/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-23T16:22:01-07:00'
        duration: 2222.597
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/127/
        omnibusTiming: {}
