---
result: FAILURE
timestamp: '2016-04-05T15:16:13-07:00'
duration: 3367.238
version: 
git_commit: a8a004dd63ff915b91ccd33097bafbca7c64ead8
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-05T15:16:13-07:00'
    duration: 3.44
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/26/
    parameters:
      GIT_REF: v0.13.9
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    failures:
      unknown: windows
    timestamp: '2016-04-05T15:16:23-07:00'
    duration: 3363.798
    url: http://manhattan.ci.chef.co/job/chefdk-build/196/
    parameters:
      GIT_REF: v0.13.9
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: a8a004dd63ff915b91ccd33097bafbca7c64ead8
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '26'
      GIT_BRANCH: v0.13.9
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-04-05T15:16:23-07:00'
        duration: 15.684
        builtOn: chefdk-windows-2008r2-i386-builder-031a04
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/196/
        omnibusTiming: {}
        failureCause: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-05T15:16:23-07:00'
        duration: 1901.133
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/196/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-05T15:16:23-07:00'
        duration: 3068.365
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/196/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-05T15:16:23-07:00'
        duration: 1912.084
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/196/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-05T15:16:23-07:00'
        duration: 1442.769
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/196/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-05T15:16:23-07:00'
        duration: 2187.062
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/196/
        omnibusTiming: {}
