---
result: FAILURE
timestamp: '2016-03-15T10:16:25-07:00'
duration: 20020.732
version: 
git_commit: 9d926d87e73be3d81c992c4a9a692d22dbe3b708
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-15T10:16:25-07:00'
    duration: 5.179
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/3/
    parameters:
      GIT_REF: master
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Matt Wrock
      userId: mwrock
      userName: Matt Wrock
    runs: {}
  chefdk-build:
    result: FAILURE
    failures:
      unknown: mac_os_x
    timestamp: '2016-03-15T10:16:37-07:00'
    duration: 20015.553
    url: http://manhattan.ci.chef.co/job/chefdk-build/93/
    parameters:
      GIT_REF: master
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 9d926d87e73be3d81c992c4a9a692d22dbe3b708
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '3'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-15T10:16:37-07:00'
        duration: 6636.206
        builtOn: chefdk-windows-2008r2-i386-builder-4b316d
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/93/
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-15T10:16:37-07:00'
        duration: 1338.562
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/93/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-15T10:16:37-07:00'
        duration: 1713.313
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/93/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-15T10:16:37-07:00'
        duration: 1083.031
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/93/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-03-15T10:16:37-07:00'
        duration: 122.277
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/93/
        omnibusTiming: {}
        failureCause:
          shellCommand:
            exitStatus: '128'
            command: git -c core.autocrlf=false --git-dir=/var/cache/omnibus/cache/git_cache/opt/chefdk
              --work-tree=/opt/chefdk checkout -f "preparation-9f73c21288004226c0dac757064fcf12e02d138bc99d2223ee1cf4cef49bd3ae"
            stderr: 'fatal: Unable to create ''/var/cache/omnibus/cache/git_cache/opt/chefdk/index.lock'':
              File exists.'
          stacktrace:
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-fecc7896eb03/lib/omnibus/util.rb:101:in
            `rescue in shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-fecc7896eb03/lib/omnibus/util.rb:97:in
            `shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-fecc7896eb03/lib/omnibus/git_cache.rb:182:in
            `git_cmd'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-fecc7896eb03/lib/omnibus/git_cache.rb:141:in
            `restore'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-fecc7896eb03/lib/omnibus/software.rb:914:in
            `build_me'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-fecc7896eb03/lib/omnibus/project.rb:1006:in
            `block in build'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-fecc7896eb03/lib/omnibus/project.rb:1005:in
            `each'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-fecc7896eb03/lib/omnibus/project.rb:1005:in
            `build'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-fecc7896eb03/lib/omnibus/cli.rb:83:in
            `build'
          - omnibus/vendor/bundle/ruby/2.1.0/gems/thor-0.19.1/lib/thor/command.rb:27:in
            `run'
          - omnibus/vendor/bundle/ruby/2.1.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in
            `invoke_command'
          - omnibus/vendor/bundle/ruby/2.1.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-fecc7896eb03/lib/omnibus/cli/base.rb:33:in
            `dispatch'
          - omnibus/vendor/bundle/ruby/2.1.0/gems/thor-0.19.1/lib/thor/base.rb:440:in
            `start'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-fecc7896eb03/lib/omnibus/cli.rb:41:in
            `execute!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-fecc7896eb03/bin/omnibus:16:in
            `<top (required)>'
          - omnibus/vendor/bundle/ruby/2.1.0/bin/omnibus:23:in `load'
          - omnibus/vendor/bundle/ruby/2.1.0/bin/omnibus:23:in `<main>'
          jenkinsBuildStep: Invoke XShell command
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-15T10:16:37-07:00'
        duration: 1100.135
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/93/
        omnibusTiming: {}
