---
result: FAILURE
timestamp: '2016-03-15T18:03:56-07:00'
duration: 4064.916
version: 0.12.0
git_commit: 9d926d87e73be3d81c992c4a9a692d22dbe3b708
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-15T18:03:56-07:00'
    duration: 4.482
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/6/
    parameters:
      GIT_REF: master
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Matt Wrock
      userId: mwrock
      userName: Matt Wrock
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-03-15T18:04:08-07:00'
    duration: 2356.076
    url: http://manhattan.ci.chef.co/job/chefdk-build/96/
    parameters:
      GIT_REF: master
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 9d926d87e73be3d81c992c4a9a692d22dbe3b708
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '6'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-15T18:04:08-07:00'
        duration: 2350.727
        builtOn: chefdk-windows-2008r2-i386-builder-4b316d
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/96/
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-15T18:04:08-07:00'
        duration: 1284.679
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/96/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-15T18:04:08-07:00'
        duration: 1637.63
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/96/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-15T18:04:08-07:00'
        duration: 1088.667
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/96/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-03-15T18:04:08-07:00'
        duration: 605.515
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/96/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-15T18:04:08-07:00'
        duration: 1080.338
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/96/
        omnibusTiming: {}
  chefdk-test:
    result: FAILURE
    failures:
      unknown: debian,el,mac_os_x,ubuntu
    timestamp: '2016-03-15T18:43:29-07:00'
    duration: 1704.358
    url: http://manhattan.ci.chef.co/job/chefdk-test/38/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.12.0
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: master
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 9d926d87e73be3d81c992c4a9a692d22dbe3b708
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '6'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '96'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-6/6/2016-03-16_01-03-56
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-15T18:43:29-07:00'
        duration: 1300.823
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/38/
        omnibusTiming: {}
      acceptance:
        result: SUCCESS
        timestamp: '2016-03-15T18:43:29-07:00'
        duration: 1701.784
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/38/
        omnibusTiming: {}
      debian-6:
        result: FAILURE
        timestamp: '2016-03-15T18:43:29-07:00'
        duration: 241.178
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/38/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      debian-7:
        result: FAILURE
        timestamp: '2016-03-15T18:43:29-07:00'
        duration: 208.215
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/38/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      debian-8:
        result: FAILURE
        timestamp: '2016-03-15T18:43:29-07:00'
        duration: 311.695
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/38/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      el-6:
        result: FAILURE
        timestamp: '2016-03-15T18:43:29-07:00'
        duration: 311.984
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/38/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      el-7:
        result: FAILURE
        timestamp: '2016-03-15T18:43:29-07:00'
        duration: 207.929
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/38/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      mac_os_x-10.10:
        result: FAILURE
        timestamp: '2016-03-15T18:43:29-07:00'
        duration: 271.383
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/38/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      mac_os_x-10.11:
        result: FAILURE
        timestamp: '2016-03-15T18:43:29-07:00'
        duration: 243.289
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/38/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-03-15T18:43:29-07:00'
        duration: 253.681
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/38/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-03-15T18:43:29-07:00'
        duration: 63.222
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/38/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      ubuntu-14.04:
        result: FAILURE
        timestamp: '2016-03-15T18:43:29-07:00'
        duration: 222.04
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/38/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
