---
result: FAILURE
timestamp: '2016-05-20T11:10:06-07:00'
duration: 1594.938
version: 
git_commit: 6f3c6d402b118fc5a868d6013d0b99e767c91574
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-20T11:10:06-07:00'
    duration: 8.979
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/75/
    parameters:
      GIT_REF: v0.15.3
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    failures: windows
    timestamp: '2016-05-20T12:03:22-07:00'
    duration: 1585.959
    url: http://manhattan.ci.chef.co/job/chefdk-build/460/
    parameters:
      GIT_REF: v0.15.3
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 6f3c6d402b118fc5a868d6013d0b99e767c91574
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '75'
      GIT_BRANCH: v0.15.3
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    causes:
    - shortDescription: 'Started by Naginator after build #458 failure'
    retryOf:
    - 458
    runs:
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-05-20T12:03:22-07:00'
        duration: 210.498
        builtOn: chefdk-windows-2008r2-i386-builder-53e13c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/460/
        omnibusTiming:
          chef-dk: 41.9796
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-20T12:03:22-07:00'
        duration: 1320.548
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/460/
        omnibusTiming:
          chef-dk: 203.7161
          chef-dk-appbundle: 464.154
          gem-permissions: 7.3131
          chef-dk-remove-docs: 0.1244
          rubygems-customization: 0.1379
          shebang-cleanup: 0.0232
          version-manifest: 0.1484
          openssl-customization: 0.168
          clean-static-libs: 0.7344
          chef-dk-complete: 0.0
          Health check: 48.0489
          Packaging: 361.431
      el-6:
        result: SUCCESS
        timestamp: '2016-05-20T12:03:22-07:00'
        duration: 1579.141
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/460/
        omnibusTiming:
          chef-dk: 230.678
          chef-dk-appbundle: 509.9862
          gem-permissions: 8.7618
          chef-dk-remove-docs: 0.1649
          rubygems-customization: 0.2037
          shebang-cleanup: 0.0258
          version-manifest: 0.1538
          openssl-customization: 0.2217
          clean-static-libs: 1.0044
          chef-dk-complete: 0.0
          Health check: 55.4818
          Packaging: 492.1674
      el-7:
        result: SUCCESS
        timestamp: '2016-05-20T12:03:22-07:00'
        duration: 1080.297
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/460/
        omnibusTiming:
          chef-dk: 160.7301
          chef-dk-appbundle: 354.2546
          gem-permissions: 4.7191
          chef-dk-remove-docs: 0.1496
          rubygems-customization: 0.0862
          shebang-cleanup: 0.0073
          version-manifest: 0.0327
          openssl-customization: 0.0872
          clean-static-libs: 0.2969
          chef-dk-complete: 0.0
          Health check: 21.5971
          Packaging: 369.1361
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-20T12:03:22-07:00'
        duration: 615.339
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/460/
        omnibusTiming:
          chef-dk: 115.391
          chef-dk-appbundle: 201.429
          gem-permissions: 4.1747
          chef-dk-remove-docs: 0.0767
          rubygems-customization: 0.0724
          shebang-cleanup: 0.043
          version-manifest: 0.0357
          openssl-customization: 0.0871
          clean-static-libs: 0.7001
          chef-dk-complete: 0.0
          Health check: 1.1687
          Packaging: 31.5692
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-20T12:03:22-07:00'
        duration: 1247.313
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/460/
        omnibusTiming:
          chef-dk: 193.6632
          chef-dk-appbundle: 443.1992
          gem-permissions: 6.133
          chef-dk-remove-docs: 0.1033
          rubygems-customization: 0.0944
          shebang-cleanup: 0.0078
          version-manifest: 0.0348
          openssl-customization: 0.1054
          clean-static-libs: 0.4065
          chef-dk-complete: 0.0
          Health check: 24.7421
          Packaging: 379.9417
