---
result: ABORTED
timestamp: '2016-03-15T12:07:43-07:00'
duration: 17004.041999999998
version: 
git_commit: 9d926d87e73be3d81c992c4a9a692d22dbe3b708
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-15T12:07:43-07:00'
    duration: 2.402
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/4/
    parameters:
      GIT_REF: master
      EXPIRE_CACHE: true
    causes:
    - shortDescription: Started by user Matt Wrock
      userId: mwrock
      userName: Matt Wrock
    runs: {}
  chefdk-build:
    result: ABORTED
    failures:
      gem install dep-selector-libgecode -v 1.1.0: windows
      aborted: debian
    timestamp: '2016-03-15T12:07:54-07:00'
    duration: 17001.64
    url: http://manhattan.ci.chef.co/job/chefdk-build/94/
    parameters:
      GIT_REF: master
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: true
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 9d926d87e73be3d81c992c4a9a692d22dbe3b708
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '4'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-03-15T12:07:54-07:00'
        duration: 3662.357
        builtOn: chefdk-windows-2008r2-i386-builder-4b316d
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/94/
        omnibusTiming: {}
        failureCause:
          cause: gem install
          detailedCause: gem install dep-selector-libgecode -v 1.1.0
          shellCommand:
            exitStatus: '5'
            command: CFLAGS=-IC:/opscode/chefdk/embedded/include -m32 -O3 -mfpmath=sse
              -msse2 -march=i686 CPPFLAGS=-IC:/opscode/chefdk/embedded/include -m32
              -O3 -mfpmath=sse -msse2 -march=i686 CXXFLAGS=-IC:/opscode/chefdk/embedded/include
              -m32 -O3 -mfpmath=sse -msse2 -march=i686 LDFLAGS=-LC:/opscode/chefdk/embedded/lib
              -m32 LD_RUN_PATH=C:/opscode/chefdk/embedded/lib PKG_CONFIG_PATH=C:/opscode/chefdk/embedded/lib/pkgconfig
              Path=C:/opscode/chefdk/bin;C:/opscode/chefdk/embedded/bin;C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bin;C:\msys\bin;C:\msys\mingw\bin;C:\Program
              Files (x86)\Git\Cmd;C:\Program Files (x86)\Git\libexec\git-core;C:\languages\ruby\2.1.5\bin;C:\wix;C:\7-zip;C:\Program
              Files\7-zip;C:\Program Files (x86)\Windows Kits\8.1\bin\x64;C:\Program
              Files\Java\jre1.8.0_45\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\opscode\chef\bin
              C:\opscode\chefdk\embedded\bin\bundle install --jobs 10 --without guard
            stdout: "Fetching gem metadata from https://rubygems.org/.......\r\r\nFetching
              version metadata from https://rubygems.org/...\r\r\nFetching dependency
              metadata from https://rubygems.org/..\r\r\nResolving dependencies.......\r\r\nUsing
              i18n 0.7.0\r\r\nUsing thread_safe 0.3.5\r\r\nUsing rake 10.5.0\r\r\nUsing
              gherkin 3.2.0\r\r\nUsing json 1.8.3\r\r\nUsing minitest 5.8.4\r\r\nUsing
              ffi 1.9.10\r\r\nUsing addressable 2.4.0\r\r\nUsing cucumber-wire 0.0.1\r\r\nUsing
              builder 3.2.2\r\r\nUsing contracts 0.13.0\r\r\nUsing diff-lcs 1.2.5\r\r\nUsing
              multi_json 1.11.2\r\r\nUsing multi_test 0.1.2\r\r\nUsing rspec-support
              3.4.1\r\r\nUsing thor 0.19.1\r\r\nUsing ast 2.2.0\r\r\nUsing ice_nine
              0.11.2\r\r\nUsing multipart-post 2.0.0\r\r\nUsing httpclient 2.7.1\r\r\nUsing
              buff-extensions 1.0.0\r\r\nUsing hashie 3.4.3\r\r\nUsing buff-ignore
              1.1.1\r\r\nUsing buff-ruby_engine 0.1.0\r\r\nUsing hitimes 1.2.3\r\r\nUsing
              nio4r 1.2.1\r\r\nUsing mixlib-config 2.2.1\r\r\nUsing wmi-lite 1.0.0\r\r\nUsing
              erubis 2.7.0\r\r\nUsing mixlib-log 1.6.0\r\r\nUsing retryable 2.0.3\r\r\nUsing
              semverse 1.2.1\r\r\nUsing cleanroom 1.0.0\r\r\nUsing minitar 0.5.4\r\r\nUsing
              molinillo 0.2.3\r\r\nUsing multi_xml 0.5.5\r\r\nUsing rack 1.6.4\r\r\nUsing
              equalizer 0.0.11\r\r\nUsing msgpack 0.5.12\r\r\nUsing http-form_data
              1.0.1\r\r\nUsing http_parser.rb 0.6.0\r\r\nUsing websocket-extensions
              0.1.2\r\r\nUsing bundler 1.11.2\r\r\nUsing libyajl2 1.2.0\r\r\nUsing
              uuidtools 2.1.5\r\r\nUsing colorize 0.7.7\r\r\nUsing safe_yaml 1.0.4\r\r\nUsing
              ruby-progressbar 1.7.5\r\r\nUsing jwt 1.5.1\r\r\nUsing iniparse 1.4.2\r\r\nUsing
              powerpack 0.1.1\r\r\nUsing rainbow 2.1.0\r\r\nUsing unicode-display_width
              0.3.1\r\r\nUsing hashdiff 0.3.0\r\r\nUsing mixlib-install 0.7.1\r\r\nUsing
              net-ssh 3.0.2\r\r\nUsing spork 0.9.2\r\r\nUsing yard 0.8.7.6\r\r\nUsing
              tzinfo 1.2.2\r\r\nUsing descendants_tracker 0.0.4\r\r\nUsing cucumber-core
              1.4.0\r\r\nUsing archive 0.0.6\r\r\nUsing childprocess 0.5.9\r\r\nUsing
              win32-process 0.8.3\r\r\nUsing rspec-expectations 3.4.0\r\r\nUsing rspec-core
              3.4.3\r\r\nUsing rspec-mocks 3.4.1\r\r\nUsing parser 2.3.0.6\r\r\nUsing
              faraday 0.9.2\r\r\nUsing varia_model 0.4.1\r\r\nUsing buff-shell_out
              0.2.0\r\r\nUsing timers 4.0.4\r\r\nUsing solve 2.0.2\r\r\nUsing rack-accept
              0.4.5\r\r\nUsing rack-mount 0.8.3\r\r\nUsing websocket-driver 0.6.3\r\r\nUsing
              ffi-yajl 2.2.3\r\r\nUsing crack 0.4.3\r\r\nUsing net-scp 1.2.1\r\r\nUsing
              activesupport 4.2.6\r\r\nUsing axiom-types 0.1.1\r\r\nUsing coercible
              1.0.0\r\r\nUsing cucumber 2.3.2\r\r\nUsing overcommit 0.32.0\r\r\nUsing
              mixlib-shellout 2.2.6\r\r\nUsing mixlib-authentication 1.4.0\r\r\nUsing
              rspec 3.4.0\r\r\nUsing rubocop 0.37.2\r\r\nUsing sawyer 0.7.0\r\r\nUsing
              oauth2 1.1.0\r\r\nUsing buff-config 1.0.1\r\r\nUsing celluloid 0.16.0\r\r\nUsing
              chef-zero 4.5.0\r\r\nUsing webmock 1.24.2\r\r\nUsing virtus 1.0.5\r\r\nUsing
              aruba 0.10.2\r\r\nUsing chef-config 12.7.2\r\r\nUsing test-kitchen 1.6.0\r\r\nUsing
              fuubar 2.0.0\r\r\nUsing octokit 4.3.0\r\r\nUsing github_api 0.13.1\r\r\nUsing
              celluloid-io 0.16.2\r\r\nUsing github_changelog_generator 1.11.3\r\r\nUsing
              ridley 4.5.0\r\r\nUsing berkshelf-api-client 2.0.2\r\r\nUsing berkshelf
              4.3.0 from source at `.`\r\r\n\r\r\nOpenSSL::SSL::SSLError: SSL_read:
              cert already in hash table\r\r\nInstalling unf_ext 0.0.7.2\r\r\nInstalling
              grape 0.14.0\r\r\nAn error occurred while installing dep-selector-libgecode
              (1.1.0), and Bundler\r\r\ncannot continue.\r\r\nMake sure that `gem
              install dep-selector-libgecode -v '1.1.0'` succeeds before\r\r\nbundling."
          stacktrace:
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/util.rb:101:in
            `rescue in shellout!'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/util.rb:97:in
            `shellout!'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:825:in
            `shellout!'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:329:in
            `block in bundle'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:1012:in
            `instance_eval'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:1012:in
            `run'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:843:in
            `block (3 levels) in execute'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:865:in
            `call'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:865:in
            `with_retries'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:842:in
            `block (2 levels) in execute'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/instrumentation.rb:23:in
            `call'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/instrumentation.rb:23:in
            `measure'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:841:in
            `block in execute'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:915:in
            `call'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:915:in
            `with_clean_env'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:840:in
            `execute'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:704:in
            `block (2 levels) in build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:703:in
            `each'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:703:in
            `block in build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/instrumentation.rb:23:in
            `call'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/instrumentation.rb:23:in
            `measure'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/builder.rb:702:in
            `build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/software.rb:1091:in
            `execute_build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/software.rb:966:in
            `build_me'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/project.rb:1070:in
            `block in build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/project.rb:1069:in
            `each'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/project.rb:1069:in
            `build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/cli.rb:83:in
            `build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor/command.rb:27:in
            `run'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in
            `invoke_command'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor.rb:359:in
            `dispatch'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/cli/base.rb:33:in
            `dispatch'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor/base.rb:440:in
            `start'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/lib/omnibus/cli.rb:41:in
            `execute!'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-a33d9cb41fc5/bin/omnibus:16:in
            `<top (required)>'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bin/omnibus:23:in `load'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bin/omnibus:23:in `<main>'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusStep: 'Builder: berkshelf'
          lastOmnibusLine: "[Builder: berkshelf] I | Build berkshelf: 320.1742s"
      debian-6:
        result: ABORTED
        timestamp: '2016-03-15T12:07:54-07:00'
        duration: 14189.975
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/94/
        omnibusTiming: {}
        failureCause:
          cause: aborted
          detailedCause: aborted
      el-6:
        result: SUCCESS
        timestamp: '2016-03-15T12:07:54-07:00'
        duration: 3783.374
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/94/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-15T12:07:54-07:00'
        duration: 2428.066
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/94/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-03-15T12:07:54-07:00'
        duration: 1994.596
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/94/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-15T12:07:54-07:00'
        duration: 2386.866
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/94/
        omnibusTiming: {}
