---
result: FAILURE
timestamp: '2016-05-20T14:59:42-07:00'
duration: 213.906
version: 
git_commit: ddfd665c8214792d2ba60efc288667882fcf1d57
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-20T14:59:42-07:00'
    duration: 5.104
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/77/
    parameters:
      GIT_REF: v0.15.4
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Kartik Null Cating-Subramanian
      userId: ksubrama
      userName: Kartik Null Cating-Subramanian
    runs: {}
  chefdk-build:
    result: FAILURE
    failures:
      network timeout git.savannah.gnu.org:80: all
    timestamp: '2016-05-20T14:59:55-07:00'
    duration: 208.802
    url: http://manhattan.ci.chef.co/job/chefdk-build/463/
    parameters:
      GIT_REF: v0.15.4
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: ddfd665c8214792d2ba60efc288667882fcf1d57
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '77'
      GIT_BRANCH: v0.15.4
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-05-20T14:59:55-07:00'
        duration: 125.882
        builtOn: chefdk-windows-2008r2-i386-builder-53e13c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/463/
        omnibusTiming: {}
        failureCause:
          cause: network timeout
          detailedCause: network timeout git.savannah.gnu.org:80
          shellCommand:
            exitStatus: '128'
            command: git ls-remote "http://git.savannah.gnu.org/r/config.git" "master*"
            stderr: 'fatal: unable to access ''http://git.savannah.gnu.org/r/config.git/'':
              Failed to connect to git.savannah.gnu.org port 80: Timed out'
          stacktrace:
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/util.rb:101:in
            `rescue in shellout!'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/util.rb:97:in
            `shellout!'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetchers/git_fetcher.rb:263:in
            `revision_from_remote_reference'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetchers/git_fetcher.rb:237:in
            `resolve_version'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetcher.rb:186:in
            `resolve_version'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:827:in
            `to_manifest_entry'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:115:in
            `manifest_entry'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:986:in
            `fetcher'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:842:in
            `fetch'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/project.rb:1067:in
            `block (3 levels) in download'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusStep: 'PathFetcher: chef-dk'
          lastOmnibusLine: "[PathFetcher: chef-dk] I | 2016-05-20T23:57:06+02:00 |
            Digesting C:/omnibus-ruby/src/chef-dk with sha256"
      debian-6:
        result: FAILURE
        timestamp: '2016-05-20T14:59:55-07:00'
        duration: 102.653
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/463/
        omnibusTiming: {}
        failureCause:
          cause: network timeout
          detailedCause: network timeout git.savannah.gnu.org:80
          shellCommand:
            exitStatus: '128'
            command: git ls-remote "http://git.savannah.gnu.org/r/config.git" "master*"
            stderr: 'fatal: unable to access ''http://git.savannah.gnu.org/r/config.git/'':
              Failed connect to git.savannah.gnu.org:80; Operation now in progress'
          stacktrace:
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/util.rb:101:in
            `rescue in shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/util.rb:97:in
            `shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetchers/git_fetcher.rb:263:in
            `revision_from_remote_reference'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetchers/git_fetcher.rb:237:in
            `resolve_version'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetcher.rb:186:in
            `resolve_version'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:827:in
            `to_manifest_entry'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:115:in
            `manifest_entry'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:986:in
            `fetcher'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:842:in
            `fetch'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/project.rb:1067:in
            `block (3 levels) in download'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusStep: 'PathFetcher: chef-dk'
          lastOmnibusLine: "[PathFetcher: chef-dk] I | 2016-05-20T22:01:46+00:00 |
            Digesting /var/cache/omnibus/src/chef-dk with sha256"
      el-6:
        result: FAILURE
        timestamp: '2016-05-20T14:59:55-07:00'
        duration: 162.318
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/463/
        omnibusTiming: {}
        failureCause:
          cause: network timeout
          detailedCause: network timeout git.savannah.gnu.org:80
          shellCommand:
            exitStatus: '128'
            command: git ls-remote "http://git.savannah.gnu.org/r/config.git" "master*"
            stderr: 'fatal: unable to access ''http://git.savannah.gnu.org/r/config.git/'':
              Failed connect to git.savannah.gnu.org:80; Operation now in progress'
          stacktrace:
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/util.rb:101:in
            `rescue in shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/util.rb:97:in
            `shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetchers/git_fetcher.rb:263:in
            `revision_from_remote_reference'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetchers/git_fetcher.rb:237:in
            `resolve_version'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetcher.rb:186:in
            `resolve_version'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:827:in
            `to_manifest_entry'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:115:in
            `manifest_entry'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:986:in
            `fetcher'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:842:in
            `fetch'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/project.rb:1067:in
            `block (3 levels) in download'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusStep: 'PathFetcher: chef-dk'
          lastOmnibusLine: "[PathFetcher: chef-dk] I | 2016-05-20T18:03:29-04:00 |
            Digesting /var/cache/omnibus/src/chef-dk with sha256"
      el-7:
        result: FAILURE
        timestamp: '2016-05-20T14:59:55-07:00'
        duration: 193.217
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/463/
        omnibusTiming: {}
        failureCause:
          cause: network timeout
          detailedCause: network timeout git.savannah.gnu.org:80
          shellCommand:
            exitStatus: '128'
            command: git ls-remote "http://git.savannah.gnu.org/r/config.git" "master*"
            stderr: 'fatal: unable to access ''http://git.savannah.gnu.org/r/config.git/'':
              Failed connect to git.savannah.gnu.org:80; Connection timed out'
          stacktrace:
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/util.rb:101:in
            `rescue in shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/util.rb:97:in
            `shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetchers/git_fetcher.rb:263:in
            `revision_from_remote_reference'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetchers/git_fetcher.rb:237:in
            `resolve_version'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetcher.rb:186:in
            `resolve_version'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:827:in
            `to_manifest_entry'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:115:in
            `manifest_entry'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:986:in
            `fetcher'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:842:in
            `fetch'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/project.rb:1067:in
            `block (3 levels) in download'
          jenkinsBuildStep: Invoke XShell command
          suspiciousLines:
          - 'fatal: unable to access ''http://git.savannah.gnu.org/r/config.git/'':
            Failed connect to git.savannah.gnu.org:80; Connection timed out'
          - 'I | 2016-05-20T18:03:22-04:00 | fatal: unable to access ''http://git.savannah.gnu.org/r/config.git/'':
            Failed connect to git.savannah.gnu.org:80; Connection timed out'
          lastOmnibusStep: 'PathFetcher: chef-dk'
          lastOmnibusLine: "[PathFetcher: chef-dk] I | 2016-05-20T18:01:29-04:00 |
            Digesting /var/cache/omnibus/src/chef-dk with sha256"
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-05-20T14:59:55-07:00'
        duration: 135.492
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/463/
        omnibusTiming: {}
        failureCause:
          cause: network timeout
          detailedCause: network timeout git.savannah.gnu.org:80
          shellCommand:
            exitStatus: '128'
            command: git ls-remote "http://git.savannah.gnu.org/r/config.git" "master*"
            stderr: 'fatal: unable to access ''http://git.savannah.gnu.org/r/config.git/'':
              Failed connect to git.savannah.gnu.org:80; Operation timed out'
          stacktrace:
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/util.rb:101:in
            `rescue in shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/util.rb:97:in
            `shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetchers/git_fetcher.rb:263:in
            `revision_from_remote_reference'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetchers/git_fetcher.rb:237:in
            `resolve_version'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetcher.rb:186:in
            `resolve_version'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:827:in
            `to_manifest_entry'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:115:in
            `manifest_entry'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:986:in
            `fetcher'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:842:in
            `fetch'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/project.rb:1067:in
            `block (3 levels) in download'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusStep: 'PathFetcher: chef-dk'
          lastOmnibusLine: "[PathFetcher: chef-dk] I | 2016-05-20T15:01:05-07:00 |
            Digesting /var/cache/omnibus/src/chef-dk with sha256"
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-05-20T14:59:55-07:00'
        duration: 133.789
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/463/
        omnibusTiming: {}
        failureCause:
          cause: network timeout
          detailedCause: network timeout git.savannah.gnu.org:80
          shellCommand:
            exitStatus: '128'
            command: git ls-remote "http://git.savannah.gnu.org/r/config.git" "master*"
            stderr: 'fatal: unable to access ''http://git.savannah.gnu.org/r/config.git/'':
              Failed connect to git.savannah.gnu.org:80; Connection timed out'
          stacktrace:
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/util.rb:101:in
            `rescue in shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/util.rb:97:in
            `shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetchers/git_fetcher.rb:263:in
            `revision_from_remote_reference'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetchers/git_fetcher.rb:237:in
            `resolve_version'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/fetcher.rb:186:in
            `resolve_version'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:827:in
            `to_manifest_entry'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:115:in
            `manifest_entry'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:986:in
            `fetcher'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:842:in
            `fetch'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/project.rb:1067:in
            `block (3 levels) in download'
          jenkinsBuildStep: Invoke XShell command
          suspiciousLines:
          - 'fatal: unable to access ''http://git.savannah.gnu.org/r/config.git/'':
            Failed connect to git.savannah.gnu.org:80; Connection timed out'
          - 'I | 2016-05-20T22:02:23+00:00 | fatal: unable to access ''http://git.savannah.gnu.org/r/config.git/'':
            Failed connect to git.savannah.gnu.org:80; Connection timed out'
          lastOmnibusStep: 'PathFetcher: chef-dk'
          lastOmnibusLine: "[PathFetcher: chef-dk] I | 2016-05-20T22:01:35+00:00 |
            Digesting /var/cache/omnibus/src/chef-dk with sha256"
