---
result: FAILURE
timestamp: '2016-04-07T13:44:37-07:00'
duration: 5419.041
version: 
git_commit: dea368bc41198d5865fe1378a0da9a414e2d5108
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-07T13:44:37-07:00'
    duration: 3.304
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/29/
    parameters:
      GIT_REF: v0.13.12
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    failures:
      unknown: all
    timestamp: '2016-04-07T13:44:47-07:00'
    duration: 5415.737
    url: http://manhattan.ci.chef.co/job/chefdk-build/217/
    parameters:
      GIT_REF: v0.13.12
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: dea368bc41198d5865fe1378a0da9a414e2d5108
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '29'
      GIT_BRANCH: v0.13.12
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-04-07T13:44:47-07:00'
        duration: 5410.474
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/217/
        omnibusTiming: {}
        failureCause:
          stacktrace:
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/util.rb:101:in
            `rescue in shellout!'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/util.rb:97:in
            `shellout!'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:825:in
            `shellout!'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:240:in
            `block in patch'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:1012:in
            `instance_eval'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:1012:in
            `run'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:843:in
            `block (3 levels) in execute'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:865:in
            `call'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:865:in
            `with_retries'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:842:in
            `block (2 levels) in execute'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/instrumentation.rb:23:in
            `call'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/instrumentation.rb:23:in
            `measure'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:841:in
            `block in execute'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:915:in
            `call'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:915:in
            `with_clean_env'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:840:in
            `execute'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:704:in
            `block (2 levels) in build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:703:in
            `each'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:703:in
            `block in build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/instrumentation.rb:23:in
            `call'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/instrumentation.rb:23:in
            `measure'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/builder.rb:702:in
            `build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/software.rb:1142:in
            `execute_build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/software.rb:1005:in
            `build_me'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/project.rb:1077:in
            `block in build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/project.rb:1076:in
            `each'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/project.rb:1076:in
            `build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/cli.rb:83:in
            `build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor/command.rb:27:in
            `run'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in
            `invoke_command'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor.rb:359:in
            `dispatch'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/cli/base.rb:33:in
            `dispatch'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor/base.rb:440:in
            `start'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/lib/omnibus/cli.rb:41:in
            `execute!'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-cdd633075fb6/bin/omnibus:16:in
            `<top (required)>'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bin/omnibus:23:in `load'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bin/omnibus:23:in `<main>'
          jenkinsBuildStep: Invoke XShell command
      debian-6:
        result: FAILURE
        timestamp: '2016-04-07T13:44:47-07:00'
        duration: 2076.066
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/217/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      el-6:
        result: FAILURE
        timestamp: '2016-04-07T13:44:47-07:00'
        duration: 2559.13
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/217/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      el-7:
        result: FAILURE
        timestamp: '2016-04-07T13:44:47-07:00'
        duration: 1752.251
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/217/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-04-07T13:44:47-07:00'
        duration: 1530.271
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/217/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-04-07T13:44:47-07:00'
        duration: 1797.7
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/217/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
