---
result: SUCCESS
timestamp: '2016-05-19T14:13:55-07:00'
duration: 3549.929
version: 0.15.1
git_commit: 100c88589ba23ae4e465a3584b368bbe2bfe7371
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-19T14:13:55-07:00'
    duration: 3.711
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/73/
    parameters:
      GIT_REF: v0.15.1
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-19T14:14:05-07:00'
    duration: 1850.905
    url: http://manhattan.ci.chef.co/job/chefdk-build/446/
    parameters:
      GIT_REF: v0.15.1
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 100c88589ba23ae4e465a3584b368bbe2bfe7371
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '73'
      GIT_BRANCH: v0.15.1
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs: {}
  chefdk-test:
    result: SUCCESS
    timestamp: '2016-05-19T14:45:02-07:00'
    duration: 1683.899
    url: http://manhattan.ci.chef.co/job/chefdk-test/198/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.15.1
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.15.1
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 100c88589ba23ae4e465a3584b368bbe2bfe7371
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '73'
      GIT_BRANCH: v0.15.1
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '446'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-73/73/2016-05-19_21-13-55
    runs: {}
  chefdk-promote:
    result: SUCCESS
    timestamp: '2016-05-19T15:13:14-07:00'
    duration: 11.414
    url: http://manhattan.ci.chef.co/job/chefdk-promote/92/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.15.1
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.15.1
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 100c88589ba23ae4e465a3584b368bbe2bfe7371
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '73'
      GIT_BRANCH: v0.15.1
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '446'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-73/73/2016-05-19_21-13-55
    runs: {}
