---
result: FAILURE
timestamp: '2016-04-01T09:09:55-07:00'
duration: 3116.364
version: 
git_commit: b3779b168a456af9f359b81666272c2506fd42c9
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-01T09:09:55-07:00'
    duration: 3.713
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/19/
    parameters:
      GIT_REF: v0.13.5
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    failures:
      unknown: mac_os_x,windows
    timestamp: '2016-04-01T09:10:05-07:00'
    duration: 3112.651
    url: http://manhattan.ci.chef.co/job/chefdk-build/175/
    parameters:
      GIT_REF: v0.13.5
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: b3779b168a456af9f359b81666272c2506fd42c9
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '19'
      GIT_BRANCH: v0.13.5
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-04-01T09:10:05-07:00'
        duration: 14.866
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/175/
        omnibusTiming: {}
        failureCause: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-01T09:10:05-07:00'
        duration: 2516.333
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/175/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-01T09:10:05-07:00'
        duration: 3102.386
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/175/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-01T09:10:05-07:00'
        duration: 2029.227
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/175/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-04-01T09:10:05-07:00'
        duration: 1468.245
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/175/
        omnibusTiming: {}
        failureCause:
          shellCommand:
            exitStatus: '1'
            command: osascript "/var/folders/wq/mmclkb9n6jb6x7y763_mmjxw00007h/T/chefdk20160401-30933-8trwdz/create_dmg.osascript"
            stderr: !binary |-
              L3Zhci9mb2xkZXJzL3dxL21tY2xrYjluNmpiNng3eTc2M19tbWp4dzAwMDA3
              aC9UL2NoZWZkazIwMTYwNDAxLTMwOTMzLTh0cndkei9jcmVhdGVfZG1nLm9z
              YXNjcmlwdDo2NTo2OTogZXhlY3V0aW9uIGVycm9yOiBGaW5kZXIgZ290IGFu
              IGVycm9yOiBBcHBsaWNhdGlvbiBpc27vv73vv73vv710IHJ1bm5pbmcuICgt
              NjAwKQ==
          stacktrace:
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-961695bbc1b2/lib/omnibus/util.rb:101:in
            `rescue in shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-961695bbc1b2/lib/omnibus/util.rb:97:in
            `shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-961695bbc1b2/lib/omnibus/compressors/dmg.rb:227:in
            `block in prettify_dmg'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-961695bbc1b2/lib/omnibus/compressors/dmg.rb:226:in
            `chdir'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-961695bbc1b2/lib/omnibus/compressors/dmg.rb:226:in
            `prettify_dmg'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-961695bbc1b2/lib/omnibus/compressors/dmg.rb:42:in
            `block in <class:DMG>'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-961695bbc1b2/lib/omnibus/packagers/base.rb:145:in
            `instance_eval'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-961695bbc1b2/lib/omnibus/packagers/base.rb:145:in
            `run!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-961695bbc1b2/lib/omnibus/project.rb:1159:in
            `compress_me'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-961695bbc1b2/lib/omnibus/project.rb:1085:in
            `build'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-961695bbc1b2/lib/omnibus/cli.rb:83:in
            `build'
          - omnibus/vendor/bundle/ruby/2.1.0/gems/thor-0.19.1/lib/thor/command.rb:27:in
            `run'
          - omnibus/vendor/bundle/ruby/2.1.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in
            `invoke_command'
          - omnibus/vendor/bundle/ruby/2.1.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-961695bbc1b2/lib/omnibus/cli/base.rb:33:in
            `dispatch'
          - omnibus/vendor/bundle/ruby/2.1.0/gems/thor-0.19.1/lib/thor/base.rb:440:in
            `start'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-961695bbc1b2/lib/omnibus/cli.rb:41:in
            `execute!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-961695bbc1b2/bin/omnibus:16:in
            `<top (required)>'
          - omnibus/vendor/bundle/ruby/2.1.0/bin/omnibus:23:in `load'
          - omnibus/vendor/bundle/ruby/2.1.0/bin/omnibus:23:in `<main>'
          jenkinsBuildStep: Invoke XShell command
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-01T09:10:05-07:00'
        duration: 2233.932
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/175/
        omnibusTiming: {}
