---
result: SUCCESS
timestamp: '2016-05-06T11:29:15-07:00'
duration: 6090.921
version: 0.14.13
git_commit: 2ecb9b6ad650c0b1677e2101432b5de127ebb95a
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-06T11:29:15-07:00'
    duration: 4.837
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/54/
    parameters:
      GIT_REF: v0.14.13
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-06T11:29:30-07:00'
    duration: 2685.75
    url: http://manhattan.ci.chef.co/job/chefdk-build/381/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-06T11:29:30-07:00'
        duration: 2272.09
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/381/
        omnibus_timing:
          chef-dk: 203.3658
          chef-dk-appbundle: 462.6999
          chef-dk-remove-docs: 0.103
          rubygems-customization: 0.1571
          shebang-cleanup: 0.0236
          version-manifest: 0.2243
          openssl-customization: 0.2294
          rust: 7.2046
          delivery-cli: 684.2065
          rust-uninstall: 1.8436
          curl: 97.8224
          ncurses: 77.2282
          libedit: 23.2853
          pcre: 24.5069
          expat: 14.1938
          git: 27.4958
          clean-static-libs: 0.7127
          chef-dk-complete: 0.0
          Health check: 52.5012
          Packaging: 366.8933
      el-6:
        result: SUCCESS
        timestamp: '2016-05-06T11:29:30-07:00'
        duration: 2680.565
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/381/
        omnibus_timing:
          chef-dk: 229.4535
          chef-dk-appbundle: 508.8089
          chef-dk-remove-docs: 0.1828
          rubygems-customization: 0.2043
          shebang-cleanup: 0.0252
          version-manifest: 0.1935
          openssl-customization: 0.1864
          rust: 19.4368
          delivery-cli: 714.9745
          rust-uninstall: 3.6325
          curl: 123.4032
          ncurses: 111.6471
          libedit: 29.4379
          pcre: 29.8715
          expat: 18.0628
          git: 36.6286
          clean-static-libs: 1.0384
          chef-dk-complete: 0.0
          Health check: 60.9481
          Packaging: 493.3343
      el-7:
        result: SUCCESS
        timestamp: '2016-05-06T11:29:30-07:00'
        duration: 1920.37
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/381/
        omnibus_timing:
          chef-dk: 154.4948
          chef-dk-appbundle: 352.8383
          chef-dk-remove-docs: 0.056
          rubygems-customization: 0.0845
          shebang-cleanup: 0.0077
          version-manifest: 0.0343
          openssl-customization: 0.0893
          rust: 6.1592
          delivery-cli: 599.532
          rust-uninstall: 1.0393
          curl: 66.0735
          ncurses: 58.8778
          libedit: 13.779
          pcre: 14.4253
          expat: 7.2528
          git: 20.9986
          clean-static-libs: 0.3461
          chef-dk-complete: 0.0
          Health check: 23.4716
          Packaging: 379.3008
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-06T11:29:30-07:00'
        duration: 934.524
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/381/
        omnibus_timing:
          chef-dk: 130.1244
          chef-dk-appbundle: 198.5236
          chef-dk-remove-docs: 0.0387
          rubygems-customization: 0.0908
          shebang-cleanup: 0.0313
          version-manifest: 0.0287
          openssl-customization: 0.0968
          rust: 4.1706
          delivery-cli: 102.6433
          rust-uninstall: 1.1191
          curl: 49.7954
          ncurses: 69.6861
          libedit: 12.5419
          pcre: 24.2313
          expat: 8.6733
          git: 41.1784
          clean-static-libs: 0.549
          chef-dk-complete: 0.0
          Health check: 0.9258
          Packaging: 34.774
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-06T11:29:30-07:00'
        duration: 2169.974
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/381/
        omnibus_timing:
          chef-dk: 200.06
          chef-dk-appbundle: 437.9982
          chef-dk-remove-docs: 0.0548
          rubygems-customization: 0.0905
          shebang-cleanup: 0.0081
          version-manifest: 0.0366
          openssl-customization: 0.1058
          rust: 3.9737
          delivery-cli: 751.2607
          rust-uninstall: 0.7393
          curl: 64.5078
          ncurses: 55.2855
          libedit: 13.7673
          pcre: 16.796
          expat: 7.4716
          git: 22.5305
          clean-static-libs: 0.3565
          chef-dk-complete: 0.0
          Health check: 28.2119
          Packaging: 388.5612
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-06T11:29:30-07:00'
        duration: 1890.638
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/381/
        omnibus_timing:
          chef-dk: 314.8771
          chef-dk-appbundle: 300.9707
          chef-dk-env-customization: 0.1875
          chef-dk-powershell-scripts: 1.1719
          ruby-windows-devkit: 26.8439
          chef-dk-remove-docs: 0.8281
          rubygems-customization: 0.1719
          shebang-cleanup: 4.9219
          version-manifest: 0.0938
          openssl-customization: 0.3281
          git-windows: 55.6881
          clean-static-libs: 0.6563
          chef-dk-complete: 0.0
          Health check: 0.0469
          Packaging: 525.8542
    parameters:
      GIT_REF: v0.14.13
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 2ecb9b6ad650c0b1677e2101432b5de127ebb95a
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '54'
      GIT_BRANCH: v0.14.13
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
  chefdk-test:
    result: SUCCESS
    timestamp: '2016-05-06T12:14:25-07:00'
    duration: 3388.676
    url: http://manhattan.ci.chef.co/job/chefdk-test/157/
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-05-06T12:14:25-07:00'
        duration: 3388.14
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/157/
        omnibus_timing: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-06T12:14:25-07:00'
        duration: 1035.013
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/157/
        omnibus_timing: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-05-06T12:14:25-07:00'
        duration: 746.499
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/157/
        omnibus_timing: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-05-06T12:14:25-07:00'
        duration: 821.725
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/157/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-06T12:14:25-07:00'
        duration: 1623.937
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/157/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-06T12:14:25-07:00'
        duration: 717.268
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/157/
        omnibus_timing: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-05-06T12:14:25-07:00'
        duration: 546.738
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/157/
        omnibus_timing: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-05-06T12:14:25-07:00'
        duration: 449.916
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/157/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-06T12:14:25-07:00'
        duration: 562.005
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/157/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-06T12:14:25-07:00'
        duration: 785.794
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/157/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-06T12:14:25-07:00'
        duration: 905.054
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/157/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-06T12:14:25-07:00'
        duration: 722.245
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/157/
        omnibus_timing: {}
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.13
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.13
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 2ecb9b6ad650c0b1677e2101432b5de127ebb95a
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '54'
      GIT_BRANCH: v0.14.13
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '381'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-54/54/2016-05-06_18-29-15
  chefdk-promote:
    result: SUCCESS
    timestamp: '2016-05-06T13:11:03-07:00'
    duration: 11.658
    url: http://manhattan.ci.chef.co/job/chefdk-promote/69/
    runs: {}
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.13
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.13
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 2ecb9b6ad650c0b1677e2101432b5de127ebb95a
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '54'
      GIT_BRANCH: v0.14.13
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '381'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-54/54/2016-05-06_18-29-15
