---
result: FAILURE
timestamp: '2016-05-03T13:29:38-07:00'
duration: 6466.544
version: 0.14.4
git_commit: 3103006510bd0526204b5dc5bec0f3f6e38a9d64
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-03T13:29:38-07:00'
    duration: 2.683
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/45/
    parameters:
      GIT_REF: v0.14.4
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-03T13:29:48-07:00'
    duration: 2710.938
    url: http://manhattan.ci.chef.co/job/chefdk-build/364/
    parameters:
      GIT_REF: v0.14.4
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 3103006510bd0526204b5dc5bec0f3f6e38a9d64
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '45'
      GIT_BRANCH: v0.14.4
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-03T13:29:48-07:00'
        duration: 2344.911
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/364/
        omnibusTiming:
          chef-dk-gem-hitimes: 83.3407
          chef-dk-gem-debug_inspector: 79.7479
          chef-dk-gem-binding_of_caller: 78.6548
          chef-dk-gem-cookstyle: 5.7487
          chef-dk-gem-ruby-shadow: 0.0469
          chef-dk: 323.9186
          chef-dk-appbundle: 319.6427
          chef-dk-env-customization: 0.1562
          chef-dk-powershell-scripts: 1.156
          ruby-windows-devkit: 25.136
          chef-dk-remove-docs: 1.8278
          rubygems-customization: 0.1562
          shebang-cleanup: 5.1397
          version-manifest: 0.0937
          openssl-customization: 0.3281
          clean-static-libs: 0.6874
          chef-dk-complete: 0.0
          Health check: 0.0312
          Packaging: 414.8518
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-03T13:29:48-07:00'
        duration: 2309.84
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/364/
        omnibusTiming:
          chef-dk-gem-hitimes: 9.74
          chef-dk-gem-debug_inspector: 8.6227
          chef-dk-gem-binding_of_caller: 9.1001
          chef-dk-gem-cookstyle: 7.0336
          chef-dk-gem-ruby-shadow: 11.0889
          chef-dk: 199.5481
          chef-dk-appbundle: 458.6336
          chef-dk-remove-docs: 0.0852
          rubygems-customization: 0.1957
          shebang-cleanup: 0.0197
          version-manifest: 0.1562
          openssl-customization: 0.1661
          rust: 7.5075
          delivery-cli: 679.635
          rust-uninstall: 1.871
          curl: 97.1583
          ncurses: 77.391
          libedit: 23.3174
          pcre: 25.0059
          expat: 14.213
          git: 27.3218
          clean-static-libs: 0.731
          chef-dk-complete: 0.0
          Health check: 52.2135
          Packaging: 367.6407
      el-6:
        result: SUCCESS
        timestamp: '2016-05-03T13:29:48-07:00'
        duration: 2706.64
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/364/
        omnibusTiming:
          chef-dk-gem-hitimes: 10.3828
          chef-dk-gem-debug_inspector: 9.0788
          chef-dk-gem-binding_of_caller: 9.1983
          chef-dk-gem-cookstyle: 8.1819
          chef-dk-gem-ruby-shadow: 13.5446
          chef-dk: 223.9595
          chef-dk-appbundle: 507.8125
          chef-dk-remove-docs: 0.1044
          rubygems-customization: 0.2743
          shebang-cleanup: 0.0287
          version-manifest: 0.3286
          openssl-customization: 0.2425
          rust: 16.4371
          delivery-cli: 712.0982
          rust-uninstall: 3.3593
          curl: 123.827
          ncurses: 111.0312
          libedit: 29.8752
          pcre: 30.1158
          expat: 17.9576
          git: 36.3
          clean-static-libs: 1.0023
          chef-dk-complete: 0.0
          Health check: 60.7237
          Packaging: 486.9764
      el-7:
        result: SUCCESS
        timestamp: '2016-05-03T13:29:48-07:00'
        duration: 1959.281
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/364/
        omnibusTiming:
          chef-dk-gem-hitimes: 7.0224
          chef-dk-gem-debug_inspector: 5.4571
          chef-dk-gem-binding_of_caller: 5.5003
          chef-dk-gem-cookstyle: 5.0905
          chef-dk-gem-ruby-shadow: 8.2018
          chef-dk: 159.9043
          chef-dk-appbundle: 357.813
          chef-dk-remove-docs: 0.0609
          rubygems-customization: 0.0848
          shebang-cleanup: 0.0073
          version-manifest: 0.034
          openssl-customization: 0.0989
          rust: 5.6709
          delivery-cli: 606.1934
          rust-uninstall: 1.0059
          curl: 64.1493
          ncurses: 62.3388
          libedit: 13.8616
          pcre: 14.3466
          expat: 7.1089
          git: 22.8729
          clean-static-libs: 0.3052
          chef-dk-complete: 0.0
          Health check: 23.3245
          Packaging: 380.2936
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-03T13:29:48-07:00'
        duration: 911.328
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/364/
        omnibusTiming:
          chef-dk-gem-hitimes: 5.8904
          chef-dk-gem-debug_inspector: 3.6847
          chef-dk-gem-binding_of_caller: 3.5081
          chef-dk-gem-cookstyle: 2.7416
          chef-dk-gem-ruby-shadow: 3.9221
          chef-dk: 116.9712
          chef-dk-appbundle: 180.8354
          chef-dk-remove-docs: 0.0707
          rubygems-customization: 0.0708
          shebang-cleanup: 0.0316
          version-manifest: 0.0421
          openssl-customization: 0.0813
          rust: 3.8771
          delivery-cli: 97.9733
          rust-uninstall: 1.0128
          curl: 48.0055
          ncurses: 69.1503
          libedit: 13.0246
          pcre: 23.1637
          expat: 8.3319
          git: 40.7958
          clean-static-libs: 0.3909
          chef-dk-complete: 0.0
          Health check: 1.1413
          Packaging: 40.0177
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-03T13:29:48-07:00'
        duration: 2200.509
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/364/
        omnibusTiming:
          chef-dk-gem-hitimes: 8.826
          chef-dk-gem-debug_inspector: 6.4972
          chef-dk-gem-binding_of_caller: 8.2658
          chef-dk-gem-cookstyle: 9.1779
          chef-dk-gem-ruby-shadow: 9.7411
          chef-dk: 188.5883
          chef-dk-appbundle: 440.8466
          chef-dk-remove-docs: 0.0607
          rubygems-customization: 0.1042
          shebang-cleanup: 0.0067
          version-manifest: 0.039
          openssl-customization: 0.1112
          rust: 3.5435
          delivery-cli: 752.8827
          rust-uninstall: 1.142
          curl: 64.1538
          ncurses: 57.8275
          libedit: 14.2422
          pcre: 16.135
          expat: 7.3706
          git: 22.6955
          clean-static-libs: 0.4111
          chef-dk-complete: 0.0
          Health check: 26.7412
          Packaging: 386.6552
  chefdk-test:
    result: FAILURE
    failures: acceptance
    timestamp: '2016-05-03T14:15:05-07:00'
    duration: 3752.923
    url: http://manhattan.ci.chef.co/job/chefdk-test/139/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.4
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.4
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 3103006510bd0526204b5dc5bec0f3f6e38a9d64
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '45'
      GIT_BRANCH: v0.14.4
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '364'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-45/45/2016-05-03_20-29-38
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-03T14:15:05-07:00'
        duration: 519.626
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/139/
        omnibusTiming: {}
      acceptance:
        result: FAILURE
        timestamp: '2016-05-03T14:15:05-07:00'
        duration: 846.125
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/139/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
          stacktrace:
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/mixlib-shellout-2.2.6/lib/mixlib/shellout.rb:289:in
            `invalid!'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/mixlib-shellout-2.2.6/lib/mixlib/shellout.rb:276:in
            `error!'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-49458ec493db/lib/chef-acceptance/chef_runner.rb:40:in
            `block in run!'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/bundler-1.12.1/lib/bundler.rb:237:in
            `block in with_clean_env'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/bundler-1.12.1/lib/bundler.rb:447:in
            `with_env'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/bundler-1.12.1/lib/bundler.rb:237:in
            `with_clean_env'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-49458ec493db/lib/chef-acceptance/chef_runner.rb:35:in
            `run!'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-49458ec493db/lib/chef-acceptance/application.rb:144:in
            `run_command'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-49458ec493db/lib/chef-acceptance/application.rb:111:in
            `block in run_suite'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-49458ec493db/lib/chef-acceptance/application.rb:109:in
            `each'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-49458ec493db/lib/chef-acceptance/application.rb:109:in
            `run_suite'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-49458ec493db/lib/chef-acceptance/application.rb:75:in
            `block (2 levels) in start_worker'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-49458ec493db/lib/chef-acceptance/application.rb:73:in
            `loop'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-49458ec493db/lib/chef-acceptance/application.rb:73:in
            `block in start_worker'"
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-03T14:15:05-07:00'
        duration: 1008.382
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/139/
        omnibusTiming: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-05-03T14:15:05-07:00'
        duration: 743.375
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/139/
        omnibusTiming: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-05-03T14:15:05-07:00'
        duration: 799.879
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/139/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-03T14:15:05-07:00'
        duration: 1605.671
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/139/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-03T14:15:05-07:00'
        duration: 678.66
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/139/
        omnibusTiming: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-05-03T14:15:05-07:00'
        duration: 527.521
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/139/
        omnibusTiming: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-05-03T14:15:05-07:00'
        duration: 436.097
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/139/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-03T14:15:05-07:00'
        duration: 540.989
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/139/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-03T14:15:05-07:00'
        duration: 677.239
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/139/
        omnibusTiming: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-03T14:15:05-07:00'
        duration: 879.457
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/139/
        omnibusTiming: {}
