---
result: FAILURE
timestamp: '2016-05-06T08:39:47-07:00'
duration: 6584.177
version: 0.14.11
git_commit: da68bd242846a6b9d82961b69d83566fcd3e5dd3
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-06T08:39:47-07:00'
    duration: 2.909
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/52/
    parameters:
      GIT_REF: v0.14.11
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-06T08:39:57-07:00'
    duration: 2692.613
    url: http://manhattan.ci.chef.co/job/chefdk-build/379/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-06T08:39:57-07:00'
        duration: 2265.222
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/379/
        omnibus_timing:
          chef-dk: 206.9767
          chef-dk-appbundle: 462.4428
          chef-dk-remove-docs: 0.1314
          rubygems-customization: 0.1735
          shebang-cleanup: 0.0389
          version-manifest: 0.1867
          openssl-customization: 0.227
          rust: 7.1867
          delivery-cli: 683.1167
          rust-uninstall: 1.8273
          curl: 96.6405
          ncurses: 77.5375
          libedit: 23.6039
          pcre: 24.6534
          expat: 14.0097
          git: 27.3687
          clean-static-libs: 0.7368
          chef-dk-complete: 0.0
          Health check: 52.4768
          Packaging: 362.8633
      el-6:
        result: SUCCESS
        timestamp: '2016-05-06T08:39:57-07:00'
        duration: 2687.723
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/379/
        omnibus_timing:
          chef-dk: 238.1834
          chef-dk-appbundle: 509.1638
          chef-dk-remove-docs: 0.1534
          rubygems-customization: 0.2085
          shebang-cleanup: 0.0377
          version-manifest: 0.22
          openssl-customization: 0.1989
          rust: 16.432
          delivery-cli: 715.4511
          rust-uninstall: 3.4286
          curl: 124.2488
          ncurses: 111.5432
          libedit: 29.1879
          pcre: 30.2748
          expat: 17.6289
          git: 36.6773
          clean-static-libs: 1.2454
          chef-dk-complete: 0.0
          Health check: 60.4283
          Packaging: 491.0433
      el-7:
        result: SUCCESS
        timestamp: '2016-05-06T08:39:57-07:00'
        duration: 1924.488
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/379/
        omnibus_timing:
          chef-dk: 155.936
          chef-dk-appbundle: 352.9138
          chef-dk-remove-docs: 0.0556
          rubygems-customization: 0.0692
          shebang-cleanup: 0.0267
          version-manifest: 0.0322
          openssl-customization: 0.0855
          rust: 5.4408
          delivery-cli: 606.9313
          rust-uninstall: 1.065
          curl: 65.3824
          ncurses: 58.1485
          libedit: 13.3808
          pcre: 13.9668
          expat: 7.3503
          git: 21.0253
          clean-static-libs: 0.3417
          chef-dk-complete: 0.0
          Health check: 23.5232
          Packaging: 382.3233
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-06T08:39:57-07:00'
        duration: 907.411
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/379/
        omnibus_timing:
          chef-dk: 121.8434
          chef-dk-appbundle: 184.6132
          chef-dk-remove-docs: 0.0372
          rubygems-customization: 0.0943
          shebang-cleanup: 0.0314
          version-manifest: 0.0282
          openssl-customization: 0.083
          rust: 3.7634
          delivery-cli: 103.9362
          rust-uninstall: 1.0233
          curl: 49.7683
          ncurses: 69.522
          libedit: 13.0771
          pcre: 23.9655
          expat: 8.5008
          git: 41.2006
          clean-static-libs: 0.549
          chef-dk-complete: 0.0
          Health check: 1.0902
          Packaging: 32.7029
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-06T08:39:57-07:00'
        duration: 2182.618
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/379/
        omnibus_timing:
          chef-dk: 208.5063
          chef-dk-appbundle: 447.8739
          chef-dk-remove-docs: 0.0908
          rubygems-customization: 0.128
          shebang-cleanup: 0.0072
          version-manifest: 0.0397
          openssl-customization: 0.1105
          rust: 3.806
          delivery-cli: 758.1409
          rust-uninstall: 0.7646
          curl: 63.1458
          ncurses: 57.228
          libedit: 14.3154
          pcre: 15.4308
          expat: 7.257
          git: 22.85
          clean-static-libs: 0.3691
          chef-dk-complete: 0.0
          Health check: 26.9224
          Packaging: 384.6139
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-06T08:39:57-07:00'
        duration: 2078.327
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/379/
        omnibus_timing:
          chef-dk: 321.9221
          chef-dk-appbundle: 301.4236
          chef-dk-env-customization: 0.1406
          chef-dk-powershell-scripts: 1.125
          ruby-windows-devkit: 22.2344
          chef-dk-remove-docs: 2.6562
          rubygems-customization: 0.1562
          shebang-cleanup: 4.906
          version-manifest: 0.0938
          openssl-customization: 0.3438
          git-windows: 40.188
          clean-static-libs: 0.6719
          chef-dk-complete: 0.0
          Health check: 0.0469
          Packaging: 527.1501
    parameters:
      GIT_REF: v0.14.11
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: da68bd242846a6b9d82961b69d83566fcd3e5dd3
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '52'
      GIT_BRANCH: v0.14.11
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
  chefdk-test:
    result: FAILURE
    failures: acceptance
    timestamp: '2016-05-06T09:24:58-07:00'
    duration: 3888.655
    url: http://manhattan.ci.chef.co/job/chefdk-test/155/
    runs:
      acceptance:
        result: FAILURE
        timestamp: '2016-05-06T09:24:58-07:00'
        duration: 3885.811
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/155/
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-06T09:24:58-07:00'
        duration: 1018.276
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/155/
        omnibus_timing: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-05-06T09:24:58-07:00'
        duration: 748.389
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/155/
        omnibus_timing: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-05-06T09:24:58-07:00'
        duration: 794.027
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/155/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-06T09:24:58-07:00'
        duration: 1646.223
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/155/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-06T09:24:58-07:00'
        duration: 763.868
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/155/
        omnibus_timing: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-05-06T09:24:58-07:00'
        duration: 562.165
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/155/
        omnibus_timing: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-05-06T09:24:58-07:00'
        duration: 451.251
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/155/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-06T09:24:58-07:00'
        duration: 539.339
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/155/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-06T09:24:58-07:00'
        duration: 695.811
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/155/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-06T09:24:58-07:00'
        duration: 903.923
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/155/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-06T09:24:58-07:00'
        duration: 580.252
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/155/
        omnibus_timing: {}
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.11
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.11
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: da68bd242846a6b9d82961b69d83566fcd3e5dd3
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '52'
      GIT_BRANCH: v0.14.11
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '379'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-52/52/2016-05-06_15-39-47
