---
result: SUCCESS
timestamp: '2016-05-04T16:18:43-07:00'
duration: 9793.859
version: 0.14.8
git_commit: 12d7cd5f1dc135ebbaf838ebabbc981c33cd4f0a
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-04T16:18:43-07:00'
    duration: 2.626
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/49/
    parameters:
      GIT_REF: v0.14.8
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-04T16:18:53-07:00'
    duration: 5301.865
    url: http://manhattan.ci.chef.co/job/chefdk-build/372/
    parameters:
      GIT_REF: v0.14.8
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 12d7cd5f1dc135ebbaf838ebabbc981c33cd4f0a
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '49'
      GIT_BRANCH: v0.14.8
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:53-07:00'
        duration: 2434.43
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/372/
        omnibusTiming:
          chef-dk: 332.6028
          chef-dk-appbundle: 298.7707
          chef-dk-env-customization: 0.1562
          chef-dk-powershell-scripts: 1.1717
          ruby-windows-devkit: 25.4953
          chef-dk-remove-docs: 2.7339
          rubygems-customization: 0.1406
          shebang-cleanup: 5.1084
          version-manifest: 0.0781
          openssl-customization: 0.3593
          git-windows: 43.7578
          clean-static-libs: 0.6405
          chef-dk-complete: 0.0
          Health check: 0.0312
          Packaging: 550.1856
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:53-07:00'
        duration: 2246.665
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/372/
        omnibusTiming:
          chef-dk: 199.9198
          chef-dk-appbundle: 458.8982
          chef-dk-remove-docs: 0.1111
          rubygems-customization: 0.2084
          shebang-cleanup: 0.0298
          version-manifest: 0.1783
          openssl-customization: 0.1681
          rust: 7.1655
          delivery-cli: 676.7536
          rust-uninstall: 1.8723
          curl: 98.2091
          ncurses: 76.9678
          libedit: 22.8636
          pcre: 24.5914
          expat: 14.2326
          git: 27.1327
          clean-static-libs: 0.7656
          chef-dk-complete: 0.0
          Health check: 52.558
          Packaging: 364.9828
      el-6:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:53-07:00'
        duration: 2659.167
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/372/
        omnibusTiming:
          chef-dk: 234.6071
          chef-dk-appbundle: 512.5876
          chef-dk-remove-docs: 0.1254
          rubygems-customization: 0.2138
          shebang-cleanup: 0.0283
          version-manifest: 0.2161
          openssl-customization: 0.2022
          rust: 17.3473
          delivery-cli: 712.6917
          rust-uninstall: 3.0166
          curl: 122.2312
          ncurses: 110.9998
          libedit: 29.2774
          pcre: 30.1626
          expat: 17.5866
          git: 35.7337
          clean-static-libs: 1.0547
          chef-dk-complete: 0.0
          Health check: 60.7237
          Packaging: 489.1439
      el-7:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:53-07:00'
        duration: 1935.689
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/372/
        omnibusTiming:
          chef-dk: 156.5086
          chef-dk-appbundle: 365.0923
          chef-dk-remove-docs: 0.0522
          rubygems-customization: 0.0793
          shebang-cleanup: 0.0077
          version-manifest: 0.031
          openssl-customization: 0.0871
          rust: 8.0166
          delivery-cli: 596.4427
          rust-uninstall: 1.0365
          curl: 66.9159
          ncurses: 58.7878
          libedit: 13.9793
          pcre: 13.9393
          expat: 8.2201
          git: 21.2219
          clean-static-libs: 0.3365
          chef-dk-complete: 0.0
          Health check: 23.6156
          Packaging: 385.055
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:53-07:00'
        duration: 971.245
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/372/
        omnibusTiming:
          chef-dk: 164.2764
          chef-dk-appbundle: 185.6275
          chef-dk-remove-docs: 0.0367
          rubygems-customization: 0.0847
          shebang-cleanup: 0.0279
          version-manifest: 0.0221
          openssl-customization: 0.0785
          rust: 3.699
          delivery-cli: 102.2851
          rust-uninstall: 1.2034
          curl: 48.3935
          ncurses: 69.376
          libedit: 12.5778
          pcre: 23.5437
          expat: 8.1738
          git: 42.1912
          clean-static-libs: 0.7856
          chef-dk-complete: 0.0
          Health check: 0.9347
          Packaging: 35.1185
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:53-07:00'
        duration: 2135.899
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/372/
        omnibusTiming:
          chef-dk: 200.6701
          chef-dk-appbundle: 434.5149
          chef-dk-remove-docs: 0.0707
          rubygems-customization: 0.1619
          shebang-cleanup: 0.0069
          version-manifest: 0.0382
          openssl-customization: 0.1049
          rust: 3.5871
          delivery-cli: 746.442
          rust-uninstall: 0.7802
          curl: 63.8906
          ncurses: 54.8339
          libedit: 13.6032
          pcre: 14.8893
          expat: 6.8579
          git: 23.7568
          clean-static-libs: 0.4083
          chef-dk-complete: 0.0
          Health check: 26.7058
          Packaging: 381.8197
  chefdk-test:
    result: SUCCESS
    timestamp: '2016-05-04T17:47:23-07:00'
    duration: 4477.267
    url: http://manhattan.ci.chef.co/job/chefdk-test/147/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.8
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.8
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 12d7cd5f1dc135ebbaf838ebabbc981c33cd4f0a
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '49'
      GIT_BRANCH: v0.14.8
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '372'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-49/49/2016-05-04_23-18-43
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-04T17:47:23-07:00'
        duration: 561.299
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/147/
        omnibusTiming: {}
      acceptance:
        result: SUCCESS
        timestamp: '2016-05-04T17:47:23-07:00'
        duration: 3223.285
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/147/
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-04T17:47:23-07:00'
        duration: 995.251
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/147/
        omnibusTiming: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-05-04T17:47:23-07:00'
        duration: 748.286
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/147/
        omnibusTiming: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-05-04T17:47:23-07:00'
        duration: 795.776
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/147/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-04T17:47:23-07:00'
        duration: 1629.827
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/147/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-04T17:47:23-07:00'
        duration: 688.532
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/147/
        omnibusTiming: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-05-04T17:47:23-07:00'
        duration: 580.709
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/147/
        omnibusTiming: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-05-04T17:47:23-07:00'
        duration: 451.649
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/147/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-04T17:47:23-07:00'
        duration: 556.215
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/147/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-04T17:47:23-07:00'
        duration: 687.68
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/147/
        omnibusTiming: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-04T17:47:23-07:00'
        duration: 903.239
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/147/
        omnibusTiming: {}
  chefdk-promote:
    result: SUCCESS
    timestamp: '2016-05-04T19:02:11-07:00'
    duration: 12.101
    url: http://manhattan.ci.chef.co/job/chefdk-promote/65/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.8
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.8
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 12d7cd5f1dc135ebbaf838ebabbc981c33cd4f0a
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '49'
      GIT_BRANCH: v0.14.8
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '372'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-49/49/2016-05-04_23-18-43
    runs: {}
