---
result: FAILURE
timestamp: '2016-04-05T12:04:28-07:00'
duration: 7126.888000000001
version: 
git_commit: b6319d07c23e1dec76b000ca6f4b11ecf89e83d2
stages:
  chefdk-build:
    result: FAILURE
    failures:
      git index.lock: mac_os_x
      'omnibus Builder: chef-provisioning': windows
    timestamp: '2016-04-05T12:04:43-07:00'
    duration: 7119.426
    url: http://manhattan.ci.chef.co/job/chefdk-build/191/
    parameters:
      GIT_REF: v0.13.8
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: b6319d07c23e1dec76b000ca6f4b11ecf89e83d2
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '25'
      GIT_BRANCH: v0.13.8
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-04-05T12:04:43-07:00'
        duration: 106.912
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/191/
        failureCause:
          cause: git index.lock
          detailedCause: git index.lock
          shellCommand:
            exitStatus: '128'
            command: git -c core.autocrlf=false --git-dir=/var/cache/omnibus/cache/git_cache/opt/chefdk
              --work-tree=/opt/chefdk add -A -f
            stderr: 'fatal: Unable to create ''/var/cache/omnibus/cache/git_cache/opt/chefdk/index.lock'':
              File exists.'
          stacktrace:
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/util.rb:101:in
            `rescue in shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/util.rb:97:in
            `shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/git_cache.rb:182:in
            `git_cmd'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/git_cache.rb:116:in
            `incremental'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/software.rb:1145:in
            `execute_build'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/software.rb:1010:in
            `build_me'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/project.rb:1077:in
            `block in build'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/project.rb:1076:in
            `each'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/project.rb:1076:in
            `build'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/cli.rb:83:in
            `build'
          - omnibus/vendor/bundle/ruby/2.1.0/gems/thor-0.19.1/lib/thor/command.rb:27:in
            `run'
          - omnibus/vendor/bundle/ruby/2.1.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in
            `invoke_command'
          - omnibus/vendor/bundle/ruby/2.1.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/cli/base.rb:33:in
            `dispatch'
          - omnibus/vendor/bundle/ruby/2.1.0/gems/thor-0.19.1/lib/thor/base.rb:440:in
            `start'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/cli.rb:41:in
            `execute!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-4368863fdc71/bin/omnibus:16:in
            `<top (required)>'
          - omnibus/vendor/bundle/ruby/2.1.0/bin/omnibus:23:in `load'
          - omnibus/vendor/bundle/ruby/2.1.0/bin/omnibus:23:in `<main>'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusLine: "[GitCache: preparation] I | $ git -c core.autocrlf=false
            --git-dir=/var/cache/omnibus/cache/git_cache/opt/chefdk --work-tree=/opt/chefdk
            add -A -f"
          lastOmnibusStep: 'GitCache: preparation'
        omnibusTiming: {}
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-04-05T12:04:43-07:00'
        duration: 7114.657
        builtOn: chefdk-windows-2008r2-i386-builder-031a04
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/191/
        failureCause:
          cause: omnibus
          detailedCause: 'omnibus Builder: chef-provisioning'
          shellCommand:
            exitStatus: '11'
            command: CFLAGS=-IC:/opscode/chefdk/embedded/include -m32 -O3 -march=i686
              CPPFLAGS=-IC:/opscode/chefdk/embedded/include -m32 -O3 -march=i686 CXXFLAGS=-IC:/opscode/chefdk/embedded/include
              -m32 -O3 -march=i686 LDFLAGS=-LC:/opscode/chefdk/embedded/lib -m32 LD_RUN_PATH=C:/opscode/chefdk/embedded/lib
              PKG_CONFIG_PATH=C:/opscode/chefdk/embedded/lib/pkgconfig Path=C:/opscode/chefdk/bin;C:/opscode/chefdk/embedded/bin;C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bin;C:\msys\bin;C:\msys\mingw\bin;C:\Program
              Files (x86)\Git\Cmd;C:\Program Files (x86)\Git\libexec\git-core;C:\languages\ruby\2.1.5\bin;C:\wix;C:\Program
              Files\7-zip;C:\Program Files (x86)\Windows Kits\8.1\bin\x64;C:\Program
              Files\Java\jre1.8.0_45\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\opscode\chef\bin\
              C:\opscode\chefdk\embedded\bin\bundle install --without development
            stdout: "Fetching git://github.com/chef/chef.git\r\r\nRetrying git clone
              \"git://github.com/chef/chef.git\" \"C:/opscode/chefdk/embedded/lib/ruby/gems/2.1.0/cache/bundler/git/chef-c4d75d21575d31601e4bf75e3edca0ea7a90bd0b\"
              --bare --no-hardlinks --quiet due to error (2/4): Bundler::Source::Git::GitCommandError
              Git error: command `git clone \"git://github.com/chef/chef.git\" \"C:/opscode/chefdk/embedded/lib/ruby/gems/2.1.0/cache/bundler/git/chef-c4d75d21575d31601e4bf75e3edca0ea7a90bd0b\"
              --bare --no-hardlinks --quiet` in directory C:/omnibus-ruby/src/chef-provisioning
              has failed.\r\r\nRetrying git clone \"git://github.com/chef/chef.git\"
              \"C:/opscode/chefdk/embedded/lib/ruby/gems/2.1.0/cache/bundler/git/chef-c4d75d21575d31601e4bf75e3edca0ea7a90bd0b\"
              --bare --no-hardlinks --quiet due to error (3/4): Bundler::Source::Git::GitCommandError
              Git error: command `git clone \"git://github.com/chef/chef.git\" \"C:/opscode/chefdk/embedded/lib/ruby/gems/2.1.0/cache/bundler/git/chef-c4d75d21575d31601e4bf75e3edca0ea7a90bd0b\"
              --bare --no-hardlinks --quiet` in directory C:/omnibus-ruby/src/chef-provisioning
              has failed.\r\r\nRetrying git clone \"git://github.com/chef/chef.git\"
              \"C:/opscode/chefdk/embedded/lib/ruby/gems/2.1.0/cache/bundler/git/chef-c4d75d21575d31601e4bf75e3edca0ea7a90bd0b\"
              --bare --no-hardlinks --quiet due to error (4/4): Bundler::Source::Git::GitCommandError
              Git error: command `git clone \"git://github.com/chef/chef.git\" \"C:/opscode/chefdk/embedded/lib/ruby/gems/2.1.0/cache/bundler/git/chef-c4d75d21575d31601e4bf75e3edca0ea7a90bd0b\"
              --bare --no-hardlinks --quiet` in directory C:/omnibus-ruby/src/chef-provisioning
              has failed.\r\r\nGit error: command `git clone \"git://github.com/chef/chef.git\"\r\r\n\"C:/opscode/chefdk/embedded/lib/ruby/gems/2.1.0/cache/bundler/git/chef-c4d75d21575d31601e4bf75e3edca0ea7a90bd0b\"\r\r\n--bare
              --no-hardlinks --quiet` in directory\r\r\nC:/omnibus-ruby/src/chef-provisioning
              has failed."
            stderr: "fatal: remote error: \r\n  GitHub is offline for maintenance.
              See http://status.github.com for more info.\r\nfatal: remote error:
              \r\n  GitHub is offline for maintenance. See http://status.github.com
              for more info.\r\nfatal: remote error: \r\n  GitHub is offline for maintenance.
              See http://status.github.com for more info.\r\nfatal: remote error:
              \r\n  GitHub is offline for maintenance. See http://status.github.com
              for more info."
          stacktrace:
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/util.rb:101:in
            `rescue in shellout!'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/util.rb:97:in
            `shellout!'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:825:in
            `shellout!'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:329:in
            `block in bundle'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:1012:in
            `instance_eval'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:1012:in
            `run'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:843:in
            `block (3 levels) in execute'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:865:in
            `call'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:865:in
            `with_retries'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:842:in
            `block (2 levels) in execute'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/instrumentation.rb:23:in
            `call'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/instrumentation.rb:23:in
            `measure'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:841:in
            `block in execute'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:915:in
            `call'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:915:in
            `with_clean_env'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:840:in
            `execute'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:704:in
            `block (2 levels) in build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:703:in
            `each'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:703:in
            `block in build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/instrumentation.rb:23:in
            `call'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/instrumentation.rb:23:in
            `measure'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/builder.rb:702:in
            `build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/software.rb:1142:in
            `execute_build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/software.rb:1005:in
            `build_me'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/project.rb:1077:in
            `block in build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/project.rb:1076:in
            `each'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/project.rb:1076:in
            `build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/cli.rb:83:in
            `build'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor/command.rb:27:in
            `run'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in
            `invoke_command'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor.rb:359:in
            `dispatch'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/cli/base.rb:33:in
            `dispatch'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor/base.rb:440:in
            `start'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/lib/omnibus/cli.rb:41:in
            `execute!'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-4368863fdc71/bin/omnibus:16:in
            `<top (required)>'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bin/omnibus:23:in `load'
          - C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bin/omnibus:23:in `<main>'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusLine: "[Builder: chef-provisioning] I | Build chef-provisioning:
            79.8458s"
          lastOmnibusStep: 'Builder: chef-provisioning'
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-05T12:04:43-07:00'
        duration: 955.824
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/191/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-05T12:04:43-07:00'
        duration: 1199.411
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/191/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-05T12:04:43-07:00'
        duration: 912.489
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/191/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-05T12:04:43-07:00'
        duration: 888.762
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/191/
        omnibusTiming: {}
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-05T12:04:28-07:00'
    duration: 7.462
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/25/
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    parameters:
      GIT_REF: v0.13.8
      EXPIRE_CACHE: false
    runs: {}
