---
result: FAILURE
timestamp: '2016-04-07T13:44:37-07:00'
duration: 5419.041
version: 
git_commit: dea368bc41198d5865fe1378a0da9a414e2d5108
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-07T13:44:37-07:00'
    duration: 3.304
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/29/
    parameters:
      GIT_REF: v0.13.12
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    failures: all
    timestamp: '2016-04-07T13:44:47-07:00'
    duration: 5415.737
    url: http://manhattan.ci.chef.co/job/chefdk-build/217/
    parameters:
      GIT_REF: v0.13.12
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: dea368bc41198d5865fe1378a0da9a414e2d5108
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '29'
      GIT_BRANCH: v0.13.12
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-04-07T13:44:47-07:00'
        duration: 5410.474
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/217/
        omnibusTiming: {}
      debian-6:
        result: FAILURE
        timestamp: '2016-04-07T13:44:47-07:00'
        duration: 2076.066
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/217/
        omnibusTiming: {}
      el-6:
        result: FAILURE
        timestamp: '2016-04-07T13:44:47-07:00'
        duration: 2559.13
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/217/
        omnibusTiming: {}
      el-7:
        result: FAILURE
        timestamp: '2016-04-07T13:44:47-07:00'
        duration: 1752.251
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/217/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-04-07T13:44:47-07:00'
        duration: 1530.271
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/217/
        omnibusTiming: {}
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-04-07T13:44:47-07:00'
        duration: 1797.7
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/217/
        omnibusTiming: {}
