---
result: FAILURE
timestamp: '2016-04-29T13:37:22-07:00'
duration: 7450.961
version: 
git_commit: bf869c68c0b2234dca046dbc7fc63a0dbe7f1440
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-29T13:37:22-07:00'
    duration: 5.01
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/42/
    parameters:
      GIT_REF: v0.14.1
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    failures: all
    timestamp: '2016-04-29T13:37:37-07:00'
    duration: 7445.951
    url: http://manhattan.ci.chef.co/job/chefdk-build/333/
    parameters:
      GIT_REF: v0.14.1
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: bf869c68c0b2234dca046dbc7fc63a0dbe7f1440
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '42'
      GIT_BRANCH: v0.14.1
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-04-29T13:37:37-07:00'
        duration: 6649.816
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/333/
        omnibusTiming:
          preparation: 0.1561
          zlib: 79.6658
          config_guess: 0.1249
          libiconv: 278.0438
          liblzma: 225.4131
          libxml2: 465.4145
          libxslt: 299.7216
          libarchive: 431.7644
          cacerts: 0.1406
          openssl: 669.9678
          libffi: 160.9035
          libyaml: 163.5069
          ruby: 1150.3128
          rubygems: 29.4832
          bundler: 3.8416
          chef-dk-gem-dep-selector-libgecode: 861.6424
          chef-dk-gem-libyajl2: 130.5013
          chef-dk-gem-ffi-yajl: 231.4574
          chef-dk-gem-json: 228.7143
          chef-dk-gem-mini_portile2: 6.06
          chef-dk-gem-nokogiri: 131.6805
          chef-dk-gem-ffi: 115.0008
          chef-dk-gem-ruby-prof: 104.6464
          chef-dk-gem-dep_selector: 100.227
          chef-dk-gem-nio4r: 91.7154
          chef-dk-gem-byebug: 83.3908
          chef-dk-gem-yajl-ruby: 88.9602
          chef-dk-gem-hitimes: 82.5268
          chef-dk-gem-debug_inspector: 80.2561
          chef-dk-gem-binding_of_caller: 78.3832
          chef-dk-gem-ruby-shadow: 0.0625
          chef-dk: 5.0122
      debian-6:
        result: FAILURE
        timestamp: '2016-04-29T13:37:37-07:00'
        duration: 1069.295
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/333/
        omnibusTiming:
          preparation: 0.02
          zlib: 2.495
          config_guess: 0.0093
          libiconv: 52.9447
          liblzma: 56.8134
          libxml2: 77.9565
          libxslt: 33.5051
          libarchive: 68.1552
          cacerts: 0.0406
          xproto: 10.294
          util-macros: 2.7061
          pkg-config-lite: 11.9548
          makedepend: 9.7249
          openssl: 106.0881
          libtool: 25.2064
          libffi: 19.8913
          libyaml: 15.1839
          ruby: 182.7795
          rubygems: 39.0223
          bundler: 1.994
          chef-dk-gem-dep-selector-libgecode: 36.0756
          chef-dk-gem-libyajl2: 8.3296
          chef-dk-gem-ffi-yajl: 10.9138
          chef-dk-gem-json: 9.7022
          chef-dk-gem-mini_portile2: 7.1024
          chef-dk-gem-nokogiri: 16.7192
          chef-dk-gem-ffi: 12.7596
          chef-dk-gem-ruby-prof: 13.2014
          chef-dk-gem-dep_selector: 10.4591
          chef-dk-gem-nio4r: 9.54
          chef-dk-gem-byebug: 8.1253
          chef-dk-gem-yajl-ruby: 8.6266
          chef-dk-gem-hitimes: 8.8008
          chef-dk-gem-debug_inspector: 7.942
          chef-dk-gem-binding_of_caller: 7.8943
          chef-dk-gem-ruby-shadow: 11.417
          chef-dk: 15.7925
      el-6:
        result: FAILURE
        timestamp: '2016-04-29T13:37:37-07:00'
        duration: 1534.098
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/333/
        omnibusTiming:
          preparation: 0.0465
          zlib: 4.2549
          config_guess: 0.0286
          libiconv: 71.1499
          liblzma: 68.4511
          libxml2: 98.2187
          libxslt: 43.3267
          libarchive: 96.3703
          cacerts: 0.0385
          xproto: 13.5487
          util-macros: 3.2629
          pkg-config-lite: 15.5997
          makedepend: 13.2594
          openssl: 153.0235
          libtool: 37.5523
          libffi: 25.2488
          libyaml: 23.1085
          ruby: 246.8781
          rubygems: 40.3516
          bundler: 2.3403
          chef-dk-gem-dep-selector-libgecode: 209.755
          chef-dk-gem-libyajl2: 10.1447
          chef-dk-gem-ffi-yajl: 16.8121
          chef-dk-gem-json: 13.2219
          chef-dk-gem-mini_portile2: 9.4605
          chef-dk-gem-nokogiri: 19.9006
          chef-dk-gem-ffi: 16.5397
          chef-dk-gem-ruby-prof: 16.1203
          chef-dk-gem-dep_selector: 14.5958
          chef-dk-gem-nio4r: 12.9223
          chef-dk-gem-byebug: 10.9427
          chef-dk-gem-yajl-ruby: 11.0758
          chef-dk-gem-hitimes: 10.8944
          chef-dk-gem-debug_inspector: 9.6024
          chef-dk-gem-binding_of_caller: 9.2183
          chef-dk-gem-ruby-shadow: 13.0519
          chef-dk: 16.3961
      el-7:
        result: FAILURE
        timestamp: '2016-04-29T13:37:37-07:00'
        duration: 799.889
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/333/
        omnibusTiming:
          preparation: 0.0046
          zlib: 2.2272
          config_guess: 0.0038
          libiconv: 34.4677
          liblzma: 41.0521
          libxml2: 49.674
          libxslt: 19.6894
          libarchive: 54.1842
          cacerts: 0.0064
          xproto: 6.1067
          util-macros: 1.7924
          pkg-config-lite: 6.3739
          makedepend: 6.1038
          openssl: 79.0632
          libtool: 17.9287
          libffi: 10.7947
          libyaml: 8.9387
          ruby: 131.4873
          rubygems: 28.4239
          bundler: 1.6409
          chef-dk-gem-dep-selector-libgecode: 36.5004
          chef-dk-gem-libyajl2: 9.5222
          chef-dk-gem-ffi-yajl: 7.3756
          chef-dk-gem-json: 6.5259
          chef-dk-gem-mini_portile2: 5.206
          chef-dk-gem-nokogiri: 12.5772
          chef-dk-gem-ffi: 9.0671
          chef-dk-gem-ruby-prof: 9.3485
          chef-dk-gem-dep_selector: 7.5096
          chef-dk-gem-nio4r: 7.0072
          chef-dk-gem-byebug: 6.0444
          chef-dk-gem-yajl-ruby: 6.205
          chef-dk-gem-hitimes: 6.1458
          chef-dk-gem-debug_inspector: 5.639
          chef-dk-gem-binding_of_caller: 5.5503
          chef-dk-gem-ruby-shadow: 8.0826
          chef-dk: 13.5251
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-04-29T13:37:37-07:00'
        duration: 72.817
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/333/
        omnibusTiming:
          preparation: 0.0063
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-04-29T13:37:37-07:00'
        duration: 865.432
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/333/
        omnibusTiming:
          preparation: 0.0176
          zlib: 2.0242
          config_guess: 0.0049
          libiconv: 31.9622
          liblzma: 40.607
          libxml2: 56.7219
          libxslt: 19.8859
          libarchive: 50.8213
          cacerts: 0.0119
          xproto: 5.9748
          util-macros: 1.8253
          pkg-config-lite: 6.1061
          makedepend: 5.7017
          openssl: 83.2059
          libtool: 14.3651
          libffi: 10.6004
          libyaml: 10.675
          ruby: 142.1727
          rubygems: 37.1595
          bundler: 1.9352
          chef-dk-gem-dep-selector-libgecode: 41.0223
          chef-dk-gem-libyajl2: 7.0978
          chef-dk-gem-ffi-yajl: 8.7742
          chef-dk-gem-json: 7.5343
          chef-dk-gem-mini_portile2: 8.0516
          chef-dk-gem-nokogiri: 19.6463
          chef-dk-gem-ffi: 12.0302
          chef-dk-gem-ruby-prof: 11.13
          chef-dk-gem-dep_selector: 10.0172
          chef-dk-gem-nio4r: 8.9948
          chef-dk-gem-byebug: 7.1555
          chef-dk-gem-yajl-ruby: 7.4228
          chef-dk-gem-hitimes: 7.6903
          chef-dk-gem-debug_inspector: 6.7551
          chef-dk-gem-binding_of_caller: 6.9869
          chef-dk-gem-ruby-shadow: 10.9762
          chef-dk: 14.2301
