---
result: SUCCESS
timestamp: '2016-05-18T11:38:30-07:00'
duration: 3384.595
version: 0.14.28
git_commit: 9a4eeabb2b99b997800076b71a560b216b437fbc
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-18T11:38:30-07:00'
    duration: 2.539
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/70/
    parameters:
      GIT_REF: v0.14.28
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-18T11:38:40-07:00'
    duration: 1593.119
    url: http://manhattan.ci.chef.co/job/chefdk-build/434/
    parameters:
      GIT_REF: v0.14.28
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 9a4eeabb2b99b997800076b71a560b216b437fbc
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '70'
      GIT_BRANCH: v0.14.28
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-18T11:38:40-07:00'
        duration: 1517.568
        builtOn: chefdk-windows-2008r2-i386-builder-53e13c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/434/
        omnibusTiming:
          chef-dk: 277.0664
          chef-dk-appbundle: 221.8632
          gem-permissions: 0.0
          chef-dk-env-customization: 0.0936
          chef-dk-powershell-scripts: 0.8112
          ruby-windows-devkit: 10.1868
          chef-dk-remove-docs: 0.312
          rubygems-customization: 0.0936
          shebang-cleanup: 3.2919
          version-manifest: 0.078
          openssl-customization: 0.2184
          clean-static-libs: 0.468
          chef-dk-complete: 0.0
          Health check: 0.0468
          Packaging: 294.2594
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-18T11:38:40-07:00'
        duration: 1310.22
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/434/
        omnibusTiming:
          chef-dk: 201.3076
          chef-dk-appbundle: 460.7478
          gem-permissions: 6.8754
          chef-dk-remove-docs: 0.2002
          rubygems-customization: 0.1719
          shebang-cleanup: 0.0143
          version-manifest: 0.1603
          openssl-customization: 0.1763
          clean-static-libs: 0.7107
          chef-dk-complete: 0.0
          Health check: 47.5804
          Packaging: 364.1943
      el-6:
        result: SUCCESS
        timestamp: '2016-05-18T11:38:40-07:00'
        duration: 1559.172
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/434/
        omnibusTiming:
          chef-dk: 229.4735
          chef-dk-appbundle: 505.8374
          gem-permissions: 8.621
          chef-dk-remove-docs: 0.1829
          rubygems-customization: 0.1894
          shebang-cleanup: 0.0254
          version-manifest: 0.2034
          openssl-customization: 0.2658
          clean-static-libs: 1.1632
          chef-dk-complete: 0.0
          Health check: 55.1775
          Packaging: 480.4548
      el-7:
        result: SUCCESS
        timestamp: '2016-05-18T11:38:40-07:00'
        duration: 1140.362
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/434/
        omnibusTiming:
          chef-dk: 156.8474
          chef-dk-appbundle: 355.4221
          gem-permissions: 4.888
          chef-dk-remove-docs: 0.1032
          rubygems-customization: 0.0989
          shebang-cleanup: 0.0072
          version-manifest: 0.0325
          openssl-customization: 0.1214
          clean-static-libs: 0.3131
          chef-dk-complete: 0.0
          Health check: 21.8435
          Packaging: 368.2272
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-18T11:38:40-07:00'
        duration: 597.346
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/434/
        omnibusTiming:
          chef-dk: 119.1341
          chef-dk-appbundle: 176.9064
          gem-permissions: 3.5799
          chef-dk-remove-docs: 0.0845
          rubygems-customization: 0.0844
          shebang-cleanup: 0.0426
          version-manifest: 0.0221
          openssl-customization: 0.0841
          clean-static-libs: 0.4119
          chef-dk-complete: 0.0
          Health check: 0.9831
          Packaging: 32.4601
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-18T11:38:40-07:00'
        duration: 1238.736
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/434/
        omnibusTiming:
          chef-dk: 195.66
          chef-dk-appbundle: 445.2161
          gem-permissions: 5.9759
          chef-dk-remove-docs: 0.1011
          rubygems-customization: 0.0868
          shebang-cleanup: 0.007
          version-manifest: 0.0504
          openssl-customization: 0.1119
          clean-static-libs: 0.3446
          chef-dk-complete: 0.0
          Health check: 24.1798
          Packaging: 381.6132
  chefdk-test:
    result: SUCCESS
    timestamp: '2016-05-18T12:05:20-07:00'
    duration: 1777.556
    url: http://manhattan.ci.chef.co/job/chefdk-test/192/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.28
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.28
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 9a4eeabb2b99b997800076b71a560b216b437fbc
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '70'
      GIT_BRANCH: v0.14.28
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '434'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-70/70/2016-05-18_18-38-30
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-18T12:05:20-07:00'
        duration: 668.063
        builtOn: chefdk-windows-2008r2-i386-tester-008788
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/192/
        omnibusTiming: {}
      acceptance:
        result: SUCCESS
        timestamp: '2016-05-18T12:05:20-07:00'
        duration: 301.336
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/192/
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-18T12:05:20-07:00'
        duration: 992.511
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/192/
        omnibusTiming: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-05-18T12:05:20-07:00'
        duration: 766.059
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/192/
        omnibusTiming: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-05-18T12:05:20-07:00'
        duration: 822.839
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/192/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-18T12:05:20-07:00'
        duration: 1640.122
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/192/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-18T12:05:20-07:00'
        duration: 682.151
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/192/
        omnibusTiming: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-05-18T12:05:20-07:00'
        duration: 633.835
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/192/
        omnibusTiming: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-05-18T12:05:20-07:00'
        duration: 475.569
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/192/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-18T12:05:20-07:00'
        duration: 607.218
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/192/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-18T12:05:20-07:00'
        duration: 731.806
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/192/
        omnibusTiming: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-18T12:05:20-07:00'
        duration: 894.402
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/192/
        omnibusTiming: {}
  chefdk-promote:
    result: SUCCESS
    timestamp: '2016-05-18T12:35:06-07:00'
    duration: 11.381
    url: http://manhattan.ci.chef.co/job/chefdk-promote/87/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.28
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.28
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 9a4eeabb2b99b997800076b71a560b216b437fbc
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '70'
      GIT_BRANCH: v0.14.28
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '434'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-70/70/2016-05-18_18-38-30
    runs: {}
