---
result: FAILURE
timestamp: '2016-04-11T09:32:46-07:00'
duration: 5943.197
version: 0.13.17
git_commit: 43bda27267cd0cf197de57c7c356bf50c43b4034
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-11T09:32:46-07:00'
    duration: 5.559
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/35/
    parameters:
      GIT_REF: v0.13.17
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-04-11T09:33:01-07:00'
    duration: 1887.585
    url: http://manhattan.ci.chef.co/job/chefdk-build/236/
    parameters:
      GIT_REF: v0.13.17
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 43bda27267cd0cf197de57c7c356bf50c43b4034
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '35'
      GIT_BRANCH: v0.13.17
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-11T09:33:01-07:00'
        duration: 1880.148
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/236/
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-11T09:33:01-07:00'
        duration: 1679.329
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/236/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-11T09:33:01-07:00'
        duration: 1814.541
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/236/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-11T09:33:01-07:00'
        duration: 1449.627
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/236/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-11T09:33:01-07:00'
        duration: 738.571
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/236/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-11T09:33:01-07:00'
        duration: 1496.491
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/236/
        omnibusTiming: {}
  chefdk-test:
    result: FAILURE
    failures:
      unknown: acceptance
    timestamp: '2016-04-11T10:04:35-07:00'
    duration: 4050.053
    url: http://manhattan.ci.chef.co/job/chefdk-test/95/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.13.17
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.13.17
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 43bda27267cd0cf197de57c7c356bf50c43b4034
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '35'
      GIT_BRANCH: v0.13.17
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '236'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-35/35/2016-04-11_16-32-46
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-11T10:04:35-07:00'
        duration: 503.761
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/95/
        omnibusTiming: {}
      acceptance:
        result: FAILURE
        timestamp: '2016-04-11T10:04:35-07:00'
        duration: 3915.787
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/95/
        omnibusTiming: {}
        failureCause:
          stacktrace:
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/mixlib-shellout-2.2.6/lib/mixlib/shellout/unix.rb:124:in
            `run_command'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/mixlib-shellout-2.2.6/lib/mixlib/shellout.rb:259:in
            `run_command'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/chef_runner.rb:36:in
            `block in run!'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/bundler-1.11.2/lib/bundler.rb:219:in
            `block in with_clean_env'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/bundler-1.11.2/lib/bundler.rb:199:in
            `with_original_env'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/bundler-1.11.2/lib/bundler.rb:205:in
            `with_clean_env'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/chef_runner.rb:35:in
            `run!'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/application.rb:144:in
            `run_command'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/application.rb:111:in
            `block in run_suite'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/application.rb:109:in
            `each'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/application.rb:109:in
            `run_suite'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/application.rb:75:in
            `block (2 levels) in start_worker'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/application.rb:73:in
            `loop'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/application.rb:73:in
            `block in start_worker'"
          jenkinsBuildStep: Invoke XShell command
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-11T10:04:35-07:00'
        duration: 1240.543
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/95/
        omnibusTiming: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-04-11T10:04:35-07:00'
        duration: 946.944
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/95/
        omnibusTiming: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-04-11T10:04:35-07:00'
        duration: 982.794
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/95/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-11T10:04:35-07:00'
        duration: 1681.993
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/95/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-11T10:04:35-07:00'
        duration: 850.254
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/95/
        omnibusTiming: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-04-11T10:04:35-07:00'
        duration: 517.748
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/95/
        omnibusTiming: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-04-11T10:04:35-07:00'
        duration: 438.847
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/95/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-11T10:04:35-07:00'
        duration: 522.655
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/95/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-11T10:04:35-07:00'
        duration: 903.724
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/95/
        omnibusTiming: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-11T10:04:35-07:00'
        duration: 1068.78
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/95/
        omnibusTiming: {}
