---
result: FAILURE
timestamp: '2016-05-16T17:30:31-07:00'
duration: 6842.347
version: 0.14.24
git_commit: 13d4becd249f03a3e63d821b6facfe9182528584
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-16T17:30:31-07:00'
    duration: 4.075
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/66/
    parameters:
      GIT_REF: v0.14.24
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-16T17:30:41-07:00'
    duration: 4988.305
    url: http://manhattan.ci.chef.co/job/chefdk-build/414/
    parameters:
      GIT_REF: v0.14.24
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 13d4becd249f03a3e63d821b6facfe9182528584
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '66'
      GIT_BRANCH: v0.14.24
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs: {}
  chefdk-test:
    result: FAILURE
    timestamp: '2016-05-16T18:54:00-07:00'
    duration: 1849.967
    url: http://manhattan.ci.chef.co/job/chefdk-test/174/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.24
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.24
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 13d4becd249f03a3e63d821b6facfe9182528584
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '66'
      GIT_BRANCH: v0.14.24
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '414'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-66/66/2016-05-17_00-30-31
    runs: {}
