---
result: FAILURE
timestamp: '2016-05-02T16:28:45-07:00'
duration: 5902.4619999999995
version: 
git_commit: c0efc41e83c70d56821f5ad8dd90bc954ac6b95f
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-02T16:28:45-07:00'
    duration: 4.918
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/44/
    parameters:
      GIT_REF: v0.14.3
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    failures: windows
    timestamp: '2016-05-02T16:29:00-07:00'
    duration: 5897.544
    url: http://manhattan.ci.chef.co/job/chefdk-build/353/
    parameters:
      GIT_REF: v0.14.3
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: c0efc41e83c70d56821f5ad8dd90bc954ac6b95f
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '44'
      GIT_BRANCH: v0.14.3
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-05-02T16:29:00-07:00'
        duration: 143.479
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/353/
        omnibusTiming:
          chef-dk: 4.8407
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-02T16:29:00-07:00'
        duration: 3145.338
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/353/
        omnibusTiming:
          chef-dk-gem-ruby-shadow: 12.3708
          chef-dk: 1111.6794
          chef-dk-appbundle: 431.6216
          chef-dk-remove-docs: 0.0959
          rubygems-customization: 0.1576
          shebang-cleanup: 0.0223
          version-manifest: 0.1328
          openssl-customization: 0.1609
          rust: 7.4783
          delivery-cli: 675.4504
          rust-uninstall: 1.816
          curl: 98.7696
          ncurses: 76.9235
          libedit: 23.0099
          pcre: 24.8933
          expat: 14.1113
          git: 27.2261
          clean-static-libs: 0.7823
          chef-dk-complete: 0.0
          Health check: 52.7026
          Packaging: 371.5869
      el-6:
        result: SUCCESS
        timestamp: '2016-05-02T16:29:00-07:00'
        duration: 2662.274
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/353/
        omnibusTiming:
          chef-dk: 242.0675
          chef-dk-appbundle: 467.1643
          chef-dk-remove-docs: 0.1255
          rubygems-customization: 0.186
          shebang-cleanup: 0.0266
          version-manifest: 0.2103
          openssl-customization: 0.1866
          rust: 17.7056
          delivery-cli: 710.2965
          rust-uninstall: 3.6427
          curl: 124.7409
          ncurses: 112.291
          libedit: 29.7572
          pcre: 30.0238
          expat: 17.84
          git: 35.9988
          clean-static-libs: 1.0584
          chef-dk-complete: 0.0
          Health check: 60.4251
          Packaging: 507.8735
      el-7:
        result: SUCCESS
        timestamp: '2016-05-02T16:29:00-07:00'
        duration: 1943.462
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/353/
        omnibusTiming:
          chef-dk-gem-ruby-shadow: 8.9366
          chef-dk: 162.7441
          chef-dk-appbundle: 319.273
          chef-dk-remove-docs: 0.0708
          rubygems-customization: 0.0746
          shebang-cleanup: 0.007
          version-manifest: 0.0342
          openssl-customization: 0.0964
          rust: 5.7027
          delivery-cli: 601.789
          rust-uninstall: 1.0626
          curl: 67.5536
          ncurses: 59.773
          libedit: 14.7101
          pcre: 15.1696
          expat: 7.2783
          git: 21.387
          clean-static-libs: 0.3228
          chef-dk-complete: 0.0
          Health check: 23.8104
          Packaging: 387.2317
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-02T16:29:00-07:00'
        duration: 938.799
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/353/
        omnibusTiming:
          chef-dk-gem-ruby-shadow: 5.8784
          chef-dk: 172.4143
          chef-dk-appbundle: 169.6844
          chef-dk-remove-docs: 0.0659
          rubygems-customization: 0.0754
          shebang-cleanup: 0.0338
          version-manifest: 0.027
          openssl-customization: 0.1053
          rust: 4.1138
          delivery-cli: 99.9568
          rust-uninstall: 1.0238
          curl: 49.4423
          ncurses: 69.5847
          libedit: 11.7109
          pcre: 24.3913
          expat: 8.4225
          git: 40.939
          clean-static-libs: 0.4285
          chef-dk-complete: 0.0
          Health check: 0.9574
          Packaging: 29.8505
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-02T16:29:00-07:00'
        duration: 2116.878
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/353/
        omnibusTiming:
          chef-dk-gem-ruby-shadow: 10.7514
          chef-dk: 201.8699
          chef-dk-appbundle: 389.8375
          chef-dk-remove-docs: 0.1257
          rubygems-customization: 0.1044
          shebang-cleanup: 0.0167
          version-manifest: 0.0377
          openssl-customization: 0.1178
          rust: 3.8009
          delivery-cli: 749.5993
          rust-uninstall: 0.734
          curl: 63.3734
          ncurses: 57.3591
          libedit: 14.6619
          pcre: 15.0529
          expat: 7.0427
          git: 22.3577
          clean-static-libs: 0.3776
          chef-dk-complete: 0.0
          Health check: 26.4951
          Packaging: 388.7539
