---
result: FAILURE
timestamp: '2016-05-20T14:59:42-07:00'
duration: 213.906
version: 
git_commit: ddfd665c8214792d2ba60efc288667882fcf1d57
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-20T14:59:42-07:00'
    duration: 5.104
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/77/
    parameters:
      GIT_REF: v0.15.4
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Kartik Null Cating-Subramanian
      userId: ksubrama
      userName: Kartik Null Cating-Subramanian
    runs: {}
  chefdk-build:
    result: FAILURE
    failures: all
    timestamp: '2016-05-20T14:59:55-07:00'
    duration: 208.802
    url: http://manhattan.ci.chef.co/job/chefdk-build/463/
    parameters:
      GIT_REF: v0.15.4
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: ddfd665c8214792d2ba60efc288667882fcf1d57
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '77'
      GIT_BRANCH: v0.15.4
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-05-20T14:59:55-07:00'
        duration: 125.882
        builtOn: chefdk-windows-2008r2-i386-builder-53e13c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/463/
        omnibusTiming: {}
      debian-6:
        result: FAILURE
        timestamp: '2016-05-20T14:59:55-07:00'
        duration: 102.653
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/463/
        omnibusTiming: {}
      el-6:
        result: FAILURE
        timestamp: '2016-05-20T14:59:55-07:00'
        duration: 162.318
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/463/
        omnibusTiming: {}
      el-7:
        result: FAILURE
        timestamp: '2016-05-20T14:59:55-07:00'
        duration: 193.217
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/463/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-05-20T14:59:55-07:00'
        duration: 135.492
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/463/
        omnibusTiming: {}
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-05-20T14:59:55-07:00'
        duration: 133.789
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/463/
        omnibusTiming: {}
