---
result: FAILURE
timestamp: '2016-05-13T15:20:12-07:00'
duration: 5469.482
version: 0.14.22
git_commit: d25bdcf8335bb6edf44adfac5ae0635baddae85d
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-13T15:20:12-07:00'
    duration: 2.87
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/64/
    parameters:
      GIT_REF: v0.14.22
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-13T15:20:22-07:00'
    duration: 3814.765
    url: http://manhattan.ci.chef.co/job/chefdk-build/401/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-13T15:20:22-07:00'
        duration: 1280.313
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/401/
        omnibus_timing:
          chef-dk: 201.2101
          chef-dk-appbundle: 461.2779
          gem-permissions: 6.5838
          chef-dk-remove-docs: 0.1216
          rubygems-customization: 0.1404
          shebang-cleanup: 0.0265
          version-manifest: 0.163
          openssl-customization: 0.2115
          clean-static-libs: 0.7017
          chef-dk-complete: 0.0
          Health check: 47.0465
          Packaging: 360.4758
      el-6:
        result: SUCCESS
        timestamp: '2016-05-13T15:20:22-07:00'
        duration: 1548.65
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/401/
        omnibus_timing:
          chef-dk: 229.0492
          chef-dk-appbundle: 507.0977
          gem-permissions: 8.2637
          chef-dk-remove-docs: 0.1655
          rubygems-customization: 0.2149
          shebang-cleanup: 0.0287
          version-manifest: 0.1623
          openssl-customization: 0.1771
          clean-static-libs: 1.0214
          chef-dk-complete: 0.0
          Health check: 55.1513
          Packaging: 481.7574
      el-7:
        result: SUCCESS
        timestamp: '2016-05-13T15:20:22-07:00'
        duration: 1118.18
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/401/
        omnibus_timing:
          chef-dk: 152.2041
          chef-dk-appbundle: 349.8457
          gem-permissions: 4.7749
          chef-dk-remove-docs: 0.1184
          rubygems-customization: 0.0736
          shebang-cleanup: 0.0075
          version-manifest: 0.0338
          openssl-customization: 0.0872
          clean-static-libs: 0.3075
          chef-dk-complete: 0.0
          Health check: 21.3724
          Packaging: 365.2852
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-13T15:20:22-07:00'
        duration: 628.973
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/401/
        omnibus_timing:
          chef-dk: 147.3325
          chef-dk-appbundle: 188.7783
          gem-permissions: 3.4486
          chef-dk-remove-docs: 0.0761
          rubygems-customization: 0.0724
          shebang-cleanup: 0.0413
          version-manifest: 0.0193
          openssl-customization: 0.08
          clean-static-libs: 0.764
          chef-dk-complete: 0.0
          Health check: 0.9528
          Packaging: 35.753
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-13T15:20:22-07:00'
        duration: 1231.831
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/401/
        omnibus_timing:
          chef-dk: 193.0554
          chef-dk-appbundle: 435.9823
          gem-permissions: 5.8658
          chef-dk-remove-docs: 0.1063
          rubygems-customization: 0.1007
          shebang-cleanup: 0.0075
          version-manifest: 0.034
          openssl-customization: 0.1105
          clean-static-libs: 0.4183
          chef-dk-complete: 0.0
          Health check: 24.4344
          Packaging: 399.3793
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-13T15:20:22-07:00'
        duration: 1474.025
        builtOn: chefdk-windows-2008r2-i386-builder-53e13c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/401/
        omnibus_timing:
          chef-dk: 286.0264
          chef-dk-appbundle: 225.0772
          gem-permissions: 0.0
          chef-dk-env-customization: 0.0936
          chef-dk-powershell-scripts: 0.8736
          ruby-windows-devkit: 10.7952
          chef-dk-remove-docs: 0.312
          rubygems-customization: 0.0936
          shebang-cleanup: 3.354
          version-manifest: 0.0624
          openssl-customization: 0.2184
          clean-static-libs: 0.468
          chef-dk-complete: 0.0
          Health check: 0.0156
          Packaging: 296.1978
    parameters:
      GIT_REF: v0.14.22
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: d25bdcf8335bb6edf44adfac5ae0635baddae85d
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '64'
      GIT_BRANCH: v0.14.22
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
  chefdk-test:
    result: FAILURE
    failures: acceptance
    timestamp: '2016-05-13T16:24:04-07:00'
    duration: 1651.847
    url: http://manhattan.ci.chef.co/job/chefdk-test/171/
    runs:
      acceptance:
        result: FAILURE
        timestamp: '2016-05-13T16:24:04-07:00'
        duration: 43.852
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/171/
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-13T16:24:04-07:00'
        duration: 957.085
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/171/
        omnibus_timing: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-05-13T16:24:04-07:00'
        duration: 752.062
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/171/
        omnibus_timing: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-05-13T16:24:04-07:00'
        duration: 786.432
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/171/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-13T16:24:04-07:00'
        duration: 1649.612
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/171/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-13T16:24:04-07:00'
        duration: 644.19
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/171/
        omnibus_timing: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-05-13T16:24:04-07:00'
        duration: 652.523
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/171/
        omnibus_timing: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-05-13T16:24:04-07:00'
        duration: 505.085
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/171/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-13T16:24:04-07:00'
        duration: 678.105
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/171/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-13T16:24:04-07:00'
        duration: 680.853
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/171/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-13T16:24:04-07:00'
        duration: 879.137
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/171/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-13T16:24:04-07:00'
        duration: 614.659
        builtOn: chefdk-windows-2008r2-i386-tester-008788
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/171/
        omnibus_timing: {}
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.22
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.22
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: d25bdcf8335bb6edf44adfac5ae0635baddae85d
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '64'
      GIT_BRANCH: v0.14.22
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '401'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-64/64/2016-05-13_22-20-12
