---
result: FAILURE
timestamp: '2016-04-04T09:50:21-07:00'
duration: 9143.357
version: 0.13.6
git_commit: afb8ed8c1cce2ffcc67033ebb83db5fc8f38fc47
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-04T09:50:21-07:00'
    duration: 7.729
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/21/
    parameters:
      GIT_REF: master
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user John Keiser
      userId: jkeiser
      userName: John Keiser
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-04-04T09:50:37-07:00'
    duration: 5123.204
    url: http://manhattan.ci.chef.co/job/chefdk-build/182/
    parameters:
      GIT_REF: master
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: afb8ed8c1cce2ffcc67033ebb83db5fc8f38fc47
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '21'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-04T09:50:37-07:00'
        duration: 5112.544
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/182/
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-04T09:50:37-07:00'
        duration: 1604.258
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/182/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-04T09:50:37-07:00'
        duration: 1921.626
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/182/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-04T09:50:37-07:00'
        duration: 1322.956
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/182/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-04T09:50:37-07:00'
        duration: 1634.867
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/182/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-04T09:50:37-07:00'
        duration: 1356.728
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/182/
        omnibusTiming: {}
  chefdk-test:
    result: FAILURE
    failures:
      unknown: unix
    timestamp: '2016-04-04T11:16:08-07:00'
    duration: 4012.424
    url: http://manhattan.ci.chef.co/job/chefdk-test/75/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.13.6
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: master
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: afb8ed8c1cce2ffcc67033ebb83db5fc8f38fc47
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '21'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '182'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-21/21/2016-04-04_16-50-21
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-04T11:16:08-07:00'
        duration: 1338.827
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/75/
        omnibusTiming: {}
      acceptance:
        result: FAILURE
        timestamp: '2016-04-04T11:16:08-07:00'
        duration: 3941.375
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/75/
        omnibusTiming: {}
        failureCause:
          stacktrace:
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/mixlib-shellout-2.2.6/lib/mixlib/shellout/unix.rb:124:in
            `run_command'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/mixlib-shellout-2.2.6/lib/mixlib/shellout.rb:259:in
            `run_command'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/chef_runner.rb:36:in
            `block in run!'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/bundler-1.11.2/lib/bundler.rb:219:in
            `block in with_clean_env'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/bundler-1.11.2/lib/bundler.rb:199:in
            `with_original_env'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/bundler-1.11.2/lib/bundler.rb:205:in
            `with_clean_env'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/chef_runner.rb:35:in
            `run!'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/application.rb:144:in
            `run_command'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/application.rb:111:in
            `block in run_suite'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/application.rb:109:in
            `each'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/application.rb:109:in
            `run_suite'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/application.rb:75:in
            `block (2 levels) in start_worker'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/application.rb:73:in
            `loop'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-455676a8bd31/lib/chef-acceptance/application.rb:73:in
            `block in start_worker'"
          jenkinsBuildStep: Invoke XShell command
      debian-6:
        result: FAILURE
        timestamp: '2016-04-04T11:16:08-07:00'
        duration: 691.099
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/75/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      debian-7:
        result: FAILURE
        timestamp: '2016-04-04T11:16:08-07:00'
        duration: 559.207
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/75/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      debian-8:
        result: FAILURE
        timestamp: '2016-04-04T11:16:08-07:00'
        duration: 597.943
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/75/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      el-6:
        result: FAILURE
        timestamp: '2016-04-04T11:16:08-07:00'
        duration: 1310.728
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/75/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      el-7:
        result: FAILURE
        timestamp: '2016-04-04T11:16:08-07:00'
        duration: 488.902
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/75/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      mac_os_x-10.10:
        result: FAILURE
        timestamp: '2016-04-04T11:16:08-07:00'
        duration: 523.471
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/75/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      mac_os_x-10.11:
        result: FAILURE
        timestamp: '2016-04-04T11:16:08-07:00'
        duration: 475.538
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/75/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-04-04T11:16:08-07:00'
        duration: 524.403
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/75/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-04-04T11:16:08-07:00'
        duration: 492.354
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/75/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
      ubuntu-14.04:
        result: FAILURE
        timestamp: '2016-04-04T11:16:08-07:00'
        duration: 594.839
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/75/
        omnibusTiming: {}
        failureCause:
          jenkinsBuildStep: Invoke XShell command
