---
result: FAILURE
timestamp: '2016-03-31T17:21:05-07:00'
duration: 12366.404
version: 0.13.4
git_commit: a93158303d44ec831eac4eba02789f4370456d0a
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-31T17:21:05-07:00'
    duration: 3.697
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/18/
    parameters:
      GIT_REF: v0.13.4
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-03-31T17:21:15-07:00'
    duration: 8667.468
    url: http://manhattan.ci.chef.co/job/chefdk-build/168/
    parameters:
      GIT_REF: v0.13.4
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: a93158303d44ec831eac4eba02789f4370456d0a
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '18'
      GIT_BRANCH: v0.13.4
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-31T17:21:15-07:00'
        duration: 8662.311
        builtOn: chefdk-windows-2008r2-i386-builder-031a04
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/168/
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-31T17:21:15-07:00'
        duration: 1264.455
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/168/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-31T17:21:15-07:00'
        duration: 1608.022
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/168/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-31T17:21:15-07:00'
        duration: 1074.035
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/168/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-03-31T17:21:15-07:00'
        duration: 718.844
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/168/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-31T17:21:15-07:00'
        duration: 1090.896
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/168/
        omnibusTiming: {}
  chefdk-test:
    result: FAILURE
    failures: debian,el,mac_os_x,ubuntu
    timestamp: '2016-03-31T19:45:50-07:00'
    duration: 3695.239
    url: http://manhattan.ci.chef.co/job/chefdk-test/73/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.13.4
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.13.4
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: a93158303d44ec831eac4eba02789f4370456d0a
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '18'
      GIT_BRANCH: v0.13.4
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '168'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-18/18/2016-04-01_00-21-05
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-31T19:45:50-07:00'
        duration: 1470.25
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/73/
        omnibusTiming: {}
      acceptance:
        result: SUCCESS
        timestamp: '2016-03-31T19:45:50-07:00'
        duration: 3692.84
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/73/
        omnibusTiming: {}
      debian-6:
        result: FAILURE
        timestamp: '2016-03-31T19:45:50-07:00'
        duration: 701.497
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/73/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
      debian-7:
        result: FAILURE
        timestamp: '2016-03-31T19:45:50-07:00'
        duration: 566.125
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/73/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
      debian-8:
        result: FAILURE
        timestamp: '2016-03-31T19:45:50-07:00'
        duration: 599.251
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/73/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
      el-6:
        result: FAILURE
        timestamp: '2016-03-31T19:45:50-07:00'
        duration: 1288.194
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/73/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
      el-7:
        result: FAILURE
        timestamp: '2016-03-31T19:45:50-07:00'
        duration: 496.239
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/73/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
      mac_os_x-10.10:
        result: FAILURE
        timestamp: '2016-03-31T19:45:50-07:00'
        duration: 432.714
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/73/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
      mac_os_x-10.11:
        result: FAILURE
        timestamp: '2016-03-31T19:45:50-07:00'
        duration: 396.135
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/73/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-03-31T19:45:50-07:00'
        duration: 463.569
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/73/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-03-31T19:45:50-07:00'
        duration: 494.833
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/73/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
      ubuntu-14.04:
        result: FAILURE
        timestamp: '2016-03-31T19:45:50-07:00'
        duration: 614.19
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/73/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
