---
result: FAILURE
timestamp: '2016-04-18T15:31:54-07:00'
duration: 12090.113
version: 0.13.22
git_commit: 43132e2a3f7404f765a49ed93c07dc77492b7605
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-18T15:31:54-07:00'
    duration: 2.285
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/40/
    parameters:
      GIT_REF: v0.13.22
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-04-18T15:32:04-07:00'
    duration: 8491.684
    url: http://manhattan.ci.chef.co/job/chefdk-build/271/
    parameters:
      GIT_REF: v0.13.22
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 43132e2a3f7404f765a49ed93c07dc77492b7605
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '40'
      GIT_BRANCH: v0.13.22
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-18T15:32:04-07:00'
        duration: 8487.632
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/271/
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-18T15:32:04-07:00'
        duration: 2193.353
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/271/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-18T15:32:04-07:00'
        duration: 2806.409
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/271/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-18T15:32:04-07:00'
        duration: 1738.121
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/271/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-18T15:32:04-07:00'
        duration: 1328.849
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/271/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-18T15:32:04-07:00'
        duration: 1904.766
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/271/
        omnibusTiming: {}
  chefdk-test:
    result: FAILURE
    failures:
      chef_verify: debian-8
    timestamp: '2016-04-18T17:53:42-07:00'
    duration: 3596.144
    url: http://manhattan.ci.chef.co/job/chefdk-test/117/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.13.22
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.13.22
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 43132e2a3f7404f765a49ed93c07dc77492b7605
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '40'
      GIT_BRANCH: v0.13.22
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '271'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-40/40/2016-04-18_22-31-54
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-18T17:53:42-07:00'
        duration: 507.297
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/117/
        omnibusTiming: {}
      acceptance:
        result: SUCCESS
        timestamp: '2016-04-18T17:53:42-07:00'
        duration: 3593.874
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/117/
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-18T17:53:42-07:00'
        duration: 1075.086
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/117/
        omnibusTiming: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-04-18T17:53:42-07:00'
        duration: 822.795
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/117/
        omnibusTiming: {}
      debian-8:
        result: FAILURE
        timestamp: '2016-04-18T17:53:42-07:00'
        duration: 779.319
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/117/
        omnibusTiming: {}
        failureCause:
          cause: chef_verify
          detailedCause: chef_verify
          stacktrace:
          - "#{CHEF_SPEC_DATA}/cookbooks/openldap/recipes/default.rb:2:in `from_file'"
          jenkinsBuildStep: Invoke XShell command
          tests:
            chef_verify:
            - chef-client
            - chef-dk
            - chef-provisioning
            - chefspec
      el-6:
        result: SUCCESS
        timestamp: '2016-04-18T17:53:42-07:00'
        duration: 1713.266
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/117/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-18T17:53:42-07:00'
        duration: 756.317
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/117/
        omnibusTiming: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-04-18T17:53:42-07:00'
        duration: 513.301
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/117/
        omnibusTiming: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-04-18T17:53:42-07:00'
        duration: 440.618
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/117/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-18T17:53:42-07:00'
        duration: 538.624
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/117/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-18T17:53:42-07:00'
        duration: 799.639
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/117/
        omnibusTiming: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-18T17:53:42-07:00'
        duration: 979.5
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/117/
        omnibusTiming: {}
