---
result: SUCCESS
timestamp: '2016-05-05T13:33:59-07:00'
duration: 5995.318
version: 0.14.10
git_commit: 91382ad2a9c2efd8531e060376a6e980712e7a21
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-05T13:33:59-07:00'
    duration: 4.368
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/51/
    parameters:
      GIT_REF: v0.14.10
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-05T13:34:09-07:00'
    duration: 2680.928
    url: http://manhattan.ci.chef.co/job/chefdk-build/375/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-05T13:34:09-07:00'
        duration: 2264.539
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/375/
        omnibus_timing:
          chef-dk: 206.4244
          chef-dk-appbundle: 464.0946
          chef-dk-remove-docs: 0.1055
          rubygems-customization: 0.159
          shebang-cleanup: 0.0255
          version-manifest: 0.171
          openssl-customization: 0.2183
          rust: 7.1414
          delivery-cli: 680.8968
          rust-uninstall: 1.8529
          curl: 98.3346
          ncurses: 78.0966
          libedit: 23.4106
          pcre: 24.1724
          expat: 13.672
          git: 27.4441
          clean-static-libs: 0.7089
          chef-dk-complete: 0.0
          Health check: 52.5743
          Packaging: 362.0387
      el-6:
        result: SUCCESS
        timestamp: '2016-05-05T13:34:09-07:00'
        duration: 2674.987
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/375/
        omnibus_timing:
          chef-dk: 239.0571
          chef-dk-appbundle: 505.6246
          chef-dk-remove-docs: 0.135
          rubygems-customization: 0.1946
          shebang-cleanup: 0.0275
          version-manifest: 0.194
          openssl-customization: 0.2534
          rust: 18.7142
          delivery-cli: 711.8929
          rust-uninstall: 3.3612
          curl: 123.3813
          ncurses: 110.7281
          libedit: 29.2627
          pcre: 30.4803
          expat: 17.7126
          git: 36.4653
          clean-static-libs: 1.0576
          chef-dk-complete: 0.0
          Health check: 60.6741
          Packaging: 491.6654
      el-7:
        result: SUCCESS
        timestamp: '2016-05-05T13:34:09-07:00'
        duration: 1925.714
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/375/
        omnibus_timing:
          chef-dk: 158.7575
          chef-dk-appbundle: 355.7564
          chef-dk-remove-docs: 0.0568
          rubygems-customization: 0.0836
          shebang-cleanup: 0.0072
          version-manifest: 0.0323
          openssl-customization: 0.1024
          rust: 5.6181
          delivery-cli: 599.8
          rust-uninstall: 1.0472
          curl: 63.413
          ncurses: 59.2357
          libedit: 13.3582
          pcre: 14.134
          expat: 6.9534
          git: 21.2947
          clean-static-libs: 0.3517
          chef-dk-complete: 0.0
          Health check: 23.3193
          Packaging: 381.4699
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-05T13:34:09-07:00'
        duration: 911.313
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/375/
        omnibus_timing:
          chef-dk: 132.599
          chef-dk-appbundle: 184.6338
          chef-dk-remove-docs: 0.0301
          rubygems-customization: 0.0781
          shebang-cleanup: 0.0716
          version-manifest: 0.0335
          openssl-customization: 0.0786
          rust: 4.0447
          delivery-cli: 101.3916
          rust-uninstall: 0.9914
          curl: 49.7371
          ncurses: 68.6565
          libedit: 12.5721
          pcre: 23.1025
          expat: 8.6438
          git: 41.4999
          clean-static-libs: 0.556
          chef-dk-complete: 0.0
          Health check: 1.1109
          Packaging: 30.7246
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-05T13:34:09-07:00'
        duration: 2161.106
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/375/
        omnibus_timing:
          chef-dk: 194.7905
          chef-dk-appbundle: 441.1297
          chef-dk-remove-docs: 0.0644
          rubygems-customization: 0.0919
          shebang-cleanup: 0.0077
          version-manifest: 0.0705
          openssl-customization: 0.1065
          rust: 3.1187
          delivery-cli: 749.7804
          rust-uninstall: 0.7509
          curl: 65.1023
          ncurses: 57.1778
          libedit: 14.0968
          pcre: 15.2223
          expat: 7.2682
          git: 23.6208
          clean-static-libs: 0.4371
          chef-dk-complete: 0.0
          Health check: 27.544
          Packaging: 384.3841
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-05T13:34:09-07:00'
        duration: 1818.852
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/375/
        omnibus_timing:
          chef-dk: 296.6955
          chef-dk-appbundle: 302.836
          chef-dk-env-customization: 0.1562
          chef-dk-powershell-scripts: 1.125
          ruby-windows-devkit: 22.3901
          chef-dk-remove-docs: 2.7031
          rubygems-customization: 0.1406
          shebang-cleanup: 5.1873
          version-manifest: 0.0937
          openssl-customization: 0.3906
          git-windows: 49.1862
          clean-static-libs: 0.6875
          chef-dk-complete: 0.0
          Health check: 0.0312
          Packaging: 549.9868
    parameters:
      GIT_REF: v0.14.10
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 91382ad2a9c2efd8531e060376a6e980712e7a21
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '51'
      GIT_BRANCH: v0.14.10
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
  chefdk-test:
    result: SUCCESS
    timestamp: '2016-05-05T14:19:01-07:00'
    duration: 3298.26
    url: http://manhattan.ci.chef.co/job/chefdk-test/150/
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-05-05T14:19:01-07:00'
        duration: 3297.793
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/150/
        omnibus_timing: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-05T14:19:01-07:00'
        duration: 1027.59
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/150/
        omnibus_timing: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-05-05T14:19:01-07:00'
        duration: 759.652
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/150/
        omnibus_timing: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-05-05T14:19:01-07:00'
        duration: 829.583
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/150/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-05T14:19:01-07:00'
        duration: 1638.072
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/150/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-05T14:19:01-07:00'
        duration: 705.451
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/150/
        omnibus_timing: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-05-05T14:19:01-07:00'
        duration: 583.231
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/150/
        omnibus_timing: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-05-05T14:19:01-07:00'
        duration: 446.521
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/150/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-05T14:19:01-07:00'
        duration: 585.518
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/150/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-05T14:19:01-07:00'
        duration: 710.63
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/150/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-05T14:19:01-07:00'
        duration: 906.953
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/150/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-05T14:19:01-07:00'
        duration: 582.931
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/150/
        omnibus_timing: {}
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.10
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.10
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 91382ad2a9c2efd8531e060376a6e980712e7a21
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '51'
      GIT_BRANCH: v0.14.10
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '375'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-51/51/2016-05-05_20-33-59
  chefdk-promote:
    result: SUCCESS
    timestamp: '2016-05-05T15:14:08-07:00'
    duration: 11.762
    url: http://manhattan.ci.chef.co/job/chefdk-promote/67/
    runs: {}
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.10
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.10
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 91382ad2a9c2efd8531e060376a6e980712e7a21
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '51'
      GIT_BRANCH: v0.14.10
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '375'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-51/51/2016-05-05_20-33-59
