---
result: SUCCESS
timestamp: '2016-05-18T16:28:30-07:00'
duration: 3230.287
version: 0.14.30
git_commit: f5ca5da5e0d50df0e497e28fe2bc230d2415ccb7
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-18T16:28:30-07:00'
    duration: 2.359
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/72/
    parameters:
      GIT_REF: v0.14.30
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-18T16:28:40-07:00'
    duration: 1556.327
    url: http://manhattan.ci.chef.co/job/chefdk-build/440/
    parameters:
      GIT_REF: v0.14.30
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: f5ca5da5e0d50df0e497e28fe2bc230d2415ccb7
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '72'
      GIT_BRANCH: v0.14.30
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-18T16:28:40-07:00'
        duration: 1525.547
        builtOn: chefdk-windows-2008r2-i386-builder-53e13c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/440/
        omnibusTiming:
          chef-dk: 249.445
          chef-dk-appbundle: 235.592
          gem-permissions: 0.0
          chef-dk-env-customization: 0.1248
          chef-dk-powershell-scripts: 0.9516
          ruby-windows-devkit: 11.7937
          chef-dk-remove-docs: 0.39
          rubygems-customization: 0.0936
          shebang-cleanup: 3.3852
          version-manifest: 0.078
          openssl-customization: 0.2496
          clean-static-libs: 0.468
          chef-dk-complete: 0.0
          Health check: 0.0468
          Packaging: 356.9434
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-18T16:28:40-07:00'
        duration: 1289.674
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/440/
        omnibusTiming:
          chef-dk: 202.0867
          chef-dk-appbundle: 459.4392
          gem-permissions: 6.5672
          chef-dk-remove-docs: 0.1525
          rubygems-customization: 0.3032
          shebang-cleanup: 0.0227
          version-manifest: 0.1409
          openssl-customization: 0.2037
          clean-static-libs: 0.7337
          chef-dk-complete: 0.0
          Health check: 46.9049
          Packaging: 351.9649
      el-6:
        result: SUCCESS
        timestamp: '2016-05-18T16:28:40-07:00'
        duration: 1552.009
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/440/
        omnibusTiming:
          chef-dk: 229.9022
          chef-dk-appbundle: 505.9923
          gem-permissions: 8.4709
          chef-dk-remove-docs: 0.1631
          rubygems-customization: 0.2491
          shebang-cleanup: 0.0239
          version-manifest: 0.2147
          openssl-customization: 0.2054
          clean-static-libs: 0.9869
          chef-dk-complete: 0.0
          Health check: 54.5361
          Packaging: 479.1237
      el-7:
        result: SUCCESS
        timestamp: '2016-05-18T16:28:40-07:00'
        duration: 1064.636
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/440/
        omnibusTiming:
          chef-dk: 157.2076
          chef-dk-appbundle: 351.7617
          gem-permissions: 4.6988
          chef-dk-remove-docs: 0.2871
          rubygems-customization: 0.074
          shebang-cleanup: 0.0069
          version-manifest: 0.0326
          openssl-customization: 0.1048
          clean-static-libs: 0.3349
          chef-dk-complete: 0.0
          Health check: 21.2221
          Packaging: 370.4865
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-18T16:28:40-07:00'
        duration: 646.14
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/440/
        omnibusTiming:
          chef-dk: 118.3388
          chef-dk-appbundle: 192.238
          gem-permissions: 4.6937
          chef-dk-remove-docs: 0.0882
          rubygems-customization: 0.1198
          shebang-cleanup: 0.0483
          version-manifest: 0.0233
          openssl-customization: 0.1153
          clean-static-libs: 0.709
          chef-dk-complete: 0.0
          Health check: 1.1769
          Packaging: 37.2584
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-18T16:28:40-07:00'
        duration: 1224.596
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/440/
        omnibusTiming:
          chef-dk: 195.6727
          chef-dk-appbundle: 448.9356
          gem-permissions: 5.5882
          chef-dk-remove-docs: 0.0884
          rubygems-customization: 0.164
          shebang-cleanup: 0.0095
          version-manifest: 0.0433
          openssl-customization: 0.1407
          clean-static-libs: 0.4024
          chef-dk-complete: 0.0
          Health check: 23.5997
          Packaging: 375.8936
  chefdk-test:
    result: SUCCESS
    timestamp: '2016-05-18T16:54:42-07:00'
    duration: 1659.78
    url: http://manhattan.ci.chef.co/job/chefdk-test/196/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.30
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.30
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: f5ca5da5e0d50df0e497e28fe2bc230d2415ccb7
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '72'
      GIT_BRANCH: v0.14.30
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '440'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-72/72/2016-05-18_23-28-30
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-18T16:54:42-07:00'
        duration: 579.464
        builtOn: chefdk-windows-2008r2-i386-tester-008788
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/196/
        omnibusTiming: {}
      acceptance:
        result: SUCCESS
        timestamp: '2016-05-18T16:54:42-07:00'
        duration: 318.91
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/196/
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-18T16:54:42-07:00'
        duration: 994.453
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/196/
        omnibusTiming: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-05-18T16:54:42-07:00'
        duration: 770.079
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/196/
        omnibusTiming: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-05-18T16:54:42-07:00'
        duration: 850.225
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/196/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-18T16:54:42-07:00'
        duration: 1658.843
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/196/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-18T16:54:42-07:00'
        duration: 678.034
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/196/
        omnibusTiming: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-05-18T16:54:42-07:00'
        duration: 561.633
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/196/
        omnibusTiming: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-05-18T16:54:42-07:00'
        duration: 465.863
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/196/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-18T16:54:42-07:00'
        duration: 569.112
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/196/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-18T16:54:42-07:00'
        duration: 721.566
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/196/
        omnibusTiming: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-18T16:54:42-07:00'
        duration: 898.674
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/196/
        omnibusTiming: {}
  chefdk-promote:
    result: SUCCESS
    timestamp: '2016-05-18T17:22:28-07:00'
    duration: 11.821
    url: http://manhattan.ci.chef.co/job/chefdk-promote/90/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.30
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.30
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: f5ca5da5e0d50df0e497e28fe2bc230d2415ccb7
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '72'
      GIT_BRANCH: v0.14.30
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '440'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-72/72/2016-05-18_23-28-30
    runs: {}
