---
result: FAILURE
timestamp: '2016-03-15T10:16:25-07:00'
duration: 20020.732
version: 
git_commit: 9d926d87e73be3d81c992c4a9a692d22dbe3b708
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-15T10:16:25-07:00'
    duration: 5.179
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/3/
    parameters:
      GIT_REF: master
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Matt Wrock
      userId: mwrock
      userName: Matt Wrock
    runs: {}
  chefdk-build:
    result: FAILURE
    failures: mac_os_x
    timestamp: '2016-03-15T10:16:37-07:00'
    duration: 20015.553
    url: http://manhattan.ci.chef.co/job/chefdk-build/93/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-15T10:16:37-07:00'
        duration: 1338.562
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/93/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-15T10:16:37-07:00'
        duration: 1713.313
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/93/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-15T10:16:37-07:00'
        duration: 1083.031
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/93/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-03-15T10:16:37-07:00'
        duration: 122.277
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/93/
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-15T10:16:37-07:00'
        duration: 1100.135
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/93/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-15T10:16:37-07:00'
        duration: 6636.206
        builtOn: chefdk-windows-2008r2-i386-builder-4b316d
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/93/
        omnibus_timing: {}
    parameters:
      GIT_REF: master
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 9d926d87e73be3d81c992c4a9a692d22dbe3b708
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '3'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
