---
result: SUCCESS
timestamp: '2016-05-16T18:52:50-07:00'
duration: 3595.756
version: 0.14.25
git_commit: e56b7062d3b253a72c635e2af8f336c92a6799e9
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-16T18:52:50-07:00'
    duration: 2.692
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/67/
    parameters:
      GIT_REF: v0.14.25
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-16T18:53:00-07:00'
    duration: 1914.995
    url: http://manhattan.ci.chef.co/job/chefdk-build/416/
    parameters:
      GIT_REF: v0.14.25
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: e56b7062d3b253a72c635e2af8f336c92a6799e9
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '67'
      GIT_BRANCH: v0.14.25
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-16T18:53:00-07:00'
        duration: 1424.712
        builtOn: chefdk-windows-2008r2-i386-builder-53e13c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/416/
        omnibusTiming:
          chef-dk: 255.1072
          chef-dk-appbundle: 218.6186
          gem-permissions: 0.0
          chef-dk-env-customization: 0.0936
          chef-dk-powershell-scripts: 0.78
          ruby-windows-devkit: 9.984
          chef-dk-remove-docs: 0.3276
          rubygems-customization: 0.0936
          shebang-cleanup: 3.2448
          version-manifest: 0.078
          openssl-customization: 0.2028
          clean-static-libs: 0.4368
          chef-dk-complete: 0.0
          Health check: 0.0156
          Packaging: 299.2712
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-16T18:53:00-07:00'
        duration: 1307.208
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/416/
        omnibusTiming:
          chef-dk: 214.9305
          chef-dk-appbundle: 461.3856
          gem-permissions: 6.965
          chef-dk-remove-docs: 0.1211
          rubygems-customization: 0.1441
          shebang-cleanup: 0.0225
          version-manifest: 0.1672
          openssl-customization: 0.1767
          clean-static-libs: 0.7668
          chef-dk-complete: 0.0
          Health check: 47.4049
          Packaging: 362.4447
      el-6:
        result: SUCCESS
        timestamp: '2016-05-16T18:53:00-07:00'
        duration: 1573.41
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/416/
        omnibusTiming:
          chef-dk: 230.4214
          chef-dk-appbundle: 510.1215
          gem-permissions: 8.7054
          chef-dk-remove-docs: 0.1915
          rubygems-customization: 0.2295
          shebang-cleanup: 0.0298
          version-manifest: 0.2611
          openssl-customization: 0.2321
          clean-static-libs: 1.015
          chef-dk-complete: 0.0
          Health check: 55.4642
          Packaging: 492.5235
      el-7:
        result: SUCCESS
        timestamp: '2016-05-16T18:53:00-07:00'
        duration: 1078.662
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/416/
        omnibusTiming:
          chef-dk: 161.1049
          chef-dk-appbundle: 359.9753
          gem-permissions: 4.7978
          chef-dk-remove-docs: 0.1038
          rubygems-customization: 0.0886
          shebang-cleanup: 0.0081
          version-manifest: 0.0321
          openssl-customization: 0.0879
          clean-static-libs: 0.328
          chef-dk-complete: 0.0
          Health check: 21.2255
          Packaging: 371.6647
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-16T18:53:00-07:00'
        duration: 609.483
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/416/
        omnibusTiming:
          chef-dk: 125.4681
          chef-dk-appbundle: 182.9568
          gem-permissions: 4.3399
          chef-dk-remove-docs: 0.0783
          rubygems-customization: 0.0999
          shebang-cleanup: 0.0418
          version-manifest: 0.0211
          openssl-customization: 0.087
          clean-static-libs: 0.4736
          chef-dk-complete: 0.0
          Health check: 1.2859
          Packaging: 34.7586
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-16T18:53:00-07:00'
        duration: 1240.839
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/416/
        omnibusTiming:
          chef-dk: 198.6716
          chef-dk-appbundle: 446.2524
          gem-permissions: 6.5829
          chef-dk-remove-docs: 0.088
          rubygems-customization: 0.0989
          shebang-cleanup: 0.0071
          version-manifest: 0.0384
          openssl-customization: 0.1179
          clean-static-libs: 0.3973
          chef-dk-complete: 0.0
          Health check: 23.8834
          Packaging: 384.0435
  chefdk-test:
    result: SUCCESS
    timestamp: '2016-05-16T19:25:01-07:00'
    duration: 1666.499
    url: http://manhattan.ci.chef.co/job/chefdk-test/175/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.25
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.25
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: e56b7062d3b253a72c635e2af8f336c92a6799e9
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '67'
      GIT_BRANCH: v0.14.25
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '416'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-67/67/2016-05-17_01-52-50
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-16T19:25:01-07:00'
        duration: 573.13
        builtOn: chefdk-windows-2008r2-i386-tester-008788
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/175/
        omnibusTiming: {}
      acceptance:
        result: SUCCESS
        timestamp: '2016-05-16T19:25:01-07:00'
        duration: 41.999
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/175/
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-16T19:25:01-07:00'
        duration: 1059.551
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/175/
        omnibusTiming: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-05-16T19:25:01-07:00'
        duration: 762.987
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/175/
        omnibusTiming: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-05-16T19:25:01-07:00'
        duration: 818.841
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/175/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-16T19:25:01-07:00'
        duration: 1665.898
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/175/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-16T19:25:01-07:00'
        duration: 727.714
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/175/
        omnibusTiming: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-05-16T19:25:01-07:00'
        duration: 564.534
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/175/
        omnibusTiming: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-05-16T19:25:01-07:00'
        duration: 444.362
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/175/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-16T19:25:01-07:00'
        duration: 578.418
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/175/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-16T19:25:01-07:00'
        duration: 702.352
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/175/
        omnibusTiming: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-16T19:25:01-07:00'
        duration: 991.378
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/175/
        omnibusTiming: {}
  chefdk-promote:
    result: SUCCESS
    timestamp: '2016-05-16T19:52:56-07:00'
    duration: 11.57
    url: http://manhattan.ci.chef.co/job/chefdk-promote/75/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.25
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.25
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: e56b7062d3b253a72c635e2af8f336c92a6799e9
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '67'
      GIT_BRANCH: v0.14.25
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '416'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-67/67/2016-05-17_01-52-50
    runs: {}
