---
result: FAILURE
timestamp: '2016-04-07T08:03:48-07:00'
duration: 4825.0509999999995
version: 
git_commit: f750713b6ab82957a66e6fb9b8e6bcaaa18acf41
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-07T08:03:48-07:00'
    duration: 2.873
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/27/
    parameters:
      GIT_REF: v0.13.10
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    failures: windows
    timestamp: '2016-04-07T08:03:58-07:00'
    duration: 4822.178
    url: http://manhattan.ci.chef.co/job/chefdk-build/212/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:58-07:00'
        duration: 2462.673
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/212/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:58-07:00'
        duration: 3262.747
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/212/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:58-07:00'
        duration: 2219.444
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/212/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:58-07:00'
        duration: 1461.347
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/212/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:58-07:00'
        duration: 2136.822
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/212/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-04-07T08:03:58-07:00'
        duration: 4811.717
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/212/
    parameters:
      GIT_REF: v0.13.10
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: f750713b6ab82957a66e6fb9b8e6bcaaa18acf41
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '27'
      GIT_BRANCH: v0.13.10
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
