---
result: ABORTED
timestamp: '2016-03-08T14:09:27-08:00'
duration: 154.12900000000002
version: 
git_commit: 1ca0c766fe25935a4ebe6bb321c95293505227cc
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-08T14:09:27-08:00'
    duration: 5.884
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/1/
    parameters:
      GIT_REF: jenkins_acceptance
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Matt Wrock
      userId: mwrock
      userName: Matt Wrock
    runs: {}
  chefdk-build:
    result: ABORTED
    failures: all
    timestamp: '2016-03-08T14:09:42-08:00'
    duration: 148.245
    url: http://manhattan.ci.chef.co/job/chefdk-build/57/
    causes:
    - shortDescription: Aborted by mwrock
    runs:
      debian-6:
        result: ABORTED
        timestamp: '2016-03-08T14:09:42-08:00'
        duration: 143.762
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/57/
      el-6:
        result: ABORTED
        timestamp: '2016-03-08T14:09:42-08:00'
        duration: 143.718
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/57/
      el-7:
        result: ABORTED
        timestamp: '2016-03-08T14:09:42-08:00'
        duration: 143.698
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/57/
      mac_os_x-10.9:
        result: ABORTED
        timestamp: '2016-03-08T14:09:42-08:00'
        duration: 143.719
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/57/
      ubuntu-12.04:
        result: ABORTED
        timestamp: '2016-03-08T14:09:42-08:00'
        duration: 143.693
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/57/
      windows-2008r2-i386:
        result: ABORTED
        timestamp: '2016-03-08T14:09:42-08:00'
        duration: 143.778
        builtOn: chefdk-windows-2008r2-i386-builder-4b316d
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/57/
    parameters:
      GIT_REF: jenkins_acceptance
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 1ca0c766fe25935a4ebe6bb321c95293505227cc
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '1'
      GIT_BRANCH: origin/jenkins_acceptance
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
