---
result: FAILURE
timestamp: '2016-03-16T08:46:31-07:00'
duration: 7177.66
version: 0.12.0
git_commit: 9d926d87e73be3d81c992c4a9a692d22dbe3b708
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-16T08:46:31-07:00'
    duration: 5.684
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/7/
    parameters:
      GIT_REF: master
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Matt Wrock
      userId: mwrock
      userName: Matt Wrock
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-03-16T08:46:44-07:00'
    duration: 3745.293
    url: http://manhattan.ci.chef.co/job/chefdk-build/98/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-16T08:46:44-07:00'
        duration: 1316.876
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/98/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-16T08:46:44-07:00'
        duration: 3736.89
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/98/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-16T08:46:44-07:00'
        duration: 1142.973
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/98/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-03-16T08:46:44-07:00'
        duration: 567.839
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/98/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-16T08:46:44-07:00'
        duration: 1151.79
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/98/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-16T08:46:44-07:00'
        duration: 2819.925
        builtOn: chefdk-windows-2008r2-i386-builder-4b316d
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/98/
        omnibus_timing: {}
    parameters:
      GIT_REF: master
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 9d926d87e73be3d81c992c4a9a692d22dbe3b708
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '7'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
  chefdk-test:
    result: FAILURE
    failures: bsd,debian,el-7,mac_os_x,ubuntu
    timestamp: '2016-03-16T09:49:15-07:00'
    duration: 3426.683
    url: http://manhattan.ci.chef.co/job/chefdk-test/39/
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-03-16T09:49:15-07:00'
        duration: 1766.858
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/39/
        omnibus_timing: {}
      debian-6:
        result: FAILURE
        timestamp: '2016-03-16T09:49:15-07:00'
        duration: 246.077
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/39/
      debian-7:
        result: FAILURE
        timestamp: '2016-03-16T09:49:15-07:00'
        duration: 205.903
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/39/
      debian-8:
        result: FAILURE
        timestamp: '2016-03-16T09:49:15-07:00'
        duration: 300.865
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/39/
      el-6:
        result: SUCCESS
        timestamp: '2016-03-16T09:49:15-07:00'
        duration: 1262.401
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/39/
        omnibus_timing: {}
      el-7:
        result: FAILURE
        timestamp: '2016-03-16T09:49:15-07:00'
        duration: 209.315
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/39/
      mac_os_x-10.10:
        result: FAILURE
        timestamp: '2016-03-16T09:49:15-07:00'
        duration: 482.933
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/39/
      mac_os_x-10.11:
        result: FAILURE
        timestamp: '2016-03-16T09:49:15-07:00'
        duration: 471.119
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/39/
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-03-16T09:49:15-07:00'
        duration: 500.839
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/39/
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-03-16T09:49:15-07:00'
        duration: 65.408
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/39/
      ubuntu-14.04:
        result: FAILURE
        timestamp: '2016-03-16T09:49:15-07:00'
        duration: 216.515
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/39/
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-16T09:49:15-07:00'
        duration: 3424.26
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/39/
        omnibus_timing: {}
    parameters:
      OMNIBUS_BUILD_VERSION: 0.12.0
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: master
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 9d926d87e73be3d81c992c4a9a692d22dbe3b708
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '7'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '98'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-7/7/2016-03-16_15-46-31
