---
result: FAILURE
timestamp: '2016-05-13T09:46:22-07:00'
duration: 5306.5
version: 0.14.20
git_commit: 5838b218bff5b69d64077cee55a0edbf0bab5ee5
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-13T09:46:22-07:00'
    duration: 4.621
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/62/
    parameters:
      GIT_REF: v0.14.20
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-13T09:46:37-07:00'
    duration: 1568.546
    url: http://manhattan.ci.chef.co/job/chefdk-build/397/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-13T09:46:37-07:00'
        duration: 1295.254
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/397/
        omnibus_timing:
          chef-dk: 207.324
          chef-dk-appbundle: 467.5158
          gem-permissions: 7.2991
          chef-dk-remove-docs: 0.1552
          rubygems-customization: 0.1494
          shebang-cleanup: 0.0143
          version-manifest: 0.143
          openssl-customization: 0.1694
          clean-static-libs: 0.6982
          chef-dk-complete: 0.0
          Health check: 47.2835
          Packaging: 366.2772
      el-6:
        result: SUCCESS
        timestamp: '2016-05-13T09:46:37-07:00'
        duration: 1563.378
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/397/
        omnibus_timing:
          chef-dk: 230.3022
          chef-dk-appbundle: 514.9438
          gem-permissions: 8.882
          chef-dk-remove-docs: 0.1878
          rubygems-customization: 0.2184
          shebang-cleanup: 0.0265
          version-manifest: 0.1709
          openssl-customization: 0.2373
          clean-static-libs: 1.0031
          chef-dk-complete: 0.0
          Health check: 55.9838
          Packaging: 488.2213
      el-7:
        result: SUCCESS
        timestamp: '2016-05-13T09:46:37-07:00'
        duration: 1112.68
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/397/
        omnibus_timing:
          chef-dk: 155.4371
          chef-dk-appbundle: 348.8282
          gem-permissions: 4.7834
          chef-dk-remove-docs: 0.1027
          rubygems-customization: 0.0723
          shebang-cleanup: 0.0071
          version-manifest: 0.032
          openssl-customization: 0.0978
          clean-static-libs: 0.2987
          chef-dk-complete: 0.0
          Health check: 21.5509
          Packaging: 372.9124
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-13T09:46:37-07:00'
        duration: 594.141
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/397/
        omnibus_timing:
          chef-dk: 124.8168
          chef-dk-appbundle: 192.5536
          gem-permissions: 4.0627
          chef-dk-remove-docs: 0.0641
          rubygems-customization: 0.0872
          shebang-cleanup: 0.0401
          version-manifest: 0.0389
          openssl-customization: 0.0777
          clean-static-libs: 0.468
          chef-dk-complete: 0.0
          Health check: 0.7437
          Packaging: 31.9856
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-13T09:46:37-07:00'
        duration: 1230.897
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/397/
        omnibus_timing:
          chef-dk: 209.5761
          chef-dk-appbundle: 439.5807
          gem-permissions: 5.9011
          chef-dk-remove-docs: 0.1367
          rubygems-customization: 0.0918
          shebang-cleanup: 0.0304
          version-manifest: 0.0367
          openssl-customization: 0.1019
          clean-static-libs: 0.3948
          chef-dk-complete: 0.0
          Health check: 25.4921
          Packaging: 384.2546
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-13T09:46:37-07:00'
        duration: 1503.76
        builtOn: chefdk-windows-2008r2-i386-builder-53e13c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/397/
        omnibus_timing:
          chef-dk: 287.6958
          chef-dk-appbundle: 231.3328
          gem-permissions: 0.0
          chef-dk-env-customization: 0.0936
          chef-dk-powershell-scripts: 0.8112
          ruby-windows-devkit: 10.4833
          chef-dk-remove-docs: 0.3588
          rubygems-customization: 0.0936
          shebang-cleanup: 3.4944
          version-manifest: 0.0624
          openssl-customization: 0.2028
          clean-static-libs: 0.4368
          chef-dk-complete: 0.0
          Health check: 0.0468
          Packaging: 306.556
    parameters:
      GIT_REF: v0.14.20
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 5838b218bff5b69d64077cee55a0edbf0bab5ee5
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '62'
      GIT_BRANCH: v0.14.20
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
  chefdk-test:
    result: FAILURE
    failures: acceptance
    timestamp: '2016-05-13T10:12:52-07:00'
    duration: 3733.333
    url: http://manhattan.ci.chef.co/job/chefdk-test/169/
    runs:
      acceptance:
        result: FAILURE
        timestamp: '2016-05-13T10:12:52-07:00'
        duration: 3730.273
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/169/
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-13T10:12:52-07:00'
        duration: 993.931
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/169/
        omnibus_timing: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-05-13T10:12:52-07:00'
        duration: 769.137
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/169/
        omnibus_timing: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-05-13T10:12:52-07:00'
        duration: 837.061
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/169/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-13T10:12:52-07:00'
        duration: 1666.594
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/169/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-13T10:12:52-07:00'
        duration: 654.299
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/169/
        omnibus_timing: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-05-13T10:12:52-07:00'
        duration: 539.846
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/169/
        omnibus_timing: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-05-13T10:12:52-07:00'
        duration: 432.575
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/169/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-13T10:12:52-07:00'
        duration: 570.875
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/169/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-13T10:12:52-07:00'
        duration: 705.986
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/169/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-13T10:12:52-07:00'
        duration: 881.361
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/169/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-13T10:12:52-07:00'
        duration: 596.273
        builtOn: chefdk-windows-2008r2-i386-tester-008788
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/169/
        omnibus_timing: {}
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.20
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.20
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 5838b218bff5b69d64077cee55a0edbf0bab5ee5
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '62'
      GIT_BRANCH: v0.14.20
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '397'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-62/62/2016-05-13_16-46-22
