---
result: FAILURE
timestamp: '2016-03-14T15:49:59-07:00'
duration: 6846.061
version: 0.12.0
git_commit: e6c54cdb44e89919b1734a2483fa60437bc9171b
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-14T15:49:59-07:00'
    duration: 2.313
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/2/
    parameters:
      GIT_REF: master
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Matt Wrock
      userId: mwrock
      userName: Matt Wrock
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-03-14T15:50:10-07:00'
    duration: 5198.123
    url: http://manhattan.ci.chef.co/job/chefdk-build/88/
    parameters:
      GIT_REF: master
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: e6c54cdb44e89919b1734a2483fa60437bc9171b
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '2'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-14T15:50:10-07:00'
        duration: 2012.622
        builtOn: chefdk-windows-2008r2-i386-builder-4b316d
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/88/
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-14T15:50:10-07:00'
        duration: 1275.332
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/88/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-14T15:50:10-07:00'
        duration: 1612.153
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/88/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-14T15:50:10-07:00'
        duration: 1096.479
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/88/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-03-14T15:50:10-07:00'
        duration: 623.753
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/88/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-14T15:50:10-07:00'
        duration: 1066.011
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/88/
        omnibusTiming: {}
  chefdk-test:
    result: FAILURE
    failures:
      chef verify[chefspec]: debian,el,mac_os_x,ubuntu-12.04
      jenkins copy: ubuntu-14.04
    timestamp: '2016-03-14T17:16:54-07:00'
    duration: 1645.625
    url: http://manhattan.ci.chef.co/job/chefdk-test/34/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.12.0
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: master
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: e6c54cdb44e89919b1734a2483fa60437bc9171b
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '2'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '88'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-2/2/2016-03-14_22-49-59
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-14T17:16:54-07:00'
        duration: 1280.323
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/34/
        omnibusTiming: {}
      acceptance:
        result: SUCCESS
        timestamp: '2016-03-14T17:16:54-07:00'
        duration: 1642.924
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/34/
        omnibusTiming: {}
        acceptanceTiming:
        - trivial:
            provision: '00:01:28'
            verify: '00:00:16'
            destroy: '00:00:06'
            Total: '00:02:06'
          Run:
            Total: '00:02:06'
        - top-cookbooks:
            provision: '00:21:18'
            verify: '00:00:22'
            destroy: '00:00:20'
            Total: '00:23:37'
          Run:
            Total: '00:23:37'
      debian-6:
        result: FAILURE
        timestamp: '2016-03-14T17:16:54-07:00'
        duration: 690.188
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/34/
        omnibusTiming: {}
        failureCause:
          cause: chef verify
          detailedCause: chef verify[chefspec]
          jenkinsBuildStep: Invoke XShell command
          tests:
            chef verify:
            - chefspec
      debian-7:
        result: FAILURE
        timestamp: '2016-03-14T17:16:54-07:00'
        duration: 567.656
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/34/
        omnibusTiming: {}
        failureCause:
          cause: chef verify
          detailedCause: chef verify[chefspec]
          jenkinsBuildStep: Invoke XShell command
          tests:
            chef verify:
            - chefspec
      debian-8:
        result: FAILURE
        timestamp: '2016-03-14T17:16:54-07:00'
        duration: 631.266
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/34/
        omnibusTiming: {}
        failureCause:
          cause: chef verify
          detailedCause: chef verify[chefspec]
          jenkinsBuildStep: Invoke XShell command
          tests:
            chef verify:
            - chefspec
      el-6:
        result: FAILURE
        timestamp: '2016-03-14T17:16:54-07:00'
        duration: 1320.439
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/34/
        omnibusTiming: {}
        failureCause:
          cause: chef verify
          detailedCause: chef verify[chefspec]
          jenkinsBuildStep: Invoke XShell command
          tests:
            chef verify:
            - chefspec
      el-7:
        result: FAILURE
        timestamp: '2016-03-14T17:16:54-07:00'
        duration: 500.886
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/34/
        omnibusTiming: {}
        failureCause:
          cause: chef verify
          detailedCause: chef verify[chefspec]
          jenkinsBuildStep: Invoke XShell command
          tests:
            chef verify:
            - chefspec
      mac_os_x-10.10:
        result: FAILURE
        timestamp: '2016-03-14T17:16:54-07:00'
        duration: 470.085
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/34/
        omnibusTiming: {}
        failureCause:
          cause: chef verify
          detailedCause: chef verify[chefspec]
          jenkinsBuildStep: Invoke XShell command
          tests:
            chef verify:
            - chefspec
          suspiciousLines:
          - 'find: /Volumes/chefdk/.Trashes: Permission denied'
      mac_os_x-10.11:
        result: FAILURE
        timestamp: '2016-03-14T17:16:54-07:00'
        duration: 387.141
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/34/
        omnibusTiming: {}
        failureCause:
          cause: chef verify
          detailedCause: chef verify[chefspec]
          jenkinsBuildStep: Invoke XShell command
          tests:
            chef verify:
            - chefspec
          suspiciousLines:
          - 'find: /Volumes/chefdk/.Trashes: Permission denied'
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-03-14T17:16:54-07:00'
        duration: 465.727
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/34/
        omnibusTiming: {}
        failureCause:
          cause: chef verify
          detailedCause: chef verify[chefspec]
          jenkinsBuildStep: Invoke XShell command
          tests:
            chef verify:
            - chefspec
          suspiciousLines:
          - 'find: /Volumes/chefdk/.Trashes: Permission denied'
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-03-14T17:16:54-07:00'
        duration: 493.959
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/34/
        omnibusTiming: {}
        failureCause:
          cause: chef verify
          detailedCause: chef verify[chefspec]
          jenkinsBuildStep: Invoke XShell command
          tests:
            chef verify:
            - chefspec
      ubuntu-14.04:
        result: FAILURE
        timestamp: '2016-03-14T17:16:54-07:00'
        duration: 0.142
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/34/
        omnibusTiming: {}
        failureCause:
          cause: jenkins copy
          detailedCause: jenkins copy
          suspiciousLines:
          - 'FATAL: java.util.concurrent.ExecutionException: hudson.util.IOException2:
            Failed to extract to /home/jenkins/workspace/chefdk-test/architecture/x86_64/platform/ubuntu-14.04/project/chefdk/role/tester'
