---
result: FAILURE
timestamp: '2016-05-12T11:57:14-07:00'
duration: 5834.298000000001
version: 0.14.17
git_commit: a103175c18a9368b88f2d5258d434389e01546d2
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-12T11:57:14-07:00'
    duration: 5.932
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/58/
    parameters:
      GIT_REF: v0.14.17
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-12T11:57:26-07:00'
    duration: 1563.664
    url: http://manhattan.ci.chef.co/job/chefdk-build/392/
    parameters:
      GIT_REF: v0.14.17
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: a103175c18a9368b88f2d5258d434389e01546d2
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '58'
      GIT_BRANCH: v0.14.17
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-12T11:57:26-07:00'
        duration: 1468.726
        builtOn: chefdk-windows-2008r2-i386-builder-53e13c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/392/
        omnibusTiming:
          Packaging: 313.1393
          Health check: 0.0312
          chef-dk-complete: 0.0
          clean-static-libs: 0.4524
          openssl-customization: 0.2184
          version-manifest: 0.0624
          shebang-cleanup: 3.3852
          rubygems-customization: 0.0936
          chef-dk-remove-docs: 0.3432
          ruby-windows-devkit: 9.9216
          chef-dk-powershell-scripts: 0.8892
          chef-dk-env-customization: 0.0936
          gem-permissions: 0.0
          chef-dk-appbundle: 221.9104
          chef-dk: 277.5713
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-12T11:57:26-07:00'
        duration: 1279.57
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/392/
        omnibusTiming:
          Packaging: 362.5404
          Health check: 47.7776
          chef-dk-complete: 0.0
          clean-static-libs: 0.7205
          openssl-customization: 0.1577
          version-manifest: 0.1413
          shebang-cleanup: 0.0224
          rubygems-customization: 0.1489
          chef-dk-remove-docs: 0.1373
          gem-permissions: 6.5971
          chef-dk-appbundle: 461.5147
          chef-dk: 201.888
      el-6:
        result: SUCCESS
        timestamp: '2016-05-12T11:57:26-07:00'
        duration: 1558.646
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/392/
        omnibusTiming:
          Packaging: 488.096
          Health check: 56.7106
          chef-dk-complete: 0.0
          clean-static-libs: 1.0571
          openssl-customization: 0.2019
          version-manifest: 0.1752
          shebang-cleanup: 0.0355
          rubygems-customization: 0.1991
          chef-dk-remove-docs: 0.1896
          gem-permissions: 8.6969
          chef-dk-appbundle: 516.0576
          chef-dk: 230.4093
      el-7:
        result: SUCCESS
        timestamp: '2016-05-12T11:57:26-07:00'
        duration: 1131.488
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/392/
        omnibusTiming:
          Packaging: 374.7022
          Health check: 21.7426
          chef-dk-complete: 0.0
          clean-static-libs: 0.3037
          openssl-customization: 0.0942
          version-manifest: 0.0341
          shebang-cleanup: 0.0072
          rubygems-customization: 0.0917
          chef-dk-remove-docs: 0.123
          gem-permissions: 4.9005
          chef-dk-appbundle: 354.8316
          chef-dk: 163.1544
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-12T11:57:26-07:00'
        duration: 633.247
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/392/
        omnibusTiming:
          Packaging: 66.0962
          Health check: 1.1923
          chef-dk-complete: 0.0
          clean-static-libs: 0.7427
          openssl-customization: 0.0873
          version-manifest: 0.0228
          shebang-cleanup: 0.0606
          rubygems-customization: 0.09
          chef-dk-remove-docs: 0.0889
          gem-permissions: 3.5714
          chef-dk-appbundle: 177.1681
          chef-dk: 128.2647
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-12T11:57:26-07:00'
        duration: 1240.729
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/392/
        omnibusTiming:
          Packaging: 381.8921
          Health check: 24.7618
          chef-dk-complete: 0.0
          clean-static-libs: 0.3603
          openssl-customization: 0.1056
          version-manifest: 0.0373
          shebang-cleanup: 0.0063
          rubygems-customization: 0.1068
          chef-dk-remove-docs: 0.1054
          gem-permissions: 6.0196
          chef-dk-appbundle: 441.2139
          chef-dk: 199.0181
  chefdk-test:
    result: FAILURE
    failures:
      chef-acceptance[top-cookbooks (provision)]: acceptance
    timestamp: '2016-05-12T12:23:37-07:00'
    duration: 4264.702
    url: http://manhattan.ci.chef.co/job/chefdk-test/166/
    parameters:
      OMNIBUS_BUILD_VERSION: 0.14.17
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v0.14.17
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: a103175c18a9368b88f2d5258d434389e01546d2
      PROJECT: chefdk
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '58'
      GIT_BRANCH: v0.14.17
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "acceptance": "ubuntu-12.04",
            "el-6": "el-6",
            "el-7": "el-7",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '392'
      PIPELINE_BUILD_JOB_NAME: chefdk-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chefdk-trigger-release-58/58/2016-05-12_18-57-14
    runs:
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-12T12:23:37-07:00'
        duration: 631.156
        builtOn: chefdk-windows-2008r2-i386-tester-008788
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/166/
        omnibusTiming: {}
      acceptance:
        result: FAILURE
        timestamp: '2016-05-12T12:23:37-07:00'
        duration: 2759.295
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/166/
        omnibusTiming: {}
        failureCause:
          cause: chef-acceptance
          detailedCause: chef-acceptance[top-cookbooks (provision)]
          stacktrace:
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/mixlib-shellout-2.2.6/lib/mixlib/shellout.rb:289:in
            `invalid!'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/mixlib-shellout-2.2.6/lib/mixlib/shellout.rb:276:in
            `error!'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-4abda84e2fad/lib/chef-acceptance/chef_runner.rb:54:in
            `block in run!'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/bundler-1.12.3/lib/bundler.rb:237:in
            `block in with_clean_env'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/bundler-1.12.3/lib/bundler.rb:447:in
            `with_env'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/bundler-1.12.3/lib/bundler.rb:237:in
            `with_clean_env'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-4abda84e2fad/lib/chef-acceptance/chef_runner.rb:43:in
            `run!'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-4abda84e2fad/lib/chef-acceptance/application.rb:145:in
            `run_command'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-4abda84e2fad/lib/chef-acceptance/application.rb:112:in
            `block in run_suite'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-4abda84e2fad/lib/chef-acceptance/application.rb:110:in
            `each'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-4abda84e2fad/lib/chef-acceptance/application.rb:110:in
            `run_suite'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-4abda84e2fad/lib/chef-acceptance/application.rb:76:in
            `block (2 levels) in start_worker'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-4abda84e2fad/lib/chef-acceptance/application.rb:74:in
            `loop'"
          - "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/bundler/gems/chef-acceptance-4abda84e2fad/lib/chef-acceptance/application.rb:74:in
            `block in start_worker'"
          jenkinsBuildStep: Invoke XShell command
          tests:
            chef-acceptance:
            - top-cookbooks (provision)
          suspiciousLines:
          - 'TOP-COOKBOOKS::DESTROY::[2016-05-12 20:34:39 +0000] [2016-05-12T20:34:39+00:00]
            ERROR: Failed to post audit report to server. Saving report to /opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/chef-12.9.41/acceptance/.acceptance_data/chef/top-cookbooks/destroy/cache/failed-audit-data.json'
          - "[2016-05-12T20:33:56+00:00] ERROR: Found 1 errors, they are stored in
            the backtrace"
          - "[2016-05-12T20:33:56+00:00] ERROR: Failed to post audit report to server.
            Saving report to /opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/chef-12.9.41/acceptance/.acceptance_data/chef/top-cookbooks/provision/cache/failed-audit-data.json"
          - "[2016-05-12T20:33:56+00:00] ERROR: Exception handlers complete"
          - "[2016-05-12T20:33:56+00:00] ERROR: Running exception handlers"
          - "[2016-05-12T20:33:54+00:00] ERROR: Found 1 errors, they are stored in
            the backtrace"
          - "[2016-05-12T20:33:54+00:00] ERROR: Failed to post audit report to server.
            Saving report to /tmp/kitchen/cache/failed-audit-data.json"
          - "[2016-05-12T20:33:54+00:00] ERROR: Exception handlers complete"
          - "[2016-05-12T20:33:54+00:00] ERROR: Running exception handlers"
          - "[2016-05-12T20:33:54+00:00] ERROR: Found 1 errors, they are stored in
            the backtrace"
          - "[2016-05-12T20:33:54+00:00] ERROR: Failed to post audit report to server.
            Saving report to /tmp/kitchen/cache/failed-audit-data.json"
          - "[2016-05-12T20:33:54+00:00] ERROR: Exception handlers complete"
          - "[2016-05-12T20:33:54+00:00] ERROR: Running exception handlers"
          - "[2016-05-12T20:33:54+00:00] ERROR: Found 1 errors, they are stored in
            the backtrace"
          - "[2016-05-12T20:33:54+00:00] ERROR: Failed to post audit report to server.
            Saving report to /tmp/kitchen/cache/failed-audit-data.json"
          - "[2016-05-12T20:33:54+00:00] ERROR: Exception handlers complete"
          - "[2016-05-12T20:33:54+00:00] ERROR: Running exception handlers"
          - "[2016-05-12T20:33:54+00:00] ERROR: Found 1 errors, they are stored in
            the backtrace"
          - "[2016-05-12T20:33:54+00:00] ERROR: Failed to post audit report to server.
            Saving report to /tmp/kitchen/cache/failed-audit-data.json"
          - "[2016-05-12T20:33:54+00:00] ERROR: Exception handlers complete"
          - "[2016-05-12T20:33:54+00:00] ERROR: Running exception handlers"
          - "[2016-05-12T20:33:56+00:00] ERROR: Found 1 errors, they are stored in
            the backtrace"
          - 'TOP-COOKBOOKS::PROVISION::[2016-05-12 20:33:56 +0000] [2016-05-12T20:33:56+00:00]
            ERROR: Failed to post audit report to server. Saving report to /opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/chef-12.9.41/acceptance/.acceptance_data/chef/top-cookbooks/provision/cache/failed-audit-data.json'
          - "[2016-05-12T20:33:56+00:00] ERROR: Exception handlers complete"
          - "[2016-05-12T20:33:56+00:00] ERROR: Running exception handlers"
          - "[2016-05-12T20:33:54+00:00] ERROR: Found 1 errors, they are stored in
            the backtrace"
          - "[2016-05-12T20:33:54+00:00] ERROR: Failed to post audit report to server.
            Saving report to /tmp/kitchen/cache/failed-audit-data.json"
          - "[2016-05-12T20:33:54+00:00] ERROR: Exception handlers complete"
          - "[2016-05-12T20:33:54+00:00] ERROR: Running exception handlers"
          - "[2016-05-12T20:33:54+00:00] ERROR: Found 1 errors, they are stored in
            the backtrace"
          - "[2016-05-12T20:33:54+00:00] ERROR: Failed to post audit report to server.
            Saving report to /tmp/kitchen/cache/failed-audit-data.json"
          - "[2016-05-12T20:33:54+00:00] ERROR: Exception handlers complete"
          - "[2016-05-12T20:33:54+00:00] ERROR: Running exception handlers"
          - "[2016-05-12T20:33:54+00:00] ERROR: Found 1 errors, they are stored in
            the backtrace"
          - "[2016-05-12T20:33:54+00:00] ERROR: Failed to post audit report to server.
            Saving re"
          - "[2016-05-12T20:33:54+00:00] ERROR: Exception handlers complete"
          - "[2016-05-12T20:33:54+00:00] ERROR: Running exception handlers"
          - "[2016-05-12T20:33:54+00:00] ERROR: Found 1 errors, they are stored in
            the backtrace"
          - "[2016-05-12T20:33:54+00:00] ERROR: Failed to post audit report to server.
            Saving report to /tmp/kitchen/cache/failed-audit-data.json"
          - "[2016-05-12T20:33:54+00:00] ERROR: Exception handlers complete"
          - "[2016-05-12T20:33:54+00:00] ERROR: Running exception handlers"
        acceptanceTiming:
        - top-cookbooks:
            provision: '00:42:04'
            force-destroy: '00:00:32'
            Total: '00:45:02'
          Run:
            Total: '00:45:02'
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-12T12:23:37-07:00'
        duration: 977.357
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/166/
        omnibusTiming: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-05-12T12:23:37-07:00'
        duration: 740.282
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/166/
        omnibusTiming: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-05-12T12:23:37-07:00'
        duration: 839.806
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/166/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-12T12:23:37-07:00'
        duration: 1660.186
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/166/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-12T12:23:37-07:00'
        duration: 680.875
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/166/
        omnibusTiming: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-05-12T12:23:37-07:00'
        duration: 554.782
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/166/
        omnibusTiming: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-05-12T12:23:37-07:00'
        duration: 441.467
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/166/
        omnibusTiming: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-12T12:23:37-07:00'
        duration: 556.231
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/166/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-12T12:23:37-07:00'
        duration: 699.895
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/166/
        omnibusTiming: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-12T12:23:37-07:00'
        duration: 882.666
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/166/
        omnibusTiming: {}
