---
version: 
result: FAILURE
timestamp: '2016-04-05T12:04:28-07:00'
duration: 7126.888000000001
git_commit: b6319d07c23e1dec76b000ca6f4b11ecf89e83d2
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-05T12:04:28-07:00'
    duration: 7.462
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/25/
    parameters:
      GIT_REF: v0.13.8
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    timestamp: '2016-04-05T12:04:43-07:00'
    duration: 7119.426
    url: http://manhattan.ci.chef.co/job/chefdk-build/191/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-05T12:04:43-07:00'
        duration: 955.824
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/191/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-05T12:04:43-07:00'
        duration: 1199.411
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/191/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-05T12:04:43-07:00'
        duration: 912.489
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/191/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-04-05T12:04:43-07:00'
        duration: 106.912
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/191/
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-05T12:04:43-07:00'
        duration: 888.762
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/191/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-04-05T12:04:43-07:00'
        duration: 7114.657
        builtOn: chefdk-windows-2008r2-i386-builder-031a04
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/191/
