---
version: 
result: FAILURE
timestamp: '2016-04-07T11:54:32-07:00'
duration: 4712.347
git_commit: 601328fa5623ad3793712c2891a776edd90b2a10
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-07T11:54:32-07:00'
    duration: 5.21
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/28/
    parameters:
      GIT_REF: v0.13.11
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    timestamp: '2016-04-07T11:54:47-07:00'
    duration: 4707.137
    url: http://manhattan.ci.chef.co/job/chefdk-build/215/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-07T11:54:47-07:00'
        duration: 2793.648
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/215/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-07T11:54:47-07:00'
        duration: 3281.981
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/215/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-07T11:54:47-07:00'
        duration: 2393.373
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/215/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-07T11:54:47-07:00'
        duration: 1395.081
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/215/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-07T11:54:47-07:00'
        duration: 2538.352
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/215/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-04-07T11:54:47-07:00'
        duration: 4697.387
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/215/
