---
version: 0.13.14
result: SUCCESS
timestamp: '2016-04-08T13:05:34-07:00'
duration: 5783.575
git_commit: 29abb5d49c00912d8d69cb0acd308945f7c516a6
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-08T13:05:34-07:00'
    duration: 5.181
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/32/
    parameters:
      GIT_REF: v0.13.14
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-04-08T13:05:49-07:00'
    duration: 2031.369
    url: http://manhattan.ci.chef.co/job/chefdk-build/231/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-08T13:05:49-07:00'
        duration: 1448.91
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/231/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-08T13:05:49-07:00'
        duration: 1663.807
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/231/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-08T13:05:49-07:00'
        duration: 1154.762
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/231/
        omnibus_builders: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-08T13:05:49-07:00'
        duration: 699.699
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/231/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-08T13:05:49-07:00'
        duration: 1387.683
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/231/
        omnibus_builders: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-08T13:05:49-07:00'
        duration: 2024.727
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/231/
        omnibus_builders: {}
  chefdk-test:
    result: SUCCESS
    timestamp: '2016-04-08T13:39:49-07:00'
    duration: 3734.728
    url: http://manhattan.ci.chef.co/job/chefdk-test/90/
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-04-08T13:39:49-07:00'
        duration: 3733.927
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/90/
        omnibus_builders: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-08T13:39:49-07:00'
        duration: 1110.892
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/90/
        omnibus_builders: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-04-08T13:39:49-07:00'
        duration: 905.462
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/90/
        omnibus_builders: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-04-08T13:39:49-07:00'
        duration: 933.712
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/90/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-08T13:39:49-07:00'
        duration: 1742.005
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/90/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-08T13:39:49-07:00'
        duration: 775.113
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/90/
        omnibus_builders: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-04-08T13:39:49-07:00'
        duration: 543.379
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/90/
        omnibus_builders: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-04-08T13:39:49-07:00'
        duration: 432.193
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/90/
        omnibus_builders: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-08T13:39:49-07:00'
        duration: 553.647
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/90/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-08T13:39:49-07:00'
        duration: 809.481
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/90/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-08T13:39:49-07:00'
        duration: 1035.188
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/90/
        omnibus_builders: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-08T13:39:49-07:00'
        duration: 469.144
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/90/
        omnibus_builders: {}
  chefdk-promote:
    result: SUCCESS
    timestamp: '2016-04-08T14:42:12-07:00'
    duration: 12.297
    url: http://manhattan.ci.chef.co/job/chefdk-promote/32/
    runs: {}
