---
version: 0.13.18
result: SUCCESS
timestamp: '2016-04-11T09:51:32-07:00'
duration: 11523.801000000001
git_commit: bec1c3002e670a61892ed2046e8e3f69143e8b60
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-11T09:51:32-07:00'
    duration: 6.451
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/36/
    parameters:
      GIT_REF: v0.13.18
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-04-11T09:51:47-07:00'
    duration: 8029.87
    url: http://manhattan.ci.chef.co/job/chefdk-build/237/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-11T09:51:47-07:00'
        duration: 1507.828
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/237/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-11T09:51:47-07:00'
        duration: 1663.97
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/237/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-11T09:51:47-07:00'
        duration: 1164.523
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/237/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-11T09:51:47-07:00'
        duration: 623.897
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/237/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-11T09:51:47-07:00'
        duration: 1229.118
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/237/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-11T09:51:47-07:00'
        duration: 8023.242
        builtOn: chefdk-windows-2008r2-i386-builder-031a04
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/237/
        omnibus_timing: {}
  chefdk-test:
    result: SUCCESS
    timestamp: '2016-04-11T12:05:43-07:00'
    duration: 3475.593
    url: http://manhattan.ci.chef.co/job/chefdk-test/96/
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-04-11T12:05:43-07:00'
        duration: 3474.657
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/96/
        omnibus_timing: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-11T12:05:43-07:00'
        duration: 1160.687
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/96/
        omnibus_timing: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-04-11T12:05:43-07:00'
        duration: 851.579
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/96/
        omnibus_timing: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-04-11T12:05:43-07:00'
        duration: 953.789
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/96/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-11T12:05:43-07:00'
        duration: 1713.148
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/96/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-11T12:05:43-07:00'
        duration: 795.847
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/96/
        omnibus_timing: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-04-11T12:05:43-07:00'
        duration: 522.976
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/96/
        omnibus_timing: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-04-11T12:05:43-07:00'
        duration: 445.86
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/96/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-11T12:05:43-07:00'
        duration: 542.956
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/96/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-11T12:05:43-07:00'
        duration: 851.791
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/96/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-11T12:05:43-07:00'
        duration: 1020.122
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/96/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-11T12:05:43-07:00'
        duration: 505.918
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/96/
        omnibus_timing: {}
  chefdk-promote:
    result: SUCCESS
    timestamp: '2016-04-11T13:03:47-07:00'
    duration: 11.887
    url: http://manhattan.ci.chef.co/job/chefdk-promote/35/
    runs: {}
