---
version: 
result: FAILURE
timestamp: '2016-04-29T13:37:22-07:00'
duration: 7450.961
git_commit: bf869c68c0b2234dca046dbc7fc63a0dbe7f1440
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-29T13:37:22-07:00'
    duration: 5.01
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/42/
    parameters:
      GIT_REF: v0.14.1
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: FAILURE
    timestamp: '2016-04-29T13:37:37-07:00'
    duration: 7445.951
    url: http://manhattan.ci.chef.co/job/chefdk-build/333/
    runs:
      debian-6:
        result: FAILURE
        timestamp: '2016-04-29T13:37:37-07:00'
        duration: 1069.295
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/333/
      el-6:
        result: FAILURE
        timestamp: '2016-04-29T13:37:37-07:00'
        duration: 1534.098
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/333/
      el-7:
        result: FAILURE
        timestamp: '2016-04-29T13:37:37-07:00'
        duration: 799.889
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/333/
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-04-29T13:37:37-07:00'
        duration: 72.817
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/333/
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-04-29T13:37:37-07:00'
        duration: 865.432
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/333/
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-04-29T13:37:37-07:00'
        duration: 6649.816
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/333/
