---
version: 0.14.6
result: FAILURE
timestamp: '2016-05-04T15:34:06-07:00'
duration: 6143.370999999999
git_commit: b0cd3544fc8865f6eb7dbbd33838fe6896a51433
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-04T15:34:06-07:00'
    duration: 4.075
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/47/
    parameters:
      GIT_REF: v0.14.6
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-04T15:34:16-07:00'
    duration: 2660.591
    url: http://manhattan.ci.chef.co/job/chefdk-build/370/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-04T15:34:16-07:00'
        duration: 2256.675
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/370/
        omnibus_builders:
          chef-dk: 200.2173
          chef-dk-appbundle: 461.2073
          chef-dk-remove-docs: 0.1127
          rubygems-customization: 0.1404
          shebang-cleanup: 0.0213
          version-manifest: 0.207
          openssl-customization: 0.1713
          rust: 7.2135
          delivery-cli: 677.0531
          rust-uninstall: 1.8271
          curl: 98.6673
          ncurses: 77.1678
          libedit: 23.277
          pcre: 24.3939
          expat: 13.944
          git: 27.384
          clean-static-libs: 0.7255
          chef-dk-complete: 0.0
          Health check: 51.9202
          Packaging: 364.6182
      el-6:
        result: SUCCESS
        timestamp: '2016-05-04T15:34:16-07:00'
        duration: 2655.723
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/370/
        omnibus_builders:
          chef-dk: 228.1009
          chef-dk-appbundle: 507.0797
          chef-dk-remove-docs: 0.2226
          rubygems-customization: 0.238
          shebang-cleanup: 0.0311
          version-manifest: 0.2399
          openssl-customization: 0.2368
          rust: 17.3084
          delivery-cli: 710.6423
          rust-uninstall: 3.6178
          curl: 124.184
          ncurses: 110.4099
          libedit: 29.5839
          pcre: 29.9148
          expat: 17.938
          git: 35.9696
          clean-static-libs: 1.0305
          chef-dk-complete: 0.0
          Health check: 60.4083
          Packaging: 497.1668
      el-7:
        result: SUCCESS
        timestamp: '2016-05-04T15:34:16-07:00'
        duration: 1911.907
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/370/
        omnibus_builders:
          chef-dk: 157.1959
          chef-dk-appbundle: 356.584
          chef-dk-remove-docs: 0.0717
          rubygems-customization: 0.0785
          shebang-cleanup: 0.0076
          version-manifest: 0.0343
          openssl-customization: 0.0956
          rust: 5.5409
          delivery-cli: 596.7134
          rust-uninstall: 0.9986
          curl: 65.1494
          ncurses: 59.7598
          libedit: 13.179
          pcre: 13.9438
          expat: 6.8941
          git: 21.9879
          clean-static-libs: 0.3262
          chef-dk-complete: 0.0
          Health check: 23.1558
          Packaging: 379.3796
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-04T15:34:16-07:00'
        duration: 931.172
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/370/
        omnibus_builders:
          chef-dk: 144.9504
          chef-dk-appbundle: 183.7752
          chef-dk-remove-docs: 0.0515
          rubygems-customization: 0.0763
          shebang-cleanup: 0.0313
          version-manifest: 0.0387
          openssl-customization: 0.0853
          rust: 3.8881
          delivery-cli: 100.7642
          rust-uninstall: 1.0515
          curl: 48.4238
          ncurses: 70.104
          libedit: 12.8123
          pcre: 23.2086
          expat: 8.5688
          git: 41.0868
          clean-static-libs: 0.5869
          chef-dk-complete: 0.0
          Health check: 1.1678
          Packaging: 34.4221
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-04T15:34:16-07:00'
        duration: 2165.321
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/370/
        omnibus_builders:
          chef-dk: 209.5535
          chef-dk-appbundle: 438.243
          chef-dk-remove-docs: 0.0576
          rubygems-customization: 0.1027
          shebang-cleanup: 0.0086
          version-manifest: 0.0373
          openssl-customization: 0.1343
          rust: 3.1374
          delivery-cli: 742.7057
          rust-uninstall: 0.7525
          curl: 65.879
          ncurses: 59.1487
          libedit: 14.5807
          pcre: 14.7925
          expat: 7.321
          git: 23.4726
          clean-static-libs: 0.4059
          chef-dk-complete: 0.0
          Health check: 26.1932
          Packaging: 384.0053
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-04T15:34:16-07:00'
        duration: 1619.115
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/370/
        omnibus_builders:
          chef-dk: 306.9885
          chef-dk-appbundle: 302.9972
          chef-dk-env-customization: 0.1874
          chef-dk-powershell-scripts: 1.2184
          ruby-windows-devkit: 25.664
          chef-dk-remove-docs: 0.9997
          rubygems-customization: 0.1406
          shebang-cleanup: 4.8266
          version-manifest: 0.0781
          openssl-customization: 0.328
          clean-static-libs: 0.6561
          chef-dk-complete: 0.0
          Health check: 0.0625
          Packaging: 415.004
  chefdk-test:
    result: FAILURE
    timestamp: '2016-05-04T16:18:43-07:00'
    duration: 3478.705
    url: http://manhattan.ci.chef.co/job/chefdk-test/145/
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:43-07:00'
        duration: 3476.175
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/145/
        omnibus_builders: {}
      debian-6:
        result: FAILURE
        timestamp: '2016-05-04T16:18:43-07:00'
        duration: 1010.496
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/145/
      debian-7:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:43-07:00'
        duration: 755.009
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/145/
        omnibus_builders: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:43-07:00'
        duration: 819.626
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/145/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:43-07:00'
        duration: 1625.091
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/145/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:43-07:00'
        duration: 742.493
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/145/
        omnibus_builders: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:43-07:00'
        duration: 603.163
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/145/
        omnibus_builders: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:43-07:00'
        duration: 477.467
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/145/
        omnibus_builders: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:43-07:00'
        duration: 611.561
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/145/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:43-07:00'
        duration: 711.075
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/145/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:43-07:00'
        duration: 868.535
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/145/
        omnibus_builders: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-04T16:18:43-07:00'
        duration: 560.065
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/145/
        omnibus_builders: {}
