---
version: 0.14.12
result: FAILURE
timestamp: '2016-05-06T08:41:47-07:00'
duration: 9739.957999999999
git_commit: 8e5ea4cc84762b6950181a9d7bea2aa488bc3cdd
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-06T08:41:47-07:00'
    duration: 2.786
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/53/
    parameters:
      GIT_REF: v0.14.12
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-06T08:41:57-07:00'
    duration: 5240.973
    url: http://manhattan.ci.chef.co/job/chefdk-build/380/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-06T08:41:57-07:00'
        duration: 2273.629
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/380/
        omnibus_timing:
          chef-dk: 209.8694
          chef-dk-appbundle: 463.4435
          chef-dk-remove-docs: 0.1005
          rubygems-customization: 0.1564
          shebang-cleanup: 0.0224
          version-manifest: 0.1931
          openssl-customization: 0.1854
          rust: 7.3276
          delivery-cli: 680.0095
          rust-uninstall: 1.9207
          curl: 98.4916
          ncurses: 77.513
          libedit: 23.2071
          pcre: 24.456
          expat: 14.0569
          git: 27.1037
          clean-static-libs: 0.7288
          chef-dk-complete: 0.0
          Health check: 53.1499
          Packaging: 366.1529
      el-6:
        result: SUCCESS
        timestamp: '2016-05-06T08:41:57-07:00'
        duration: 2667.326
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/380/
        omnibus_timing:
          chef-dk: 227.8548
          chef-dk-appbundle: 512.6341
          chef-dk-remove-docs: 0.1434
          rubygems-customization: 0.1796
          shebang-cleanup: 0.0272
          version-manifest: 0.1931
          openssl-customization: 0.2254
          rust: 16.5082
          delivery-cli: 713.3409
          rust-uninstall: 3.6345
          curl: 123.8667
          ncurses: 111.7633
          libedit: 29.3309
          pcre: 30.2852
          expat: 17.6884
          git: 35.732
          clean-static-libs: 1.0613
          chef-dk-complete: 0.0
          Health check: 60.2975
          Packaging: 493.9453
      el-7:
        result: SUCCESS
        timestamp: '2016-05-06T08:41:57-07:00'
        duration: 1947.224
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/380/
        omnibus_timing:
          chef-dk: 154.6524
          chef-dk-appbundle: 360.8888
          chef-dk-remove-docs: 0.0879
          rubygems-customization: 0.0843
          shebang-cleanup: 0.0078
          version-manifest: 0.0339
          openssl-customization: 0.0892
          rust: 6.8526
          delivery-cli: 603.2844
          rust-uninstall: 1.0445
          curl: 65.2559
          ncurses: 60.0692
          libedit: 13.2974
          pcre: 13.7129
          expat: 7.1884
          git: 22.6399
          clean-static-libs: 0.3328
          chef-dk-complete: 0.0
          Health check: 23.6461
          Packaging: 378.5311
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-06T08:41:57-07:00'
        duration: 903.657
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/380/
        omnibus_timing:
          chef-dk: 120.4369
          chef-dk-appbundle: 183.5441
          chef-dk-remove-docs: 0.0483
          rubygems-customization: 0.0767
          shebang-cleanup: 0.0328
          version-manifest: 0.0388
          openssl-customization: 0.0847
          rust: 3.6784
          delivery-cli: 101.5963
          rust-uninstall: 1.0355
          curl: 50.8122
          ncurses: 69.5723
          libedit: 12.2344
          pcre: 25.2839
          expat: 8.8318
          git: 42.0177
          clean-static-libs: 0.4317
          chef-dk-complete: 0.0
          Health check: 0.8521
          Packaging: 31.3185
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-06T08:41:57-07:00'
        duration: 2163.943
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/380/
        omnibus_timing:
          chef-dk: 209.4347
          chef-dk-appbundle: 446.8072
          chef-dk-remove-docs: 0.0831
          rubygems-customization: 0.1218
          shebang-cleanup: 0.0081
          version-manifest: 0.0392
          openssl-customization: 0.1042
          rust: 3.5621
          delivery-cli: 747.1621
          rust-uninstall: 0.7794
          curl: 64.6511
          ncurses: 54.9964
          libedit: 14.0521
          pcre: 16.0133
          expat: 7.2103
          git: 22.6738
          clean-static-libs: 0.3684
          chef-dk-complete: 0.0
          Health check: 27.6036
          Packaging: 381.6565
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-06T08:41:57-07:00'
        duration: 1959.313
        builtOn: chefdk-windows-2008r2-i386-builder-031a04
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/380/
        omnibus_timing:
          chef-dk: 296.1529
          chef-dk-appbundle: 308.076
          chef-dk-env-customization: 0.2031
          chef-dk-powershell-scripts: 1.1562
          ruby-windows-devkit: 29.4827
          chef-dk-remove-docs: 1.6249
          rubygems-customization: 0.1562
          shebang-cleanup: 4.9685
          version-manifest: 0.0937
          openssl-customization: 0.3437
          git-windows: 39.5602
          clean-static-libs: 0.6718
          chef-dk-complete: 0.0
          Health check: 0.0469
          Packaging: 525.3507
  chefdk-test:
    result: FAILURE
    timestamp: '2016-05-06T10:09:24-07:00'
    duration: 4496.199
    url: http://manhattan.ci.chef.co/job/chefdk-test/156/
    runs:
      acceptance:
        result: FAILURE
        timestamp: '2016-05-06T10:09:24-07:00'
        duration: 3272.383
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/156/
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-06T10:09:24-07:00'
        duration: 1032.996
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/156/
        omnibus_timing: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-05-06T10:09:24-07:00'
        duration: 751.3
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/156/
        omnibus_timing: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-05-06T10:09:24-07:00'
        duration: 809.512
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/156/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-06T10:09:24-07:00'
        duration: 1664.092
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/156/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-06T10:09:24-07:00'
        duration: 741.376
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/156/
        omnibus_timing: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-05-06T10:09:24-07:00'
        duration: 543.381
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/156/
        omnibus_timing: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-05-06T10:09:24-07:00'
        duration: 472.928
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/156/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-06T10:09:24-07:00'
        duration: 558.019
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/156/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-06T10:09:24-07:00'
        duration: 721.841
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/156/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-06T10:09:24-07:00'
        duration: 887.872
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/156/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-06T10:09:24-07:00'
        duration: 716.96
        builtOn: chefdk-windows-2008r2-i386-tester-e50cbf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/156/
        omnibus_timing: {}
