---
version: 0.14.16
result: SUCCESS
timestamp: '2016-05-12T10:59:15-07:00'
duration: 6563.8369999999995
git_commit: 4367065ba3ee0acce37dda06cffc4393767e1f9f
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-12T10:59:15-07:00'
    duration: 2.631
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/57/
    parameters:
      GIT_REF: v0.14.16
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chefdk-build:
    result: SUCCESS
    timestamp: '2016-05-12T10:59:25-07:00'
    duration: 2779.352
    url: http://manhattan.ci.chef.co/job/chefdk-build/391/
    runs:
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-12T10:59:25-07:00'
        duration: 2287.697
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/391/
        omnibus_builders:
          chef-dk: 205.3544
          chef-dk-appbundle: 462.1261
          gem-permissions: 6.8564
          chef-dk-remove-docs: 0.1163
          rubygems-customization: 0.2029
          shebang-cleanup: 0.0218
          version-manifest: 0.1409
          openssl-customization: 0.159
          rust: 8.8713
          delivery-cli: 684.9557
          rust-uninstall: 1.573
          curl: 97.5639
          ncurses: 77.5645
          libedit: 23.261
          pcre: 24.6384
          expat: 14.334
          git: 27.5797
          clean-static-libs: 0.7689
          chef-dk-complete: 0.0
          Health check: 52.7861
          Packaging: 368.2158
      el-6:
        result: SUCCESS
        timestamp: '2016-05-12T10:59:25-07:00'
        duration: 2773.792
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/391/
        omnibus_builders:
          chef-dk: 237.8351
          chef-dk-appbundle: 510.6328
          gem-permissions: 8.7066
          chef-dk-remove-docs: 0.1521
          rubygems-customization: 0.1694
          shebang-cleanup: 0.0478
          version-manifest: 0.1771
          openssl-customization: 0.2516
          rust: 20.0002
          delivery-cli: 719.1997
          rust-uninstall: 3.4188
          curl: 130.6677
          ncurses: 137.6744
          libedit: 30.8504
          pcre: 31.1925
          expat: 18.2258
          git: 46.1057
          clean-static-libs: 1.083
          chef-dk-complete: 0.0
          Health check: 60.3845
          Packaging: 492.7087
      el-7:
        result: SUCCESS
        timestamp: '2016-05-12T10:59:25-07:00'
        duration: 1977.026
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/391/
        omnibus_builders:
          chef-dk: 163.0891
          chef-dk-appbundle: 360.0271
          gem-permissions: 4.4712
          chef-dk-remove-docs: 0.0644
          rubygems-customization: 0.0883
          shebang-cleanup: 0.0068
          version-manifest: 0.0344
          openssl-customization: 0.0929
          rust: 15.0041
          delivery-cli: 610.0367
          rust-uninstall: 1.2046
          curl: 67.8486
          ncurses: 63.7706
          libedit: 13.923
          pcre: 14.8908
          expat: 7.3719
          git: 22.9858
          clean-static-libs: 0.3128
          chef-dk-complete: 0.0
          Health check: 23.7883
          Packaging: 384.8007
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-12T10:59:25-07:00'
        duration: 935.82
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/391/
        omnibus_builders:
          chef-dk: 126.5258
          chef-dk-appbundle: 192.0321
          gem-permissions: 4.0175
          chef-dk-remove-docs: 0.0427
          rubygems-customization: 0.0701
          shebang-cleanup: 0.0341
          version-manifest: 0.0385
          openssl-customization: 0.081
          rust: 3.7237
          delivery-cli: 100.9459
          rust-uninstall: 1.1187
          curl: 47.1664
          ncurses: 68.9393
          libedit: 13.3848
          pcre: 22.0108
          expat: 8.4053
          git: 40.9554
          clean-static-libs: 0.5878
          chef-dk-complete: 0.0
          Health check: 1.0143
          Packaging: 33.0752
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-12T10:59:25-07:00'
        duration: 2207.353
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/391/
        omnibus_builders:
          chef-dk: 210.6682
          chef-dk-appbundle: 444.0069
          gem-permissions: 6.2228
          chef-dk-remove-docs: 0.0518
          rubygems-customization: 0.0918
          shebang-cleanup: 0.0213
          version-manifest: 0.0747
          openssl-customization: 0.1841
          rust: 3.8063
          delivery-cli: 757.6506
          rust-uninstall: 0.7569
          curl: 64.3323
          ncurses: 56.1908
          libedit: 14.2246
          pcre: 15.4213
          expat: 7.5039
          git: 22.6522
          clean-static-libs: 0.4272
          chef-dk-complete: 0.0
          Health check: 27.0801
          Packaging: 386.6312
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-12T10:59:25-07:00'
        duration: 1469.262
        builtOn: chefdk-windows-2008r2-i386-builder-53e13c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/391/
        omnibus_builders:
          chef-dk: 261.9868
          chef-dk-appbundle: 227.152
          gem-permissions: 0.0
          chef-dk-env-customization: 0.0936
          chef-dk-powershell-scripts: 0.78
          ruby-windows-devkit: 9.5941
          chef-dk-remove-docs: 0.4056
          rubygems-customization: 0.0936
          shebang-cleanup: 3.2292
          version-manifest: 0.0624
          openssl-customization: 0.2184
          git-windows: 19.1412
          clean-static-libs: 0.4524
          chef-dk-complete: 0.0
          Health check: 0.0312
          Packaging: 316.9304
  chefdk-test:
    result: SUCCESS
    timestamp: '2016-05-12T11:45:51-07:00'
    duration: 3770.311
    url: http://manhattan.ci.chef.co/job/chefdk-test/165/
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-05-12T11:45:51-07:00'
        duration: 3769.841
        builtOn: chefdk-ubuntu-14.04-acceptance-6eb047
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=acceptance,project=chefdk,role=tester/165/
        omnibus_builders: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-12T11:45:51-07:00'
        duration: 968.911
        builtOn: chefdk-debian-6-tester-31349b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-6,project=chefdk,role=tester/165/
        omnibus_builders: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-05-12T11:45:51-07:00'
        duration: 759.916
        builtOn: chefdk-debian-7-tester-6585d4
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-7,project=chefdk,role=tester/165/
        omnibus_builders: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-05-12T11:45:51-07:00'
        duration: 817.959
        builtOn: chefdk-debian-8-tester-b7ac3b
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=debian-8,project=chefdk,role=tester/165/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-12T11:45:51-07:00'
        duration: 1664.221
        builtOn: chefdk-rhel-6-tester-42bd5e
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-6,project=chefdk,role=tester/165/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-12T11:45:51-07:00'
        duration: 682.661
        builtOn: chefdk-rhel-7-tester-ce15ff
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=el-7,project=chefdk,role=tester/165/
        omnibus_builders: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-05-12T11:45:51-07:00'
        duration: 553.571
        builtOn: chefdk-mac_os_x-10.10-tester-f8e0cd
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.10,project=chefdk,role=tester/165/
        omnibus_builders: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-05-12T11:45:51-07:00'
        duration: 437.061
        builtOn: chefdk-mac_os_x-10.11-tester-fb35b7
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.11,project=chefdk,role=tester/165/
        omnibus_builders: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-12T11:45:51-07:00'
        duration: 575.07
        builtOn: chefdk-mac_os_x-10.9-tester-8a14ce
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=tester/165/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-12T11:45:51-07:00'
        duration: 710.032
        builtOn: chefdk-ubuntu-12.04-tester-d64e0a
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=tester/165/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-12T11:45:51-07:00'
        duration: 871.816
        builtOn: chefdk-ubuntu-14.04-tester-48c4bf
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=x86_64,platform=ubuntu-14.04,project=chefdk,role=tester/165/
        omnibus_builders: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-12T11:45:51-07:00'
        duration: 593.42
        builtOn: chefdk-windows-2008r2-i386-tester-008788
        url: http://manhattan.ci.chef.co/job/chefdk-test/architecture=i386,platform=windows-2008r2,project=chefdk,role=tester/165/
        omnibus_builders: {}
  chefdk-promote:
    result: SUCCESS
    timestamp: '2016-05-12T12:48:48-07:00'
    duration: 11.543
    url: http://manhattan.ci.chef.co/job/chefdk-promote/73/
    runs: {}
