---
version: 
result: FAILURE
timestamp: '2016-05-13T06:51:47-07:00'
duration: 6753.091
git_commit: 3a6142e3fb79dd68432b073c9c33eef7df0b42a2
stages:
  chefdk-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-13T06:51:47-07:00'
    duration: 3.947
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-release/61/
    causes:
    - shortDescription: Started by user Seth Chisamore
      userId: schisamo
      userName: Seth Chisamore
    parameters:
      GIT_REF: v0.14.19
      EXPIRE_CACHE: false
    retryOf:
    - 60
    runs: {}
  chefdk-build:
    result: FAILURE
    timestamp: '2016-05-13T06:51:57-07:00'
    duration: 6749.144
    url: http://manhattan.ci.chef.co/job/chefdk-build/396/
    runs:
      debian-6:
        result: FAILURE
        timestamp: '2016-05-13T06:51:57-07:00'
        duration: 2627.815
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/396/
      el-6:
        result: SUCCESS
        timestamp: '2016-05-13T06:51:57-07:00'
        duration: 4580.304
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/396/
        omnibus_builders:
          config_guess: 0.0109
          pkg-config-lite: 15.8055
          makedepend: 13.0715
          openssl: 151.2807
          rust: 19.9605
          delivery-cli: 711.7344
          rust-uninstall: 3.6159
          curl: 124.6296
          ncurses: 111.6047
          libedit: 29.1543
          pcre: 30.1724
          libiconv: 71.1415
          expat: 17.4338
          git: 36.4693
          liblzma: 69.8109
          libxml2: 96.8509
          libxslt: 43.0003
          libarchive: 95.0994
          m4: 80.1891
          autoconf: 10.5724
          automake: 12.3278
          libtool: 38.0565
          libsodium: 352.4166
          libzmq: 114.193
          libffi: 26.3785
          libyaml: 23.0254
          ruby: 251.5037
          rubygems: 40.1486
          bundler: 2.2745
          chef-dk-gem-dep-selector-libgecode: 182.1314
          chef-dk-gem-ffi-rzmq: 8.7429
          chef-dk-gem-libyajl2: 10.1708
          chef-dk-gem-ffi-yajl: 14.8649
          chef-dk-gem-json: 11.829
          chef-dk-gem-mini_portile2: 8.241
          chef-dk-gem-nokogiri: 20.0155
          chef-dk-gem-ffi: 16.5642
          chef-dk-gem-ruby-prof: 16.6696
          chef-dk-gem-dep_selector: 13.471
          chef-dk-gem-nio4r: 12.0933
          chef-dk-gem-byebug: 10.233
          chef-dk-gem-yajl-ruby: 10.4365
          chef-dk-gem-hitimes: 11.1157
          chef-dk-gem-debug_inspector: 9.9835
          chef-dk-gem-binding_of_caller: 9.3835
          chef-dk-gem-cookstyle: 8.5953
          chef-dk-gem-ruby-shadow: 13.6882
          chef-dk: 230.4837
          chef-dk-appbundle: 507.2042
          gem-permissions: 8.572
          chef-dk-remove-docs: 0.1546
          rubygems-customization: 0.2539
          shebang-cleanup: 0.2025
          version-manifest: 0.2412
          openssl-customization: 0.2432
          clean-static-libs: 1.0597
          chef-dk-complete: 0.0
          Health check: 56.8678
          Packaging: 490.832
      el-7:
        result: SUCCESS
        timestamp: '2016-05-13T06:51:57-07:00'
        duration: 2944.879
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/396/
        omnibus_builders:
          config_guess: 0.0036
          pkg-config-lite: 8.1617
          makedepend: 7.1597
          openssl: 84.3391
          rust: 15.5497
          delivery-cli: 619.1035
          rust-uninstall: 1.0426
          curl: 65.0289
          ncurses: 61.3884
          libedit: 13.5871
          pcre: 14.235
          libiconv: 34.687
          expat: 7.1649
          git: 21.5242
          liblzma: 45.6313
          libxml2: 50.8468
          libxslt: 19.2362
          libarchive: 54.1931
          m4: 43.8203
          autoconf: 6.4225
          automake: 6.7818
          libtool: 15.2061
          libsodium: 182.8928
          libzmq: 55.5831
          libffi: 10.3639
          libyaml: 8.4366
          ruby: 129.1262
          rubygems: 28.2807
          bundler: 1.6202
          chef-dk-gem-dep-selector-libgecode: 48.3997
          chef-dk-gem-ffi-rzmq: 6.238
          chef-dk-gem-libyajl2: 6.2341
          chef-dk-gem-ffi-yajl: 7.9348
          chef-dk-gem-json: 6.704
          chef-dk-gem-mini_portile2: 5.5521
          chef-dk-gem-nokogiri: 13.8138
          chef-dk-gem-ffi: 9.7971
          chef-dk-gem-ruby-prof: 9.7915
          chef-dk-gem-dep_selector: 7.6885
          chef-dk-gem-nio4r: 6.9087
          chef-dk-gem-byebug: 6.1753
          chef-dk-gem-yajl-ruby: 6.2677
          chef-dk-gem-hitimes: 6.1398
          chef-dk-gem-debug_inspector: 5.4568
          chef-dk-gem-binding_of_caller: 5.6194
          chef-dk-gem-cookstyle: 5.2574
          chef-dk-gem-ruby-shadow: 8.6357
          chef-dk: 178.7225
          chef-dk-appbundle: 353.6349
          gem-permissions: 4.6454
          chef-dk-remove-docs: 0.2263
          rubygems-customization: 0.1282
          shebang-cleanup: 0.0077
          version-manifest: 0.0921
          openssl-customization: 0.0901
          clean-static-libs: 0.3177
          chef-dk-complete: 0.0
          Health check: 21.4039
          Packaging: 383.1835
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-13T06:51:57-07:00'
        duration: 1974.53
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/396/
        omnibus_builders:
          config_guess: 0.0104
          pkg-config-lite: 8.3656
          makedepend: 6.1669
          openssl: 92.9685
          rust: 5.4215
          delivery-cli: 149.8871
          rust-uninstall: 1.3274
          curl: 63.0022
          ncurses: 93.7919
          libedit: 17.3056
          pcre: 30.1587
          libiconv: 39.9179
          expat: 11.4626
          git: 61.0019
          liblzma: 38.9796
          libxml2: 61.9917
          libxslt: 24.1326
          libarchive: 58.3456
          m4: 41.0148
          autoconf: 5.0555
          automake: 5.1528
          libtool: 11.9336
          libsodium: 80.3931
          libzmq: 49.0501
          libffi: 9.9084
          libyaml: 9.0197
          ruby: 95.9957
          rubygems: 17.6205
          bundler: 1.8241
          chef-dk-gem-dep-selector-libgecode: 200.1667
          chef-dk-gem-ffi-rzmq: 4.0173
          chef-dk-gem-libyajl2: 4.2017
          chef-dk-gem-ffi-yajl: 4.2764
          chef-dk-gem-json: 4.2752
          chef-dk-gem-mini_portile2: 2.822
          chef-dk-gem-nokogiri: 11.0042
          chef-dk-gem-ffi: 7.5971
          chef-dk-gem-ruby-prof: 5.7095
          chef-dk-gem-dep_selector: 6.4457
          chef-dk-gem-nio4r: 4.0385
          chef-dk-gem-byebug: 3.64
          chef-dk-gem-yajl-ruby: 5.04
          chef-dk-gem-hitimes: 3.9708
          chef-dk-gem-debug_inspector: 2.851
          chef-dk-gem-binding_of_caller: 2.9479
          chef-dk-gem-cookstyle: 2.7888
          chef-dk-gem-ruby-shadow: 3.6348
          chef-dk: 123.2682
          chef-dk-appbundle: 190.1152
          gem-permissions: 4.4557
          chef-dk-remove-docs: 0.0783
          rubygems-customization: 0.0816
          shebang-cleanup: 0.0386
          version-manifest: 0.0223
          openssl-customization: 0.0937
          clean-static-libs: 0.4915
          chef-dk-complete: 0.0
          Health check: 1.1432
          Packaging: 31.1197
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-13T06:51:57-07:00'
        duration: 3286.094
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/396/
        omnibus_builders:
          config_guess: 0.0059
          pkg-config-lite: 7.0535
          makedepend: 6.9386
          openssl: 88.8851
          rust: 5.0916
          delivery-cli: 767.461
          rust-uninstall: 0.7495
          curl: 66.3956
          ncurses: 56.6287
          libedit: 14.0047
          pcre: 15.4354
          libiconv: 32.2994
          expat: 9.0171
          git: 22.0728
          liblzma: 44.024
          libxml2: 56.4374
          libxslt: 19.6703
          libarchive: 54.3197
          m4: 45.2395
          autoconf: 5.8283
          automake: 7.0319
          libtool: 14.9482
          libsodium: 202.2921
          libzmq: 61.779
          libffi: 11.0138
          libyaml: 9.0479
          ruby: 147.7267
          rubygems: 35.0641
          bundler: 1.971
          chef-dk-gem-dep-selector-libgecode: 51.3899
          chef-dk-gem-ffi-rzmq: 7.8229
          chef-dk-gem-libyajl2: 7.3241
          chef-dk-gem-ffi-yajl: 9.128
          chef-dk-gem-json: 12.2942
          chef-dk-gem-mini_portile2: 6.516
          chef-dk-gem-nokogiri: 14.4164
          chef-dk-gem-ffi: 11.6673
          chef-dk-gem-ruby-prof: 12.094
          chef-dk-gem-dep_selector: 9.207
          chef-dk-gem-nio4r: 8.2158
          chef-dk-gem-byebug: 7.1044
          chef-dk-gem-yajl-ruby: 7.5972
          chef-dk-gem-hitimes: 7.8757
          chef-dk-gem-debug_inspector: 7.1274
          chef-dk-gem-binding_of_caller: 7.1078
          chef-dk-gem-cookstyle: 6.7846
          chef-dk-gem-ruby-shadow: 9.837
          chef-dk: 193.9
          chef-dk-appbundle: 443.9766
          gem-permissions: 6.0251
          chef-dk-remove-docs: 0.1834
          rubygems-customization: 0.0943
          shebang-cleanup: 0.0079
          version-manifest: 0.0451
          openssl-customization: 0.1057
          clean-static-libs: 0.43
          chef-dk-complete: 0.0
          Health check: 25.5074
          Packaging: 388.2138
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-13T06:51:57-07:00'
        duration: 6743.42
        builtOn: chefdk-windows-2008r2-i386-builder-53e13c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/396/
        omnibus_builders:
          config_guess: 0.0936
          libiconv: 253.3601
          liblzma: 175.5628
          libxml2: 352.6236
          libxslt: 263.0008
          libarchive: 333.1536
          libzmq4x-windows: 0.234
          cacerts: 0.0936
          openssl: 510.1834
          libffi: 146.1885
          libyaml: 147.966
          ruby: 833.4
          rubygems: 17.0664
          bundler: 4.9296
          chef-dk-gem-dep-selector-libgecode: 641.4997
          chef-dk-gem-ffi-rzmq: 6.8172
          chef-dk-gem-libyajl2: 130.5407
          chef-dk-gem-ffi-yajl: 231.8001
          chef-dk-gem-json: 229.8504
          chef-dk-gem-mini_portile2: 5.9748
          chef-dk-gem-nokogiri: 117.1717
          chef-dk-gem-ffi: 102.7575
          chef-dk-gem-ruby-prof: 96.7358
          chef-dk-gem-dep_selector: 93.959
          chef-dk-gem-nio4r: 88.2338
          chef-dk-gem-byebug: 82.6645
          chef-dk-gem-yajl-ruby: 82.649
          chef-dk-gem-hitimes: 81.8222
          chef-dk-gem-debug_inspector: 80.3868
          chef-dk-gem-binding_of_caller: 79.5602
          chef-dk-gem-cookstyle: 5.8812
          chef-dk-gem-ruby-shadow: 0.0312
          chef-dk: 285.6677
          chef-dk-appbundle: 234.0631
          gem-permissions: 0.0
          chef-dk-env-customization: 0.1404
          chef-dk-powershell-scripts: 0.8268
          ruby-windows-devkit: 10.14
          chef-dk-remove-docs: 0.3588
          rubygems-customization: 0.1248
          shebang-cleanup: 3.4944
          version-manifest: 0.0936
          openssl-customization: 0.2496
          clean-static-libs: 0.4368
          chef-dk-complete: 0.0
          Health check: 0.1092
          Packaging: 329.2232
