---
result: FAILURE
timestamp: '2016-05-24T12:40:43-07:00'
duration: 1634.467
triggeredBy: PrajaktaPurohit
url: http://manhattan.ci.chef.co/job/chefdk-trigger-ad_hoc/333/
version: 
git_ref: intermediate/cd/FLOW-369
git_commit: d34085625ac2526703e2344662bf0b016c04b9cb
failures:
  'chefdk-build omnibus Builder: chef-dk-appbundle': windows
stages:
  chefdk-build:
    result: FAILURE
    failures:
      'omnibus Builder: chef-dk-appbundle': windows
    timestamp: '2016-05-24T12:40:56-07:00'
    duration: 1631.558
    url: http://manhattan.ci.chef.co/job/chefdk-build/479/
    parameters:
      GIT_REF: intermediate/cd/FLOW-369
      APPEND_TIMESTAMP: true
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: d34085625ac2526703e2344662bf0b016c04b9cb
      PROJECT: chefdk
      PROMOTE: 'false'
      PIPELINE_TRIGGER_BUILD_NUMBER: '333'
      ADHOC_BUILD: 'true'
      GIT_BRANCH: origin/intermediate/cd/FLOW-369
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-ad_hoc
    runs:
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-05-24T12:40:56-07:00'
        duration: 659.198
        builtOn: chefdk-windows-2008r2-i386-builder-53e13c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/479/
        failureCause:
          cause: omnibus
          detailedCause: 'omnibus Builder: chef-dk-appbundle'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusLine: "[Builder: chef-dk-appbundle] I | 2016-05-24T21:52:48+02:00
            | Build chef-dk-appbundle: 172.6963s"
          lastOmnibusStep: 'Builder: chef-dk-appbundle'
          suspiciousBlocks:
            11682: |2
                                        D | 2016-05-24T21:50:16+02:00 | Replaced Gemfile dependency rake (["~> 10.1", {:type=>:development}]) with (["11.1.2", {}])
                                        D | 2016-05-24T21:50:16+02:00 | Replaced Gemfile dependency guard (["~> 1.8"]) with (["2.14.0", {}])
                                        D | 2016-05-24T21:50:16+02:00 | fatal: Not a git repository (or any of the parent directories): .git
                                        D | 2016-05-24T21:50:16+02:00 | Fetching https://github.com/berkshelf/berkshelf-api.git
                                        D | 2016-05-24T21:50:22+02:00 | Fetching gem metadata from https://rubygems.org/
            11720: |2
                                        D | 2016-05-24T21:50:32+02:00 | Replaced Gemfile dependency rake (["~> 10.1", {:type=>:development}]) with (["11.1.2", {}])
                                        D | 2016-05-24T21:50:32+02:00 | Replaced Gemfile dependency guard (["~> 1.8"]) with (["2.14.0", {}])
                                        D | 2016-05-24T21:50:32+02:00 | fatal: Not a git repository (or any of the parent directories): .git
                                        D | 2016-05-24T21:50:33+02:00 | Resolving dependencies.......
                                        D | 2016-05-24T21:50:33+02:00 | The Gemfile's dependencies are satisfied
            11804: |2
                                        D | 2016-05-24T21:50:39+02:00 | Replaced Gemfile dependency chef-vault (["2.9.0", {}]) with ([{:path=>".", :glob=>nil, :platforms=>[:mingw, :mingw_18, :mingw_19, :mingw_20, :mingw_21, :mingw_22, :mingw_23]}])
                                        D | 2016-05-24T21:50:39+02:00 | Replaced Gemfile dependency rake (["~> 10.4", {:type=>:development}]) with (["11.1.2", {}])
                                        D | 2016-05-24T21:50:39+02:00 | fatal: Not a git repository (or any of the parent directories): .git
                                        D | 2016-05-24T21:50:39+02:00 | Fetching https://github.com/chef/chefstyle.git
                                        D | 2016-05-24T21:50:45+02:00 | Fetching gem metadata from https://rubygems.org/
            11839: |
              [Builder: chef-dk-appbundle] I | 2016-05-24T21:50:52+02:00 |   RCFLAGS="--target=pe-i386"
              [Builder: chef-dk-appbundle] I | 2016-05-24T21:50:52+02:00 | $ C:\opscode\chefdk\embedded\bin\bundle check
                                        D | 2016-05-24T21:50:52+02:00 | fatal: Not a git repository (or any of the parent directories): .git
                                        D | 2016-05-24T21:50:53+02:00 | Replaced Gemfile dependency chef-vault (["2.9.0", {}]) with ([{:path=>".", :glob=>nil, :platforms=>[:mingw, :mingw_18, :mingw_19, :mingw_20, :mingw_21, :mingw_22, :mingw_23]}])
                                        D | 2016-05-24T21:50:53+02:00 | Replaced Gemfile dependency rake (["~> 10.4", {:type=>:development}]) with (["11.1.2", {}])
            12374: |2
                                        D | 2016-05-24T21:51:57+02:00 | Replaced Gemfile dependency test-kitchen (["1.8.0", {}]) with ([{:path=>".", :glob=>nil, :platforms=>[:mingw, :mingw_18, :mingw_19, :mingw_20, :mingw_21, :mingw_22, :mingw_23]}])
                                        D | 2016-05-24T21:51:57+02:00 | Replaced Gemfile dependency rake (["~> 10.0", {:type=>:development}]) with (["11.1.2", {}])
                                        D | 2016-05-24T21:51:57+02:00 | fatal: Not a git repository (or any of the parent directories): .git
                                        D | 2016-05-24T21:51:57+02:00 | Replaced Gemfile dependency kitchen-inspec (["~> 0.12.5"]) with (["0.13.0", {}])
                                        D | 2016-05-24T21:52:02+02:00 | Fetching gem metadata from https://rubygems.org/
            12412: |2
                                        D | 2016-05-24T21:52:10+02:00 | Replaced Gemfile dependency rake (["~> 10.0", {:type=>:development}]) with (["11.1.2", {}])
                                        D | 2016-05-24T21:52:10+02:00 | Replaced Gemfile dependency kitchen-inspec (["~> 0.12.5"]) with (["0.13.0", {}])
                                        D | 2016-05-24T21:52:10+02:00 | fatal: Not a git repository (or any of the parent directories): .git
                                        D | 2016-05-24T21:52:11+02:00 | Resolving dependencies......
                                        D | 2016-05-24T21:52:11+02:00 | The Gemfile's dependencies are satisfied
            12621: |
              [Builder: chef-dk-appbundle] I | 2016-05-24T21:52:32+02:00 | $ C:\opscode\chefdk\embedded\bin\bundle lock
                                        D | 2016-05-24T21:52:32+02:00 | Replaced Gemfile dependency rake (["~> 10.0", {:type=>:development}]) with (["11.1.2", {}])
                                        D | 2016-05-24T21:52:32+02:00 | fatal: Not a git repository (or any of the parent directories): .git
                                        D | 2016-05-24T21:52:37+02:00 | Fetching gem metadata from https://rubygems.org/
                                        D | 2016-05-24T21:52:38+02:00 | Fetching version metadata from https://rubygems.org/
            12656: |
              [Builder: chef-dk-appbundle] I | 2016-05-24T21:52:42+02:00 | $ C:\opscode\chefdk\embedded\bin\bundle check
                                        D | 2016-05-24T21:52:43+02:00 | Replaced Gemfile dependency rake (["~> 10.0", {:type=>:development}]) with (["11.1.2", {}])
                                        D | 2016-05-24T21:52:43+02:00 | fatal: Not a git repository (or any of the parent directories): .git
                                        D | 2016-05-24T21:52:44+02:00 | Resolving dependencies.....
                                        D | 2016-05-24T21:52:44+02:00 | The Gemfile's dependencies are satisfied
            12715: |
              *************installed_gemspec: C:/opscode/chefdk/embedded/lib/ruby/gems/2.1.0/gems/rubocop-0.39.0/rubocop.gemspec
              [Builder: chef-dk-appbundle] I | 2016-05-24T21:52:48+02:00 | $ C:\opscode\chefdk\embedded\bin\gem specification --ruby rubocop >> C:/opscode/chefdk/embedded/lib/ruby/gems/2.1.0/gems/rubocop-0.39.0/rubocop.gemspec
                                        D | 2016-05-24T21:52:48+02:00 | ERROR:  No gem matching 'rubocop (>= 0)' found
              [Builder: chef-dk-appbundle] I | 2016-05-24T21:52:48+02:00 | Lock down the rubocop gem: 2.1216s
              [Builder: chef-dk-appbundle] I | 2016-05-24T21:52:48+02:00 | Build chef-dk-appbundle: 172.6963s
              The following shell command exited with status 1:

                  $ C:\opscode\chefdk\embedded\bin\gem specification --ruby rubocop >> C:/opscode/chefdk/embedded/lib/ruby/gems/2.1.0/gems/rubocop-0.39.0/rubocop.gemspec

              Output:

                  (nothing)

              Error:

                  ERROR:  No gem matching 'rubocop (>= 0)' found

              C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/util.rb:101:in `rescue in shellout!'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/util.rb:97:in `shellout!'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:825:in `shellout!'
                C:/jenkins/workspace/chefdk-build/architecture/i386/platform/windows-2008r2/project/chefdk/role/builder/omnibus/files/chef-dk-appbundle/build-chef-dk-appbundle.rb:52:in `block in lockdown_gem'
                C:/jenkins/workspace/chefdk-build/architecture/i386/platform/windows-2008r2/project/chefdk/role/builder/omnibus/files/chef-dk-gem/build-chef-dk-gem.rb:112:in `instance_eval'
                C:/jenkins/workspace/chefdk-build/architecture/i386/platform/windows-2008r2/project/chefdk/role/builder/omnibus/files/chef-dk-gem/build-chef-dk-gem.rb:112:in `block in block'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:1012:in `instance_eval'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:1012:in `run'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:843:in `block (3 levels) in execute'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:865:in `call'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:865:in `with_retries'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:842:in `block (2 levels) in execute'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/instrumentation.rb:23:in `call'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/instrumentation.rb:23:in `measure'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:841:in `block in execute'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:915:in `call'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:915:in `with_clean_env'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:840:in `execute'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:704:in `block (2 levels) in build'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:703:in `each'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:703:in `block in build'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/instrumentation.rb:23:in `call'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/instrumentation.rb:23:in `measure'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/builder.rb:702:in `build'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:1161:in `execute_build'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/software.rb:1024:in `build_me'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/project.rb:1077:in `block in build'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/project.rb:1076:in `each'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/project.rb:1076:in `build'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/cli.rb:84:in `build'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/cli/base.rb:33:in `dispatch'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/lib/omnibus/cli.rb:42:in `execute!'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bundler/gems/omnibus-7c98e2bbceb7/bin/omnibus:16:in `<top (required)>'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bin/omnibus:23:in `load'
                C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/bin/omnibus:23:in `<main>'
              Failed with error level 1
              Build step 'Invoke XShell command' marked build as failure
              Archiving artifacts
              Recording fingerprints
        omnibusTiming:
          chef-dk-appbundle: 172.6963
          chef-dk: 264.7001
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-24T12:40:56-07:00'
        duration: 1371.909
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/479/
        omnibusTiming:
          Packaging: 365.8112
          Health check: 47.9997
          chef-dk-complete: 0.0
          clean-static-libs: 0.7088
          openssl-customization: 0.1565
          version-manifest: 0.1416
          shebang-cleanup: 0.0227
          rubygems-customization: 0.2624
          chef-dk-remove-docs: 0.1433
          gem-permissions: 7.2707
          chef-dk-appbundle: 526.9231
          chef-dk: 195.8133
      el-6:
        result: SUCCESS
        timestamp: '2016-05-24T12:40:56-07:00'
        duration: 1627.554
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/479/
        omnibusTiming:
          Packaging: 488.7808
          Health check: 56.2259
          chef-dk-complete: 0.0
          clean-static-libs: 1.0478
          openssl-customization: 0.2498
          version-manifest: 0.1886
          shebang-cleanup: 0.0271
          rubygems-customization: 0.2162
          chef-dk-remove-docs: 0.1546
          gem-permissions: 8.3092
          chef-dk-appbundle: 574.7276
          chef-dk: 223.7545
      el-7:
        result: SUCCESS
        timestamp: '2016-05-24T12:40:56-07:00'
        duration: 1124.509
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/479/
        omnibusTiming:
          Packaging: 375.5044
          Health check: 21.9348
          chef-dk-complete: 0.0
          clean-static-libs: 0.298
          openssl-customization: 0.0953
          version-manifest: 0.0395
          shebang-cleanup: 0.0082
          rubygems-customization: 0.0751
          chef-dk-remove-docs: 0.1094
          gem-permissions: 4.932
          chef-dk-appbundle: 399.658
          chef-dk: 154.6613
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-24T12:40:56-07:00'
        duration: 644.43
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/479/
        omnibusTiming:
          Packaging: 65.713
          Health check: 1.1505
          chef-dk-complete: 0.0
          clean-static-libs: 0.4197
          openssl-customization: 0.083
          version-manifest: 0.0356
          shebang-cleanup: 0.0349
          rubygems-customization: 0.07
          chef-dk-remove-docs: 0.0746
          gem-permissions: 3.5068
          chef-dk-appbundle: 200.617
          chef-dk: 126.8815
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-24T12:40:56-07:00'
        duration: 1368.95
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/479/
        omnibusTiming:
          Packaging: 404.0794
          Health check: 25.5606
          chef-dk-complete: 0.0
          clean-static-libs: 0.4233
          openssl-customization: 0.1167
          version-manifest: 0.0378
          shebang-cleanup: 0.0076
          rubygems-customization: 0.1884
          chef-dk-remove-docs: 0.0908
          gem-permissions: 6.0502
          chef-dk-appbundle: 507.9187
          chef-dk: 196.5346
  chefdk-trigger-ad_hoc:
    result: SUCCESS
    timestamp: '2016-05-24T12:40:43-07:00'
    duration: 2.909
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-ad_hoc/333/
    causes:
    - shortDescription: Started by user PrajaktaPurohit
      userId: PrajaktaPurohit
      userName: PrajaktaPurohit
    parameters:
      GIT_REF: intermediate/cd/FLOW-369
      EXPIRE_CACHE: false
    runs: {}
