---
result: ABORTED
timestamp: '2016-03-03T16:53:46-08:00'
duration: 161.59199999999998
triggeredBy: jkeiser
url: http://manhattan.ci.chef.co/job/chefdk-trigger-ad_hoc/30/
version: 
git_ref: origin/jk/compiled-ruby
git_commit: 6bebac65478a3f215f6ea579adf33b2c4d65afab
stages:
  chefdk-build:
    result: ABORTED
    timestamp: '2016-03-03T16:53:55-08:00'
    duration: 158.432
    url: http://manhattan.ci.chef.co/job/chefdk-build/39/
    causes:
    - shortDescription: Aborted by jkeiser
    parameters:
      GIT_REF: origin/jk/compiled-ruby
      APPEND_TIMESTAMP: true
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 6bebac65478a3f215f6ea579adf33b2c4d65afab
      PROJECT: chefdk
      PROMOTE: 'false'
      PIPELINE_TRIGGER_BUILD_NUMBER: '30'
      ADHOC_BUILD: 'true'
      GIT_BRANCH: origin/jk/compiled-ruby
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-ad_hoc
    runs: {}
  chefdk-trigger-ad_hoc:
    result: SUCCESS
    timestamp: '2016-03-03T16:53:46-08:00'
    duration: 3.16
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-ad_hoc/30/
    causes:
    - shortDescription: Started by user John Keiser
      userId: jkeiser
      userName: John Keiser
    parameters:
      GIT_REF: origin/jk/compiled-ruby
      EXPIRE_CACHE: false
    runs: {}
