---
result: 
timestamp: '2016-05-25T10:58:42-07:00'
duration: 5.037
triggeredBy: tylercloke
url: http://manhattan.ci.chef.co/job/chefdk-trigger-ad_hoc/339/
version: 
git_ref: UW-31/delivery-cli-1.8.0-compatibility
git_commit: 4434338add82192ee19123aed44fcc74f6587a83
failures: {}
stages:
  chefdk-build:
    result: 
    timestamp: '2016-05-25T10:58:56-07:00'
    duration: 0.0
    url: http://manhattan.ci.chef.co/job/chefdk-build/486/
    parameters:
      GIT_REF: UW-31/delivery-cli-1.8.0-compatibility
      APPEND_TIMESTAMP: true
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: 4434338add82192ee19123aed44fcc74f6587a83
      PROJECT: chefdk
      PROMOTE: 'false'
      PIPELINE_TRIGGER_BUILD_NUMBER: '339'
      ADHOC_BUILD: 'true'
      GIT_BRANCH: origin/UW-31/delivery-cli-1.8.0-compatibility
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-ad_hoc
    runs:
      debian-6:
        result: 
        timestamp: '2016-05-25T10:58:56-07:00'
        duration: 0.0
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/486/
        omnibusTiming:
          libxml2: 76.7523
          liblzma: 57.4186
          git: 27.0834
          expat: 13.6086
          libiconv: 52.8054
          pcre: 23.8888
          libedit: 22.9787
          ncurses: 77.1914
          curl: 98.3583
          rust-uninstall: 2.5143
          delivery-cli: 643.5203
          rust: 10.4357
      el-6:
        result: 
        timestamp: '2016-05-25T10:58:56-07:00'
        duration: 0.0
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/486/
        omnibusTiming:
          rust: 27.0412
      el-7:
        result: 
        timestamp: '2016-05-25T10:58:56-07:00'
        duration: 0.0
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/486/
        omnibusTiming:
          libxml2: 48.4015
          liblzma: 43.0111
          git: 21.5381
          expat: 7.1469
          libiconv: 34.7155
          pcre: 14.2051
          libedit: 13.6851
          ncurses: 62.378
          curl: 67.7043
          rust-uninstall: 1.8495
          delivery-cli: 570.3246
          rust: 22.4995
      mac_os_x-10.9:
        result: 
        timestamp: '2016-05-25T10:58:56-07:00'
        duration: 0.0
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/486/
        omnibusTiming:
          liblzma: 33.415
          git: 41.3669
          expat: 7.3476
          libiconv: 32.3771
          pcre: 22.915
          libedit: 12.8116
          ncurses: 68.3607
          curl: 49.8363
          rust-uninstall: 1.7307
          delivery-cli: 126.7416
          rust: 7.5577
      ubuntu-12.04:
        result: 
        timestamp: '2016-05-25T10:58:56-07:00'
        duration: 0.0
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/486/
        omnibusTiming:
          libxml2: 56.1423
          liblzma: 46.5526
          git: 23.5258
          expat: 8.6346
          libiconv: 31.454
          pcre: 15.0784
          libedit: 14.2623
          ncurses: 57.0159
          curl: 66.7648
          rust-uninstall: 1.1537
          delivery-cli: 717.082
          rust: 5.1902
  chefdk-trigger-ad_hoc:
    result: SUCCESS
    timestamp: '2016-05-25T10:58:42-07:00'
    duration: 5.037
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-ad_hoc/339/
    causes:
    - shortDescription: Started by user Tyler Cloke
      userId: tylercloke
      userName: Tyler Cloke
    parameters:
      GIT_REF: UW-31/delivery-cli-1.8.0-compatibility
      EXPIRE_CACHE: false
    runs: {}
