---
stages:
  chefdk-build:
    result: ABORTED
    timestamp: '2016-03-03T16:34:34-08:00'
    duration: 1339.624
    url: http://manhattan.ci.chef.co/job/chefdk-build/37/
    causes:
    - shortDescription: Aborted by jkeiser
    parameters:
      GIT_REF: master
      APPEND_TIMESTAMP: true
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: e86b13b0cf8298efe5c4f616f02eeaf27c08db73
      PROJECT: chefdk
      PROMOTE: 'false'
      PIPELINE_TRIGGER_BUILD_NUMBER: '29'
      ADHOC_BUILD: 'true'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-ad_hoc
    runs:
      el-6:
        result: ABORTED
        timestamp: '2016-03-03T16:34:34-08:00'
        duration: 1337.058
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/37/
        failureCause:
          cause: aborted
          detailedCause: aborted
          lastOmnibusLine: '[Packager::RPM] I | $ /tmp/d20160303-5418-l7zag2/sign-rpm
            "fakeroot rpmbuild --target x86_64 -bb --buildroot /tmp/chefdk20160303-5418-d37xdk/BUILD
            --define ''_topdir /tmp/chefdk20160303-5418-d37xdk'' --sign /tmp/chefdk20160303-5418-d37xdk/SPECS/chefdk-0.11.2+20160304003434-1.el6.x86_64.rpm.spec"'
          lastOmnibusStep: Packager::RPM
          suspiciousBlocks:
            132101: |2
                                                  I | ldd: warning: you do not have execution permission for `/opt/chefdk/embedded/lib/ruby/gems/2.1.0/doc/nokogiri-1.6.7.2/ri/Nokogiri/XML/SyntaxError/str1-i.ri'
                                                  I |   not a dynamic executable
                                                  I | /opt/chefdk/embedded/lib/ruby/gems/2.1.0/doc/nokogiri-1.6.7.2/ri/Nokogiri/XML/SyntaxError/fatal%3f-i.ri:
                                                  I | ldd: warning: you do not have execution permission for `/opt/chefdk/embedded/lib/ruby/gems/2.1.0/doc/nokogiri-1.6.7.2/ri/Nokogiri/XML/SyntaxError/fatal%3f-i.ri'
                                                  I |   not a dynamic executable
                                                  I | /opt/chefdk/embedded/lib/ruby/gems/2.1.0/doc/nokogiri-1.6.7.2/ri/Nokogiri/XML/SyntaxError/cdesc-SyntaxError.ri:
            185953: |2
                                    [HealthCheck] D | Analyzing dependencies for /opt/chefdk/embedded/lib/ruby/gems/2.1.0/doc/nokogiri-1.6.7.2/ri/Nokogiri/XML/SyntaxError/str2-i.ri
                                    [HealthCheck] D | Analyzing dependencies for /opt/chefdk/embedded/lib/ruby/gems/2.1.0/doc/nokogiri-1.6.7.2/ri/Nokogiri/XML/SyntaxError/str1-i.ri
                                    [HealthCheck] D | Analyzing dependencies for /opt/chefdk/embedded/lib/ruby/gems/2.1.0/doc/nokogiri-1.6.7.2/ri/Nokogiri/XML/SyntaxError/fatal%3f-i.ri
                                    [HealthCheck] D | Analyzing dependencies for /opt/chefdk/embedded/lib/ruby/gems/2.1.0/doc/nokogiri-1.6.7.2/ri/Nokogiri/XML/SyntaxError/cdesc-SyntaxError.ri
                                    [HealthCheck] D | Analyzing dependencies for /opt/chefdk/embedded/lib/ruby/gems/2.1.0/doc/nokogiri-1.6.7.2/ri/Nokogiri/XML/EntityDecl/system_id-i.ri
        omnibusTiming: {}
      mac_os_x-10.9:
        result: ABORTED
        timestamp: '2016-03-03T16:34:34-08:00'
        duration: 1337.123
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/37/
        failureCause:
          cause: aborted
          detailedCause: aborted
          lastOmnibusLine: "[Project: chefdk] I | Building version manifest"
          lastOmnibusStep: 'Project: chefdk'
        omnibusTiming: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-03T16:34:34-08:00'
        duration: 1245.442
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/37/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-03T16:34:34-08:00'
        duration: 1088.129
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/37/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-03T16:34:34-08:00'
        duration: 1071.007
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/37/
        omnibusTiming: {}
    failures:
      aborted: el-6,mac_os_x
  chefdk-trigger-ad_hoc:
    result: SUCCESS
    timestamp: '2016-03-03T16:34:24-08:00'
    duration: 2.206
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-ad_hoc/29/
    causes:
    - shortDescription: Started by user Salim Alam
      userId: chefsalim
      userName: Salim Alam
    parameters:
      GIT_REF: master
      EXPIRE_CACHE: false
    runs: {}
result: ABORTED
timestamp: '2016-03-03T16:34:24-08:00'
duration: 1341.83
version: 
git_commit: e86b13b0cf8298efe5c4f616f02eeaf27c08db73
