---
stages:
  chefdk-build:
    result: FAILURE
    timestamp: '2016-05-03T11:01:44-07:00'
    duration: 174.54
    url: http://manhattan.ci.chef.co/job/chefdk-build/359/
    parameters:
      GIT_REF: UW-2/rebased-git-on-windows
      APPEND_TIMESTAMP: true
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: f2d62145d7fc82850f914ca78439bbe201aa98fc
      PROJECT: chefdk
      PROMOTE: 'false'
      PIPELINE_TRIGGER_BUILD_NUMBER: '250'
      ADHOC_BUILD: 'true'
      GIT_BRANCH: origin/UW-2/rebased-git-on-windows
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-ad_hoc
    runs:
      debian-6:
        result: FAILURE
        timestamp: '2016-05-03T11:01:44-07:00'
        duration: 15.497
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/359/
        failureCause:
          cause: yanked gem
          detailedCause: yanked gem chef-config-12.9.41
          jenkinsBuildStep: Invoke XShell command
          suspiciousBlocks:
            189: |
              Fetching version metadata from https://rubygems.org/..
              Could not find chef-config-12.9.41 in any of the sources
              Build step 'Invoke XShell command' marked build as failure
              Archiving artifacts
              Recording fingerprints
        omnibusTiming: {}
      el-6:
        result: FAILURE
        timestamp: '2016-05-03T11:01:44-07:00'
        duration: 19.317
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/359/
        failureCause:
          cause: yanked gem
          detailedCause: yanked gem chef-config-12.9.41
          jenkinsBuildStep: Invoke XShell command
          suspiciousBlocks:
            189: |
              Fetching version metadata from https://rubygems.org/..
              Could not find chef-config-12.9.41 in any of the sources
              Build step 'Invoke XShell command' marked build as failure
              Archiving artifacts
              Recording fingerprints
        omnibusTiming: {}
      el-7:
        result: FAILURE
        timestamp: '2016-05-03T11:01:44-07:00'
        duration: 20.127
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/359/
        failureCause:
          cause: yanked gem
          detailedCause: yanked gem chef-config-12.9.41
          jenkinsBuildStep: Invoke XShell command
          suspiciousBlocks:
            191: |
              Fetching version metadata from https://rubygems.org/..
              Could not find chef-config-12.9.41 in any of the sources
              Build step 'Invoke XShell command' marked build as failure
              Archiving artifacts
              Recording fingerprints
        omnibusTiming: {}
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-05-03T11:01:44-07:00'
        duration: 12.64
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/359/
        failureCause:
          cause: yanked gem
          detailedCause: yanked gem chef-config-12.9.41
          jenkinsBuildStep: Invoke XShell command
          suspiciousBlocks:
            192: |
              Fetching version metadata from https://rubygems.org/..
              Could not find chef-config-12.9.41 in any of the sources
              Build step 'Invoke XShell command' marked build as failure
              Archiving artifacts
              Recording fingerprints
        omnibusTiming: {}
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-05-03T11:01:44-07:00'
        duration: 17.83
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/359/
        failureCause:
          cause: yanked gem
          detailedCause: yanked gem chef-config-12.9.41
          jenkinsBuildStep: Invoke XShell command
          suspiciousBlocks:
            188: |
              Fetching version metadata from https://rubygems.org/..
              Could not find chef-config-12.9.41 in any of the sources
              Build step 'Invoke XShell command' marked build as failure
              Archiving artifacts
              Recording fingerprints
        omnibusTiming: {}
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-05-03T11:01:44-07:00'
        duration: 171.198
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/359/
        failureCause:
          cause: yanked gem
          detailedCause: yanked gem chef-config-12.9.41
          jenkinsBuildStep: Invoke XShell command
          suspiciousBlocks:
            221: |
              Could not find chef-config-12.9.41 in any of the sources
              DL is deprecated, please use Fiddle
              C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/bundler-1.11.2/lib/bundler/spec_set.rb:94:in `block in materialize': Could not find chef-config-12.9.41 in any of the sources (Bundler::GemNotFound)
                from C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/bundler-1.11.2/lib/bundler/spec_set.rb:87:in `map!'
                from C:/languages/ruby/2.1.5/lib/ruby/gems/2.1.0/gems/bundler-1.11.2/lib/bundler/spec_set.rb:87:in `materialize'
            234: |2
                from C:/languages/ruby/2.1.5/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
              Failed with error level 1
              Build step 'Invoke XShell command' marked build as failure
              Archiving artifacts
              Recording fingerprints
        omnibusTiming: {}
    failures:
      yanked gem chef-config-12.9.41: all
  chefdk-trigger-ad_hoc:
    result: SUCCESS
    timestamp: '2016-05-03T11:01:32-07:00'
    duration: 2.438
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-ad_hoc/250/
    causes:
    - shortDescription: Started by user Tyler Cloke
      userId: tylercloke
      userName: Tyler Cloke
    parameters:
      GIT_REF: UW-2/rebased-git-on-windows
      EXPIRE_CACHE: false
    runs: {}
result: FAILURE
timestamp: '2016-05-03T11:01:32-07:00'
duration: 176.97799999999998
version: 
git_commit: f2d62145d7fc82850f914ca78439bbe201aa98fc
