---
result: ABORTED
timestamp: '2016-04-05T18:26:18-07:00'
duration: 883.731
version: 
git_commit: ef364158b7c16024143f0bb4c40ca6bc7c8ea5be
stages:
  chefdk-build:
    result: ABORTED
    failures:
      'omnibus Builder: ruby': debian
      aborted: el,mac_os_x,ubuntu,windows
    timestamp: '2016-04-05T18:26:32-07:00'
    duration: 878.704
    url: http://manhattan.ci.chef.co/job/chefdk-build/200/
    causes:
    - shortDescription: Aborted by jkeiser
    parameters:
      GIT_REF: jk/chef-dk-gemset
      APPEND_TIMESTAMP: true
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chefdk
      GIT_COMMIT: ef364158b7c16024143f0bb4c40ca6bc7c8ea5be
      PROJECT: chefdk
      PROMOTE: 'false'
      PIPELINE_TRIGGER_BUILD_NUMBER: '117'
      ADHOC_BUILD: 'true'
      GIT_BRANCH: origin/jk/chef-dk-gemset
      PIPELINE_TRIGGER_JOB_NAME: chefdk-trigger-ad_hoc
    runs:
      debian-6:
        result: FAILURE
        timestamp: '2016-04-05T18:26:32-07:00'
        duration: 760.1
        builtOn: chefdk-debian-6-builder-2ccc58
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder/200/
        failureCause:
          cause: omnibus
          detailedCause: 'omnibus Builder: ruby'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusLine: "[Builder: ruby] I | $ make -j 10 install"
          lastOmnibusStep: 'Builder: ruby'
          suspiciousBlocks:
            9517: |2
                                                  D | linking transcoder japanese_euc.so
                                                  D | configuring -test-/exception
                                                  D | configuring -test-/fatal
                                                  D | configuring -test-/file
                                                  D | linking transcoder japanese.so
            9677: |2
                                                  D | compiling enc_raise.c
                                                  D | compiling init.c
                                                  D | make[2]: Entering directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/fatal'
                                                  D | compiling rb_fatal.c
                                                  D | compiling ensured.c
            9684: |2
                                                  D | installing default rb_fatal libraries
                                                  D | make[2]: Leaving directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/class'
                                                  D | linking shared-object -test-/fatal/rb_fatal.so
                                                  D | make[2]: Entering directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/funcall'
                                                  D | installing default exception libraries
            9719: |2
                                                  D | installing default usr libraries
                                                  D | compiling mul.c
                                                  D | make[2]: Leaving directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/fatal'
                                                  D | make[2]: Entering directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/method'
                                                  D | linking shared-object -test-/marshal/usr.so
            10146: |2
                                                  D |   XCFLAGS = -D_FORTIFY_SOURCE=2 -fstack-protector -fno-strict-overflow -fvisibility=hidden -DRUBY_EXPORT
              Slave went offline during the build
              ERROR: Connection was broken: java.io.UTFDataFormatException
                at java.io.ObjectInputStream$BlockDataInputStream.readUTFSpan(ObjectInputStream.java:3126)
                at java.io.ObjectInputStream$BlockDataInputStream.readUTFBody(ObjectInputStream.java:3051)
                at java.io.ObjectInputStream$BlockDataInputStream.readUTF(ObjectInputStream.java:2864)
                at java.io.ObjectInputStream.readUTF(ObjectInputStream.java:1072)
                at java.io.ObjectStreamClass.readNonProxy(ObjectStreamClass.java:671)
                at java.io.ObjectInputStream.readClassDescriptor(ObjectInputStream.java:830)
                at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1601)
                at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1517)
                at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1622)
                at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1517)
                at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1771)
                at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1350)
                at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
                at hudson.remoting.Command.readFrom(Command.java:92)
                at hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:34)
                at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)

              Build step 'Invoke XShell command' marked build as failure
              ERROR: Publisher hudson.tasks.ArtifactArchiver aborted due to exception
              hudson.AbortException: no workspace for chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder #200
                at hudson.tasks.BuildStepCompatibilityLayer.perform(BuildStepCompatibilityLayer.java:72)
                at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
                at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:761)
            10173: |2
                at hudson.model.Build$BuildExecution.post2(Build.java:183)
                at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:670)
                at hudson.model.Run.execute(Run.java:1766)
                at hudson.matrix.MatrixRun.run(MatrixRun.java:146)
                at hudson.model.ResourceController.execute(ResourceController.java:98)
                at hudson.model.Executor.run(Executor.java:374)
              ERROR: Publisher hudson.tasks.Fingerprinter aborted due to exception
              hudson.AbortException: no workspace for chefdk-build/architecture=x86_64,platform=debian-6,project=chefdk,role=builder #200
                at hudson.tasks.BuildStepCompatibilityLayer.perform(BuildStepCompatibilityLayer.java:72)
                at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
                at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:761)
            10185: |2
                at hudson.model.Build$BuildExecution.post2(Build.java:183)
                at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:670)
                at hudson.model.Run.execute(Run.java:1766)
                at hudson.matrix.MatrixRun.run(MatrixRun.java:146)
                at hudson.model.ResourceController.execute(ResourceController.java:98)
                at hudson.model.Executor.run(Executor.java:374)
              Regular expression run condition: Expression=[^(?!true)$], Label=[true]
              Run condition [Regular expression match] preventing perform for step [[Editable Email Notification]]
        omnibusTiming: {}
      el-6:
        result: ABORTED
        timestamp: '2016-04-05T18:26:32-07:00'
        duration: 875.177
        builtOn: chefdk-rhel-6-builder-02167c
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-6,project=chefdk,role=builder/200/
        failureCause:
          cause: aborted
          detailedCause: aborted
          lastOmnibusLine: "[Builder: ruby] I | $ ./configure --prefix=/opt/chefdk/embedded
            --with-out-ext=dbm,readline --enable-shared --disable-install-doc --without-gmp
            --without-gdbm --without-tk --disable-dtrace --with-ext=psych --with-opt-dir=/opt/chefdk/embedded"
          lastOmnibusStep: 'Builder: ruby'
        omnibusTiming: {}
      el-7:
        result: ABORTED
        timestamp: '2016-04-05T18:26:32-07:00'
        duration: 875.181
        builtOn: chefdk-rhel-7-builder-b67c93
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=el-7,project=chefdk,role=builder/200/
        failureCause:
          cause: aborted
          detailedCause: aborted
          lastOmnibusLine: "[Builder: chef-dk-gem-binding_of_caller] I | $ /opt/chefdk/embedded/bin/gem
            install binding_of_caller -v 0.7.2 --ignore-dependencies --verbose --"
          lastOmnibusStep: 'Builder: chef-dk-gem-binding_of_caller'
          suspiciousBlocks:
            9694: |2
                                                  D | configuring -test-/exception
                                                  D | compiling ./enc/trans/emoji_sjis_kddi.c
                                                  D | configuring -test-/fatal
                                                  D | compiling ./enc/gb2312.c
                                                  D | configuring -test-/file
            9906: |2
                                                  D | installing default empty libraries
                                                  D | compiling init.c
                                                  D | gmake[2]: Entering directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/fatal'
                                                  D | linking shared-object -test-/class.so
                                                  D | compiling dataerror.c
            9929: |2
                                                  D | installing default rb_fatal libraries
                                                  D | gmake[2]: Leaving directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/bug_reporter'
                                                  D | linking shared-object -test-/fatal/rb_fatal.so
                                                  D | gmake[2]: Entering directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/load/dot.dot'
                                                  D | compiling init.c
            9949: |2
                                                  D | gmake[2]: Entering directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/marshal/usr'
                                                  D | gmake[2]: Leaving directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/bignum'
                                                  D | gmake[2]: Leaving directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/fatal'
                                                  D | installing default dot.dot libraries
                                                  D | linking shared-object -test-/iter.so
            10446: |2
                                                  D | installing default exception libraries
                                                  D | gmake[2]: Leaving directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/exception'
                                                  D | gmake[2]: Entering directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/fatal'
                                                  D | installing default rb_fatal libraries
                                                  D | gmake[2]: Leaving directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/fatal'
                                                  D | gmake[2]: Entering directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/file'
                                                  D | installing default file libraries
        omnibusTiming: {}
      mac_os_x-10.9:
        result: ABORTED
        timestamp: '2016-04-05T18:26:32-07:00'
        duration: 875.193
        builtOn: chefdk-mac_os_x-10.9-builder-d736d1
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=mac_os_x-10.9,project=chefdk,role=builder/200/
        failureCause:
          cause: aborted
          detailedCause: aborted
          lastOmnibusLine: "[Builder: chef-dk] I | $ /opt/chefdk/embedded/bin/bundle
            install --verbose"
          lastOmnibusStep: 'Builder: chef-dk'
          suspiciousBlocks:
            11797: |2
                                                  D | configuring -test-/exception
                                                  D | compiling ./enc/trans/emoji.c
                                                  D | configuring -test-/fatal
                                                  D | configuring -test-/file
                                                  D | compiling ./enc/emacs_mule.c
            12012: |2
                                                  D | compiling usrmarshal.c
                                                  D | linking shared-object -test-/load/dot.dot/dot.dot.bundle
                                                  D | linking shared-object -test-/fatal/rb_fatal.bundle
                                                  D | compiling init.c
                                                  D | compiling init.c
        omnibusTiming: {}
      ubuntu-12.04:
        result: ABORTED
        timestamp: '2016-04-05T18:26:32-07:00'
        duration: 875.218
        builtOn: chefdk-ubuntu-12.04-builder-efc2e0
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=x86_64,platform=ubuntu-12.04,project=chefdk,role=builder/200/
        failureCause:
          cause: aborted
          detailedCause: aborted
          lastOmnibusLine: "[Builder: chef-dk-gem-nokogiri] I | $ /opt/chefdk/embedded/bin/gem
            install nokogiri -v 1.6.7.2 --ignore-dependencies --verbose -- --use-system-libraries
            --with-xml2-lib=/opt/chefdk/embedded/lib --with-xml2-include=/opt/chefdk/embedded/include/libxml2
            --with-xslt-lib=/opt/chefdk/embedded/lib --with-xslt-include=/opt/chefdk/embedded/include/libxslt
            --with-iconv-dir=/opt/chefdk/embedded --with-zlib-dir=/opt/chefdk/embedded"
          lastOmnibusStep: 'Builder: chef-dk-gem-nokogiri'
          suspiciousBlocks:
            9612: |2
                                                  D | linking transcoder gb18030.so
                                                  D | linking encoding euc_kr.so
                                                  D | configuring -test-/fatal
                                                  D | linking transcoder gbk.so
                                                  D | linking encoding euc_tw.so
            9766: |2
                                                  D | linking shared-object -test-/class.so
                                                  D | make[2]: Leaving directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/array/resize'
                                                  D | make[2]: Entering directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/fatal'
                                                  D | make[2]: Leaving directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/dln/empty'
                                                  D | compiling rb_fatal.c
            9777: |2
                                                  D | installing default rb_fatal libraries
                                                  D | compiling init.c
                                                  D | linking shared-object -test-/fatal/rb_fatal.so
                                                  D | compiling stat.c
                                                  D | compiling ensured.c
            9820: |2
                                                  D | installing default compat libraries
                                                  D | linking shared-object -test-/marshal/compat.so
                                                  D | make[2]: Leaving directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/fatal'
                                                  D | make[2]: Entering directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/num2int'
                                                  D | installing default usr libraries
            10296: |2
                                                  D | make[2]: Leaving directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/class'
                                                  D | installing default bug_reporter libraries
                                                  D | make[2]: Entering directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/fatal'
                                                  D | make[2]: Leaving directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/bug_reporter'
                                                  D | make[2]: Entering directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/file'
                                                  D | installing default rb_fatal libraries
                                                  D | make[2]: Entering directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/iter'
                                                  D | make[2]: Leaving directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/fatal'
                                                  D | installing default file libraries
                                                  D | make[2]: Leaving directory `/var/cache/omnibus/src/ruby/ruby-2.1.8/ext/-test-/file'
        omnibusTiming: {}
      windows-2008r2-i386:
        result: ABORTED
        timestamp: '2016-04-05T18:26:32-07:00'
        duration: 875.903
        builtOn: chefdk-windows-2008r2-i386-builder-dcb6f4
        url: http://manhattan.ci.chef.co/job/chefdk-build/architecture=i386,platform=windows-2008r2,project=chefdk,role=builder/200/
        failureCause:
          cause: aborted
          detailedCause: aborted
          lastOmnibusLine: "[Builder: chef-dk-gem-dep-selector-libgecode] I | $ C:\\opscode\\chefdk\\embedded\\bin\\gem
            install dep-selector-libgecode -v 1.2.0 --ignore-dependencies --verbose
            --"
          lastOmnibusStep: 'Builder: chef-dk-gem-dep-selector-libgecode'
        omnibusTiming: {}
  chefdk-trigger-ad_hoc:
    result: SUCCESS
    timestamp: '2016-04-05T18:26:18-07:00'
    duration: 5.027
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-ad_hoc/117/
    causes:
    - shortDescription: Started by user John Keiser
      userId: jkeiser
      userName: John Keiser
    parameters:
      GIT_REF: jk/chef-dk-gemset
      EXPIRE_CACHE: false
    runs: {}
