---
stages:
  chefdk-trigger-ad_hoc:
    result: FAILURE
    timestamp: '2016-03-01T19:17:32-08:00'
    duration: 2.193
    url: http://manhattan.ci.chef.co/job/chefdk-trigger-ad_hoc/6/
    causes:
    - shortDescription: Started by user Salim Alam
      userId: chefsalim
      userName: Salim Alam
    parameters:
      GIT_REF: build-test
      EXPIRE_CACHE: false
    runs: {}
result: FAILURE
timestamp: '2016-03-01T19:17:32-08:00'
duration: 2.193
version: 
git_commit: 
