---
version: 12.7.0
result: SUCCESS
timestamp: '2016-02-04T06:08:02-08:00'
duration: 34645.328
git_commit: dfeb0a2f8888ea8e1f1860e3da7ad7a1a4dac56f
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-02-04T06:08:02-08:00'
    duration: 17.384
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/1/
    parameters:
      GIT_REF: master
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Tyler Ball
      userId: tyler-ball
      userName: Tyler Ball
    runs: {}
  chef-build:
    result: SUCCESS
    timestamp: '2016-02-04T06:08:30-08:00'
    duration: 7828.813
    url: http://manhattan.ci.chef.co/job/chef-build/15/
    runs:
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 2149.104
        builtOn: chef-aix-6-powerpc-builder-bf6c4a
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/15/
        omnibus_builders: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1519.104
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/15/
        omnibus_builders: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1044.313
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/15/
        omnibus_builders: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1614.555
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/15/
        omnibus_builders: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1262.313
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/15/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1781.247
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/15/
        omnibus_builders: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1318.109
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/15/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1074.336
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/15/
        omnibus_builders: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1997.23
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/15/
        omnibus_builders: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1181.348
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/15/
        omnibus_builders: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1334.333
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/15/
        omnibus_builders: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 864.841
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/15/
        omnibus_builders: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1522.503
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/15/
        omnibus_builders: {}
      mac_os_x-10.8:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 889.046
        builtOn: chef-mac_os_x-10.8-builder-6c4b72
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.8,project=chef,role=builder/15/
        omnibus_builders: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1464.003
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/15/
        omnibus_builders: {}
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1183.108
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/15/
        omnibus_builders: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 7809.288
        builtOn: chef-solaris-10-sun4v-builder-a6fb8f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/15/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1445.755
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/15/
        omnibus_builders: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1018.351
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/15/
        omnibus_builders: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 2272.788
        builtOn: chef-windows-2008r2-builder-c3c12a
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/15/
        omnibus_builders: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-02-04T06:08:30-08:00'
        duration: 1903.655
        builtOn: chef-windows-2008r2-i386-builder-66fdc7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/15/
        omnibus_builders: {}
  chef-test:
    result: SUCCESS
    timestamp: '2016-02-04T22:23:20-08:00'
    duration: 26763.472
    url: http://manhattan.ci.chef.co/job/chef-test/18/
    causes:
    - shortDescription: Started by user Serdar Sutay
      userId: sersut
      userName: Serdar Sutay
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 608.941
        builtOn: chef-ubuntu-14.04-acceptance-469d58
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=acceptance,project=chef,role=tester/18/
        omnibus_builders: {}
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 2094.495
        builtOn: chef-aix-6-powerpc-tester-c5f3a4
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-6.1,project=chef,role=tester/18/
        omnibus_builders: {}
      aix-7.1-powerpc:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 2047.797
        builtOn: chef-aix-7-powerpc-tester-58983e
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-7.1,project=chef,role=tester/18/
        omnibus_builders: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 1660.467
        builtOn: chef-debian-6-tester-61fa80
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-6,project=chef,role=tester/18/
        omnibus_builders: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 816.1
        builtOn: chef-debian-6-i386-tester-52378a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-6,project=chef,role=tester/18/
        omnibus_builders: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 1192.905
        builtOn: chef-debian-7-tester-c208ec
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-7,project=chef,role=tester/18/
        omnibus_builders: {}
      debian-7-i386:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 826.738
        builtOn: chef-debian-7-i386-tester-d74358
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-7,project=chef,role=tester/18/
        omnibus_builders: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 1112.393
        builtOn: chef-debian-8-tester-26c16f
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-8,project=chef,role=tester/18/
        omnibus_builders: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 2563.672
        builtOn: chef-rhel-5-tester-3d4799
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-5,project=chef,role=tester/18/
        omnibus_builders: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 1584.199
        builtOn: chef-rhel-5-i386-tester-6b2182
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-5,project=chef,role=tester/18/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 3794.227
        builtOn: chef-rhel-6-tester-ad4e43
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-6,project=chef,role=tester/18/
        omnibus_builders: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 2117.008
        builtOn: chef-rhel-6-i386-tester-a310b5
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-6,project=chef,role=tester/18/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 1172.835
        builtOn: chef-rhel-7-tester-ef80de
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-7,project=chef,role=tester/18/
        omnibus_builders: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 1131.787
        builtOn: chef-freebsd-10-tester-0e44ab
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-10,project=chef,role=tester/18/
        omnibus_builders: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 652.223
        builtOn: chef-freebsd-10-i386-tester-f27513
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-10,project=chef,role=tester/18/
        omnibus_builders: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 1466.345
        builtOn: chef-freebsd-9-tester-fe6076
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-9,project=chef,role=tester/18/
        omnibus_builders: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 699.647
        builtOn: chef-freebsd-9-i386-tester-f811ce
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-9,project=chef,role=tester/18/
        omnibus_builders: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 883.162
        builtOn: chef-ios_xr-6-tester-2f039d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ios_xr-6,project=chef,role=tester/18/
        omnibus_builders: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 942.241
        builtOn: chef-mac_os_x-10.10-tester-f93984
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.10,project=chef,role=tester/18/
        omnibus_builders: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 840.135
        builtOn: chef-mac_os_x-10.11-tester-bb5587
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.11,project=chef,role=tester/18/
        omnibus_builders: {}
      mac_os_x-10.8:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 886.279
        builtOn: chef-mac_os_x-10.8-tester-eb8870
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.8,project=chef,role=tester/18/
        omnibus_builders: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 960.329
        builtOn: chef-mac_os_x-10.9-tester-61d54d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=tester/18/
        omnibus_builders: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 1001.686
        builtOn: chef-nexus-7-tester-fd11dc
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=nexus-7,project=chef,role=tester/18/
        omnibus_builders: {}
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 900.059
        builtOn: chef-solaris-10-i86pc-tester-df8804
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-10,project=chef,role=tester/18/
        omnibus_builders: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 5455.605
        builtOn: chef-solaris-10-sun4v-tester-089b13
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-10,project=chef,role=tester/18/
        omnibus_builders: {}
      solaris-11-i86pc:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 918.654
        builtOn: chef-solaris-11-i86pc-tester-d2a1f7
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-11,project=chef,role=tester/18/
        omnibus_builders: {}
      solaris-11-sun4v:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 5249.98
        builtOn: chef-solaris-11-sun4v-tester-988f0a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-11,project=chef,role=tester/18/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 1261.384
        builtOn: chef-ubuntu-10.04-tester-122b8b
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=tester/18/
        omnibus_builders: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 662.23
        builtOn: chef-ubuntu-10.04-i386-tester-eebef0
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-10.04,project=chef,role=tester/18/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 1353.942
        builtOn: chef-ubuntu-12.04-tester-d79170
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-12.04,project=chef,role=tester/18/
        omnibus_builders: {}
      ubuntu-12.04-i386:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 816.543
        builtOn: chef-ubuntu-12.04-i386-tester-a0fc88
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-12.04,project=chef,role=tester/18/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 1073.38
        builtOn: chef-ubuntu-14.04-tester-eb4a2d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-14.04,project=chef,role=tester/18/
        omnibus_builders: {}
      ubuntu-14.04-i386:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 790.929
        builtOn: chef-ubuntu-14.04-i386-tester-dd49dd
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-14.04,project=chef,role=tester/18/
        omnibus_builders: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 9569.353
        builtOn: chef-windows-2008r2-tester-d4f1e4
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2008r2,project=chef,role=tester/18/
        omnibus_builders: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 3104.075
        builtOn: chef-windows-2008r2-i386-tester-7a4e69
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=windows-2008r2,project=chef,role=tester/18/
        omnibus_builders: {}
      windows-2012:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 3989.206
        builtOn: chef-windows-2012-tester-5fee4f
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012,project=chef,role=tester/18/
        omnibus_builders: {}
      windows-2012r2:
        result: SUCCESS
        timestamp: '2016-02-04T22:23:20-08:00'
        duration: 5516.52
        builtOn: chef-windows-2012r2-tester-7f17ec
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012r2,project=chef,role=tester/18/
        omnibus_builders: {}
    retryOf:
    - 15
    - 12
    - 11
    - 10
    - 8
  chef-promote:
    result: SUCCESS
    timestamp: '2016-02-05T06:48:19-08:00'
    duration: 35.659
    url: http://manhattan.ci.chef.co/job/chef-promote/6/
    runs: {}
