---
version: 
result: 
timestamp: '2016-05-13T13:54:54-07:00'
duration: 23.597
git_commit: 6b61da24846a650981862991d8a63f16ff84e35a
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-13T13:54:54-07:00'
    duration: 23.597
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/108/
    parameters:
      GIT_REF: v12.10.51
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: 
    timestamp: '2016-05-13T13:55:24-07:00'
    duration: 0.0
    url: http://manhattan.ci.chef.co/job/chef-build/558/
    runs:
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 1056.581
        builtOn: chef-aix-6-powerpc-builder-88f619
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/558/
        omnibus_builders:
          chef: 78.6767
          chef-appbundle: 54.7804
          chef-remove-docs: 0.0701
          gem-permissions: 1.9325
          shebang-cleanup: 0.009
          version-manifest: 0.0673
          openssl-customization: 0.1864
          clean-static-libs: 0.0
          chef-complete: 0.0
          Health check: 0.9886
          Packaging: 379.7566
      debian-6:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 474.624
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/558/
        omnibus_builders:
          chef: 71.7006
          chef-appbundle: 39.678
          chef-remove-docs: 0.1192
          gem-permissions: 1.6151
          shebang-cleanup: 0.0072
          version-manifest: 0.0717
          openssl-customization: 0.1496
          clean-static-libs: 0.1643
          chef-complete: 0.0
          Health check: 17.8271
          Packaging: 125.5197
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 355.315
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/558/
        omnibus_builders:
          chef: 52.6586
          chef-appbundle: 30.5933
          chef-remove-docs: 0.0313
          gem-permissions: 1.1982
          shebang-cleanup: 0.0104
          version-manifest: 0.0556
          openssl-customization: 0.1119
          clean-static-libs: 0.0984
          chef-complete: 0.0005
          Health check: 12.4497
          Packaging: 63.9252
      el-5:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 520.898
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/558/
        omnibus_builders:
          chef: 77.5491
          chef-appbundle: 38.2299
          chef-remove-docs: 0.054
          gem-permissions: 1.869
          shebang-cleanup: 0.0057
          version-manifest: 0.0412
          openssl-customization: 0.167
          clean-static-libs: 0.4133
          chef-complete: 0.0
          Health check: 21.0242
          Packaging: 160.0927
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 426.26
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/558/
        omnibus_builders:
          chef: 59.8399
          chef-appbundle: 31.5464
          chef-remove-docs: 0.0497
          gem-permissions: 1.6018
          shebang-cleanup: 0.0065
          version-manifest: 0.0351
          openssl-customization: 0.0819
          clean-static-libs: 0.2218
          chef-complete: 0.0
          Health check: 14.7017
          Packaging: 99.7432
      el-6:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 572.596
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/558/
        omnibus_builders:
          chef: 86.1248
          chef-appbundle: 45.0797
          chef-remove-docs: 0.0492
          gem-permissions: 2.3328
          shebang-cleanup: 0.0274
          version-manifest: 0.1164
          openssl-customization: 0.1938
          clean-static-libs: 0.28
          chef-complete: 0.0
          Health check: 22.2517
          Packaging: 156.5528
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 420.326
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/558/
        omnibus_builders:
          chef: 59.9721
          chef-appbundle: 33.1299
          chef-remove-docs: 0.0505
          gem-permissions: 1.5017
          shebang-cleanup: 0.018
          version-manifest: 0.0844
          openssl-customization: 0.1502
          clean-static-libs: 0.1592
          chef-complete: 0.0
          Health check: 20.4818
          Packaging: 84.4815
      el-7:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 419.177
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/558/
        omnibus_builders:
          chef: 57.6937
          chef-appbundle: 30.7434
          chef-remove-docs: 0.0338
          gem-permissions: 1.2289
          shebang-cleanup: 0.0031
          version-manifest: 0.0165
          openssl-customization: 0.0753
          clean-static-libs: 0.0901
          chef-complete: 0.0
          Health check: 7.9849
          Packaging: 133.0095
      el-7-ppc64:
        result: FAILURE
        timestamp: '2016-05-13T12:06:15-07:00'
        duration: 1182.933
        delay: -6549.0
        builtOn: chef-rhel-7-power-be-builder-48000f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=ppc64,platform=el-7,project=chef,role=builder/557/
      el-7-ppc64le:
        result: FAILURE
        timestamp: '2016-05-13T12:06:15-07:00'
        duration: 1125.06
        delay: -6549.0
        builtOn: chef-rhel-7-power-le-builder-3a7e55
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=ppc64le,platform=el-7,project=chef,role=builder/557/
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 510.93
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/558/
        omnibus_builders:
          chef: 91.4776
          chef-appbundle: 44.7687
          chef-remove-docs: 0.0815
          gem-permissions: 2.3865
          shebang-cleanup: 0.005
          version-manifest: 0.0465
          openssl-customization: 0.1503
          clean-static-libs: 0.2971
          chef-complete: 0.0
          Health check: 0.0362
          Packaging: 104.6193
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 358.428
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/558/
        omnibus_builders:
          chef: 55.4999
          chef-appbundle: 30.6424
          chef-remove-docs: 0.0524
          gem-permissions: 1.4364
          shebang-cleanup: 0.0078
          version-manifest: 0.0244
          openssl-customization: 0.0873
          clean-static-libs: 0.1979
          chef-complete: 0.0
          Health check: 0.0383
          Packaging: 58.1458
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 572.341
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/558/
        omnibus_builders:
          chef: 103.2667
          chef-appbundle: 49.4557
          chef-remove-docs: 0.0863
          gem-permissions: 2.7584
          shebang-cleanup: 0.01
          version-manifest: 0.0619
          openssl-customization: 0.1425
          clean-static-libs: 0.3708
          chef-complete: 0.0001
          Health check: 0.0641
          Packaging: 135.9234
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 394.306
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/558/
        omnibus_builders:
          chef: 59.3609
          chef-appbundle: 30.6906
          chef-remove-docs: 0.0576
          gem-permissions: 1.4855
          shebang-cleanup: 0.0074
          version-manifest: 0.0426
          openssl-customization: 0.083
          clean-static-libs: 0.2016
          chef-complete: 0.0
          Health check: 0.0313
          Packaging: 77.0598
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 332.497
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/558/
        omnibus_builders:
          chef: 52.3457
          chef-appbundle: 38.5699
          chef-remove-docs: 0.0224
          gem-permissions: 0.6451
          shebang-cleanup: 0.0081
          version-manifest: 0.029
          openssl-customization: 0.0485
          clean-static-libs: 0.0484
          chef-complete: 0.0
          Health check: 4.988
          Packaging: 74.0538
      mac_os_x-10.8:
        result: SUCCESS
        timestamp: '2016-02-24T20:00:42-08:00'
        duration: 489.196
        delay: -6800082.0
        builtOn: chef-mac_os_x-10.8-builder-6c4b72
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.8,project=chef,role=builder/143/
        omnibus_builders: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 261.009
        builtOn: chef-mac_os_x-10.9-builder-e394f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=builder/558/
        omnibus_builders:
          chef: 40.7271
          chef-appbundle: 18.4133
          chef-remove-docs: 0.0335
          gem-permissions: 0.8203
          shebang-cleanup: 0.0115
          version-manifest: 0.0103
          openssl-customization: 0.0432
          clean-static-libs: 0.0628
          chef-complete: 0.0
          Health check: 0.2732
          Packaging: 29.9937
      nexus-7:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 413.983
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/558/
        omnibus_builders:
          chef: 59.9495
          chef-appbundle: 24.2603
          chef-remove-docs: 0.0209
          gem-permissions: 0.6822
          shebang-cleanup: 0.004
          version-manifest: 0.0289
          openssl-customization: 0.0501
          clean-static-libs: 0.0508
          chef-complete: 0.0
          Health check: 5.2945
          Packaging: 89.6185
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 439.085
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/558/
        omnibus_builders:
          chef: 41.8972
          chef-appbundle: 26.2154
          chef-remove-docs: 0.0278
          gem-permissions: 0.9459
          shebang-cleanup: 0.0059
          version-manifest: 0.0374
          openssl-customization: 0.066
          clean-static-libs: 0.0908
          chef-complete: 0.0
          Health check: 0.042
          Packaging: 12.6899
      solaris-10-sun4v:
        result: 
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 0.0
        builtOn: chef-solaris-10-sun4v-builder-a6fb8f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/558/
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 478.031
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/558/
        omnibus_builders:
          chef: 70.4665
          chef-appbundle: 41.0264
          chef-remove-docs: 0.0965
          gem-permissions: 1.7493
          shebang-cleanup: 0.0052
          version-manifest: 0.0651
          openssl-customization: 0.1268
          clean-static-libs: 0.2162
          chef-complete: 0.0
          Health check: 15.1106
          Packaging: 129.7818
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 364.075
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/558/
        omnibus_builders:
          chef: 53.1804
          chef-appbundle: 30.9156
          chef-remove-docs: 0.0534
          gem-permissions: 1.178
          shebang-cleanup: 0.0065
          version-manifest: 0.0192
          openssl-customization: 0.0927
          clean-static-libs: 0.1092
          chef-complete: 0.0
          Health check: 9.3675
          Packaging: 65.3028
      ubuntu-14.04-ppc64le:
        result: SUCCESS
        timestamp: '2016-05-13T12:06:15-07:00'
        duration: 1100.371
        delay: -6549.0
        builtOn: chef-ubuntu-14.04-power-le-builder-edb786
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=ppc64le,platform=ubuntu-14.04,project=chef,role=builder/557/
        omnibus_builders:
          preparation: 0.0159
          zlib: 8.8907
          config_guess: 0.0104
          libiconv: 32.54
          liblzma: 40.188
          libxml2: 123.0252
          libxslt: 28.9621
          cacerts: 0.0139
          xproto: 3.166
          util-macros: 1.4207
          pkg-config-lite: 5.8075
          makedepend: 3.8867
          openssl: 129.9274
          libtool: 10.6288
          libffi: 7.7073
          libyaml: 14.6483
          ruby: 265.576
          rubygems: 17.8271
          bundler: 1.6978
          chef-gem-libyajl2: 6.0349
          chef-gem-ffi-yajl: 5.743
          chef-gem-mini_portile2: 3.8195
          chef-gem-nokogiri: 13.1866
          chef-gem-ruby-prof: 7.8208
          chef-gem-byebug: 4.9666
          chef-gem-debug_inspector: 4.0476
          chef-gem-binding_of_caller: 3.9334
          chef-gem-ffi: 11.8439
          chef-gem-json: 6.1028
          chef-gem-ruby-shadow: 5.4371
          chef: 37.0341
          chef-appbundle: 23.2974
          chef-remove-docs: 0.0656
          gem-permissions: 0.6449
          shebang-cleanup: 0.1432
          version-manifest: 0.0481
          openssl-customization: 0.0866
          clean-static-libs: 0.0608
          chef-complete: 0.0
          Health check: 6.4422
          Packaging: 80.6197
      windows-2008r2:
        result: 
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 0.0
        builtOn: chef-windows-2008r2-builder-db26a1
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/558/
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-05-13T13:55:24-07:00'
        duration: 626.31
        builtOn: chef-windows-2008r2-i386-builder-de9752
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/558/
        omnibus_builders:
          chef: 128.0136
          chef-appbundle: 45.2717
          chef-remove-docs: 0.3276
          gem-permissions: 0.0
          shebang-cleanup: 1.5288
          version-manifest: 0.0624
          openssl-customization: 0.2028
          ruby-windows-devkit: 6.0061
          ruby-windows-devkit-bash: 0.0624
          clean-static-libs: 0.1404
          chef-complete: 0.0
          Health check: 0.0156
          Packaging: 104.126
