---
result: FAILURE
timestamp: '2016-05-17T20:24:30-07:00'
duration: 1251.2099999999998
version: 
git_commit: 568848bd2be018e6d5f80e8bf8fea0363f3d2ccf
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-17T20:24:30-07:00'
    duration: 26.244
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/2/
    parameters:
      GIT_REF: v12.10.59
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: FAILURE
    timestamp: '2016-05-18T10:08:51-07:00'
    duration: 1224.966
    url: http://manhattan.ci.chef.co/job/chef-build/10/
    parameters:
      GIT_REF: v12.10.59
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chef
      GIT_COMMIT: 568848bd2be018e6d5f80e8bf8fea0363f3d2ccf
      PROJECT: chef
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '2'
      GIT_BRANCH: v12.10.59
      PIPELINE_TRIGGER_JOB_NAME: chef-trigger-release
    causes:
    - shortDescription: 'Started by Naginator after build #9 failure'
    retryOf:
    - 9
    runs: {}
