---
result: SUCCESS
timestamp: '2016-04-19T11:51:43-07:00'
duration: 12691.159000000001
version: 12.10.8
git_commit: 878086dfbe486638f2ff69f010f2cf7d37aee38a
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-19T11:51:43-07:00'
    duration: 35.391
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/65/
    parameters:
      GIT_REF: v12.10.8
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: SUCCESS
    timestamp: '2016-04-19T11:52:28-07:00'
    duration: 1917.747
    url: http://manhattan.ci.chef.co/job/chef-build/437/
    runs:
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 1070.704
        builtOn: chef-aix-6-powerpc-builder-bf6c4a
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/437/
        omnibus_timing: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 766.402
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/437/
        omnibus_timing: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 629.156
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/437/
        omnibus_timing: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 794.302
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/437/
        omnibus_timing: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 724.435
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/437/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 848.639
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/437/
        omnibus_timing: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 710.285
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/437/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 724.174
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/437/
        omnibus_timing: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 767.631
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/437/
        omnibus_timing: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 652.529
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/437/
        omnibus_timing: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 810.771
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/437/
        omnibus_timing: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 670.704
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/437/
        omnibus_timing: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 310.245
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/437/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 239.084
        builtOn: chef-mac_os_x-10.9-builder-e394f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=builder/437/
        omnibus_timing: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 371.335
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/437/
        omnibus_timing: {}
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 482.807
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/437/
        omnibus_timing: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 1856.487
        builtOn: chef-solaris-10-sun4v-builder-68a3f5
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/437/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 788.18
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/437/
        omnibus_timing: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 615.449
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/437/
        omnibus_timing: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 1290.12
        builtOn: chef-windows-2008r2-builder-8b402f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/437/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-19T11:52:28-07:00'
        duration: 1174.603
        builtOn: chef-windows-2008r2-i386-builder-66fdc7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/437/
        omnibus_timing: {}
  chef-test:
    result: SUCCESS
    timestamp: '2016-04-19T12:24:36-07:00'
    duration: 10709.044
    url: http://manhattan.ci.chef.co/job/chef-test/269/
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 3201.399
        builtOn: chef-ubuntu-14.04-acceptance-469d58
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=acceptance,project=chef,role=tester/269/
        omnibus_timing: {}
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 1321.409
        builtOn: chef-aix-6-powerpc-tester-c5f3a4
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-6.1,project=chef,role=tester/269/
        omnibus_timing: {}
      aix-7.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 1227.939
        builtOn: chef-aix-7-powerpc-tester-58983e
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-7.1,project=chef,role=tester/269/
        omnibus_timing: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 1163.974
        builtOn: chef-debian-6-tester-61fa80
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-6,project=chef,role=tester/269/
        omnibus_timing: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 617.607
        builtOn: chef-debian-6-i386-tester-52378a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-6,project=chef,role=tester/269/
        omnibus_timing: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 801.853
        builtOn: chef-debian-7-tester-c208ec
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-7,project=chef,role=tester/269/
        omnibus_timing: {}
      debian-7-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 642.832
        builtOn: chef-debian-7-i386-tester-d74358
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-7,project=chef,role=tester/269/
        omnibus_timing: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 864.918
        builtOn: chef-debian-8-tester-26c16f
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-8,project=chef,role=tester/269/
        omnibus_timing: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 1938.521
        builtOn: chef-rhel-5-tester-3d4799
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-5,project=chef,role=tester/269/
        omnibus_timing: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 1360.399
        builtOn: chef-rhel-5-i386-tester-6b2182
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-5,project=chef,role=tester/269/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 2910.767
        builtOn: chef-rhel-6-tester-ad4e43
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-6,project=chef,role=tester/269/
        omnibus_timing: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 1754.942
        builtOn: chef-rhel-6-i386-tester-a310b5
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-6,project=chef,role=tester/269/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 747.864
        builtOn: chef-rhel-7-tester-ef80de
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-7,project=chef,role=tester/269/
        omnibus_timing: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 880.173
        builtOn: chef-freebsd-10-tester-0e44ab
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-10,project=chef,role=tester/269/
        omnibus_timing: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 522.639
        builtOn: chef-freebsd-10-i386-tester-f27513
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-10,project=chef,role=tester/269/
        omnibus_timing: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 880.225
        builtOn: chef-freebsd-9-tester-fe6076
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-9,project=chef,role=tester/269/
        omnibus_timing: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 549.876
        builtOn: chef-freebsd-9-i386-tester-f811ce
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-9,project=chef,role=tester/269/
        omnibus_timing: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 469.452
        builtOn: chef-ios_xr-6-tester-2f039d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ios_xr-6,project=chef,role=tester/269/
        omnibus_timing: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 568.727
        builtOn: chef-mac_os_x-10.10-tester-f93984
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.10,project=chef,role=tester/269/
        omnibus_timing: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 481.532
        builtOn: chef-mac_os_x-10.11-tester-bb5587
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.11,project=chef,role=tester/269/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 572.045
        builtOn: chef-mac_os_x-10.9-tester-61d54d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=tester/269/
        omnibus_timing: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 607.801
        builtOn: chef-nexus-7-tester-fd11dc
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=nexus-7,project=chef,role=tester/269/
        omnibus_timing: {}
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 423.109
        builtOn: chef-solaris-10-i86pc-tester-df8804
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-10,project=chef,role=tester/269/
        omnibus_timing: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 4436.272
        builtOn: chef-solaris-10-sun4v-tester-089b13
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-10,project=chef,role=tester/269/
        omnibus_timing: {}
      solaris-11-i86pc:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 453.368
        builtOn: chef-solaris-11-i86pc-tester-d2a1f7
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-11,project=chef,role=tester/269/
        omnibus_timing: {}
      solaris-11-sun4v:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 4546.604
        builtOn: chef-solaris-11-sun4v-tester-988f0a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-11,project=chef,role=tester/269/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 913.444
        builtOn: chef-ubuntu-10.04-tester-122b8b
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=tester/269/
        omnibus_timing: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 543.37
        builtOn: chef-ubuntu-10.04-i386-tester-eebef0
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-10.04,project=chef,role=tester/269/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 929.585
        builtOn: chef-ubuntu-12.04-tester-d79170
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-12.04,project=chef,role=tester/269/
        omnibus_timing: {}
      ubuntu-12.04-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 620.682
        builtOn: chef-ubuntu-12.04-i386-tester-a0fc88
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-12.04,project=chef,role=tester/269/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 826.202
        builtOn: chef-ubuntu-14.04-tester-eb4a2d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-14.04,project=chef,role=tester/269/
        omnibus_timing: {}
      ubuntu-14.04-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 617.497
        builtOn: chef-ubuntu-14.04-i386-tester-dd49dd
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-14.04,project=chef,role=tester/269/
        omnibus_timing: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 1359.002
        builtOn: chef-windows-2008r2-tester-b8462c
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2008r2,project=chef,role=tester/269/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 1435.209
        builtOn: chef-windows-2008r2-i386-tester-e3c60f
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=windows-2008r2,project=chef,role=tester/269/
        omnibus_timing: {}
      windows-2012:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 2188.977
        builtOn: chef-windows-2012-tester-5fee4f
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012,project=chef,role=tester/269/
        omnibus_timing: {}
      windows-2012r2:
        result: SUCCESS
        timestamp: '2016-04-19T12:24:36-07:00'
        duration: 3280.414
        builtOn: chef-windows-2012r2-tester-7f17ec
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012r2,project=chef,role=tester/269/
        omnibus_timing: {}
  chef-promote:
    result: SUCCESS
    timestamp: '2016-04-19T15:23:14-07:00'
    duration: 28.977
    url: http://manhattan.ci.chef.co/job/chef-promote/89/
    runs: {}
