---
result: FAILURE
timestamp: '2016-05-17T20:24:30-07:00'
duration: 1251.2099999999998
version: 
git_commit: 568848bd2be018e6d5f80e8bf8fea0363f3d2ccf
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-17T20:24:30-07:00'
    duration: 26.244
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/2/
    parameters:
      GIT_REF: v12.10.59
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: FAILURE
    failures: all
    timestamp: '2016-05-18T10:08:51-07:00'
    duration: 1224.966
    url: http://manhattan.ci.chef.co/job/chef-build/10/
    parameters:
      GIT_REF: v12.10.59
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chef
      GIT_COMMIT: 568848bd2be018e6d5f80e8bf8fea0363f3d2ccf
      PROJECT: chef
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '2'
      GIT_BRANCH: v12.10.59
      PIPELINE_TRIGGER_JOB_NAME: chef-trigger-release
    causes:
    - shortDescription: 'Started by Naginator after build #9 failure'
    retryOf:
    - 9
    runs:
      debian-6-i386:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 276.802
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/10/
        omnibusTiming:
          chef: 100.7004
      el-5-i386:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 264.477
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/10/
        omnibusTiming:
          chef: 100.3791
      el-6-i386:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 298.723
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/10/
        omnibusTiming:
          chef: 104.1104
      freebsd-10-i386:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 276.322
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/10/
        omnibusTiming:
          chef: 99.1967
      freebsd-9-i386:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 288.738
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/10/
        omnibusTiming:
          chef: 100.6011
      ubuntu-10.04-i386:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 261.14
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/10/
        omnibusTiming:
          chef: 98.4032
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 261.884
        builtOn: chef-windows-2008r2-i386-builder-de9752
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/10/
        omnibusTiming:
          chef: 124.5525
      solaris-10-i86pc:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 422.29
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/10/
        omnibusTiming:
          chef: 99.5307
      aix-6.1-powerpc:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 293.061
        builtOn: chef-aix-6-powerpc-builder-88f619
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/10/
        omnibusTiming:
          chef: 123.404
      solaris-10-sun4v:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 1198.357
        builtOn: chef-solaris-10-sun4v-builder-a6fb8f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/10/
        omnibusTiming:
          chef: 319.5838
      debian-6:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 284.358
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/10/
        omnibusTiming:
          chef: 112.2605
      el-5:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 293.11
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/10/
        omnibusTiming:
          chef: 105.8303
      el-6:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 324.87
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/10/
        omnibusTiming:
          chef: 114.3537
      el-7:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 266.655
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/10/
        omnibusTiming:
          chef: 100.6708
      freebsd-10:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 322.707
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/10/
        omnibusTiming:
          chef: 113.4339
      freebsd-9:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 335.551
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/10/
        omnibusTiming:
          chef: 120.611
      ios_xr-6:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 238.757
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/10/
        omnibusTiming:
          chef: 91.1914
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 235.041
        builtOn: chef-mac_os_x-10.9-builder-e394f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=builder/10/
        omnibusTiming:
          chef: 97.2953
      nexus-7:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 241.96
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/10/
        omnibusTiming:
          chef: 118.8046
      ubuntu-10.04:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 295.773
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/10/
        omnibusTiming:
          chef: 107.5079
      windows-2008r2:
        result: FAILURE
        timestamp: '2016-05-18T10:08:51-07:00'
        duration: 267.554
        builtOn: chef-windows-2008r2-builder-db26a1
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/10/
        omnibusTiming:
          chef: 124.098
