---
result: SUCCESS
timestamp: '2016-03-24T09:28:30-07:00'
duration: 10502.473
version: 12.8.7
git_commit: c8e5f920ebdbfca0360a4970e4066d4eac3f13fa
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-24T09:28:30-07:00'
    duration: 28.254
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/12/
    parameters:
      GIT_REF: v12.8.7
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: SUCCESS
    timestamp: '2016-03-24T09:29:05-07:00'
    duration: 3375.303
    url: http://manhattan.ci.chef.co/job/chef-build/281/
    runs:
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 1783.063
        builtOn: chef-aix-6-powerpc-builder-bf6c4a
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/281/
        omnibus_timing: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 1091.124
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/281/
        omnibus_timing: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 888.844
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/281/
        omnibus_timing: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 1101.92
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/281/
        omnibus_timing: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 827.754
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/281/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 1370.007
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/281/
        omnibus_timing: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 994.052
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/281/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 886.921
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/281/
        omnibus_timing: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 1484.707
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/281/
        omnibus_timing: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 957.834
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/281/
        omnibus_timing: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 1171.122
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/281/
        omnibus_timing: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 706.277
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/281/
        omnibus_timing: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 1127.808
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/281/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 661.944
        builtOn: chef-mac_os_x-10.9-builder-e394f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=builder/281/
        omnibus_timing: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 1047.438
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/281/
        omnibus_timing: {}
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 799.052
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/281/
        omnibus_timing: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 3343.807
        builtOn: chef-solaris-10-sun4v-builder-a6fb8f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/281/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 1162.372
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/281/
        omnibus_timing: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 794.384
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/281/
        omnibus_timing: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 1739.454
        builtOn: chef-windows-2008r2-builder-8b402f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/281/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-24T09:29:05-07:00'
        duration: 1267.083
        builtOn: chef-windows-2008r2-i386-builder-66fdc7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/281/
        omnibus_timing: {}
  chef-test:
    result: SUCCESS
    timestamp: '2016-03-24T10:25:32-07:00'
    duration: 7067.011
    url: http://manhattan.ci.chef.co/job/chef-test/178/
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 7065.425
        builtOn: chef-ubuntu-14.04-acceptance-469d58
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=acceptance,project=chef,role=tester/178/
        omnibus_timing: {}
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 1816.292
        builtOn: chef-aix-6-powerpc-tester-c5f3a4
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-6.1,project=chef,role=tester/178/
        omnibus_timing: {}
      aix-7.1-powerpc:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 1733.687
        builtOn: chef-aix-7-powerpc-tester-58983e
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-7.1,project=chef,role=tester/178/
        omnibus_timing: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 1214.633
        builtOn: chef-debian-6-tester-61fa80
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-6,project=chef,role=tester/178/
        omnibus_timing: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 693.814
        builtOn: chef-debian-6-i386-tester-52378a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-6,project=chef,role=tester/178/
        omnibus_timing: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 820.083
        builtOn: chef-debian-7-tester-c208ec
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-7,project=chef,role=tester/178/
        omnibus_timing: {}
      debian-7-i386:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 649.248
        builtOn: chef-debian-7-i386-tester-d74358
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-7,project=chef,role=tester/178/
        omnibus_timing: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 883.792
        builtOn: chef-debian-8-tester-26c16f
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-8,project=chef,role=tester/178/
        omnibus_timing: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 1959.513
        builtOn: chef-rhel-5-tester-3d4799
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-5,project=chef,role=tester/178/
        omnibus_timing: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 1363.982
        builtOn: chef-rhel-5-i386-tester-6b2182
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-5,project=chef,role=tester/178/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 2948.966
        builtOn: chef-rhel-6-tester-ad4e43
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-6,project=chef,role=tester/178/
        omnibus_timing: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 1782.078
        builtOn: chef-rhel-6-i386-tester-a310b5
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-6,project=chef,role=tester/178/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 777.795
        builtOn: chef-rhel-7-tester-ef80de
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-7,project=chef,role=tester/178/
        omnibus_timing: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 907.77
        builtOn: chef-freebsd-10-tester-0e44ab
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-10,project=chef,role=tester/178/
        omnibus_timing: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 556.927
        builtOn: chef-freebsd-10-i386-tester-f27513
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-10,project=chef,role=tester/178/
        omnibus_timing: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 991.629
        builtOn: chef-freebsd-9-tester-fe6076
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-9,project=chef,role=tester/178/
        omnibus_timing: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 637.094
        builtOn: chef-freebsd-9-i386-tester-f811ce
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-9,project=chef,role=tester/178/
        omnibus_timing: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 760.326
        builtOn: chef-ios_xr-6-tester-2f039d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ios_xr-6,project=chef,role=tester/178/
        omnibus_timing: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 817.444
        builtOn: chef-mac_os_x-10.10-tester-f93984
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.10,project=chef,role=tester/178/
        omnibus_timing: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 621.938
        builtOn: chef-mac_os_x-10.11-tester-bb5587
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.11,project=chef,role=tester/178/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 831.762
        builtOn: chef-mac_os_x-10.9-tester-61d54d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=tester/178/
        omnibus_timing: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 823.876
        builtOn: chef-nexus-7-tester-fd11dc
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=nexus-7,project=chef,role=tester/178/
        omnibus_timing: {}
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 960.719
        builtOn: chef-solaris-10-i86pc-tester-df8804
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-10,project=chef,role=tester/178/
        omnibus_timing: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 5150.799
        builtOn: chef-solaris-10-sun4v-tester-089b13
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-10,project=chef,role=tester/178/
        omnibus_timing: {}
      solaris-11-i86pc:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 942.548
        builtOn: chef-solaris-11-i86pc-tester-d2a1f7
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-11,project=chef,role=tester/178/
        omnibus_timing: {}
      solaris-11-sun4v:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 5284.454
        builtOn: chef-solaris-11-sun4v-tester-988f0a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-11,project=chef,role=tester/178/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 959.278
        builtOn: chef-ubuntu-10.04-tester-122b8b
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=tester/178/
        omnibus_timing: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 555.599
        builtOn: chef-ubuntu-10.04-i386-tester-eebef0
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-10.04,project=chef,role=tester/178/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 979.416
        builtOn: chef-ubuntu-12.04-tester-d79170
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-12.04,project=chef,role=tester/178/
        omnibus_timing: {}
      ubuntu-12.04-i386:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 636.365
        builtOn: chef-ubuntu-12.04-i386-tester-a0fc88
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-12.04,project=chef,role=tester/178/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 828.5
        builtOn: chef-ubuntu-14.04-tester-eb4a2d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-14.04,project=chef,role=tester/178/
        omnibus_timing: {}
      ubuntu-14.04-i386:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 637.599
        builtOn: chef-ubuntu-14.04-i386-tester-dd49dd
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-14.04,project=chef,role=tester/178/
        omnibus_timing: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 2481.434
        builtOn: chef-windows-2008r2-tester-b8462c
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2008r2,project=chef,role=tester/178/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 3330.218
        builtOn: chef-windows-2008r2-i386-tester-7a4e69
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=windows-2008r2,project=chef,role=tester/178/
        omnibus_timing: {}
      windows-2012:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 2479.701
        builtOn: chef-windows-2012-tester-f1420a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012,project=chef,role=tester/178/
        omnibus_timing: {}
      windows-2012r2:
        result: SUCCESS
        timestamp: '2016-03-24T10:25:32-07:00'
        duration: 2606.724
        builtOn: chef-windows-2012r2-tester-a5e480
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012r2,project=chef,role=tester/178/
        omnibus_timing: {}
  chef-promote:
    result: SUCCESS
    timestamp: '2016-03-24T12:23:25-07:00'
    duration: 31.905
    url: http://manhattan.ci.chef.co/job/chef-promote/62/
    runs: {}
