---
result: 
timestamp: '2016-05-19T12:20:27-07:00'
duration: 29.969
version: 
git_commit: 0e52b49d30849472a9ad829eaee488536ee540cb
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-19T12:20:27-07:00'
    duration: 29.969
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/5/
    parameters:
      GIT_REF: v12.11.2
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: 
    timestamp: '2016-05-19T12:21:07-07:00'
    duration: 0.0
    url: http://manhattan.ci.chef.co/job/chef-build/16/
    parameters:
      GIT_REF: v12.11.2
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chef
      GIT_COMMIT: 0e52b49d30849472a9ad829eaee488536ee540cb
      PROJECT: chef
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '5'
      GIT_BRANCH: v12.11.2
      PIPELINE_TRIGGER_JOB_NAME: chef-trigger-release
    runs: {}
