---
result: SUCCESS
timestamp: '2016-04-19T12:31:07-07:00'
duration: 19419.471999999998
version: 12.10.10
git_commit: 7a5efc4a556bdea0195a970295856466118f0d08
missingFromJenkins: true
stages:
  chef-promote:
    result: SUCCESS
    timestamp: '2016-04-19T17:54:44-07:00'
    duration: 28.907
    url: http://manhattan.ci.chef.co/job/chef-promote/90/
    runs: {}
  chef-test:
    result: SUCCESS
    timestamp: '2016-04-19T13:04:05-07:00'
    duration: 17429.72
    url: http://manhattan.ci.chef.co/job/chef-test/271/
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 3526.417
        builtOn: chef-ubuntu-14.04-acceptance-469d58
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=acceptance,project=chef,role=tester/271/
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 1215.889
        builtOn: chef-aix-6-powerpc-tester-c5f3a4
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-6.1,project=chef,role=tester/271/
      aix-7.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 1155.964
        builtOn: chef-aix-7-powerpc-tester-58983e
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-7.1,project=chef,role=tester/271/
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 1143.65
        builtOn: chef-debian-6-tester-61fa80
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-6,project=chef,role=tester/271/
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 624.882
        builtOn: chef-debian-6-i386-tester-52378a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-6,project=chef,role=tester/271/
      debian-7:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 811.309
        builtOn: chef-debian-7-tester-c208ec
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-7,project=chef,role=tester/271/
      debian-7-i386:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 652.833
        builtOn: chef-debian-7-i386-tester-d74358
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-7,project=chef,role=tester/271/
      debian-8:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 894.854
        builtOn: chef-debian-8-tester-26c16f
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-8,project=chef,role=tester/271/
      el-5:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 1958.626
        builtOn: chef-rhel-5-tester-3d4799
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-5,project=chef,role=tester/271/
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 1347.445
        builtOn: chef-rhel-5-i386-tester-6b2182
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-5,project=chef,role=tester/271/
      el-6:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 2965.235
        builtOn: chef-rhel-6-tester-ad4e43
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-6,project=chef,role=tester/271/
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 1773.284
        builtOn: chef-rhel-6-i386-tester-a310b5
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-6,project=chef,role=tester/271/
      el-7:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 753.084
        builtOn: chef-rhel-7-tester-ef80de
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-7,project=chef,role=tester/271/
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 858.873
        builtOn: chef-freebsd-10-tester-0e44ab
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-10,project=chef,role=tester/271/
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 525.85
        builtOn: chef-freebsd-10-i386-tester-f27513
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-10,project=chef,role=tester/271/
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 887.322
        builtOn: chef-freebsd-9-tester-fe6076
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-9,project=chef,role=tester/271/
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 558.767
        builtOn: chef-freebsd-9-i386-tester-f811ce
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-9,project=chef,role=tester/271/
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 469.758
        builtOn: chef-ios_xr-6-tester-2f039d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ios_xr-6,project=chef,role=tester/271/
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 595.242
        builtOn: chef-mac_os_x-10.10-tester-f93984
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.10,project=chef,role=tester/271/
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 456.651
        builtOn: chef-mac_os_x-10.11-tester-bb5587
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.11,project=chef,role=tester/271/
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 534.111
        builtOn: chef-mac_os_x-10.9-tester-61d54d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=tester/271/
      nexus-7:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 606.062
        builtOn: chef-nexus-7-tester-fd11dc
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=nexus-7,project=chef,role=tester/271/
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 425.272
        builtOn: chef-solaris-10-i86pc-tester-df8804
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-10,project=chef,role=tester/271/
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 4375.358
        builtOn: chef-solaris-10-sun4v-tester-089b13
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-10,project=chef,role=tester/271/
      solaris-11-i86pc:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 439.019
        builtOn: chef-solaris-11-i86pc-tester-d2a1f7
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-11,project=chef,role=tester/271/
      solaris-11-sun4v:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 4542.811
        builtOn: chef-solaris-11-sun4v-tester-988f0a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-11,project=chef,role=tester/271/
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 920.29
        builtOn: chef-ubuntu-10.04-tester-122b8b
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=tester/271/
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 539.428
        builtOn: chef-ubuntu-10.04-i386-tester-eebef0
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-10.04,project=chef,role=tester/271/
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 951.102
        builtOn: chef-ubuntu-12.04-tester-d79170
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-12.04,project=chef,role=tester/271/
      ubuntu-12.04-i386:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 619.213
        builtOn: chef-ubuntu-12.04-i386-tester-a0fc88
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-12.04,project=chef,role=tester/271/
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 811.52
        builtOn: chef-ubuntu-14.04-tester-eb4a2d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-14.04,project=chef,role=tester/271/
      ubuntu-14.04-i386:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 614.204
        builtOn: chef-ubuntu-14.04-i386-tester-dd49dd
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-14.04,project=chef,role=tester/271/
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 1391.96
        builtOn: chef-windows-2008r2-tester-b8462c
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2008r2,project=chef,role=tester/271/
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 1391.647
        builtOn: chef-windows-2008r2-i386-tester-e3c60f
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=windows-2008r2,project=chef,role=tester/271/
      windows-2012:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 1440.019
        builtOn: chef-windows-2012-tester-f1420a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012,project=chef,role=tester/271/
      windows-2012r2:
        result: SUCCESS
        timestamp: '2016-04-19T13:04:05-07:00'
        duration: 1700.09
        builtOn: chef-windows-2012r2-tester-efb7e8
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012r2,project=chef,role=tester/271/
  chef-build:
    result: SUCCESS
    timestamp: '2016-04-19T12:32:17-07:00'
    duration: 1899.691
    url: http://manhattan.ci.chef.co/job/chef-build/439/
    runs:
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 1036.583
        builtOn: chef-aix-6-powerpc-builder-bf6c4a
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/439/
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 650.41
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/439/
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 577.476
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/439/
      el-5:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 727.666
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/439/
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 576.418
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/439/
      el-6:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 729.599
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/439/
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 618.494
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/439/
      el-7:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 631.609
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/439/
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 664.243
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/439/
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 488.251
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/439/
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 741.149
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/439/
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 575.881
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/439/
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 320.448
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/439/
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 232.663
        builtOn: chef-mac_os_x-10.9-builder-e394f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=builder/439/
      nexus-7:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 421.745
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/439/
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 438.181
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/439/
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 1850.851
        builtOn: chef-solaris-10-sun4v-builder-68a3f5
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/439/
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 659.42
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/439/
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 552.403
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/439/
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 1466.016
        builtOn: chef-windows-2008r2-builder-8b402f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/439/
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-19T12:32:17-07:00'
        duration: 1118.694
        builtOn: chef-windows-2008r2-i386-builder-66fdc7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/439/
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-19T12:31:07-07:00'
    duration: 61.154
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/67/
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    parameters:
      GIT_REF: v12.10.10
      EXPIRE_CACHE: false
    runs: {}
