---
result: SUCCESS
timestamp: '2016-05-17T10:12:31-07:00'
duration: 6655.567
version: 12.10.58
git_commit: 31401fde70ea14f386a8abfe83caebe53427802b
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-17T10:12:31-07:00'
    duration: 25.621
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/1/
    parameters:
      GIT_REF: v12.10.58
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: SUCCESS
    timestamp: '2016-05-17T10:13:06-07:00'
    duration: 1954.085
    url: http://manhattan.ci.chef.co/job/chef-build/4/
    parameters:
      GIT_REF: v12.10.58
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chef
      GIT_COMMIT: 31401fde70ea14f386a8abfe83caebe53427802b
      PROJECT: chef
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '1'
      GIT_BRANCH: v12.10.58
      PIPELINE_TRIGGER_JOB_NAME: chef-trigger-release
    runs: {}
  chef-test:
    result: SUCCESS
    timestamp: '2016-05-17T10:45:46-07:00'
    duration: 4646.192
    url: http://manhattan.ci.chef.co/job/chef-test/4/
    parameters:
      OMNIBUS_BUILD_VERSION: 12.10.58
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v12.10.58
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chef
      GIT_COMMIT: 31401fde70ea14f386a8abfe83caebe53427802b
      PROJECT: chef
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '1'
      GIT_BRANCH: v12.10.58
      PIPELINE_TRIGGER_JOB_NAME: chef-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "freebsd-9": [
              "freebsd-9"
            ],
            "freebsd-10": [
              "freebsd-10"
            ],
            "ios_xr-6": [
              "ios_xr-6"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "solaris-10": [
              "solaris-10",
              "solaris-11"
            ],
            "aix-6.1": [
              "aix-6.1",
              "aix-7.1"
            ],
            "nexus-7": [
              "nexus-7"
            ],
            "ubuntu-10.04": [
              "ubuntu-10.04",
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7",
            "freebsd-9": "freebsd-9",
            "freebsd-10": "freebsd-10",
            "ios_xr-6": "ios_xr-6",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "solaris-10": "solaris-10",
            "solaris-11": "solaris-10",
            "aix-6.1": "aix-6.1",
            "aix-7.1": "aix-6.1",
            "nexus-7": "nexus-7",
            "ubuntu-10.04": "ubuntu-10.04",
            "ubuntu-12.04": "ubuntu-10.04",
            "ubuntu-14.04": "ubuntu-10.04",
            "acceptance": "ubuntu-10.04",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '4'
      PIPELINE_BUILD_JOB_NAME: chef-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-trigger-release-1/1/2016-05-17_17-12-31
    runs: {}
  chef-promote:
    result: SUCCESS
    timestamp: '2016-05-17T12:03:19-07:00'
    duration: 29.669
    url: http://manhattan.ci.chef.co/job/chef-promote/1/
    parameters:
      OMNIBUS_BUILD_VERSION: 12.10.58
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v12.10.58
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chef
      GIT_COMMIT: 31401fde70ea14f386a8abfe83caebe53427802b
      PROJECT: chef
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '1'
      GIT_BRANCH: v12.10.58
      PIPELINE_TRIGGER_JOB_NAME: chef-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "freebsd-9": [
              "freebsd-9"
            ],
            "freebsd-10": [
              "freebsd-10"
            ],
            "ios_xr-6": [
              "ios_xr-6"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "solaris-10": [
              "solaris-10",
              "solaris-11"
            ],
            "aix-6.1": [
              "aix-6.1",
              "aix-7.1"
            ],
            "nexus-7": [
              "nexus-7"
            ],
            "ubuntu-10.04": [
              "ubuntu-10.04",
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7",
            "freebsd-9": "freebsd-9",
            "freebsd-10": "freebsd-10",
            "ios_xr-6": "ios_xr-6",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "solaris-10": "solaris-10",
            "solaris-11": "solaris-10",
            "aix-6.1": "aix-6.1",
            "aix-7.1": "aix-6.1",
            "nexus-7": "nexus-7",
            "ubuntu-10.04": "ubuntu-10.04",
            "ubuntu-12.04": "ubuntu-10.04",
            "ubuntu-14.04": "ubuntu-10.04",
            "acceptance": "ubuntu-10.04",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '4'
      PIPELINE_BUILD_JOB_NAME: chef-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-trigger-release-1/1/2016-05-17_17-12-31
    runs: {}
