---
result: SUCCESS
timestamp: '2016-05-18T11:18:18-07:00'
duration: 7856.362
version: 12.10.60
git_commit: 9722ebaa3cfdcc34e522a83b20f7376335cfd5f4
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-18T11:18:18-07:00'
    duration: 26.093
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/3/
    parameters:
      GIT_REF: v12.10.60
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: SUCCESS
    timestamp: '2016-05-18T11:18:53-07:00'
    duration: 3056.253
    url: http://manhattan.ci.chef.co/job/chef-build/11/
    parameters:
      GIT_REF: v12.10.60
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chef
      GIT_COMMIT: 9722ebaa3cfdcc34e522a83b20f7376335cfd5f4
      PROJECT: chef
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '3'
      GIT_BRANCH: v12.10.60
      PIPELINE_TRIGGER_JOB_NAME: chef-trigger-release
    runs: {}
  chef-test:
    result: SUCCESS
    timestamp: '2016-05-18T12:09:56-07:00'
    duration: 4653.592
    url: http://manhattan.ci.chef.co/job/chef-test/8/
    parameters:
      OMNIBUS_BUILD_VERSION: 12.10.60
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v12.10.60
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chef
      GIT_COMMIT: 9722ebaa3cfdcc34e522a83b20f7376335cfd5f4
      PROJECT: chef
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '3'
      GIT_BRANCH: v12.10.60
      PIPELINE_TRIGGER_JOB_NAME: chef-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "freebsd-9": [
              "freebsd-9"
            ],
            "freebsd-10": [
              "freebsd-10"
            ],
            "ios_xr-6": [
              "ios_xr-6"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "solaris-10": [
              "solaris-10",
              "solaris-11"
            ],
            "aix-6.1": [
              "aix-6.1",
              "aix-7.1"
            ],
            "nexus-7": [
              "nexus-7"
            ],
            "ubuntu-10.04": [
              "ubuntu-10.04",
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7",
            "freebsd-9": "freebsd-9",
            "freebsd-10": "freebsd-10",
            "ios_xr-6": "ios_xr-6",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "solaris-10": "solaris-10",
            "solaris-11": "solaris-10",
            "aix-6.1": "aix-6.1",
            "aix-7.1": "aix-6.1",
            "nexus-7": "nexus-7",
            "ubuntu-10.04": "ubuntu-10.04",
            "ubuntu-12.04": "ubuntu-10.04",
            "ubuntu-14.04": "ubuntu-10.04",
            "acceptance": "ubuntu-10.04",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '11'
      PIPELINE_BUILD_JOB_NAME: chef-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-trigger-release-3/3/2016-05-18_18-18-18
    runs: {}
  chef-promote:
    result: SUCCESS
    timestamp: '2016-05-18T13:27:37-07:00'
    duration: 120.424
    url: http://manhattan.ci.chef.co/job/chef-promote/3/
    parameters:
      OMNIBUS_BUILD_VERSION: 12.10.60
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v12.10.60
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chef
      GIT_COMMIT: 9722ebaa3cfdcc34e522a83b20f7376335cfd5f4
      PROJECT: chef
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '3'
      GIT_BRANCH: v12.10.60
      PIPELINE_TRIGGER_JOB_NAME: chef-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "freebsd-9": [
              "freebsd-9"
            ],
            "freebsd-10": [
              "freebsd-10"
            ],
            "ios_xr-6": [
              "ios_xr-6"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "solaris-10": [
              "solaris-10",
              "solaris-11"
            ],
            "aix-6.1": [
              "aix-6.1",
              "aix-7.1"
            ],
            "nexus-7": [
              "nexus-7"
            ],
            "ubuntu-10.04": [
              "ubuntu-10.04",
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7",
            "freebsd-9": "freebsd-9",
            "freebsd-10": "freebsd-10",
            "ios_xr-6": "ios_xr-6",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "solaris-10": "solaris-10",
            "solaris-11": "solaris-10",
            "aix-6.1": "aix-6.1",
            "aix-7.1": "aix-6.1",
            "nexus-7": "nexus-7",
            "ubuntu-10.04": "ubuntu-10.04",
            "ubuntu-12.04": "ubuntu-10.04",
            "ubuntu-14.04": "ubuntu-10.04",
            "acceptance": "ubuntu-10.04",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '11'
      PIPELINE_BUILD_JOB_NAME: chef-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-trigger-release-3/3/2016-05-18_18-18-18
    runs: {}
