---
result: SUCCESS
timestamp: '2016-05-18T17:07:17-07:00'
duration: 6684.167
version: 12.11.1
git_commit: 4a880e51fcaaee05a91b1d66652fe4c3fe336b9d
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-18T17:07:17-07:00'
    duration: 28.373
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/4/
    parameters:
      GIT_REF: v12.11.1
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: SUCCESS
    timestamp: '2016-05-18T18:31:21-07:00'
    duration: 1994.535
    url: http://manhattan.ci.chef.co/job/chef-build/15/
    parameters:
      GIT_REF: v12.11.1
      APPEND_TIMESTAMP: false
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chef
      GIT_COMMIT: 4a880e51fcaaee05a91b1d66652fe4c3fe336b9d
      PROJECT: chef
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '4'
      GIT_BRANCH: v12.11.1
      PIPELINE_TRIGGER_JOB_NAME: chef-trigger-release
    causes:
    - shortDescription: 'Started by Naginator after build #14 failure'
    retryOf:
    - 14
    runs: {}
  chef-test:
    result: SUCCESS
    timestamp: '2016-05-18T19:04:45-07:00'
    duration: 4632.361
    url: http://manhattan.ci.chef.co/job/chef-test/10/
    parameters:
      OMNIBUS_BUILD_VERSION: 12.11.1
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v12.11.1
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chef
      GIT_COMMIT: 4a880e51fcaaee05a91b1d66652fe4c3fe336b9d
      PROJECT: chef
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '4'
      GIT_BRANCH: v12.11.1
      PIPELINE_TRIGGER_JOB_NAME: chef-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "freebsd-9": [
              "freebsd-9"
            ],
            "freebsd-10": [
              "freebsd-10"
            ],
            "ios_xr-6": [
              "ios_xr-6"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "solaris-10": [
              "solaris-10",
              "solaris-11"
            ],
            "aix-6.1": [
              "aix-6.1",
              "aix-7.1"
            ],
            "nexus-7": [
              "nexus-7"
            ],
            "ubuntu-10.04": [
              "ubuntu-10.04",
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7",
            "freebsd-9": "freebsd-9",
            "freebsd-10": "freebsd-10",
            "ios_xr-6": "ios_xr-6",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "solaris-10": "solaris-10",
            "solaris-11": "solaris-10",
            "aix-6.1": "aix-6.1",
            "aix-7.1": "aix-6.1",
            "nexus-7": "nexus-7",
            "ubuntu-10.04": "ubuntu-10.04",
            "ubuntu-12.04": "ubuntu-10.04",
            "ubuntu-14.04": "ubuntu-10.04",
            "acceptance": "ubuntu-10.04",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '15'
      PIPELINE_BUILD_JOB_NAME: chef-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-trigger-release-4/4/2016-05-19_00-07-17
    runs: {}
  chef-promote:
    result: SUCCESS
    timestamp: '2016-05-18T20:22:06-07:00'
    duration: 28.898
    url: http://manhattan.ci.chef.co/job/chef-promote/4/
    parameters:
      OMNIBUS_BUILD_VERSION: 12.11.1
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: v12.11.1
      APPEND_TIMESTAMP: false
      EXPIRE_CACHE: false
      RELEASE_BUILD: 'true'
      PIPELINE_NAME: chef
      GIT_COMMIT: 4a880e51fcaaee05a91b1d66652fe4c3fe336b9d
      PROJECT: chef
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '4'
      GIT_BRANCH: v12.11.1
      PIPELINE_TRIGGER_JOB_NAME: chef-trigger-release
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "debian-6": [
              "debian-6",
              "debian-7",
              "debian-8"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ],
            "freebsd-9": [
              "freebsd-9"
            ],
            "freebsd-10": [
              "freebsd-10"
            ],
            "ios_xr-6": [
              "ios_xr-6"
            ],
            "mac_os_x-10.9": [
              "mac_os_x-10.9",
              "mac_os_x-10.10",
              "mac_os_x-10.11"
            ],
            "solaris-10": [
              "solaris-10",
              "solaris-11"
            ],
            "aix-6.1": [
              "aix-6.1",
              "aix-7.1"
            ],
            "nexus-7": [
              "nexus-7"
            ],
            "ubuntu-10.04": [
              "ubuntu-10.04",
              "ubuntu-12.04",
              "ubuntu-14.04",
              "acceptance"
            ],
            "windows-2008r2": [
              "windows-2008r2",
              "windows-2012",
              "windows-2012r2"
            ]
          },
          "test_to_build": {
            "debian-6": "debian-6",
            "debian-7": "debian-6",
            "debian-8": "debian-6",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7",
            "freebsd-9": "freebsd-9",
            "freebsd-10": "freebsd-10",
            "ios_xr-6": "ios_xr-6",
            "mac_os_x-10.9": "mac_os_x-10.9",
            "mac_os_x-10.10": "mac_os_x-10.9",
            "mac_os_x-10.11": "mac_os_x-10.9",
            "solaris-10": "solaris-10",
            "solaris-11": "solaris-10",
            "aix-6.1": "aix-6.1",
            "aix-7.1": "aix-6.1",
            "nexus-7": "nexus-7",
            "ubuntu-10.04": "ubuntu-10.04",
            "ubuntu-12.04": "ubuntu-10.04",
            "ubuntu-14.04": "ubuntu-10.04",
            "acceptance": "ubuntu-10.04",
            "windows-2008r2": "windows-2008r2",
            "windows-2012": "windows-2008r2",
            "windows-2012r2": "windows-2008r2"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '15'
      PIPELINE_BUILD_JOB_NAME: chef-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-trigger-release-4/4/2016-05-19_00-07-17
    runs: {}
