---
result: FAILURE
timestamp: '2016-03-23T16:32:51-07:00'
duration: 59140.876000000004
version: 12.8.5
git_commit: 915d7081c8155f20b11d79d4cf8642c0da3feca5
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-23T16:32:51-07:00'
    duration: 28.137
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/10/
    parameters:
      GIT_REF: v12.8.5
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: SUCCESS
    timestamp: '2016-03-23T16:33:26-07:00'
    duration: 9195.977
    url: http://manhattan.ci.chef.co/job/chef-build/279/
    runs:
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1883.681
        builtOn: chef-aix-6-powerpc-builder-bf6c4a
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/279/
        omnibus_timing: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1409.997
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/279/
        omnibus_timing: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1007.018
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/279/
        omnibus_timing: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1562.199
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/279/
        omnibus_timing: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1106.624
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/279/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1688.863
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/279/
        omnibus_timing: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1164.566
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/279/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1030.448
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/279/
        omnibus_timing: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1926.372
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/279/
        omnibus_timing: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1080.331
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/279/
        omnibus_timing: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1231.862
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/279/
        omnibus_timing: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 838.568
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/279/
        omnibus_timing: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1499.753
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/279/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1047.414
        builtOn: chef-mac_os_x-10.9-builder-e394f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=builder/279/
        omnibus_timing: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1518.665
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/279/
        omnibus_timing: {}
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1080.178
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/279/
        omnibus_timing: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 4494.559
        builtOn: chef-solaris-10-sun4v-builder-68a3f5
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/279/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 1393.541
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/279/
        omnibus_timing: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 907.608
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/279/
        omnibus_timing: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 7941.32
        builtOn: chef-windows-2008r2-builder-8b402f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/279/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-23T16:33:26-07:00'
        duration: 6876.124
        builtOn: chef-windows-2008r2-i386-builder-66fdc7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/279/
        omnibus_timing: {}
  chef-test:
    result: FAILURE
    failures: acceptance,solaris-10-i86pc
    timestamp: '2016-03-23T19:06:51-07:00'
    duration: 49916.762
    url: http://manhattan.ci.chef.co/job/chef-test/176/
    runs:
      acceptance:
        result: FAILURE
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 9011.983
        builtOn: chef-ubuntu-14.04-acceptance-469d58
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=acceptance,project=chef,role=tester/176/
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 1559.963
        builtOn: chef-aix-6-powerpc-tester-c5f3a4
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-6.1,project=chef,role=tester/176/
        omnibus_timing: {}
      aix-7.1-powerpc:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 1512.466
        builtOn: chef-aix-7-powerpc-tester-58983e
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-7.1,project=chef,role=tester/176/
        omnibus_timing: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 1154.071
        builtOn: chef-debian-6-tester-61fa80
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-6,project=chef,role=tester/176/
        omnibus_timing: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 630.518
        builtOn: chef-debian-6-i386-tester-52378a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-6,project=chef,role=tester/176/
        omnibus_timing: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 834.28
        builtOn: chef-debian-7-tester-c208ec
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-7,project=chef,role=tester/176/
        omnibus_timing: {}
      debian-7-i386:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 640.494
        builtOn: chef-debian-7-i386-tester-d74358
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-7,project=chef,role=tester/176/
        omnibus_timing: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 879.645
        builtOn: chef-debian-8-tester-26c16f
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-8,project=chef,role=tester/176/
        omnibus_timing: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 1955.499
        builtOn: chef-rhel-5-tester-3d4799
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-5,project=chef,role=tester/176/
        omnibus_timing: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 1362.979
        builtOn: chef-rhel-5-i386-tester-6b2182
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-5,project=chef,role=tester/176/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 2913.531
        builtOn: chef-rhel-6-tester-ad4e43
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-6,project=chef,role=tester/176/
        omnibus_timing: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 1787.2
        builtOn: chef-rhel-6-i386-tester-a310b5
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-6,project=chef,role=tester/176/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 776.826
        builtOn: chef-rhel-7-tester-ef80de
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-7,project=chef,role=tester/176/
        omnibus_timing: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 875.17
        builtOn: chef-freebsd-10-tester-0e44ab
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-10,project=chef,role=tester/176/
        omnibus_timing: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 550.326
        builtOn: chef-freebsd-10-i386-tester-f27513
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-10,project=chef,role=tester/176/
        omnibus_timing: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 977.962
        builtOn: chef-freebsd-9-tester-fe6076
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-9,project=chef,role=tester/176/
        omnibus_timing: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 625.329
        builtOn: chef-freebsd-9-i386-tester-f811ce
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-9,project=chef,role=tester/176/
        omnibus_timing: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 651.809
        builtOn: chef-ios_xr-6-tester-2f039d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ios_xr-6,project=chef,role=tester/176/
        omnibus_timing: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 725.654
        builtOn: chef-mac_os_x-10.10-tester-f93984
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.10,project=chef,role=tester/176/
        omnibus_timing: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 594.957
        builtOn: chef-mac_os_x-10.11-tester-bb5587
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.11,project=chef,role=tester/176/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 716.806
        builtOn: chef-mac_os_x-10.9-tester-61d54d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=tester/176/
        omnibus_timing: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 758.757
        builtOn: chef-nexus-7-tester-fd11dc
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=nexus-7,project=chef,role=tester/176/
        omnibus_timing: {}
      solaris-10-i86pc:
        result: FAILURE
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 471.784
        builtOn: chef-solaris-10-i86pc-tester-df8804
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-10,project=chef,role=tester/176/
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 4896.876
        builtOn: chef-solaris-10-sun4v-tester-ffa491
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-10,project=chef,role=tester/176/
        omnibus_timing: {}
      solaris-11-i86pc:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 679.521
        builtOn: chef-solaris-11-i86pc-tester-d2a1f7
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-11,project=chef,role=tester/176/
        omnibus_timing: {}
      solaris-11-sun4v:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 4768.904
        builtOn: chef-solaris-11-sun4v-tester-988f0a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-11,project=chef,role=tester/176/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 940.622
        builtOn: chef-ubuntu-10.04-tester-122b8b
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=tester/176/
        omnibus_timing: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 550.729
        builtOn: chef-ubuntu-10.04-i386-tester-eebef0
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-10.04,project=chef,role=tester/176/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 981.47
        builtOn: chef-ubuntu-12.04-tester-d79170
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-12.04,project=chef,role=tester/176/
        omnibus_timing: {}
      ubuntu-12.04-i386:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 638.436
        builtOn: chef-ubuntu-12.04-i386-tester-a0fc88
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-12.04,project=chef,role=tester/176/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 836.491
        builtOn: chef-ubuntu-14.04-tester-eb4a2d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-14.04,project=chef,role=tester/176/
        omnibus_timing: {}
      ubuntu-14.04-i386:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 636.233
        builtOn: chef-ubuntu-14.04-i386-tester-dd49dd
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-14.04,project=chef,role=tester/176/
        omnibus_timing: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 1974.124
        builtOn: chef-windows-2008r2-tester-b8462c
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2008r2,project=chef,role=tester/176/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 2295.317
        builtOn: chef-windows-2008r2-i386-tester-7a4e69
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=windows-2008r2,project=chef,role=tester/176/
        omnibus_timing: {}
      windows-2012:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 1981.458
        builtOn: chef-windows-2012-tester-f1420a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012,project=chef,role=tester/176/
        omnibus_timing: {}
      windows-2012r2:
        result: SUCCESS
        timestamp: '2016-03-23T19:06:51-07:00'
        duration: 2076.035
        builtOn: chef-windows-2012r2-tester-a5e480
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012r2,project=chef,role=tester/176/
        omnibus_timing: {}
