---
result: FAILURE
timestamp: '2016-02-10T12:20:57-08:00'
duration: 23430.873
version: 12.7.1
git_commit: 4aa3b91c9e7f5c10bfa592816cc98752fd2dea34
missingFromJenkins: true
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-02-10T12:20:57-08:00'
    duration: 26.178
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/3/
    causes:
    - shortDescription: Started by user Tyler Ball
      userId: tyler-ball
      userName: Tyler Ball
    parameters:
      GIT_REF: master
      EXPIRE_CACHE: false
    runs: {}
  chef-build:
    result: SUCCESS
    timestamp: '2016-02-10T12:21:34-08:00'
    duration: 1921.98
    url: http://manhattan.ci.chef.co/job/chef-build/62/
    runs:
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 1356.381
        builtOn: chef-aix-6-powerpc-builder-bf6c4a
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/62/
      debian-6:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 639.897
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/62/
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 466.626
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/62/
      el-5:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 710.696
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/62/
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 576.965
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/62/
      el-6:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 734.576
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/62/
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 602.617
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/62/
      el-7:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 501.727
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/62/
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 571.832
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/62/
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 410.173
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/62/
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 628.297
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/62/
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 422.675
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/62/
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 489.506
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/62/
      mac_os_x-10.8:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 597.024
        builtOn: chef-mac_os_x-10.8-builder-6c4b72
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.8,project=chef,role=builder/62/
      nexus-7:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 591.257
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/62/
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 682.674
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/62/
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 1893.211
        builtOn: chef-solaris-10-sun4v-builder-a6fb8f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/62/
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 600.799
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/62/
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 462.351
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/62/
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 1717.387
        builtOn: chef-windows-2008r2-builder-c3c12a
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/62/
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-02-10T12:21:34-08:00'
        duration: 1498.603
        builtOn: chef-windows-2008r2-i386-builder-66fdc7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/62/
  chef-test:
    result: FAILURE
    failures:
      unknown: acceptance
    timestamp: '2016-02-10T21:06:51-08:00'
    duration: 21482.715
    url: http://manhattan.ci.chef.co/job/chef-test/47/
    causes:
    - shortDescription: Started by user Serdar Sutay
      userId: sersut
      userName: Serdar Sutay
    retryOf:
    - 46
    - 40
    - 43
    - 39
    - 38
    - 42
    - 41
    runs:
      acceptance:
        result: FAILURE
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 1591.649
        builtOn: chef-ubuntu-14.04-acceptance-469d58
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=acceptance,project=chef,role=tester/47/
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 1955.374
        builtOn: chef-aix-6-powerpc-tester-c5f3a4
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-6.1,project=chef,role=tester/47/
      aix-7.1-powerpc:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 1933.469
        builtOn: chef-aix-7-powerpc-tester-58983e
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-7.1,project=chef,role=tester/47/
      debian-6:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 1677.504
        builtOn: chef-debian-6-tester-61fa80
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-6,project=chef,role=tester/47/
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 790.392
        builtOn: chef-debian-6-i386-tester-52378a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-6,project=chef,role=tester/47/
      debian-7:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 1126.659
        builtOn: chef-debian-7-tester-c208ec
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-7,project=chef,role=tester/47/
      debian-7-i386:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 796.3
        builtOn: chef-debian-7-i386-tester-d74358
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-7,project=chef,role=tester/47/
      debian-8:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 1181.003
        builtOn: chef-debian-8-tester-26c16f
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-8,project=chef,role=tester/47/
      el-5:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 2559.604
        builtOn: chef-rhel-5-tester-3d4799
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-5,project=chef,role=tester/47/
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 1515.129
        builtOn: chef-rhel-5-i386-tester-6b2182
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-5,project=chef,role=tester/47/
      el-6:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 3720.912
        builtOn: chef-rhel-6-tester-ad4e43
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-6,project=chef,role=tester/47/
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 2041.423
        builtOn: chef-rhel-6-i386-tester-a310b5
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-6,project=chef,role=tester/47/
      el-7:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 1141.08
        builtOn: chef-rhel-7-tester-ef80de
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-7,project=chef,role=tester/47/
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 1089.107
        builtOn: chef-freebsd-10-tester-0e44ab
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-10,project=chef,role=tester/47/
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 637.871
        builtOn: chef-freebsd-10-i386-tester-f27513
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-10,project=chef,role=tester/47/
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 1370.84
        builtOn: chef-freebsd-9-tester-fe6076
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-9,project=chef,role=tester/47/
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 678.137
        builtOn: chef-freebsd-9-i386-tester-f811ce
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-9,project=chef,role=tester/47/
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 854.657
        builtOn: chef-ios_xr-6-tester-2f039d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ios_xr-6,project=chef,role=tester/47/
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 929.679
        builtOn: chef-mac_os_x-10.10-tester-f93984
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.10,project=chef,role=tester/47/
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 774.753
        builtOn: chef-mac_os_x-10.11-tester-bb5587
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.11,project=chef,role=tester/47/
      mac_os_x-10.8:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 892.469
        builtOn: chef-mac_os_x-10.8-tester-eb8870
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.8,project=chef,role=tester/47/
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 936.971
        builtOn: chef-mac_os_x-10.9-tester-61d54d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=tester/47/
      nexus-7:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 978.765
        builtOn: chef-nexus-7-tester-fd11dc
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=nexus-7,project=chef,role=tester/47/
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 889.526
        builtOn: chef-solaris-10-i86pc-tester-df8804
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-10,project=chef,role=tester/47/
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 5268.649
        builtOn: chef-solaris-10-sun4v-tester-ffa491
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-10,project=chef,role=tester/47/
      solaris-11-i86pc:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 905.675
        builtOn: chef-solaris-11-i86pc-tester-d2a1f7
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-11,project=chef,role=tester/47/
      solaris-11-sun4v:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 5039.724
        builtOn: chef-solaris-11-sun4v-tester-988f0a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-11,project=chef,role=tester/47/
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 1206.379
        builtOn: chef-ubuntu-10.04-tester-122b8b
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=tester/47/
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 633.601
        builtOn: chef-ubuntu-10.04-i386-tester-eebef0
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-10.04,project=chef,role=tester/47/
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 1303.753
        builtOn: chef-ubuntu-12.04-tester-d79170
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-12.04,project=chef,role=tester/47/
      ubuntu-12.04-i386:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 824.151
        builtOn: chef-ubuntu-12.04-i386-tester-a0fc88
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-12.04,project=chef,role=tester/47/
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 1033.872
        builtOn: chef-ubuntu-14.04-tester-eb4a2d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-14.04,project=chef,role=tester/47/
      ubuntu-14.04-i386:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 758.169
        builtOn: chef-ubuntu-14.04-i386-tester-dd49dd
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-14.04,project=chef,role=tester/47/
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 9391.299
        builtOn: chef-windows-2008r2-tester-d4f1e4
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2008r2,project=chef,role=tester/47/
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 2970.154
        builtOn: chef-windows-2008r2-i386-tester-7a4e69
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=windows-2008r2,project=chef,role=tester/47/
      windows-2012:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 3739.273
        builtOn: chef-windows-2012-tester-5fee4f
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012,project=chef,role=tester/47/
      windows-2012r2:
        result: SUCCESS
        timestamp: '2016-02-10T21:06:51-08:00'
        duration: 5310.797
        builtOn: chef-windows-2012r2-tester-7f17ec
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012r2,project=chef,role=tester/47/
