---
version: 12.9.23
result: FAILURE
timestamp: '2016-04-04T13:18:21-07:00'
duration: 7935.9839999999995
git_commit: da049b49b159971e881440d01d16a828d03d459e
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-04T13:18:21-07:00'
    duration: 395.555
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/38/
    parameters:
      GIT_REF: v12.9.23
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: SUCCESS
    timestamp: '2016-04-04T13:25:06-07:00'
    duration: 2356.248
    url: http://manhattan.ci.chef.co/job/chef-build/331/
    runs:
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 1535.262
        builtOn: chef-aix-6-powerpc-builder-bf6c4a
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/331/
        omnibus_builders: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 802.962
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/331/
        omnibus_builders: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 685.857
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/331/
        omnibus_builders: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 821.422
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/331/
        omnibus_builders: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 702.181
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/331/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 855.764
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/331/
        omnibus_builders: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 738.683
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/331/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 742.6
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/331/
        omnibus_builders: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 824.314
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/331/
        omnibus_builders: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 647.349
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/331/
        omnibus_builders: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 845.94
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/331/
        omnibus_builders: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 685.501
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/331/
        omnibus_builders: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 878.434
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/331/
        omnibus_builders: {}
      mac_os_x-10.8:
        result: SUCCESS
        timestamp: '2016-02-24T20:00:42-08:00'
        duration: 489.196
        delay: -3428664.0
        builtOn: chef-mac_os_x-10.8-builder-6c4b72
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.8,project=chef,role=builder/143/
        omnibus_builders: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 874.672
        builtOn: chef-mac_os_x-10.9-builder-e394f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=builder/331/
        omnibus_builders: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 923.356
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/331/
        omnibus_builders: {}
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 994.877
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/331/
        omnibus_builders: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 2037.744
        builtOn: chef-solaris-10-sun4v-builder-a6fb8f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/331/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 812.218
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/331/
        omnibus_builders: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 638.896
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/331/
        omnibus_builders: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 2140.82
        builtOn: chef-windows-2008r2-builder-8b402f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/331/
        omnibus_builders: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-04T13:25:06-07:00'
        duration: 1532.568
        builtOn: chef-windows-2008r2-i386-builder-66fdc7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/331/
        omnibus_builders: {}
  chef-test:
    result: FAILURE
    timestamp: '2016-04-04T14:04:33-07:00'
    duration: 5184.181
    url: http://manhattan.ci.chef.co/job/chef-test/210/
    runs:
      acceptance:
        result: FAILURE
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 522.579
        builtOn: chef-ubuntu-14.04-acceptance-469d58
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=acceptance,project=chef,role=tester/210/
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 1670.605
        builtOn: chef-aix-6-powerpc-tester-c5f3a4
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-6.1,project=chef,role=tester/210/
        omnibus_builders: {}
      aix-7.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 1567.36
        builtOn: chef-aix-7-powerpc-tester-58983e
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-7.1,project=chef,role=tester/210/
        omnibus_builders: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 1228.771
        builtOn: chef-debian-6-tester-61fa80
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-6,project=chef,role=tester/210/
        omnibus_builders: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 652.501
        builtOn: chef-debian-6-i386-tester-52378a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-6,project=chef,role=tester/210/
        omnibus_builders: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 834.066
        builtOn: chef-debian-7-tester-c208ec
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-7,project=chef,role=tester/210/
        omnibus_builders: {}
      debian-7-i386:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 650.087
        builtOn: chef-debian-7-i386-tester-d74358
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-7,project=chef,role=tester/210/
        omnibus_builders: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 867.946
        builtOn: chef-debian-8-tester-26c16f
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-8,project=chef,role=tester/210/
        omnibus_builders: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 1990.017
        builtOn: chef-rhel-5-tester-3d4799
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-5,project=chef,role=tester/210/
        omnibus_builders: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 1370.573
        builtOn: chef-rhel-5-i386-tester-6b2182
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-5,project=chef,role=tester/210/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 3006.058
        builtOn: chef-rhel-6-tester-ad4e43
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-6,project=chef,role=tester/210/
        omnibus_builders: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 1795.653
        builtOn: chef-rhel-6-i386-tester-a310b5
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-6,project=chef,role=tester/210/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 773.523
        builtOn: chef-rhel-7-tester-ef80de
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-7,project=chef,role=tester/210/
        omnibus_builders: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 895.172
        builtOn: chef-freebsd-10-tester-0e44ab
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-10,project=chef,role=tester/210/
        omnibus_builders: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 540.359
        builtOn: chef-freebsd-10-i386-tester-f27513
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-10,project=chef,role=tester/210/
        omnibus_builders: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 999.553
        builtOn: chef-freebsd-9-tester-fe6076
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-9,project=chef,role=tester/210/
        omnibus_builders: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 621.21
        builtOn: chef-freebsd-9-i386-tester-f811ce
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-9,project=chef,role=tester/210/
        omnibus_builders: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 682.126
        builtOn: chef-ios_xr-6-tester-2f039d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ios_xr-6,project=chef,role=tester/210/
        omnibus_builders: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 738.543
        builtOn: chef-mac_os_x-10.10-tester-f93984
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.10,project=chef,role=tester/210/
        omnibus_builders: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 656.027
        builtOn: chef-mac_os_x-10.11-tester-bb5587
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.11,project=chef,role=tester/210/
        omnibus_builders: {}
      mac_os_x-10.8:
        result: SUCCESS
        timestamp: '2016-02-24T20:31:08-08:00'
        duration: 667.864
        delay: -3429205.0
        builtOn: chef-mac_os_x-10.8-tester-eb8870
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.8,project=chef,role=tester/97/
        omnibus_builders: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 712.33
        builtOn: chef-mac_os_x-10.9-tester-61d54d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=tester/210/
        omnibus_builders: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 775.314
        builtOn: chef-nexus-7-tester-fd11dc
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=nexus-7,project=chef,role=tester/210/
        omnibus_builders: {}
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 813.813
        builtOn: chef-solaris-10-i86pc-tester-df8804
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-10,project=chef,role=tester/210/
        omnibus_builders: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 5048.5
        builtOn: chef-solaris-10-sun4v-tester-089b13
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-10,project=chef,role=tester/210/
        omnibus_builders: {}
      solaris-11-i86pc:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 803.851
        builtOn: chef-solaris-11-i86pc-tester-d2a1f7
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-11,project=chef,role=tester/210/
        omnibus_builders: {}
      solaris-11-sun4v:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 5181.572
        builtOn: chef-solaris-11-sun4v-tester-988f0a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-11,project=chef,role=tester/210/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 956.278
        builtOn: chef-ubuntu-10.04-tester-122b8b
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=tester/210/
        omnibus_builders: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 546.53
        builtOn: chef-ubuntu-10.04-i386-tester-eebef0
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-10.04,project=chef,role=tester/210/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 1009.781
        builtOn: chef-ubuntu-12.04-tester-d79170
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-12.04,project=chef,role=tester/210/
        omnibus_builders: {}
      ubuntu-12.04-i386:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 633.396
        builtOn: chef-ubuntu-12.04-i386-tester-a0fc88
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-12.04,project=chef,role=tester/210/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 836.128
        builtOn: chef-ubuntu-14.04-tester-eb4a2d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-14.04,project=chef,role=tester/210/
        omnibus_builders: {}
      ubuntu-14.04-i386:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 631.813
        builtOn: chef-ubuntu-14.04-i386-tester-dd49dd
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-14.04,project=chef,role=tester/210/
        omnibus_builders: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 2045.702
        builtOn: chef-windows-2008r2-tester-b8462c
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2008r2,project=chef,role=tester/210/
        omnibus_builders: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 2304.98
        builtOn: chef-windows-2008r2-i386-tester-7a4e69
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=windows-2008r2,project=chef,role=tester/210/
        omnibus_builders: {}
      windows-2012:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 2053.244
        builtOn: chef-windows-2012-tester-f1420a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012,project=chef,role=tester/210/
        omnibus_builders: {}
      windows-2012r2:
        result: SUCCESS
        timestamp: '2016-04-04T14:04:33-07:00'
        duration: 2268.61
        builtOn: chef-windows-2012r2-tester-a5e480
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012r2,project=chef,role=tester/210/
        omnibus_builders: {}
