---
version: 
result: FAILURE
timestamp: '2016-04-07T08:01:48-07:00'
duration: 6312.504
git_commit: ffd053020a2f4d1e9212c05eecbdbd9b28e95acb
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-07T08:01:48-07:00'
    duration: 93.259
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/48/
    parameters:
      GIT_REF: v12.9.33
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: FAILURE
    timestamp: '2016-04-07T08:03:28-07:00'
    duration: 6219.245
    url: http://manhattan.ci.chef.co/job/chef-build/352/
    runs:
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 1058.78
        builtOn: chef-aix-6-powerpc-builder-bf6c4a
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/352/
        omnibus_timing: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 784.53
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/352/
        omnibus_timing: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 625.939
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/352/
        omnibus_timing: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 789.564
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/352/
        omnibus_timing: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 660.437
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/352/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 812.745
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/352/
        omnibus_timing: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 684.78
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/352/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 641.8
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/352/
        omnibus_timing: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 786.557
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/352/
        omnibus_timing: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 562.48
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/352/
        omnibus_timing: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 795.023
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/352/
        omnibus_timing: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 634.748
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/352/
        omnibus_timing: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 286.825
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/352/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 292.737
        builtOn: chef-mac_os_x-10.9-builder-e394f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=builder/352/
        omnibus_timing: {}
      nexus-7:
        result: FAILURE
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 123.965
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/352/
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 470.801
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/352/
        omnibus_timing: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 1670.762
        builtOn: chef-solaris-10-sun4v-builder-a6fb8f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/352/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 667.268
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/352/
        omnibus_timing: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 611.797
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/352/
        omnibus_timing: {}
      windows-2008r2:
        result: FAILURE
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 423.232
        builtOn: chef-windows-2008r2-builder-8b402f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/352/
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-04-07T08:03:28-07:00'
        duration: 370.483
        builtOn: chef-windows-2008r2-i386-builder-66fdc7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/352/
