---
version: 
result: FAILURE
timestamp: '2016-04-07T17:27:59-07:00'
duration: 6831.721
git_commit: 5e882a34662028226b936228a385060b02d70bec
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-07T17:27:59-07:00'
    duration: 63.726
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/50/
    parameters:
      GIT_REF: v12.9.35
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: FAILURE
    timestamp: '2016-04-07T17:29:09-07:00'
    duration: 6767.995
    url: http://manhattan.ci.chef.co/job/chef-build/357/
    runs:
      aix-6.1-powerpc:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 470.389
        builtOn: chef-aix-6-powerpc-builder-bf6c4a
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/357/
      debian-6:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 765.085
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/357/
      debian-6-i386:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 632.026
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/357/
      el-5:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 735.321
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/357/
      el-5-i386:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 653.902
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/357/
      el-6:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 803.826
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/357/
      el-6-i386:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 653.156
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/357/
      el-7:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 625.508
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/357/
      freebsd-10:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 944.188
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/357/
      freebsd-10-i386:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 656.155
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/357/
      freebsd-9:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 701.195
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/357/
      freebsd-9-i386:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 610.63
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/357/
      ios_xr-6:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 456.025
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/357/
      mac_os_x-10.8:
        result: SUCCESS
        timestamp: '2016-02-24T20:00:42-08:00'
        duration: 489.196
        delay: -3702507.0
        builtOn: chef-mac_os_x-10.8-builder-6c4b72
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.8,project=chef,role=builder/143/
        omnibus_builders: {}
      mac_os_x-10.9:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 373.15
        builtOn: chef-mac_os_x-10.9-builder-e394f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=builder/357/
      nexus-7:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 462.21
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/357/
      solaris-10-i86pc:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 550.264
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/357/
      solaris-10-sun4v:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 4245.639
        builtOn: chef-solaris-10-sun4v-builder-a6fb8f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/357/
      ubuntu-10.04:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 644.582
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/357/
      ubuntu-10.04-i386:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 610.78
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/357/
      windows-2008r2:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 6717.029
        builtOn: chef-windows-2008r2-builder-8b402f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/357/
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-04-07T17:29:09-07:00'
        duration: 5757.696
        builtOn: chef-windows-2008r2-i386-builder-66fdc7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/357/
