---
version: 12.10.7
result: SUCCESS
timestamp: '2016-04-19T08:11:07-07:00'
duration: 7726.041
git_commit: 4f8ac8e9ce05430c61dbd044cc55dd7f59c94142
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-19T08:11:07-07:00'
    duration: 61.279
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/64/
    parameters:
      GIT_REF: v12.10.7
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: SUCCESS
    timestamp: '2016-04-19T08:12:17-07:00'
    duration: 3053.204
    url: http://manhattan.ci.chef.co/job/chef-build/433/
    runs:
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 1165.291
        builtOn: chef-aix-6-powerpc-builder-bf6c4a
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/433/
        omnibus_timing: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 834.949
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/433/
        omnibus_timing: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 672.44
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/433/
        omnibus_timing: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 847.356
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/433/
        omnibus_timing: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 742.093
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/433/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 923.009
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/433/
        omnibus_timing: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 725.034
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/433/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 678.27
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/433/
        omnibus_timing: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 865.367
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/433/
        omnibus_timing: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 644.579
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/433/
        omnibus_timing: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 994.249
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/433/
        omnibus_timing: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 689.956
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/433/
        omnibus_timing: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 391.42
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/433/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 308.856
        builtOn: chef-mac_os_x-10.9-builder-e394f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=builder/433/
        omnibus_timing: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 452.095
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/433/
        omnibus_timing: {}
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 519.673
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/433/
        omnibus_timing: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 3002.547
        builtOn: chef-solaris-10-sun4v-builder-a6fb8f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/433/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 786.447
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/433/
        omnibus_timing: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 654.697
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/433/
        omnibus_timing: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 2653.441
        builtOn: chef-windows-2008r2-builder-8b402f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/433/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-19T08:12:17-07:00'
        duration: 2258.475
        builtOn: chef-windows-2008r2-i386-builder-66fdc7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/433/
        omnibus_timing: {}
  chef-test:
    result: SUCCESS
    timestamp: '2016-04-19T09:03:18-07:00'
    duration: 4580.901
    url: http://manhattan.ci.chef.co/job/chef-test/265/
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 3365.508
        builtOn: chef-ubuntu-14.04-acceptance-469d58
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=acceptance,project=chef,role=tester/265/
        omnibus_timing: {}
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 1304.641
        builtOn: chef-aix-6-powerpc-tester-c5f3a4
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-6.1,project=chef,role=tester/265/
        omnibus_timing: {}
      aix-7.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 1230.653
        builtOn: chef-aix-7-powerpc-tester-58983e
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-7.1,project=chef,role=tester/265/
        omnibus_timing: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 1137.688
        builtOn: chef-debian-6-tester-61fa80
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-6,project=chef,role=tester/265/
        omnibus_timing: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 616.142
        builtOn: chef-debian-6-i386-tester-52378a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-6,project=chef,role=tester/265/
        omnibus_timing: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 800.666
        builtOn: chef-debian-7-tester-c208ec
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-7,project=chef,role=tester/265/
        omnibus_timing: {}
      debian-7-i386:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 632.466
        builtOn: chef-debian-7-i386-tester-d74358
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-7,project=chef,role=tester/265/
        omnibus_timing: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 862.653
        builtOn: chef-debian-8-tester-26c16f
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-8,project=chef,role=tester/265/
        omnibus_timing: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 1938.096
        builtOn: chef-rhel-5-tester-3d4799
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-5,project=chef,role=tester/265/
        omnibus_timing: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 1376.406
        builtOn: chef-rhel-5-i386-tester-6b2182
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-5,project=chef,role=tester/265/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 2966.972
        builtOn: chef-rhel-6-tester-ad4e43
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-6,project=chef,role=tester/265/
        omnibus_timing: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 1778.503
        builtOn: chef-rhel-6-i386-tester-a310b5
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-6,project=chef,role=tester/265/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 763.462
        builtOn: chef-rhel-7-tester-ef80de
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-7,project=chef,role=tester/265/
        omnibus_timing: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 854.805
        builtOn: chef-freebsd-10-tester-0e44ab
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-10,project=chef,role=tester/265/
        omnibus_timing: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 526.201
        builtOn: chef-freebsd-10-i386-tester-f27513
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-10,project=chef,role=tester/265/
        omnibus_timing: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 891.34
        builtOn: chef-freebsd-9-tester-fe6076
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-9,project=chef,role=tester/265/
        omnibus_timing: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 563.321
        builtOn: chef-freebsd-9-i386-tester-f811ce
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-9,project=chef,role=tester/265/
        omnibus_timing: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 488.258
        builtOn: chef-ios_xr-6-tester-2f039d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ios_xr-6,project=chef,role=tester/265/
        omnibus_timing: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 597.006
        builtOn: chef-mac_os_x-10.10-tester-f93984
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.10,project=chef,role=tester/265/
        omnibus_timing: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 493.159
        builtOn: chef-mac_os_x-10.11-tester-bb5587
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.11,project=chef,role=tester/265/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 561.242
        builtOn: chef-mac_os_x-10.9-tester-61d54d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=tester/265/
        omnibus_timing: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 631.071
        builtOn: chef-nexus-7-tester-fd11dc
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=nexus-7,project=chef,role=tester/265/
        omnibus_timing: {}
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 422.379
        builtOn: chef-solaris-10-i86pc-tester-df8804
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-10,project=chef,role=tester/265/
        omnibus_timing: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 4383.148
        builtOn: chef-solaris-10-sun4v-tester-089b13
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-10,project=chef,role=tester/265/
        omnibus_timing: {}
      solaris-11-i86pc:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 452.466
        builtOn: chef-solaris-11-i86pc-tester-d2a1f7
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-11,project=chef,role=tester/265/
        omnibus_timing: {}
      solaris-11-sun4v:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 4579.524
        builtOn: chef-solaris-11-sun4v-tester-988f0a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-11,project=chef,role=tester/265/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 906.156
        builtOn: chef-ubuntu-10.04-tester-122b8b
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=tester/265/
        omnibus_timing: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 536.504
        builtOn: chef-ubuntu-10.04-i386-tester-eebef0
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-10.04,project=chef,role=tester/265/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 965.467
        builtOn: chef-ubuntu-12.04-tester-d79170
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-12.04,project=chef,role=tester/265/
        omnibus_timing: {}
      ubuntu-12.04-i386:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 619.6
        builtOn: chef-ubuntu-12.04-i386-tester-a0fc88
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-12.04,project=chef,role=tester/265/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 805.808
        builtOn: chef-ubuntu-14.04-tester-eb4a2d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-14.04,project=chef,role=tester/265/
        omnibus_timing: {}
      ubuntu-14.04-i386:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 607.702
        builtOn: chef-ubuntu-14.04-i386-tester-dd49dd
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-14.04,project=chef,role=tester/265/
        omnibus_timing: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 1346.347
        builtOn: chef-windows-2008r2-tester-b8462c
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2008r2,project=chef,role=tester/265/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 1801.626
        builtOn: chef-windows-2008r2-i386-tester-7a4e69
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=windows-2008r2,project=chef,role=tester/265/
        omnibus_timing: {}
      windows-2012:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 1454.269
        builtOn: chef-windows-2012-tester-f1420a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012,project=chef,role=tester/265/
        omnibus_timing: {}
      windows-2012r2:
        result: SUCCESS
        timestamp: '2016-04-19T09:03:18-07:00'
        duration: 1638.739
        builtOn: chef-windows-2012r2-tester-a5e480
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012r2,project=chef,role=tester/265/
        omnibus_timing: {}
  chef-promote:
    result: SUCCESS
    timestamp: '2016-04-19T10:19:47-07:00'
    duration: 30.657
    url: http://manhattan.ci.chef.co/job/chef-promote/88/
    runs: {}
