---
version: 
result: FAILURE
timestamp: '2016-03-22T09:43:39-07:00'
duration: 7125.309
git_commit: 9f7dfb63e5276c922664af513d3eb420ce1ce36d
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-03-22T09:43:39-07:00'
    duration: 27.731
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/8/
    parameters:
      GIT_REF: v12.8.3
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: FAILURE
    timestamp: '2016-03-22T09:44:14-07:00'
    duration: 7097.578
    url: http://manhattan.ci.chef.co/job/chef-build/272/
    runs:
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 1668.808
        builtOn: chef-aix-6-powerpc-builder-bf6c4a
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/272/
        omnibus_timing: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 804.662
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/272/
        omnibus_timing: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 452.726
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/272/
        omnibus_timing: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 888.0
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/272/
        omnibus_timing: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 600.226
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/272/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 862.602
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/272/
        omnibus_timing: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 681.429
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/272/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 516.444
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/272/
        omnibus_timing: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 547.2
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/272/
        omnibus_timing: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 547.015
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/272/
        omnibus_timing: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 759.593
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/272/
        omnibus_timing: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 519.652
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/272/
        omnibus_timing: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 563.095
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/272/
        omnibus_timing: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 492.244
        builtOn: chef-mac_os_x-10.9-builder-e394f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=builder/272/
        omnibus_timing: {}
      nexus-7:
        result: FAILURE
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 601.1
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/272/
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 1911.181
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/272/
        omnibus_timing: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 4869.894
        builtOn: chef-solaris-10-sun4v-builder-a6fb8f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/272/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 674.812
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/272/
        omnibus_timing: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 480.495
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/272/
        omnibus_timing: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 3534.704
        builtOn: chef-windows-2008r2-builder-557c89
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/272/
        omnibus_timing: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-03-22T09:44:14-07:00'
        duration: 2761.119
        builtOn: chef-windows-2008r2-i386-builder-bcb2c7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/272/
        omnibus_timing: {}
