---
version: 12.10.24
result: SUCCESS
timestamp: '2016-04-27T10:57:24-07:00'
duration: 11014.876
git_commit: c234d6affb93eb1af6e12033d37d2e74609120de
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-27T10:57:24-07:00'
    duration: 83.165
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/80/
    parameters:
      GIT_REF: v12.10.24
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: SUCCESS
    timestamp: '2016-04-27T10:58:54-07:00'
    duration: 6318.267
    url: http://manhattan.ci.chef.co/job/chef-build/479/
    runs:
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 1141.113
        builtOn: chef-aix-6-powerpc-builder-88f619
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/479/
        omnibus_builders: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 731.45
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/479/
        omnibus_builders: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 609.478
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/479/
        omnibus_builders: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 770.773
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/479/
        omnibus_builders: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 684.386
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/479/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 837.593
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/479/
        omnibus_builders: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 659.11
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/479/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 627.683
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/479/
        omnibus_builders: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 786.389
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/479/
        omnibus_builders: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 615.788
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/479/
        omnibus_builders: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 888.745
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/479/
        omnibus_builders: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 624.623
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/479/
        omnibus_builders: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 351.43
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/479/
        omnibus_builders: {}
      mac_os_x-10.8:
        result: SUCCESS
        timestamp: '2016-02-24T20:00:42-08:00'
        duration: 489.196
        delay: -5407092.0
        builtOn: chef-mac_os_x-10.8-builder-6c4b72
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.8,project=chef,role=builder/143/
        omnibus_builders: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 281.228
        builtOn: chef-mac_os_x-10.9-builder-e394f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=builder/479/
        omnibus_builders: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 414.312
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/479/
        omnibus_builders: {}
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 506.283
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/479/
        omnibus_builders: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 2484.109
        builtOn: chef-solaris-10-sun4v-builder-a6fb8f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/479/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 763.674
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/479/
        omnibus_builders: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 610.068
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/479/
        omnibus_builders: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 6257.769
        builtOn: chef-windows-2008r2-builder-8b402f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/479/
        omnibus_builders: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-27T10:58:54-07:00'
        duration: 5263.353
        builtOn: chef-windows-2008r2-i386-builder-66fdc7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/479/
        omnibus_builders: {}
  chef-test:
    result: SUCCESS
    timestamp: '2016-04-27T12:44:20-07:00'
    duration: 4582.501
    url: http://manhattan.ci.chef.co/job/chef-test/308/
    runs:
      acceptance:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 4075.127
        builtOn: chef-ubuntu-14.04-acceptance-469d58
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=acceptance,project=chef,role=tester/308/
        omnibus_builders: {}
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 1256.532
        builtOn: chef-aix-6-powerpc-tester-9495ea
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-6.1,project=chef,role=tester/308/
        omnibus_builders: {}
      aix-7.1-powerpc:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 1189.775
        builtOn: chef-aix-7-powerpc-tester-c0a4cc
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=powerpc,platform=aix-7.1,project=chef,role=tester/308/
        omnibus_builders: {}
      debian-6:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 1167.945
        builtOn: chef-debian-6-tester-61fa80
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-6,project=chef,role=tester/308/
        omnibus_builders: {}
      debian-6-i386:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 600.682
        builtOn: chef-debian-6-i386-tester-52378a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-6,project=chef,role=tester/308/
        omnibus_builders: {}
      debian-7:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 805.911
        builtOn: chef-debian-7-tester-c208ec
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-7,project=chef,role=tester/308/
        omnibus_builders: {}
      debian-7-i386:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 635.324
        builtOn: chef-debian-7-i386-tester-d74358
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=debian-7,project=chef,role=tester/308/
        omnibus_builders: {}
      debian-8:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 892.241
        builtOn: chef-debian-8-tester-26c16f
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=debian-8,project=chef,role=tester/308/
        omnibus_builders: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 1986.232
        builtOn: chef-rhel-5-tester-3d4799
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-5,project=chef,role=tester/308/
        omnibus_builders: {}
      el-5-i386:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 1357.805
        builtOn: chef-rhel-5-i386-tester-6b2182
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-5,project=chef,role=tester/308/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 2921.038
        builtOn: chef-rhel-6-tester-ad4e43
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-6,project=chef,role=tester/308/
        omnibus_builders: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 1774.954
        builtOn: chef-rhel-6-i386-tester-a310b5
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=el-6,project=chef,role=tester/308/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 750.648
        builtOn: chef-rhel-7-tester-ef80de
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=el-7,project=chef,role=tester/308/
        omnibus_builders: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 848.045
        builtOn: chef-freebsd-10-tester-0e44ab
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-10,project=chef,role=tester/308/
        omnibus_builders: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 533.557
        builtOn: chef-freebsd-10-i386-tester-f27513
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-10,project=chef,role=tester/308/
        omnibus_builders: {}
      freebsd-9:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 902.663
        builtOn: chef-freebsd-9-tester-fe6076
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=freebsd-9,project=chef,role=tester/308/
        omnibus_builders: {}
      freebsd-9-i386:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 564.85
        builtOn: chef-freebsd-9-i386-tester-f811ce
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=freebsd-9,project=chef,role=tester/308/
        omnibus_builders: {}
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 488.489
        builtOn: chef-ios_xr-6-tester-2f039d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ios_xr-6,project=chef,role=tester/308/
        omnibus_builders: {}
      mac_os_x-10.10:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 621.176
        builtOn: chef-mac_os_x-10.10-tester-f93984
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.10,project=chef,role=tester/308/
        omnibus_builders: {}
      mac_os_x-10.11:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 456.931
        builtOn: chef-mac_os_x-10.11-tester-bb5587
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.11,project=chef,role=tester/308/
        omnibus_builders: {}
      mac_os_x-10.8:
        result: SUCCESS
        timestamp: '2016-02-24T20:31:08-08:00'
        duration: 667.864
        delay: -5411592.0
        builtOn: chef-mac_os_x-10.8-tester-eb8870
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.8,project=chef,role=tester/97/
        omnibus_builders: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 570.178
        builtOn: chef-mac_os_x-10.9-tester-61d54d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=tester/308/
        omnibus_builders: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 602.086
        builtOn: chef-nexus-7-tester-fd11dc
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=nexus-7,project=chef,role=tester/308/
        omnibus_builders: {}
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 426.814
        builtOn: chef-solaris-10-i86pc-tester-df8804
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-10,project=chef,role=tester/308/
        omnibus_builders: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 4366.622
        builtOn: chef-solaris-10-sun4v-tester-089b13
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-10,project=chef,role=tester/308/
        omnibus_builders: {}
      solaris-11-i86pc:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 455.763
        builtOn: chef-solaris-11-i86pc-tester-d2a1f7
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i86pc,platform=solaris-11,project=chef,role=tester/308/
        omnibus_builders: {}
      solaris-11-sun4v:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 4580.386
        builtOn: chef-solaris-11-sun4v-tester-988f0a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=sun4v,platform=solaris-11,project=chef,role=tester/308/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 897.614
        builtOn: chef-ubuntu-10.04-tester-122b8b
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=tester/308/
        omnibus_builders: {}
      ubuntu-10.04-i386:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 531.886
        builtOn: chef-ubuntu-10.04-i386-tester-eebef0
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-10.04,project=chef,role=tester/308/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 938.302
        builtOn: chef-ubuntu-12.04-tester-d79170
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-12.04,project=chef,role=tester/308/
        omnibus_builders: {}
      ubuntu-12.04-i386:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 615.87
        builtOn: chef-ubuntu-12.04-i386-tester-a0fc88
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-12.04,project=chef,role=tester/308/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 802.068
        builtOn: chef-ubuntu-14.04-tester-eb4a2d
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=ubuntu-14.04,project=chef,role=tester/308/
        omnibus_builders: {}
      ubuntu-14.04-i386:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 618.513
        builtOn: chef-ubuntu-14.04-i386-tester-dd49dd
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=ubuntu-14.04,project=chef,role=tester/308/
        omnibus_builders: {}
      windows-2008r2:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 1371.956
        builtOn: chef-windows-2008r2-tester-b8462c
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2008r2,project=chef,role=tester/308/
        omnibus_builders: {}
      windows-2008r2-i386:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 1766.109
        builtOn: chef-windows-2008r2-i386-tester-7a4e69
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=i386,platform=windows-2008r2,project=chef,role=tester/308/
        omnibus_builders: {}
      windows-2012:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 1507.165
        builtOn: chef-windows-2012-tester-f1420a
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012,project=chef,role=tester/308/
        omnibus_builders: {}
      windows-2012r2:
        result: SUCCESS
        timestamp: '2016-04-27T12:44:20-07:00'
        duration: 1627.705
        builtOn: chef-windows-2012r2-tester-a5e480
        url: http://manhattan.ci.chef.co/job/chef-test/architecture=x86_64,platform=windows-2012r2,project=chef,role=tester/308/
        omnibus_builders: {}
  chef-promote:
    result: SUCCESS
    timestamp: '2016-04-27T14:00:53-07:00'
    duration: 30.943
    url: http://manhattan.ci.chef.co/job/chef-promote/94/
    runs: {}
