---
version: 
result: FAILURE
timestamp: '2016-05-04T15:23:51-07:00'
duration: 1976.7779999999998
git_commit: 0f5e73eebbb509750a380ccddfaf112ba415dd4a
stages:
  chef-trigger-release:
    result: SUCCESS
    timestamp: '2016-05-04T15:23:51-07:00'
    duration: 24.687
    url: http://manhattan.ci.chef.co/job/chef-trigger-release/89/
    parameters:
      GIT_REF: v12.10.33
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Chef Jenkins User
      userId: chef-jenkins
      userName: Chef Jenkins User
    runs: {}
  chef-build:
    result: FAILURE
    timestamp: '2016-05-04T15:24:26-07:00'
    duration: 1952.091
    url: http://manhattan.ci.chef.co/job/chef-build/519/
    runs:
      aix-6.1-powerpc:
        result: SUCCESS
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 1100.424
        builtOn: chef-aix-6-powerpc-builder-88f619
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=powerpc,platform=aix-6.1,project=chef,role=builder/519/
        omnibus_builders: {}
      debian-6:
        result: FAILURE
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 333.616
        builtOn: chef-debian-6-builder-cdb146
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=debian-6,project=chef,role=builder/519/
      debian-6-i386:
        result: FAILURE
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 280.351
        builtOn: chef-debian-6-i386-builder-ade2b2
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=debian-6,project=chef,role=builder/519/
      el-5:
        result: FAILURE
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 339.149
        builtOn: chef-rhel-5-builder-0876aa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-5,project=chef,role=builder/519/
      el-5-i386:
        result: FAILURE
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 296.894
        builtOn: chef-rhel-5-i386-builder-1d7cab
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-5,project=chef,role=builder/519/
      el-6:
        result: SUCCESS
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 574.533
        builtOn: chef-rhel-6-builder-358778
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-6,project=chef,role=builder/519/
        omnibus_builders: {}
      el-6-i386:
        result: SUCCESS
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 426.033
        builtOn: chef-rhel-6-i386-builder-89c0c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=el-6,project=chef,role=builder/519/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 430.3
        builtOn: chef-rhel-7-builder-7777fa
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=el-7,project=chef,role=builder/519/
        omnibus_builders: {}
      freebsd-10:
        result: SUCCESS
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 520.188
        builtOn: chef-freebsd-10-builder-cd7c49
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-10,project=chef,role=builder/519/
        omnibus_builders: {}
      freebsd-10-i386:
        result: SUCCESS
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 359.146
        builtOn: chef-freebsd-10-i386-builder-2758f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-10,project=chef,role=builder/519/
        omnibus_builders: {}
      freebsd-9:
        result: FAILURE
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 439.937
        builtOn: chef-freebsd-9-builder-a75aff
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=freebsd-9,project=chef,role=builder/519/
      freebsd-9-i386:
        result: FAILURE
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 302.311
        builtOn: chef-freebsd-9-i386-builder-a4d0bd
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=freebsd-9,project=chef,role=builder/519/
      ios_xr-6:
        result: SUCCESS
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 339.172
        builtOn: chef-ios_xr-6-builder-ff30c9
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ios_xr-6,project=chef,role=builder/519/
        omnibus_builders: {}
      mac_os_x-10.8:
        result: SUCCESS
        timestamp: '2016-02-24T20:00:42-08:00'
        duration: 489.196
        delay: -6027824.0
        builtOn: chef-mac_os_x-10.8-builder-6c4b72
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.8,project=chef,role=builder/143/
        omnibus_builders: {}
      mac_os_x-10.9:
        result: SUCCESS
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 280.503
        builtOn: chef-mac_os_x-10.9-builder-e394f7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=mac_os_x-10.9,project=chef,role=builder/519/
        omnibus_builders: {}
      nexus-7:
        result: SUCCESS
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 359.474
        builtOn: chef-nexus-7-builder-bf8ea8
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=nexus-7,project=chef,role=builder/519/
        omnibus_builders: {}
      solaris-10-i86pc:
        result: SUCCESS
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 423.305
        builtOn: chef-solaris-10-i86pc-builder-438438
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i86pc,platform=solaris-10,project=chef,role=builder/519/
        omnibus_builders: {}
      solaris-10-sun4v:
        result: SUCCESS
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 1925.469
        builtOn: chef-solaris-10-sun4v-builder-a6fb8f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=sun4v,platform=solaris-10,project=chef,role=builder/519/
        omnibus_builders: {}
      ubuntu-10.04:
        result: FAILURE
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 326.566
        builtOn: chef-ubuntu-10.04-builder-a0c84f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=ubuntu-10.04,project=chef,role=builder/519/
      ubuntu-10.04-i386:
        result: FAILURE
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 277.712
        builtOn: chef-ubuntu-10.04-i386-builder-fe2059
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=ubuntu-10.04,project=chef,role=builder/519/
      windows-2008r2:
        result: FAILURE
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 701.073
        builtOn: chef-windows-2008r2-builder-8b402f
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=x86_64,platform=windows-2008r2,project=chef,role=builder/519/
      windows-2008r2-i386:
        result: FAILURE
        timestamp: '2016-05-04T15:24:26-07:00'
        duration: 528.343
        builtOn: chef-windows-2008r2-i386-builder-66fdc7
        url: http://manhattan.ci.chef.co/job/chef-build/architecture=i386,platform=windows-2008r2,project=chef,role=builder/519/
