---
version: 12.5.0+20160428172043
result: SUCCESS
timestamp: '2016-04-28T10:20:08-07:00'
duration: 5018.861
git_commit: b14307dd638875d3324c396988aecb292d9692c4
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-28T10:20:08-07:00'
    duration: 24.342
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/101/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-28T10:20:43-07:00'
    duration: 1940.378
    url: http://wilson.ci.chef.co/job/chef-server-12-build/249/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-28T10:20:43-07:00'
        duration: 1914.824
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/249/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-28T10:20:43-07:00'
        duration: 1807.23
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/249/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-28T10:20:43-07:00'
        duration: 1719.84
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/249/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-28T10:20:43-07:00'
        duration: 1552.141
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/249/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-04-28T10:53:09-07:00'
    duration: 3045.256
    url: http://wilson.ci.chef.co/job/chef-server-12-test/209/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-28T10:53:09-07:00'
        duration: 2961.104
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/209/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-28T10:53:09-07:00'
        duration: 3044.624
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/209/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-28T10:53:09-07:00'
        duration: 2361.447
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/209/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-28T10:53:09-07:00'
        duration: 2785.291
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/209/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-28T10:53:09-07:00'
        duration: 2694.3
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/209/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-28T10:53:09-07:00'
        duration: 2637.206
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/209/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-04-28T11:44:00-07:00'
    duration: 8.885
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/145/
    runs: {}
