---
version: 12.6.0+20160430001037
result: SUCCESS
timestamp: '2016-04-29T17:10:07-07:00'
duration: 7248.568
git_commit: bf87654bee231f4d8c81d43974112f355127ce41
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-29T17:10:07-07:00'
    duration: 24.131
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/102/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-29T17:10:37-07:00'
    duration: 4183.709
    url: http://wilson.ci.chef.co/job/chef-server-12-build/253/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-29T17:10:37-07:00'
        duration: 3979.792
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/253/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-29T17:10:37-07:00'
        duration: 4153.274
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/253/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-29T17:10:37-07:00'
        duration: 3038.644
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/253/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-29T17:10:37-07:00'
        duration: 2830.615
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/253/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-04-29T18:20:30-07:00'
    duration: 3032.365
    url: http://wilson.ci.chef.co/job/chef-server-12-test/212/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-29T18:20:30-07:00'
        duration: 2832.431
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/212/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-29T18:20:30-07:00'
        duration: 3031.432
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/212/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-29T18:20:30-07:00'
        duration: 2368.259
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/212/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-29T18:20:30-07:00'
        duration: 2604.001
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/212/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-29T18:20:30-07:00'
        duration: 2578.926
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/212/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-29T18:20:30-07:00'
        duration: 2531.793
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/212/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-04-29T19:11:12-07:00'
    duration: 8.363
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/146/
    runs: {}
