---
version: 12.6.0+20160503223033
result: SUCCESS
timestamp: '2016-05-03T15:30:08-07:00'
duration: 4135.5599999999995
git_commit: 95a88dd8ed72ea35f348769c5cbc72bfcdc4d632
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-05-03T15:30:08-07:00'
    duration: 14.973
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/104/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-05-03T15:30:33-07:00'
    duration: 1187.694
    url: http://wilson.ci.chef.co/job/chef-server-12-build/258/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-05-03T15:30:33-07:00'
        duration: 1175.604
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/258/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-03T15:30:33-07:00'
        duration: 1074.241
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/258/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-03T15:30:33-07:00'
        duration: 1101.931
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/258/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-05-03T15:30:33-07:00'
        duration: 869.118
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/258/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-05-03T15:50:30-07:00'
    duration: 2925.33
    url: http://wilson.ci.chef.co/job/chef-server-12-test/217/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-05-03T15:50:30-07:00'
        duration: 2916.938
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/217/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-03T15:50:30-07:00'
        duration: 2924.576
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/217/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-03T15:50:30-07:00'
        duration: 2332.883
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/217/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-05-03T15:50:30-07:00'
        duration: 2591.077
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/217/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-03T15:50:30-07:00'
        duration: 2849.424
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/217/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-03T15:50:30-07:00'
        duration: 2595.369
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/217/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-05-03T16:39:23-07:00'
    duration: 7.563
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/150/
    runs: {}
