---
version: 12.6.0+20160504134026
result: SUCCESS
timestamp: '2016-05-04T06:40:11-07:00'
duration: 4171.3859999999995
git_commit: b6be764936dfc5dd432f2bdf0d70b8f6fedbeeac
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-05-04T06:40:11-07:00'
    duration: 8.857
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/105/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-05-04T06:40:26-07:00'
    duration: 1204.133
    url: http://wilson.ci.chef.co/job/chef-server-12-build/259/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-05-04T06:40:26-07:00'
        duration: 1193.536
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/259/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-04T06:40:26-07:00'
        duration: 1059.679
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/259/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-04T06:40:26-07:00'
        duration: 1093.473
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/259/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-05-04T06:40:26-07:00'
        duration: 856.843
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/259/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-05-04T07:00:36-07:00'
    duration: 2950.58
    url: http://wilson.ci.chef.co/job/chef-server-12-test/218/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-05-04T07:00:36-07:00'
        duration: 2950.225
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/218/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-04T07:00:36-07:00'
        duration: 2934.908
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/218/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-04T07:00:36-07:00'
        duration: 2294.488
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/218/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-05-04T07:00:36-07:00'
        duration: 2666.922
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/218/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-04T07:00:36-07:00'
        duration: 2607.343
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/218/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-04T07:00:36-07:00'
        duration: 2616.516
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/218/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-05-04T07:49:52-07:00'
    duration: 7.816
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/151/
    runs: {}
