---
version: 12.6.0+20160510171026
result: SUCCESS
timestamp: '2016-05-10T10:10:06-07:00'
duration: 7309.747
git_commit: dc845f0732aaa406765f40b3c68b140d63719c34
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-05-10T10:10:06-07:00'
    duration: 12.153
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/106/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-05-10T10:10:26-07:00'
    duration: 4140.708
    url: http://wilson.ci.chef.co/job/chef-server-12-build/265/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-05-10T10:10:26-07:00'
        duration: 3939.109
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/265/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-10T10:10:26-07:00'
        duration: 4129.93
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/265/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-10T10:10:26-07:00'
        duration: 3199.083
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/265/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-05-10T10:10:26-07:00'
        duration: 2909.841
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/265/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-05-10T11:19:36-07:00'
    duration: 3148.721
    url: http://wilson.ci.chef.co/job/chef-server-12-test/224/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-05-10T11:19:36-07:00'
        duration: 3147.951
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/224/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-10T11:19:36-07:00'
        duration: 2948.107
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/224/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-10T11:19:36-07:00'
        duration: 2399.04
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/224/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-05-10T11:19:36-07:00'
        duration: 2614.146
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/224/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-10T11:19:36-07:00'
        duration: 2749.131
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/224/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-10T11:19:36-07:00'
        duration: 2623.777
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/224/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-05-10T12:12:12-07:00'
    duration: 8.165
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/157/
    runs: {}
