---
version: 12.6.0+20160510185027
result: SUCCESS
timestamp: '2016-05-10T11:50:07-07:00'
duration: 4304.740000000001
git_commit: 4c2f65e54c6a47022d569b6ffa3b6006f276e770
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-05-10T11:50:07-07:00'
    duration: 10.026
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/107/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-05-10T11:50:27-07:00'
    duration: 1343.653
    url: http://wilson.ci.chef.co/job/chef-server-12-build/266/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-05-10T11:50:27-07:00'
        duration: 1333.373
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/266/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-10T11:50:27-07:00'
        duration: 1180.68
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/266/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-10T11:50:27-07:00'
        duration: 1224.783
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/266/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-05-10T11:50:27-07:00'
        duration: 1034.223
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/266/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-05-10T12:12:57-07:00'
    duration: 2943.18
    url: http://wilson.ci.chef.co/job/chef-server-12-test/225/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-05-10T12:12:57-07:00'
        duration: 2897.215
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/225/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-10T12:12:57-07:00'
        duration: 2942.948
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/225/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-10T12:12:57-07:00'
        duration: 2326.621
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/225/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-05-10T12:12:57-07:00'
        duration: 2706.41
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/225/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-10T12:12:57-07:00'
        duration: 2614.896
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/225/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-10T12:12:57-07:00'
        duration: 2617.025
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/225/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-05-10T13:02:08-07:00'
    duration: 7.881
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/158/
    runs: {}
