---
version: 12.6.0+20160511152027
result: SUCCESS
timestamp: '2016-05-11T08:20:07-07:00'
duration: 4332.129
git_commit: 665e263d54fb47cd72fbca09ae8ba76d0524ac51
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-05-11T08:20:07-07:00'
    duration: 9.877
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/110/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-05-11T08:20:27-07:00'
    duration: 1289.859
    url: http://wilson.ci.chef.co/job/chef-server-12-build/269/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-05-11T08:20:27-07:00'
        duration: 1279.761
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/269/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-11T08:20:27-07:00'
        duration: 1061.505
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/269/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-11T08:20:27-07:00'
        duration: 1129.537
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/269/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-05-11T08:20:27-07:00'
        duration: 935.388
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/269/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-05-11T08:42:03-07:00'
    duration: 3024.661
    url: http://wilson.ci.chef.co/job/chef-server-12-test/228/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-05-11T08:42:03-07:00'
        duration: 2994.501
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/228/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-05-11T08:42:03-07:00'
        duration: 3024.534
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/228/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-05-11T08:42:03-07:00'
        duration: 2460.211
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/228/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-05-11T08:42:03-07:00'
        duration: 2635.264
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/228/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-05-11T08:42:03-07:00'
        duration: 2610.532
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/228/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-05-11T08:42:03-07:00'
        duration: 2513.14
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/228/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-05-11T09:32:35-07:00'
    duration: 7.732
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/161/
    runs: {}
