---
version: 12.3.1+20160115170025
result: SUCCESS
timestamp: '2016-01-15T09:00:10-08:00'
duration: 5015.637
git_commit: fe3eb0d97d0120af344db9857c044a841805178d
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-15T09:00:10-08:00'
    duration: 7.6
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/14/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-15T09:00:25-08:00'
    duration: 1964.934
    url: http://wilson.ci.chef.co/job/chef-server-12-build/35/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-15T09:00:25-08:00'
        duration: 1955.05
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/35/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-15T09:00:25-08:00'
        duration: 1482.583
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/35/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-15T09:00:25-08:00'
        duration: 1782.552
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/35/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-15T09:00:25-08:00'
        duration: 1001.677
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/35/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-01-15T09:33:15-08:00'
    duration: 3041.879
    url: http://wilson.ci.chef.co/job/chef-server-12-test/34/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-15T09:33:15-08:00'
        duration: 3020.756
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/34/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-15T09:33:15-08:00'
        duration: 3041.791
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/34/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-15T09:33:15-08:00'
        duration: 2516.239
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/34/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-15T09:33:15-08:00'
        duration: 2784.916
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/34/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-01-15T09:33:15-08:00'
        duration: 2935.639
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/34/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-15T09:33:15-08:00'
        duration: 2805.554
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/34/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-01-15T10:24:06-08:00'
    duration: 1.224
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/12/
    runs: {}
