---
version: 12.3.1+20160116000024
result: FAILURE
timestamp: '2016-01-15T16:00:09-08:00'
duration: 6475.952
git_commit: 7998c4cea733bc27869e93fbdeb1d92f72566402
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-15T16:00:09-08:00'
    duration: 8.534
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/15/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-15T16:00:24-08:00'
    duration: 2210.497
    url: http://wilson.ci.chef.co/job/chef-server-12-build/39/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-15T16:00:24-08:00'
        duration: 1968.481
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/39/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-15T16:00:24-08:00'
        duration: 1585.329
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/39/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-15T16:00:24-08:00'
        duration: 1406.242
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/39/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-15T16:00:24-08:00'
        duration: 1133.268
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/39/
        omnibus_builders: {}
  chef-server-12-test:
    result: FAILURE
    timestamp: '2016-01-15T16:37:21-08:00'
    duration: 4256.921
    url: http://wilson.ci.chef.co/job/chef-server-12-test/38/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-15T16:37:21-08:00'
        duration: 3049.573
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/38/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-15T16:37:21-08:00'
        duration: 3170.85
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/38/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-15T16:37:21-08:00'
        duration: 2436.988
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/38/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-15T16:37:21-08:00'
        duration: 2742.743
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/38/
        omnibus_builders: {}
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-01-15T16:37:21-08:00'
        duration: 3133.058
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/38/
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-15T16:37:21-08:00'
        duration: 2688.314
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/38/
        omnibus_builders: {}
