---
version: 12.3.1+20160119192021
result: FAILURE
timestamp: '2016-01-19T11:20:06-08:00'
duration: 5654.751
git_commit: 29c553fed85fa18d143c2efe6e1b97d9e005c3eb
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-19T11:20:06-08:00'
    duration: 7.498
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/17/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-19T11:20:21-08:00'
    duration: 2644.854
    url: http://wilson.ci.chef.co/job/chef-server-12-build/41/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-19T11:20:21-08:00'
        duration: 2635.88
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/41/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-19T11:20:21-08:00'
        duration: 2152.826
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/41/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-19T11:20:21-08:00'
        duration: 2213.275
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/41/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-19T11:20:21-08:00'
        duration: 1646.941
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/41/
        omnibus_timing: {}
  chef-server-12-test:
    result: FAILURE
    timestamp: '2016-01-19T12:04:32-08:00'
    duration: 3002.399
    url: http://wilson.ci.chef.co/job/chef-server-12-test/40/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-19T12:04:32-08:00'
        duration: 2865.678
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/40/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-19T12:04:32-08:00'
        duration: 3001.549
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/40/
        omnibus_timing: {}
      el-7:
        result: FAILURE
        timestamp: '2016-01-19T12:04:32-08:00'
        duration: 2376.593
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/40/
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-19T12:04:32-08:00'
        duration: 2606.999
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/40/
        omnibus_timing: {}
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-01-19T12:04:32-08:00'
        duration: 2839.597
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/40/
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-19T12:04:32-08:00'
        duration: 2580.489
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/40/
        omnibus_timing: {}
