---
version: 12.3.1+20151210005024
result: SUCCESS
timestamp: '2015-12-09T16:50:09-08:00'
duration: 5629.285
git_commit: 6bbda70b7289af69cc7ed2d76aed7e85ae8d2258
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2015-12-09T16:50:09-08:00'
    duration: 5.867
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/2/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    retries:
    - url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/3/
      result: SUCCESS
      timestamp: '2015-12-09T18:29:00-08:00'
      duration: 1.748
      number: 3
      job: chef-server-12-trigger-git_poll
      causes:
      - shortDescription: Started by an SCM change
      - shortDescription: Started by user Seth Chisamore
        userId: schisamo
        userName: Seth Chisamore
      parameters: {}
      retryOf:
      - 2
      downstreams:
      - url: http://wilson.ci.chef.co/job/chef-server-12-build/3/
        result: SUCCESS
        timestamp: '2015-12-09T18:29:10-08:00'
        duration: 2211.759
        number: 3
        job: chef-server-12-build
        parameters:
          GIT_REF: origin/master
          EXPIRE_CACHE: 'false'
          RELEASE_BUILD: 'false'
          PIPELINE_NAME: chef-server-12
          GIT_COMMIT: 6bbda70b7289af69cc7ed2d76aed7e85ae8d2258
          PROJECT: chef-server
          PROMOTE: 'true'
          PIPELINE_TRIGGER_BUILD_NUMBER: '3'
          GIT_BRANCH: origin/master
          PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
          BUILD_USER: SCMTrigger
        upstreams:
        - job: chef-server-12-trigger-git_poll
          number: 3
        downstreams:
        - url: http://wilson.ci.chef.co/job/chef-server-12-test/3/
          result: SUCCESS
          timestamp: '2015-12-09T19:06:10-08:00'
          duration: 2858.384
          number: 3
          job: chef-server-12-test
          parameters:
            GIT_REF: origin/master
            EXPIRE_CACHE: 'false'
            RELEASE_BUILD: 'false'
            PIPELINE_NAME: chef-server-12
            GIT_COMMIT: 6bbda70b7289af69cc7ed2d76aed7e85ae8d2258
            PROJECT: chef-server
            PROMOTE: 'true'
            PIPELINE_TRIGGER_BUILD_NUMBER: '3'
            GIT_BRANCH: origin/master
            PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
            BUILD_USER: SCMTrigger
            PLATFORM_MAPPINGS_JSON: |-
              {
                "build_to_test": {
                  "ubuntu-10.04": [
                    "ubuntu-10.04",
                    "ubuntu-12.04",
                    "ubuntu-14.04"
                  ],
                  "el-5": [
                    "el-5"
                  ],
                  "el-6": [
                    "el-6"
                  ],
                  "el-7": [
                    "el-7"
                  ]
                },
                "test_to_build": {
                  "ubuntu-10.04": "ubuntu-10.04",
                  "ubuntu-12.04": "ubuntu-10.04",
                  "ubuntu-14.04": "ubuntu-10.04",
                  "el-5": "el-5",
                  "el-6": "el-6",
                  "el-7": "el-7"
                }
              }
            PIPELINE_BUILD_JOB_NUMBER: '3'
            PIPELINE_BUILD_JOB_NAME: chef-server-12-build
            OMNIBUS_BUILD_VERSION: 12.3.1+20151210022910
          upstreams:
          - job: chef-server-12-build
            number: 3
          downstreams:
          - url: http://wilson.ci.chef.co/job/chef-server-12-promote/3/
            result: SUCCESS
            timestamp: '2015-12-09T19:53:56-08:00'
            duration: 1.583
            number: 3
            job: chef-server-12-promote
            parameters:
              GIT_REF: origin/master
              EXPIRE_CACHE: 'false'
              RELEASE_BUILD: 'false'
              PIPELINE_NAME: chef-server-12
              GIT_COMMIT: 6bbda70b7289af69cc7ed2d76aed7e85ae8d2258
              PROJECT: chef-server
              PROMOTE: 'true'
              PIPELINE_TRIGGER_BUILD_NUMBER: '3'
              GIT_BRANCH: origin/master
              PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
              BUILD_USER: SCMTrigger
              PLATFORM_MAPPINGS_JSON: |-
                {
                  "build_to_test": {
                    "ubuntu-10.04": [
                      "ubuntu-10.04",
                      "ubuntu-12.04",
                      "ubuntu-14.04"
                    ],
                    "el-5": [
                      "el-5"
                    ],
                    "el-6": [
                      "el-6"
                    ],
                    "el-7": [
                      "el-7"
                    ]
                  },
                  "test_to_build": {
                    "ubuntu-10.04": "ubuntu-10.04",
                    "ubuntu-12.04": "ubuntu-10.04",
                    "ubuntu-14.04": "ubuntu-10.04",
                    "el-5": "el-5",
                    "el-6": "el-6",
                    "el-7": "el-7"
                  }
                }
              PIPELINE_BUILD_JOB_NUMBER: '3'
              PIPELINE_BUILD_JOB_NAME: chef-server-12-build
              OMNIBUS_BUILD_VERSION: 12.3.1+20151210022910
            upstreams:
            - job: chef-server-12-test
              number: 3
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2015-12-09T16:50:24-08:00'
    duration: 2816.467
    url: http://wilson.ci.chef.co/job/chef-server-12-build/2/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2015-12-09T16:50:24-08:00'
        duration: 2740.555
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/2/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2015-12-09T16:50:24-08:00'
        duration: 2636.797
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/2/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2015-12-09T16:50:24-08:00'
        duration: 2343.013
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/2/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2015-12-09T16:50:24-08:00'
        duration: 1901.087
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/2/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2015-12-09T17:37:30-08:00'
    duration: 2805.834
    url: http://wilson.ci.chef.co/job/chef-server-12-test/2/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2015-12-09T17:37:30-08:00'
        duration: 2804.995
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/2/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2015-12-09T17:37:30-08:00'
        duration: 2729.487
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/2/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2015-12-09T17:37:30-08:00'
        duration: 2357.051
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/2/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2015-12-09T17:37:30-08:00'
        duration: 2575.953
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/2/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2015-12-09T17:37:30-08:00'
        duration: 2725.3
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/2/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2015-12-09T17:37:30-08:00'
        duration: 2488.256
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/2/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2015-12-09T18:24:25-08:00'
    duration: 1.117
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/2/
    runs: {}
