---
version: 12.3.1+20160121162024
result: SUCCESS
timestamp: '2016-01-21T08:20:09-08:00'
duration: 4974.363
git_commit: 92cd02a81066d52548759c5a8de272af9ca3fb7c
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-21T08:20:09-08:00'
    duration: 7.902
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/20/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-21T08:20:24-08:00'
    duration: 2046.749
    url: http://wilson.ci.chef.co/job/chef-server-12-build/49/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-21T08:20:24-08:00'
        duration: 2037.679
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/49/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-21T08:20:24-08:00'
        duration: 1739.827
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/49/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-21T08:20:24-08:00'
        duration: 1811.177
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/49/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-21T08:20:24-08:00'
        duration: 1036.153
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/49/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-01-21T08:54:40-08:00'
    duration: 2918.804
    url: http://wilson.ci.chef.co/job/chef-server-12-test/48/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-21T08:54:40-08:00'
        duration: 2918.216
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/48/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-21T08:54:40-08:00'
        duration: 2894.611
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/48/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-21T08:54:40-08:00'
        duration: 2344.054
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/48/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-21T08:54:40-08:00'
        duration: 2589.655
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/48/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-01-21T08:54:40-08:00'
        duration: 2750.74
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/48/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-21T08:54:40-08:00'
        duration: 2679.459
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/48/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-01-21T09:43:28-08:00'
    duration: 0.908
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/19/
    runs: {}
