---
result: FAILURE
timestamp: '2015-12-17T11:10:12-08:00'
duration: 5062.021000000001
version: 12.3.1+20151217191027
git_commit: 015cf2546d67c3b4ded3c88c9d6db13ab3d78093
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2015-12-17T11:10:12-08:00'
    duration: 7.291
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/9/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    retries:
    - &1
      url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/11/
      result: SUCCESS
      timestamp: '2016-01-12T05:18:47-08:00'
      duration: 7.332
      number: 11
      job: chef-server-12-trigger-git_poll
      causes:
      - shortDescription: Started by an SCM change
      - shortDescription: Started by user Seth Chisamore
        userId: schisamo
        userName: Seth Chisamore
      parameters: {}
      retryOf:
      - 10
      - 9
      downstreams:
      - url: http://wilson.ci.chef.co/job/chef-server-12-build/30/
        result: SUCCESS
        timestamp: '2016-01-12T05:19:03-08:00'
        duration: 1876.466
        number: 30
        job: chef-server-12-build
        parameters:
          GIT_REF: origin/master
          DELIVERY_CHANGE: ''
          DELIVERY_SHA: ''
          EXPIRE_CACHE: 'false'
          RELEASE_BUILD: 'false'
          PIPELINE_NAME: chef-server-12
          GIT_COMMIT: 015cf2546d67c3b4ded3c88c9d6db13ab3d78093
          PROJECT: chef-server
          PROMOTE: 'true'
          PIPELINE_TRIGGER_BUILD_NUMBER: '11'
          GIT_BRANCH: origin/master
          PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
          BUILD_USER: SCMTrigger
        upstreams:
        - job: chef-server-12-trigger-git_poll
          number: 11
        downstreams:
        - url: http://wilson.ci.chef.co/job/chef-server-12-test/31/
          result: SUCCESS
          timestamp: '2016-01-12T05:50:28-08:00'
          duration: 2935.097
          number: 31
          job: chef-server-12-test
          parameters:
            OMNIBUS_BUILD_VERSION: 12.3.1+20160112131903
            DELIVERY_CHANGE: ''
            DELIVERY_SHA: ''
            GIT_REF: origin/master
            EXPIRE_CACHE: 'false'
            RELEASE_BUILD: 'false'
            PIPELINE_NAME: chef-server-12
            GIT_COMMIT: 015cf2546d67c3b4ded3c88c9d6db13ab3d78093
            PROJECT: chef-server
            PROMOTE: 'true'
            PIPELINE_TRIGGER_BUILD_NUMBER: '11'
            GIT_BRANCH: origin/master
            PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
            BUILD_USER: SCMTrigger
            PLATFORM_MAPPINGS_JSON: |-
              {
                "build_to_test": {
                  "ubuntu-10.04": [
                    "ubuntu-10.04",
                    "ubuntu-12.04",
                    "ubuntu-14.04"
                  ],
                  "el-5": [
                    "el-5"
                  ],
                  "el-6": [
                    "el-6"
                  ],
                  "el-7": [
                    "el-7"
                  ]
                },
                "test_to_build": {
                  "ubuntu-10.04": "ubuntu-10.04",
                  "ubuntu-12.04": "ubuntu-10.04",
                  "ubuntu-14.04": "ubuntu-10.04",
                  "el-5": "el-5",
                  "el-6": "el-6",
                  "el-7": "el-7"
                }
              }
            PIPELINE_BUILD_JOB_NUMBER: '30'
            PIPELINE_BUILD_JOB_NAME: chef-server-12-build
            PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-11/11/2016-01-12_13-18-47
          upstreams:
          - job: chef-server-12-build
            number: 30
          downstreams:
          - url: http://wilson.ci.chef.co/job/chef-server-12-promote/9/
            result: SUCCESS
            timestamp: '2016-01-12T06:39:29-08:00'
            duration: 1.011
            number: 9
            job: chef-server-12-promote
            parameters:
              OMNIBUS_BUILD_VERSION: 12.3.1+20160112131903
              DELIVERY_CHANGE: ''
              DELIVERY_SHA: ''
              GIT_REF: origin/master
              EXPIRE_CACHE: 'false'
              RELEASE_BUILD: 'false'
              PIPELINE_NAME: chef-server-12
              GIT_COMMIT: 015cf2546d67c3b4ded3c88c9d6db13ab3d78093
              PROJECT: chef-server
              PROMOTE: 'true'
              PIPELINE_TRIGGER_BUILD_NUMBER: '11'
              GIT_BRANCH: origin/master
              PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
              BUILD_USER: SCMTrigger
              PLATFORM_MAPPINGS_JSON: |-
                {
                  "build_to_test": {
                    "ubuntu-10.04": [
                      "ubuntu-10.04",
                      "ubuntu-12.04",
                      "ubuntu-14.04"
                    ],
                    "el-5": [
                      "el-5"
                    ],
                    "el-6": [
                      "el-6"
                    ],
                    "el-7": [
                      "el-7"
                    ]
                  },
                  "test_to_build": {
                    "ubuntu-10.04": "ubuntu-10.04",
                    "ubuntu-12.04": "ubuntu-10.04",
                    "ubuntu-14.04": "ubuntu-10.04",
                    "el-5": "el-5",
                    "el-6": "el-6",
                    "el-7": "el-7"
                  }
                }
              PIPELINE_BUILD_JOB_NUMBER: '30'
              PIPELINE_BUILD_JOB_NAME: chef-server-12-build
              PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-11/11/2016-01-12_13-18-47
            upstreams:
            - job: chef-server-12-test
              number: 31
    - url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/10/
      result: SUCCESS
      timestamp: '2016-01-11T14:36:32-08:00'
      duration: 8.633
      number: 10
      job: chef-server-12-trigger-git_poll
      causes:
      - shortDescription: Started by an SCM change
      - shortDescription: Started by user Stephen Delano
        userId: sdelano
        userName: Stephen Delano
      parameters: {}
      retryOf:
      - 9
      retries:
      - *1
      downstreams:
      - url: http://wilson.ci.chef.co/job/chef-server-12-build/29/
        result: SUCCESS
        timestamp: '2016-01-11T14:36:47-08:00'
        duration: 2035.976
        number: 29
        job: chef-server-12-build
        parameters:
          GIT_REF: origin/master
          DELIVERY_CHANGE: ''
          DELIVERY_SHA: ''
          EXPIRE_CACHE: 'false'
          RELEASE_BUILD: 'false'
          PIPELINE_NAME: chef-server-12
          GIT_COMMIT: 015cf2546d67c3b4ded3c88c9d6db13ab3d78093
          PROJECT: chef-server
          PROMOTE: 'true'
          PIPELINE_TRIGGER_BUILD_NUMBER: '10'
          GIT_BRANCH: origin/master
          PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
          BUILD_USER: SCMTrigger
        upstreams:
        - job: chef-server-12-trigger-git_poll
          number: 10
        downstreams:
        - url: http://wilson.ci.chef.co/job/chef-server-12-test/30/
          result: SUCCESS
          timestamp: '2016-01-11T16:02:29-08:00'
          duration: 2975.996
          number: 30
          job: chef-server-12-test
          causes:
          - shortDescription: Started by user Stephen Delano
            userId: sdelano
            userName: Stephen Delano
          parameters:
            OMNIBUS_BUILD_VERSION: 12.3.1+20160111223647
            DELIVERY_CHANGE: ''
            DELIVERY_SHA: ''
            GIT_REF: origin/master
            EXPIRE_CACHE: 'false'
            RELEASE_BUILD: 'false'
            PIPELINE_NAME: chef-server-12
            GIT_COMMIT: 015cf2546d67c3b4ded3c88c9d6db13ab3d78093
            PROJECT: chef-server
            PROMOTE: 'true'
            PIPELINE_TRIGGER_BUILD_NUMBER: '10'
            GIT_BRANCH: origin/master
            PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
            BUILD_USER: SCMTrigger
            PLATFORM_MAPPINGS_JSON: '{  "build_to_test": {    "ubuntu-10.04": [      "ubuntu-10.04",      "ubuntu-12.04",      "ubuntu-14.04"    ],    "el-5":
              [      "el-5"    ],    "el-6": [      "el-6"    ],    "el-7": [      "el-7"    ]  },  "test_to_build":
              {    "ubuntu-10.04": "ubuntu-10.04",    "ubuntu-12.04": "ubuntu-10.04",    "ubuntu-14.04":
              "ubuntu-10.04",    "el-5": "el-5",    "el-6": "el-6",    "el-7": "el-7"  }}'
            PIPELINE_BUILD_JOB_NUMBER: '29'
            PIPELINE_BUILD_JOB_NAME: chef-server-12-build
            PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-10/10/2016-01-11_22-36-32
          retryOf:
          - 29
          upstreams:
          - job: chef-server-12-build
            number: 29
          downstreams:
          - url: http://wilson.ci.chef.co/job/chef-server-12-promote/8/
            result: SUCCESS
            timestamp: '2016-01-11T16:52:12-08:00'
            duration: 0.879
            number: 8
            job: chef-server-12-promote
            parameters:
              OMNIBUS_BUILD_VERSION: 12.3.1+20160111223647
              DELIVERY_CHANGE: ''
              DELIVERY_SHA: ''
              GIT_REF: origin/master
              EXPIRE_CACHE: 'false'
              RELEASE_BUILD: 'false'
              PIPELINE_NAME: chef-server-12
              GIT_COMMIT: 015cf2546d67c3b4ded3c88c9d6db13ab3d78093
              PROJECT: chef-server
              PROMOTE: 'true'
              PIPELINE_TRIGGER_BUILD_NUMBER: '10'
              GIT_BRANCH: origin/master
              PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
              BUILD_USER: SCMTrigger
              PLATFORM_MAPPINGS_JSON: '{  "build_to_test": {    "ubuntu-10.04": [      "ubuntu-10.04",      "ubuntu-12.04",      "ubuntu-14.04"    ],    "el-5":
                [      "el-5"    ],    "el-6": [      "el-6"    ],    "el-7": [      "el-7"    ]  },  "test_to_build":
                {    "ubuntu-10.04": "ubuntu-10.04",    "ubuntu-12.04": "ubuntu-10.04",    "ubuntu-14.04":
                "ubuntu-10.04",    "el-5": "el-5",    "el-6": "el-6",    "el-7": "el-7"  }}'
              PIPELINE_BUILD_JOB_NUMBER: '29'
              PIPELINE_BUILD_JOB_NAME: chef-server-12-build
              PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-10/10/2016-01-11_22-36-32
            upstreams:
            - job: chef-server-12-test
              number: 30
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2015-12-17T11:10:27-08:00'
    duration: 2173.405
    url: http://wilson.ci.chef.co/job/chef-server-12-build/15/
    parameters:
      GIT_REF: origin/master
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 015cf2546d67c3b4ded3c88c9d6db13ab3d78093
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '9'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2015-12-17T11:10:27-08:00'
        duration: 2110.457
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/15/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2015-12-17T11:10:27-08:00'
        duration: 1835.286
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/15/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2015-12-17T11:10:27-08:00'
        duration: 1425.673
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/15/
        omnibusTiming: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2015-12-17T11:10:27-08:00'
        duration: 1307.611
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/15/
        omnibusTiming: {}
  chef-server-12-test:
    result: FAILURE
    failures:
      unknown: ubuntu-10.04,ubuntu-12.04
    timestamp: '2015-12-17T11:46:48-08:00'
    duration: 2881.325
    url: http://wilson.ci.chef.co/job/chef-server-12-test/16/
    parameters:
      OMNIBUS_BUILD_VERSION: 12.3.1+20151217191027
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: origin/master
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 015cf2546d67c3b4ded3c88c9d6db13ab3d78093
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '9'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "ubuntu-10.04": [
              "ubuntu-10.04",
              "ubuntu-12.04",
              "ubuntu-14.04"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ]
          },
          "test_to_build": {
            "ubuntu-10.04": "ubuntu-10.04",
            "ubuntu-12.04": "ubuntu-10.04",
            "ubuntu-14.04": "ubuntu-10.04",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '15'
      PIPELINE_BUILD_JOB_NAME: chef-server-12-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-9/9/2015-12-17_19-10-12
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2015-12-17T11:46:48-08:00'
        duration: 2853.883
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/16/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2015-12-17T11:46:48-08:00'
        duration: 2880.289
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/16/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2015-12-17T11:46:48-08:00'
        duration: 2315.368
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/16/
        omnibusTiming: {}
      ubuntu-10.04:
        result: FAILURE
        timestamp: '2015-12-17T11:46:48-08:00'
        duration: 334.879
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/16/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        failureCause:
          jenkinsBuildStep: Invoke XShell command
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
          - "[2015-12-17T19:50:18+00:00] FATAL: Mixlib::ShellOut::ShellCommandFailed:
            execute[/opt/opscode/embedded/bin/chpst -u opscode -U opscode /opt/opscode/embedded/bin/rabbitmqctl
            wait /var/opt/opscode/rabbitmq/db/rabbit@localhost.pid] (private-chef::rabbitmq
            line 110) had an error: Mixlib::ShellOut::ShellCommandFailed: Expected
            process to exit with [0], but received '2'"
          - "[2015-12-17T19:50:18+00:00] FATAL: Please provide the contents of the
            stacktrace.out file if you file a bug report"
          - "[2015-12-17T19:50:18+00:00] FATAL: Stacktrace dumped to /opt/opscode/embedded/cookbooks/cache/chef-stacktrace.out"
          - "[2015-12-17T19:50:18+00:00] ERROR: Exception handlers complete"
          - "[2015-12-17T19:50:18+00:00] ERROR: Running exception handlers"
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2015-12-17T11:46:48-08:00'
        duration: 349.975
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/16/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        failureCause:
          jenkinsBuildStep: Invoke XShell command
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
          - "[2015-12-17T19:50:34+00:00] FATAL: Mixlib::ShellOut::ShellCommandFailed:
            execute[/opt/opscode/embedded/bin/chpst -u opscode -U opscode /opt/opscode/embedded/bin/rabbitmqctl
            wait /var/opt/opscode/rabbitmq/db/rabbit@localhost.pid] (private-chef::rabbitmq
            line 110) had an error: Mixlib::ShellOut::ShellCommandFailed: Expected
            process to exit with [0], but received '2'"
          - "[2015-12-17T19:50:34+00:00] FATAL: Please provide the contents of the
            stacktrace.out file if you file a bug report"
          - "[2015-12-17T19:50:34+00:00] FATAL: Stacktrace dumped to /opt/opscode/embedded/cookbooks/cache/chef-stacktrace.out"
          - "[2015-12-17T19:50:34+00:00] ERROR: Exception handlers complete"
          - "[2015-12-17T19:50:34+00:00] ERROR: Running exception handlers"
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2015-12-17T11:46:48-08:00'
        duration: 2569.089
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/16/
        omnibusTiming: {}
