---
result: FAILURE
timestamp: '2015-12-10T09:40:12-08:00'
duration: 5143.134
version: 12.3.1+20151210174022
git_commit: 1ec7d4e514f4f7c076167a0e4895316c49a95526
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2015-12-10T09:40:12-08:00'
    duration: 1.514
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/4/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2015-12-10T09:40:22-08:00'
    duration: 2322.904
    url: http://wilson.ci.chef.co/job/chef-server-12-build/4/
    parameters:
      GIT_REF: origin/master
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 1ec7d4e514f4f7c076167a0e4895316c49a95526
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '4'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2015-12-10T09:40:22-08:00'
        duration: 2254.181
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/4/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2015-12-10T09:40:22-08:00'
        duration: 1671.81
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/4/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2015-12-10T09:40:22-08:00'
        duration: 1822.774
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/4/
        omnibusTiming: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2015-12-10T09:40:22-08:00'
        duration: 1248.953
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/4/
        omnibusTiming: {}
  chef-server-12-test:
    result: FAILURE
    failures:
      unknown: el-7
    timestamp: '2015-12-10T10:19:13-08:00'
    duration: 2818.716
    url: http://wilson.ci.chef.co/job/chef-server-12-test/4/
    parameters:
      GIT_REF: origin/master
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 1ec7d4e514f4f7c076167a0e4895316c49a95526
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '4'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "ubuntu-10.04": [
              "ubuntu-10.04",
              "ubuntu-12.04",
              "ubuntu-14.04"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ]
          },
          "test_to_build": {
            "ubuntu-10.04": "ubuntu-10.04",
            "ubuntu-12.04": "ubuntu-10.04",
            "ubuntu-14.04": "ubuntu-10.04",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '4'
      PIPELINE_BUILD_JOB_NAME: chef-server-12-build
      OMNIBUS_BUILD_VERSION: 12.3.1+20151210174022
    runs:
      el-7:
        result: FAILURE
        timestamp: '2015-12-10T10:19:13-08:00'
        duration: 2293.436
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/4/
        failureCause:
          jenkinsBuildStep: Invoke XShell command
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        omnibusTiming: {}
      el-5:
        result: SUCCESS
        timestamp: '2015-12-10T10:19:13-08:00'
        duration: 2818.243
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/4/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2015-12-10T10:19:13-08:00'
        duration: 2790.778
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/4/
        omnibusTiming: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2015-12-10T10:19:13-08:00'
        duration: 2609.861
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/4/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2015-12-10T10:19:13-08:00'
        duration: 2621.205
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/4/
        omnibusTiming: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2015-12-10T10:19:13-08:00'
        duration: 2529.834
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/4/
        omnibusTiming: {}
