---
result: SUCCESS
timestamp: '2016-05-18T13:30:06-07:00'
duration: 4321.691
version: 12.6.0+20160518203026
git_commit: a241d0dafa040fab5009674886f4db9e00dbe442
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-05-18T13:30:06-07:00'
    duration: 10.862
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/113/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-05-18T13:30:26-07:00'
    duration: 1317.918
    url: http://wilson.ci.chef.co/job/chef-server-12-build/275/
    parameters:
      GIT_REF: origin/master
      APPEND_TIMESTAMP: true
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: a241d0dafa040fab5009674886f4db9e00dbe442
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '113'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
    runs: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-05-18T13:52:33-07:00'
    duration: 2986.299
    url: http://wilson.ci.chef.co/job/chef-server-12-test/233/
    parameters:
      OMNIBUS_BUILD_VERSION: 12.6.0+20160518203026
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: origin/master
      APPEND_TIMESTAMP: true
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: a241d0dafa040fab5009674886f4db9e00dbe442
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '113'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ]
          },
          "test_to_build": {
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '275'
      PIPELINE_BUILD_JOB_NAME: chef-server-12-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-113/113/2016-05-18_20-30-06
    runs: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-05-18T14:42:30-07:00'
    duration: 6.612
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/165/
    parameters:
      OMNIBUS_BUILD_VERSION: 12.6.0+20160518203026
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: origin/master
      APPEND_TIMESTAMP: true
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: a241d0dafa040fab5009674886f4db9e00dbe442
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '113'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "ubuntu-12.04": [
              "ubuntu-12.04",
              "ubuntu-14.04"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ]
          },
          "test_to_build": {
            "ubuntu-12.04": "ubuntu-12.04",
            "ubuntu-14.04": "ubuntu-12.04",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '275'
      PIPELINE_BUILD_JOB_NAME: chef-server-12-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-113/113/2016-05-18_20-30-06
    runs: {}
