---
result: FAILURE
timestamp: '2016-01-14T16:00:09-08:00'
duration: 2470.557
version: 
git_commit: f208c8e64ad641c5ff036428872443e1d392b0cd
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-14T16:00:09-08:00'
    duration: 8.796
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/13/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: FAILURE
    failures: el-6
    timestamp: '2016-01-14T16:00:24-08:00'
    duration: 2461.761
    url: http://wilson.ci.chef.co/job/chef-server-12-build/34/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-14T16:00:24-08:00'
        duration: 2453.899
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/34/
        omnibus_timing: {}
      el-6:
        result: FAILURE
        timestamp: '2016-01-14T16:00:24-08:00'
        duration: 886.792
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/34/
      el-7:
        result: SUCCESS
        timestamp: '2016-01-14T16:00:24-08:00'
        duration: 1966.248
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/34/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-14T16:00:24-08:00'
        duration: 1064.795
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/34/
        omnibus_timing: {}
    parameters:
      GIT_REF: origin/master
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: f208c8e64ad641c5ff036428872443e1d392b0cd
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '13'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
