---
result: FAILURE
timestamp: '2016-03-03T10:30:09-08:00'
duration: 2442.3149999999996
version: 12.4.2+20160303183029
git_commit: 2862adb8372872270987d4fd5e726a1ebcdd7af0
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-03-03T10:30:09-08:00'
    duration: 12.168
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/64/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-03-03T10:30:29-08:00'
    duration: 1948.646
    url: http://wilson.ci.chef.co/job/chef-server-12-build/147/
    parameters:
      GIT_REF: origin/master
      APPEND_TIMESTAMP: true
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 2862adb8372872270987d4fd5e726a1ebcdd7af0
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '64'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-03-03T10:30:29-08:00'
        duration: 1936.78
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/147/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-03T10:30:29-08:00'
        duration: 1734.481
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/147/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-03T10:30:29-08:00'
        duration: 1726.209
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/147/
        omnibusTiming: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-03T10:30:29-08:00'
        duration: 1623.96
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/147/
        omnibusTiming: {}
  chef-server-12-test:
    result: FAILURE
    failures: all
    timestamp: '2016-03-03T11:03:05-08:00'
    duration: 481.501
    url: http://wilson.ci.chef.co/job/chef-server-12-test/119/
    parameters:
      OMNIBUS_BUILD_VERSION: 12.4.2+20160303183029
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: origin/master
      APPEND_TIMESTAMP: true
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 2862adb8372872270987d4fd5e726a1ebcdd7af0
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '64'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "ubuntu-10.04": [
              "ubuntu-10.04",
              "ubuntu-12.04",
              "ubuntu-14.04"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ]
          },
          "test_to_build": {
            "ubuntu-10.04": "ubuntu-10.04",
            "ubuntu-12.04": "ubuntu-10.04",
            "ubuntu-14.04": "ubuntu-10.04",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '147'
      PIPELINE_BUILD_JOB_NAME: chef-server-12-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-64/64/2016-03-03_18-30-09
    runs:
      el-5:
        result: FAILURE
        timestamp: '2016-03-03T11:03:05-08:00'
        duration: 479.366
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/119/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
          stacktrace:
          - "/opt/opscode/embedded/cookbooks/cache/cookbooks/private-chef/recipes/default.rb:165:in
            `block in from_file'"
      el-6:
        result: FAILURE
        timestamp: '2016-03-03T11:03:05-08:00'
        duration: 292.184
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/119/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
          stacktrace:
          - "/opt/opscode/embedded/cookbooks/cache/cookbooks/private-chef/recipes/default.rb:165:in
            `block in from_file'"
      el-7:
        result: FAILURE
        timestamp: '2016-03-03T11:03:05-08:00'
        duration: 348.444
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/119/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
          stacktrace:
          - "/opt/opscode/embedded/cookbooks/cache/cookbooks/private-chef/recipes/default.rb:165:in
            `block in from_file'"
      ubuntu-10.04:
        result: FAILURE
        timestamp: '2016-03-03T11:03:05-08:00'
        duration: 286.381
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/119/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
          stacktrace:
          - "/opt/opscode/embedded/cookbooks/cache/cookbooks/private-chef/recipes/default.rb:165:in
            `block in from_file'"
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-03-03T11:03:05-08:00'
        duration: 316.968
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/119/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
          stacktrace:
          - "/opt/opscode/embedded/cookbooks/cache/cookbooks/private-chef/recipes/default.rb:165:in
            `block in from_file'"
      ubuntu-14.04:
        result: FAILURE
        timestamp: '2016-03-03T11:03:05-08:00'
        duration: 276.637
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/119/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
          stacktrace:
          - "/opt/opscode/embedded/cookbooks/cache/cookbooks/private-chef/recipes/default.rb:165:in
            `block in from_file'"
