---
result: FAILURE
timestamp: '2016-01-25T09:20:10-08:00'
duration: 9543.594000000001
version: 12.3.1+20160125172030
git_commit: 466756036674e9b76b99f0ec04a9564b14d3dcd5
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-25T09:20:10-08:00'
    duration: 11.772
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/26/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-25T09:20:30-08:00'
    duration: 6658.004
    url: http://wilson.ci.chef.co/job/chef-server-12-build/62/
    parameters:
      GIT_REF: origin/master
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 466756036674e9b76b99f0ec04a9564b14d3dcd5
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '26'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-25T09:20:30-08:00'
        duration: 4525.958
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/62/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-25T09:20:30-08:00'
        duration: 4486.469
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/62/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-25T09:20:30-08:00'
        duration: 3302.242
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/62/
        omnibusTiming: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-25T09:20:30-08:00'
        duration: 2735.545
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/62/
        omnibusTiming: {}
  chef-server-12-test:
    result: FAILURE
    failures:
      unknown: ubuntu-12.04
    timestamp: '2016-01-25T11:11:39-08:00'
    duration: 2873.818
    url: http://wilson.ci.chef.co/job/chef-server-12-test/61/
    parameters:
      OMNIBUS_BUILD_VERSION: 12.3.1+20160125172030
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: origin/master
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 466756036674e9b76b99f0ec04a9564b14d3dcd5
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '26'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "ubuntu-10.04": [
              "ubuntu-10.04",
              "ubuntu-12.04",
              "ubuntu-14.04"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ]
          },
          "test_to_build": {
            "ubuntu-10.04": "ubuntu-10.04",
            "ubuntu-12.04": "ubuntu-10.04",
            "ubuntu-14.04": "ubuntu-10.04",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '62'
      PIPELINE_BUILD_JOB_NAME: chef-server-12-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-26/26/2016-01-25_17-20-10
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-25T11:11:39-08:00'
        duration: 2801.207
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/61/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-25T11:11:39-08:00'
        duration: 2873.743
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/61/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-25T11:11:39-08:00'
        duration: 2386.429
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/61/
        omnibusTiming: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-25T11:11:39-08:00'
        duration: 2570.39
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/61/
        omnibusTiming: {}
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-01-25T11:11:39-08:00'
        duration: 1355.371
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/61/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Post build task
        failureCause:
          jenkinsBuildStep: Post build task
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
          - 'ERROR: Publisher hudson.tasks.Fingerprinter aborted due to exception'
          - 'ERROR: Publisher hudson.tasks.ArtifactArchiver aborted due to exception'
          - 'ERROR: Connection was broken: java.io.IOException: Unexpected termination
            of the channel'
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-25T11:11:39-08:00'
        duration: 2537.371
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/61/
        omnibusTiming: {}
