---
result: FAILURE
timestamp: '2016-02-17T09:00:12-08:00'
duration: 5118.982
version: 12.4.2+20160217170034
git_commit: 51da5f6e75a70cb0ed91265c4f1293c50d34e9c1
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-02-17T09:00:12-08:00'
    duration: 14.023
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/51/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-02-17T09:00:34-08:00'
    duration: 3369.568
    url: http://wilson.ci.chef.co/job/chef-server-12-build/103/
    parameters:
      GIT_REF: origin/master
      APPEND_TIMESTAMP: true
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 51da5f6e75a70cb0ed91265c4f1293c50d34e9c1
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '51'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-02-17T09:00:34-08:00'
        duration: 1963.575
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/103/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-17T09:00:34-08:00'
        duration: 1376.49
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/103/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-17T09:00:34-08:00'
        duration: 1459.112
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/103/
        omnibusTiming: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-17T09:00:34-08:00'
        duration: 980.756
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/103/
        omnibusTiming: {}
  chef-server-12-test:
    result: FAILURE
    failures:
      unknown: all
    timestamp: '2016-02-17T09:56:50-08:00'
    duration: 1735.391
    url: http://wilson.ci.chef.co/job/chef-server-12-test/95/
    parameters:
      OMNIBUS_BUILD_VERSION: 12.4.2+20160217170034
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: origin/master
      APPEND_TIMESTAMP: true
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 51da5f6e75a70cb0ed91265c4f1293c50d34e9c1
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '51'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "ubuntu-10.04": [
              "ubuntu-10.04",
              "ubuntu-12.04",
              "ubuntu-14.04"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ]
          },
          "test_to_build": {
            "ubuntu-10.04": "ubuntu-10.04",
            "ubuntu-12.04": "ubuntu-10.04",
            "ubuntu-14.04": "ubuntu-10.04",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '103'
      PIPELINE_BUILD_JOB_NAME: chef-server-12-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-51/51/2016-02-17_17-00-12
    runs:
      el-5:
        result: FAILURE
        timestamp: '2016-02-17T09:56:50-08:00'
        duration: 667.675
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/95/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        failureCause:
          jenkinsBuildStep: Invoke XShell command
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
      el-6:
        result: FAILURE
        timestamp: '2016-02-17T09:56:50-08:00'
        duration: 615.797
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/95/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        failureCause:
          jenkinsBuildStep: Invoke XShell command
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
      el-7:
        result: FAILURE
        timestamp: '2016-02-17T09:56:50-08:00'
        duration: 526.768
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/95/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        failureCause:
          jenkinsBuildStep: Invoke XShell command
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
      ubuntu-10.04:
        result: FAILURE
        timestamp: '2016-02-17T09:56:50-08:00'
        duration: 500.997
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/95/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        failureCause:
          jenkinsBuildStep: Invoke XShell command
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-02-17T09:56:50-08:00'
        duration: 668.463
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/95/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        failureCause:
          jenkinsBuildStep: Invoke XShell command
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
      ubuntu-14.04:
        result: FAILURE
        timestamp: '2016-02-17T09:56:50-08:00'
        duration: 512.159
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/95/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        failureCause:
          jenkinsBuildStep: Invoke XShell command
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
