---
result: FAILURE
timestamp: '2016-01-19T09:40:10-08:00'
duration: 5644.83
version: 12.3.1+20160119174025
git_commit: efc37d864d65d3bc96b42d6fe0a7dd1f084bc42e
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-19T09:40:10-08:00'
    duration: 8.634
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/16/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-19T09:40:25-08:00'
    duration: 2196.786
    url: http://wilson.ci.chef.co/job/chef-server-12-build/40/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-19T09:40:25-08:00'
        duration: 2188.368
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/40/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-19T09:40:25-08:00'
        duration: 1618.294
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/40/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-19T09:40:25-08:00'
        duration: 1530.922
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/40/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-19T09:40:25-08:00'
        duration: 1100.954
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/40/
        omnibus_timing: {}
    parameters:
      GIT_REF: origin/master
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: efc37d864d65d3bc96b42d6fe0a7dd1f084bc42e
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '16'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
  chef-server-12-test:
    result: FAILURE
    failures: bsd,ubuntu-12.04
    timestamp: '2016-01-19T10:17:11-08:00'
    duration: 3439.41
    url: http://wilson.ci.chef.co/job/chef-server-12-test/39/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-19T10:17:11-08:00'
        duration: 3063.014
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/39/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-19T10:17:11-08:00'
        duration: 3438.813
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/39/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-19T10:17:11-08:00'
        duration: 2441.735
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/39/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-19T10:17:11-08:00'
        duration: 2771.52
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/39/
        omnibus_timing: {}
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-01-19T10:17:11-08:00'
        duration: 627.994
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/39/
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-19T10:17:11-08:00'
        duration: 2798.198
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/39/
        omnibus_timing: {}
    parameters:
      OMNIBUS_BUILD_VERSION: 12.3.1+20160119174025
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: origin/master
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: efc37d864d65d3bc96b42d6fe0a7dd1f084bc42e
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '16'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "ubuntu-10.04": [
              "ubuntu-10.04",
              "ubuntu-12.04",
              "ubuntu-14.04"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ]
          },
          "test_to_build": {
            "ubuntu-10.04": "ubuntu-10.04",
            "ubuntu-12.04": "ubuntu-10.04",
            "ubuntu-14.04": "ubuntu-10.04",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '40'
      PIPELINE_BUILD_JOB_NAME: chef-server-12-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-16/16/2016-01-19_17-40-10
