---
result: FAILURE
timestamp: '2016-04-21T15:40:09-07:00'
duration: 11536.36
version: 12.5.0+20160421224034
git_commit: 6af17101f5536b48b3689abacc2539600ead0879
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-21T15:40:09-07:00'
    duration: 16.855
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/93/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-21T15:40:34-07:00'
    duration: 1900.316
    url: http://wilson.ci.chef.co/job/chef-server-12-build/236/
    parameters:
      GIT_REF: origin/master
      APPEND_TIMESTAMP: true
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 6af17101f5536b48b3689abacc2539600ead0879
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '93'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-21T15:40:34-07:00'
        duration: 1526.887
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/236/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-21T15:40:34-07:00'
        duration: 1423.171
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/236/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-21T15:40:34-07:00'
        duration: 1393.05
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/236/
        omnibusTiming: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-21T15:40:34-07:00'
        duration: 1236.638
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/236/
        omnibusTiming: {}
  chef-server-12-test:
    result: FAILURE
    failures:
      unknown: el-5
    timestamp: '2016-04-21T16:12:21-07:00'
    duration: 9619.189
    url: http://wilson.ci.chef.co/job/chef-server-12-test/198/
    parameters:
      OMNIBUS_BUILD_VERSION: 12.5.0+20160421224034
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: origin/master
      APPEND_TIMESTAMP: true
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 6af17101f5536b48b3689abacc2539600ead0879
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '93'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "ubuntu-10.04": [
              "ubuntu-10.04",
              "ubuntu-12.04",
              "ubuntu-14.04"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ]
          },
          "test_to_build": {
            "ubuntu-10.04": "ubuntu-10.04",
            "ubuntu-12.04": "ubuntu-10.04",
            "ubuntu-14.04": "ubuntu-10.04",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '236'
      PIPELINE_BUILD_JOB_NAME: chef-server-12-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-93/93/2016-04-21_22-40-09
    runs:
      el-5:
        result: FAILURE
        timestamp: '2016-04-21T16:12:21-07:00'
        duration: 3285.551
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/198/
        failureCause:
          stacktrace:
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/rest_base.rb:91:in
            `rescue in get_data'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/rest_base.rb:83:in
            `get_data'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/endpoints/rest_object_endpoint.rb:18:in
            `get'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/rest_base.rb:62:in
            `call'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/rest_router.rb:24:in
            `call'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/server.rb:664:in
            `block in app'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/server.rb:336:in
            `call'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/server.rb:336:in
            `handle_socketless_request'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/socketless_server_map.rb:87:in
            `request'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/socketless_server_map.rb:33:in
            `request'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http/socketless_chef_zero_client.rb:154:in
            `request'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http.rb:305:in
            `block in send_http_request'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http.rb:336:in
            `block in retrying_http_errors'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http.rb:334:in
            `loop'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http.rb:334:in
            `retrying_http_errors'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http.rb:299:in
            `send_http_request'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http.rb:144:in
            `request'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http.rb:111:in
            `get'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/node.rb:604:in
            `load'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/node.rb:588:in
            `find_or_create'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/policy_builder/dynamic.rb:72:in
            `load_node'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/client.rb:465:in
            `load_node'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/client.rb:267:in
            `run'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/application.rb:267:in
            `run_with_graceful_exit_option'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/application.rb:243:in
            `block in run_chef_client'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/local_mode.rb:44:in
            `with_server_connectivity'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/application.rb:226:in
            `run_chef_client'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/application/client.rb:419:in
            `run_application'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/application.rb:58:in
            `run'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/bin/chef-client:26:in
            `<top (required)>'"
          - "/opt/opscode/embedded/bin/chef-client:23:in `load'"
          - "/opt/opscode/embedded/bin/chef-client:23:in `<main>'"
          jenkinsBuildStep: Invoke XShell command
          suspiciousLines:
          - err)  __OCF_PRIO="ERROR";;
          - "*ERROR*)    loglevel=err;;"
          - 'ha_log "ERROR: Need to tell us our resource instance name."'
          - 'ha_log "ERROR: OCF_ROOT points to non-directory $OCF_ROOT."'
          - "# ERROR HANDLING"
          - "# ERROR REPORTING AND LOGGING"
          - 'ERROR:'
          - 'raise ''ERROR: Timeout waiting for DRBD mount to return'''
        failureReason:
          jenkinsBuildStep: Invoke XShell command
          stacktrace:
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/rest_base.rb:91:in
            `rescue in get_data'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/rest_base.rb:83:in
            `get_data'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/endpoints/rest_object_endpoint.rb:18:in
            `get'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/rest_base.rb:62:in
            `call'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/rest_router.rb:24:in
            `call'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/server.rb:664:in
            `block in app'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/server.rb:336:in
            `call'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/server.rb:336:in
            `handle_socketless_request'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/socketless_server_map.rb:87:in
            `request'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-zero-4.6.1/lib/chef_zero/socketless_server_map.rb:33:in
            `request'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http/socketless_chef_zero_client.rb:154:in
            `request'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http.rb:305:in
            `block in send_http_request'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http.rb:336:in
            `block in retrying_http_errors'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http.rb:334:in
            `loop'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http.rb:334:in
            `retrying_http_errors'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http.rb:299:in
            `send_http_request'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http.rb:144:in
            `request'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/http.rb:111:in
            `get'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/node.rb:604:in
            `load'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/node.rb:588:in
            `find_or_create'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/policy_builder/dynamic.rb:72:in
            `load_node'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/client.rb:465:in
            `load_node'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/client.rb:267:in
            `run'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/application.rb:267:in
            `run_with_graceful_exit_option'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/application.rb:243:in
            `block in run_chef_client'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/local_mode.rb:44:in
            `with_server_connectivity'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/application.rb:226:in
            `run_chef_client'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/application/client.rb:419:in
            `run_application'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/lib/chef/application.rb:58:in
            `run'"
          - "/opt/opscode/embedded/lib/ruby/gems/2.1.0/gems/chef-12.10.13/bin/chef-client:26:in
            `<top (required)>'"
          - "/opt/opscode/embedded/bin/chef-client:23:in `load'"
          - "/opt/opscode/embedded/bin/chef-client:23:in `<main>'"
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-21T16:12:21-07:00'
        duration: 3152.817
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/198/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-21T16:12:21-07:00'
        duration: 2439.275
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/198/
        omnibusTiming: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-21T16:12:21-07:00'
        duration: 2795.309
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/198/
        omnibusTiming: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-21T16:12:21-07:00'
        duration: 2817.515
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/198/
        omnibusTiming: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-21T16:12:21-07:00'
        duration: 2731.268
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/198/
        omnibusTiming: {}
