---
result: FAILURE
timestamp: '2016-02-29T12:00:11-08:00'
duration: 861.311
version: 
git_commit: 46b4841e2c976c4a9b536749750ce955f41c6070
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-02-29T12:00:11-08:00'
    duration: 10.148
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/56/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: FAILURE
    failures:
      'omnibus NetFetcher: postgresql92': el-5,el-7,ubuntu
      'omnibus NetFetcher: server-jre': el-6
    timestamp: '2016-02-29T12:00:32-08:00'
    duration: 851.163
    url: http://wilson.ci.chef.co/job/chef-server-12-build/128/
    parameters:
      GIT_REF: origin/master
      APPEND_TIMESTAMP: true
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 46b4841e2c976c4a9b536749750ce955f41c6070
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '56'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
    runs:
      el-5:
        result: FAILURE
        timestamp: '2016-02-29T12:00:32-08:00'
        duration: 799.014
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/128/
        failureCause:
          cause: omnibus
          detailedCause: 'omnibus NetFetcher: postgresql92'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusLine: "[NetFetcher: postgresql92] I | Downloading from `http://opscode-omnibus-cache.s3.amazonaws.com/postgresql92-9.2.15-235b4fc09eff4569a7972be65c449ecc'"
          lastOmnibusStep: 'NetFetcher: postgresql92'
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        omnibusTiming: {}
      el-6:
        result: FAILURE
        timestamp: '2016-02-29T12:00:32-08:00'
        duration: 837.887
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/128/
        failureCause:
          cause: omnibus
          detailedCause: 'omnibus NetFetcher: server-jre'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusLine: "[NetFetcher: server-jre] W | Permitting unsafe redirects!"
          lastOmnibusStep: 'NetFetcher: server-jre'
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        omnibusTiming: {}
      el-7:
        result: FAILURE
        timestamp: '2016-02-29T12:00:32-08:00'
        duration: 591.555
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/128/
        failureCause:
          cause: omnibus
          detailedCause: 'omnibus NetFetcher: postgresql92'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusLine: "[NetFetcher: postgresql92] E | Download failed - OpenURI::HTTPError!"
          lastOmnibusStep: 'NetFetcher: postgresql92'
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        omnibusTiming: {}
      ubuntu-10.04:
        result: FAILURE
        timestamp: '2016-02-29T12:00:32-08:00'
        duration: 272.777
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/128/
        failureCause:
          cause: omnibus
          detailedCause: 'omnibus NetFetcher: postgresql92'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusLine: "[NetFetcher: postgresql92] D | Retrying failed download
            (5)..."
          lastOmnibusStep: 'NetFetcher: postgresql92'
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        omnibusTiming: {}
