---
result: FAILURE
timestamp: '2016-03-01T08:50:07-08:00'
duration: 142.591
version: 
git_commit: 0cd066fef8b135fe07fa5f6e7f9e640329e3e38d
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-03-01T08:50:07-08:00'
    duration: 8.746
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/58/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: FAILURE
    failures:
      'omnibus GitFetcher: rebar': all
    timestamp: '2016-03-01T08:50:22-08:00'
    duration: 133.845
    url: http://wilson.ci.chef.co/job/chef-server-12-build/135/
    parameters:
      GIT_REF: origin/master
      APPEND_TIMESTAMP: true
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 0cd066fef8b135fe07fa5f6e7f9e640329e3e38d
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '58'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
    runs:
      el-5:
        result: FAILURE
        timestamp: '2016-03-01T08:50:22-08:00'
        duration: 121.429
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/135/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        failureCause:
          cause: omnibus
          detailedCause: 'omnibus GitFetcher: rebar'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusStep: 'GitFetcher: rebar'
          lastOmnibusLine: "[GitFetcher: rebar] I | Fetching from `https://github.com/rebar/rebar.git'"
      el-6:
        result: FAILURE
        timestamp: '2016-03-01T08:50:22-08:00'
        duration: 120.628
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/135/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        failureCause:
          cause: omnibus
          detailedCause: 'omnibus GitFetcher: rebar'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusStep: 'GitFetcher: rebar'
          lastOmnibusLine: "[GitFetcher: rebar] I | Fetching from `https://github.com/rebar/rebar.git'"
      el-7:
        result: FAILURE
        timestamp: '2016-03-01T08:50:22-08:00'
        duration: 114.861
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/135/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        failureCause:
          cause: omnibus
          detailedCause: 'omnibus GitFetcher: rebar'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusStep: 'GitFetcher: rebar'
          lastOmnibusLine: "[GitFetcher: rebar] I | Fetching from `https://github.com/rebar/rebar.git'"
      ubuntu-10.04:
        result: FAILURE
        timestamp: '2016-03-01T08:50:22-08:00'
        duration: 123.289
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/135/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Invoke XShell command
        failureCause:
          cause: omnibus
          detailedCause: 'omnibus GitFetcher: rebar'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusStep: 'GitFetcher: rebar'
          lastOmnibusLine: "[GitFetcher: rebar] I | Fetching from `https://github.com/rebar/rebar.git'"
