---
result: ABORTED
timestamp: '2016-02-22T13:40:12-08:00'
duration: 3221.243
version: 12.4.2+20160222214032
git_commit: 010523339783ddf78898f48bf79fc359f24ff7eb
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-02-22T13:40:12-08:00'
    duration: 9.528
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/54/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-02-22T13:40:32-08:00'
    duration: 2012.808
    url: http://wilson.ci.chef.co/job/chef-server-12-build/109/
    parameters:
      GIT_REF: origin/master
      APPEND_TIMESTAMP: true
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 010523339783ddf78898f48bf79fc359f24ff7eb
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '54'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-02-22T13:40:32-08:00'
        duration: 2003.695
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/109/
        omnibusTiming: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-22T13:40:32-08:00'
        duration: 1445.698
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/109/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-22T13:40:32-08:00'
        duration: 1391.344
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/109/
        omnibusTiming: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-22T13:40:32-08:00'
        duration: 996.988
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/109/
        omnibusTiming: {}
  chef-server-12-test:
    result: ABORTED
    failures:
      aborted: all
    timestamp: '2016-02-22T14:14:13-08:00'
    duration: 1198.907
    url: http://wilson.ci.chef.co/job/chef-server-12-test/101/
    parameters:
      OMNIBUS_BUILD_VERSION: 12.4.2+20160222214032
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      GIT_REF: origin/master
      APPEND_TIMESTAMP: true
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 010523339783ddf78898f48bf79fc359f24ff7eb
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '54'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
      PLATFORM_MAPPINGS_JSON: |-
        {
          "build_to_test": {
            "ubuntu-10.04": [
              "ubuntu-10.04",
              "ubuntu-12.04",
              "ubuntu-14.04"
            ],
            "el-5": [
              "el-5"
            ],
            "el-6": [
              "el-6"
            ],
            "el-7": [
              "el-7"
            ]
          },
          "test_to_build": {
            "ubuntu-10.04": "ubuntu-10.04",
            "ubuntu-12.04": "ubuntu-10.04",
            "ubuntu-14.04": "ubuntu-10.04",
            "el-5": "el-5",
            "el-6": "el-6",
            "el-7": "el-7"
          }
        }
      PIPELINE_BUILD_JOB_NUMBER: '109'
      PIPELINE_BUILD_JOB_NAME: chef-server-12-build
      PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-54/54/2016-02-22_21-40-12
    runs:
      el-5:
        result: ABORTED
        timestamp: '2016-02-22T14:14:13-08:00'
        duration: 1198.441
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/101/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Post build task
        failureCause:
          cause: aborted
          detailedCause: aborted
          jenkinsBuildStep: Post build task
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
          - 'ERROR: Publisher hudson.tasks.Fingerprinter aborted due to exception'
          - 'ERROR: Publisher hudson.tasks.ArtifactArchiver aborted due to exception'
      el-6:
        result: ABORTED
        timestamp: '2016-02-22T14:14:13-08:00'
        duration: 1198.44
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/101/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Post build task
        failureCause:
          cause: aborted
          detailedCause: aborted
          jenkinsBuildStep: Post build task
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
          - 'ERROR: Publisher hudson.tasks.Fingerprinter aborted due to exception'
          - 'ERROR: Publisher hudson.tasks.ArtifactArchiver aborted due to exception'
      el-7:
        result: ABORTED
        timestamp: '2016-02-22T14:14:13-08:00'
        duration: 1198.513
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/101/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Post build task
        failureCause:
          cause: aborted
          detailedCause: aborted
          jenkinsBuildStep: Post build task
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
          - 'ERROR: Publisher hudson.tasks.Fingerprinter aborted due to exception'
          - 'ERROR: Publisher hudson.tasks.ArtifactArchiver aborted due to exception'
      ubuntu-10.04:
        result: ABORTED
        timestamp: '2016-02-22T14:14:13-08:00'
        duration: 1198.467
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/101/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Post build task
        failureCause:
          cause: aborted
          detailedCause: aborted
          jenkinsBuildStep: Post build task
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
          - 'ERROR: Publisher hudson.tasks.Fingerprinter aborted due to exception'
          - 'ERROR: Publisher hudson.tasks.ArtifactArchiver aborted due to exception'
      ubuntu-12.04:
        result: ABORTED
        timestamp: '2016-02-22T14:14:13-08:00'
        duration: 1198.451
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/101/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Post build task
        failureCause:
          cause: aborted
          detailedCause: aborted
          jenkinsBuildStep: Post build task
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
          - 'ERROR: Publisher hudson.tasks.Fingerprinter aborted due to exception'
          - 'ERROR: Publisher hudson.tasks.ArtifactArchiver aborted due to exception'
      ubuntu-14.04:
        result: ABORTED
        timestamp: '2016-02-22T14:14:13-08:00'
        duration: 1198.46
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/101/
        omnibusTiming: {}
        failureReason:
          jenkinsBuildStep: Post build task
        failureCause:
          cause: aborted
          detailedCause: aborted
          jenkinsBuildStep: Post build task
          suspiciousLines:
          - 'ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to
            exception'
          - 'ERROR: Publisher hudson.tasks.Fingerprinter aborted due to exception'
          - 'ERROR: Publisher hudson.tasks.ArtifactArchiver aborted due to exception'
