---
result: ABORTED
timestamp: '2016-02-03T15:50:09-08:00'
duration: 534.48
version: 
git_commit: 7de37c0a067971ee13e9cdb3570532a28430113e
stages:
  chef-server-12-build:
    result: ABORTED
    timestamp: '2016-02-03T15:50:29-08:00'
    duration: 524.727
    url: http://wilson.ci.chef.co/job/chef-server-12-build/92/
    causes:
    - shortDescription: Aborted by sdelano
    parameters:
      GIT_REF: origin/master
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: 7de37c0a067971ee13e9cdb3570532a28430113e
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '44'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
    runs: {}
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-02-03T15:50:09-08:00'
    duration: 9.753
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/44/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
