---
result: FAILURE
timestamp: '2016-01-14T16:00:09-08:00'
duration: 2470.557
version: 
git_commit: f208c8e64ad641c5ff036428872443e1d392b0cd
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-14T16:00:09-08:00'
    duration: 8.796
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/13/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: FAILURE
    failures:
      network timeout github.com:443: el-6
    timestamp: '2016-01-14T16:00:24-08:00'
    duration: 2461.761
    url: http://wilson.ci.chef.co/job/chef-server-12-build/34/
    parameters:
      GIT_REF: origin/master
      DELIVERY_CHANGE: ''
      DELIVERY_SHA: ''
      EXPIRE_CACHE: 'false'
      RELEASE_BUILD: 'false'
      PIPELINE_NAME: chef-server-12
      GIT_COMMIT: f208c8e64ad641c5ff036428872443e1d392b0cd
      PROJECT: chef-server
      PROMOTE: 'true'
      PIPELINE_TRIGGER_BUILD_NUMBER: '13'
      GIT_BRANCH: origin/master
      PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
      BUILD_USER: SCMTrigger
    runs:
      el-6:
        result: FAILURE
        timestamp: '2016-01-14T16:00:24-08:00'
        duration: 886.792
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/34/
        failureCause:
          cause: network timeout
          detailedCause: network timeout github.com:443
          shellCommand:
            exitStatus: '128'
            command: git ls-remote "https://github.com/rebar/rebar.git" 2.0.0*
            stderr: 'fatal: unable to access ''https://github.com/rebar/rebar.git/'':
              Failed connect to github.com:443; Operation now in progress'
          stacktrace:
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/util.rb:101:in
            `rescue in shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/util.rb:97:in
            `shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/fetchers/git_fetcher.rb:222:in
            `revision_from_remote_reference'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/fetchers/git_fetcher.rb:198:in
            `resolve_version'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/fetcher.rb:161:in
            `resolve_version'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/software.rb:630:in
            `to_manifest_entry'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/software.rb:108:in
            `manifest_entry'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/software.rb:742:in
            `fetcher'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/software.rb:643:in
            `fetch'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/project.rb:996:in
            `block (3 levels) in download'
          jenkinsBuildStep: Invoke XShell command
          lastOmnibusLine: "[PathFetcher: oc-chef-pedant] I | Digesting /var/cache/omnibus/src/oc-chef-pedant
            with sha256"
          lastOmnibusStep: 'PathFetcher: oc-chef-pedant'
        failureReason:
          jenkinsBuildStep: Invoke XShell command
          stacktrace:
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/util.rb:101:in
            `rescue in shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/util.rb:97:in
            `shellout!'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/fetchers/git_fetcher.rb:222:in
            `revision_from_remote_reference'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/fetchers/git_fetcher.rb:198:in
            `resolve_version'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/fetcher.rb:161:in
            `resolve_version'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/software.rb:630:in
            `to_manifest_entry'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/software.rb:108:in
            `manifest_entry'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/software.rb:742:in
            `fetcher'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/software.rb:643:in
            `fetch'
          - omnibus/vendor/bundle/ruby/2.1.0/bundler/gems/omnibus-c9937e6d3729/lib/omnibus/project.rb:996:in
            `block (3 levels) in download'
          shellCommand:
            exitStatus: '128'
            command: git ls-remote "https://github.com/rebar/rebar.git" 2.0.0*
            stderr: 'fatal: unable to access ''https://github.com/rebar/rebar.git/'':
              Failed connect to github.com:443; Operation now in progress'
        omnibusTiming: {}
      el-5:
        result: SUCCESS
        timestamp: '2016-01-14T16:00:24-08:00'
        duration: 2453.899
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/34/
        omnibusTiming: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-14T16:00:24-08:00'
        duration: 1966.248
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/34/
        omnibusTiming: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-14T16:00:24-08:00'
        duration: 1064.795
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/34/
        omnibusTiming: {}
