---
version: 12.3.1+20160121164025
result: SUCCESS
timestamp: '2016-01-21T08:40:10-08:00'
duration: 9720.967
git_commit: 7cd1971224590ff2b65cc01561c65767c930f8af
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-21T08:40:10-08:00'
    duration: 8.363
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/22/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-21T08:40:25-08:00'
    duration: 4795.857
    url: http://wilson.ci.chef.co/job/chef-server-12-build/51/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-21T08:40:25-08:00'
        duration: 1952.287
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/51/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-21T08:40:25-08:00'
        duration: 1618.247
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/51/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-21T08:40:25-08:00'
        duration: 1731.114
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/51/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-21T08:40:25-08:00'
        duration: 950.119
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/51/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-01-21T10:00:29-08:00'
    duration: 4915.826
    url: http://wilson.ci.chef.co/job/chef-server-12-test/50/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-21T10:00:29-08:00'
        duration: 2857.121
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/50/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-21T10:00:29-08:00'
        duration: 2958.474
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/50/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-21T10:00:29-08:00'
        duration: 2453.699
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/50/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-21T10:00:29-08:00'
        duration: 2583.731
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/50/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-01-21T10:00:29-08:00'
        duration: 2833.068
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/50/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-21T10:00:29-08:00'
        duration: 2544.91
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/50/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-01-21T11:22:31-08:00'
    duration: 0.921
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/21/
    runs: {}
