---
version: 12.3.1+20160121192031
result: SUCCESS
timestamp: '2016-01-21T11:20:11-08:00'
duration: 11241.582
git_commit: 16d11acd5a9e63f40f86907940e78f8442a3c043
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-21T11:20:11-08:00'
    duration: 9.694
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/23/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-21T11:20:31-08:00'
    duration: 7640.478
    url: http://wilson.ci.chef.co/job/chef-server-12-build/53/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-21T11:20:31-08:00'
        duration: 4625.822
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/53/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-21T11:20:31-08:00'
        duration: 5689.393
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/53/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-21T11:20:31-08:00'
        duration: 4419.811
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/53/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-21T11:20:31-08:00'
        duration: 3317.025
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/53/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-01-21T13:28:02-08:00'
    duration: 3590.545
    url: http://wilson.ci.chef.co/job/chef-server-12-test/53/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-21T13:28:02-08:00'
        duration: 2871.33
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/53/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-21T13:28:02-08:00'
        duration: 2866.78
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/53/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-21T13:28:02-08:00'
        duration: 2480.95
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/53/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-21T13:28:02-08:00'
        duration: 2676.113
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/53/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-01-21T13:28:02-08:00'
        duration: 2963.899
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/53/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-21T13:28:02-08:00'
        duration: 2599.721
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/53/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-01-21T14:27:58-08:00'
    duration: 0.865
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/23/
    runs: {}
