---
version: 12.3.1+20160122131021
result: SUCCESS
timestamp: '2016-01-22T05:10:06-08:00'
duration: 4917.947
git_commit: 2fb7fbe1ce75fcb19a3138e112bcdc490742bd1a
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-22T05:10:06-08:00'
    duration: 7.707
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/24/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-22T05:10:21-08:00'
    duration: 2014.939
    url: http://wilson.ci.chef.co/job/chef-server-12-build/55/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-22T05:10:21-08:00'
        duration: 2006.728
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/55/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-22T05:10:21-08:00'
        duration: 1737.357
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/55/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-22T05:10:21-08:00'
        duration: 1817.258
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/55/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-22T05:10:21-08:00'
        duration: 1058.312
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/55/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-01-22T05:44:02-08:00'
    duration: 2894.377
    url: http://wilson.ci.chef.co/job/chef-server-12-test/55/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-22T05:44:02-08:00'
        duration: 2808.871
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/55/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-22T05:44:02-08:00'
        duration: 2837.505
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/55/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-22T05:44:02-08:00'
        duration: 2339.016
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/55/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-22T05:44:02-08:00'
        duration: 2757.253
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/55/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-01-22T05:44:02-08:00'
        duration: 2893.959
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/55/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-22T05:44:02-08:00'
        duration: 2645.148
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/55/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-01-22T06:32:24-08:00'
    duration: 0.924
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/24/
    runs: {}
