---
version: 12.3.1+20160125171025
result: FAILURE
timestamp: '2016-01-25T09:10:10-08:00'
duration: 5743.036
git_commit: a59371d7ea245bb7ead22bcb0012c4954b9f2b76
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-25T09:10:10-08:00'
    duration: 8.957
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/25/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-25T09:10:25-08:00'
    duration: 2735.18
    url: http://wilson.ci.chef.co/job/chef-server-12-build/61/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-25T09:10:25-08:00'
        duration: 2725.421
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/61/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-25T09:10:25-08:00'
        duration: 2476.352
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/61/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-25T09:10:25-08:00'
        duration: 2422.37
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/61/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-25T09:10:25-08:00'
        duration: 1652.276
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/61/
        omnibus_builders: {}
  chef-server-12-test:
    result: FAILURE
    timestamp: '2016-01-25T09:56:07-08:00'
    duration: 2998.899
    url: http://wilson.ci.chef.co/job/chef-server-12-test/60/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-25T09:56:07-08:00'
        duration: 2903.509
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/60/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-25T09:56:07-08:00'
        duration: 2998.527
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/60/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-25T09:56:07-08:00'
        duration: 2454.88
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/60/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-25T09:56:07-08:00'
        duration: 2585.427
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/60/
        omnibus_builders: {}
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-01-25T09:56:07-08:00'
        duration: 2852.331
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/60/
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-25T09:56:07-08:00'
        duration: 2534.255
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/60/
        omnibus_builders: {}
