---
version: 12.3.1+20160125173031
result: SUCCESS
timestamp: '2016-01-25T09:30:11-08:00'
duration: 14347.094000000001
git_commit: e9b16817e366af027b965ef54d498f33b05dcdfc
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-25T09:30:11-08:00'
    duration: 13.17
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/27/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-25T09:30:31-08:00'
    duration: 11441.78
    url: http://wilson.ci.chef.co/job/chef-server-12-build/63/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-25T09:30:31-08:00'
        duration: 4673.703
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/63/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-25T09:30:31-08:00'
        duration: 5671.362
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/63/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-25T09:30:31-08:00'
        duration: 4590.02
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/63/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-25T09:30:31-08:00'
        duration: 3379.221
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/63/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-01-25T12:41:21-08:00'
    duration: 2891.145
    url: http://wilson.ci.chef.co/job/chef-server-12-test/62/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-25T12:41:21-08:00'
        duration: 2890.158
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/62/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-25T12:41:21-08:00'
        duration: 2842.168
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/62/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-25T12:41:21-08:00'
        duration: 2312.327
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/62/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-25T12:41:21-08:00'
        duration: 2552.046
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/62/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-01-25T12:41:21-08:00'
        duration: 2503.217
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/62/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-25T12:41:21-08:00'
        duration: 2515.926
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/62/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-01-25T13:29:42-08:00'
    duration: 0.999
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/26/
    runs: {}
