---
version: 12.3.1+20160125190023
result: SUCCESS
timestamp: '2016-01-25T11:00:08-08:00'
duration: 11725.074999999999
git_commit: 57acb3df6a8c7aeea5801b9a7a69df94a657bf5e
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-25T11:00:08-08:00'
    duration: 7.479
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/28/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-25T11:00:23-08:00'
    duration: 7766.355
    url: http://wilson.ci.chef.co/job/chef-server-12-build/64/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-25T11:00:23-08:00'
        duration: 1952.875
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/64/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-25T11:00:23-08:00'
        duration: 1716.052
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/64/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-25T11:00:23-08:00'
        duration: 1474.342
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/64/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-25T11:00:23-08:00'
        duration: 1117.506
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/64/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-01-25T13:09:57-08:00'
    duration: 3950.374
    url: http://wilson.ci.chef.co/job/chef-server-12-test/63/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-25T13:09:57-08:00'
        duration: 2771.551
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/63/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-25T13:09:57-08:00'
        duration: 2822.679
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/63/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-25T13:09:57-08:00'
        duration: 2338.984
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/63/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-25T13:09:57-08:00'
        duration: 2541.836
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/63/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-01-25T13:09:57-08:00'
        duration: 2600.453
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/63/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-25T13:09:57-08:00'
        duration: 2489.971
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/63/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-01-25T14:15:53-08:00'
    duration: 0.867
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/27/
    runs: {}
