---
version: 12.3.1+20160126103024
result: SUCCESS
timestamp: '2016-01-26T02:30:09-08:00'
duration: 7610.945
git_commit: 4df9532326326812658d0a3f4905b95b99e81583
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-26T02:30:09-08:00'
    duration: 6.523
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/30/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-26T02:30:24-08:00'
    duration: 4646.471
    url: http://wilson.ci.chef.co/job/chef-server-12-build/67/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-26T02:30:24-08:00'
        duration: 4358.481
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/67/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-26T02:30:24-08:00'
        duration: 4637.881
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/67/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-26T02:30:24-08:00'
        duration: 3759.774
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/67/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-26T02:30:24-08:00'
        duration: 2462.737
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/67/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-01-26T03:47:56-08:00'
    duration: 2957.071
    url: http://wilson.ci.chef.co/job/chef-server-12-test/65/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-26T03:47:56-08:00'
        duration: 2899.37
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/65/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-26T03:47:56-08:00'
        duration: 2956.444
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/65/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-26T03:47:56-08:00'
        duration: 2307.858
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/65/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-26T03:47:56-08:00'
        duration: 2564.671
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/65/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-01-26T03:47:56-08:00'
        duration: 2553.756
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/65/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-26T03:47:56-08:00'
        duration: 2495.014
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/65/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-01-26T04:37:23-08:00'
    duration: 0.88
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/29/
    runs: {}
