---
version: 12.3.1+20160126232023
result: SUCCESS
timestamp: '2016-01-26T15:20:08-08:00'
duration: 5467.921
git_commit: 4a1d740c45637c75b46fe031d6e240fde604b080
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-26T15:20:08-08:00'
    duration: 9.158
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/31/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-26T15:20:23-08:00'
    duration: 2544.906
    url: http://wilson.ci.chef.co/job/chef-server-12-build/68/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-26T15:20:23-08:00'
        duration: 2536.058
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/68/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-26T15:20:23-08:00'
        duration: 2250.628
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/68/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-26T15:20:23-08:00'
        duration: 1912.274
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/68/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-26T15:20:23-08:00'
        duration: 1899.865
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/68/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-01-26T16:02:53-08:00'
    duration: 2912.954
    url: http://wilson.ci.chef.co/job/chef-server-12-test/66/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-26T16:02:53-08:00'
        duration: 2830.264
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/66/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-26T16:02:53-08:00'
        duration: 2912.476
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/66/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-26T16:02:53-08:00'
        duration: 2268.95
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/66/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-26T16:02:53-08:00'
        duration: 2567.833
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/66/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-01-26T16:02:53-08:00'
        duration: 2608.14
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/66/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-26T16:02:53-08:00'
        duration: 2574.233
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/66/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-01-26T16:51:35-08:00'
    duration: 0.903
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/30/
    runs: {}
