---
version: 
result: ABORTED
timestamp: '2016-01-27T10:50:07-08:00'
duration: 649.006
git_commit: 0bba9c78bf6615fe6cc5636d08026b13bd6bbd59
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-27T10:50:07-08:00'
    duration: 8.371
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/32/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: ABORTED
    timestamp: '2016-01-27T10:50:22-08:00'
    duration: 640.635
    url: http://wilson.ci.chef.co/job/chef-server-12-build/70/
    causes:
    - shortDescription: Aborted by sdelano
    runs: {}
