---
version: 12.4.0+20160128030025
result: SUCCESS
timestamp: '2016-01-27T19:00:10-08:00'
duration: 4847.968999999999
git_commit: 09025809b72b6a46e67f864faf75888775b74fe3
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-27T19:00:10-08:00'
    duration: 8.325
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/35/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-27T19:00:25-08:00'
    duration: 1932.31
    url: http://wilson.ci.chef.co/job/chef-server-12-build/73/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-27T19:00:25-08:00'
        duration: 1922.756
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/73/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-27T19:00:25-08:00'
        duration: 1470.023
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/73/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-27T19:00:25-08:00'
        duration: 1144.919
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/73/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-27T19:00:25-08:00'
        duration: 1097.001
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/73/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-01-27T19:32:45-08:00'
    duration: 2906.363
    url: http://wilson.ci.chef.co/job/chef-server-12-test/69/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-27T19:32:45-08:00'
        duration: 2803.612
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/69/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-27T19:32:45-08:00'
        duration: 2905.611
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/69/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-27T19:32:45-08:00'
        duration: 2319.911
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/69/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-27T19:32:45-08:00'
        duration: 2544.598
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/69/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-01-27T19:32:45-08:00'
        duration: 2566.218
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/69/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-27T19:32:45-08:00'
        duration: 2545.068
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/69/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-01-27T20:21:21-08:00'
    duration: 0.971
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/33/
    runs: {}
