---
version: 12.4.0+20160128164024
result: SUCCESS
timestamp: '2016-01-28T08:40:09-08:00'
duration: 4840.8730000000005
git_commit: b3d4d4a843917d653f68986ab495472f10f4e534
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-28T08:40:09-08:00'
    duration: 6.714
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/36/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-28T08:40:24-08:00'
    duration: 1990.951
    url: http://wilson.ci.chef.co/job/chef-server-12-build/74/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-28T08:40:24-08:00'
        duration: 1982.155
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/74/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-28T08:40:24-08:00'
        duration: 1412.304
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/74/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-28T08:40:24-08:00'
        duration: 1659.752
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/74/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-28T08:40:24-08:00'
        duration: 984.704
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/74/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-01-28T09:13:44-08:00'
    duration: 2842.311
    url: http://wilson.ci.chef.co/job/chef-server-12-test/70/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-28T09:13:44-08:00'
        duration: 2841.636
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/70/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-28T09:13:44-08:00'
        duration: 2838.231
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/70/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-28T09:13:44-08:00'
        duration: 2382.702
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/70/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-28T09:13:44-08:00'
        duration: 2607.52
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/70/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-01-28T09:13:44-08:00'
        duration: 2730.058
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/70/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-28T09:13:44-08:00'
        duration: 2490.749
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/70/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-01-28T10:01:15-08:00'
    duration: 0.897
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/34/
    runs: {}
