---
version: 12.4.0+20160129222024
result: SUCCESS
timestamp: '2016-01-29T14:20:09-08:00'
duration: 4874.345
git_commit: 6bc8879fce8a99774bbb8e431ea8fe7ee287bb99
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-01-29T14:20:09-08:00'
    duration: 8.134
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/39/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-29T14:20:24-08:00'
    duration: 2022.399
    url: http://wilson.ci.chef.co/job/chef-server-12-build/78/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-29T14:20:24-08:00'
        duration: 2012.592
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/78/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-29T14:20:24-08:00'
        duration: 1527.876
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/78/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-29T14:20:24-08:00'
        duration: 1360.343
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/78/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-29T14:20:24-08:00'
        duration: 1041.19
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/78/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-01-29T14:54:14-08:00'
    duration: 2834.602
    url: http://wilson.ci.chef.co/job/chef-server-12-test/74/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-29T14:54:14-08:00'
        duration: 2834.03
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/74/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-29T14:54:14-08:00'
        duration: 2816.994
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/74/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-29T14:54:14-08:00'
        duration: 2320.644
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/74/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-29T14:54:14-08:00'
        duration: 2636.815
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/74/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-01-29T14:54:14-08:00'
        duration: 2626.098
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/74/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-29T14:54:14-08:00'
        duration: 2487.908
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/74/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-01-29T15:41:36-08:00'
    duration: 9.21
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/37/
    runs: {}
