---
version: 12.4.0+20160201224952
result: SUCCESS
timestamp: '2016-02-01T14:49:38-08:00'
duration: 4945.518
git_commit: 1488ceb22783c6172cc2432fc88ad63bcfe1ee12
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-02-01T14:49:38-08:00'
    duration: 7.094
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/41/
    causes:
    - shortDescription: Started by an SCM change
    - shortDescription: Started by user Stephen Delano
      userId: sdelano
      userName: Stephen Delano
    parameters: {}
    retryOf:
    - 40
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-02-01T14:49:52-08:00'
    duration: 2016.171
    url: http://wilson.ci.chef.co/job/chef-server-12-build/84/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-02-01T14:49:52-08:00'
        duration: 2007.153
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/84/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-01T14:49:52-08:00'
        duration: 1653.494
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/84/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-01T14:49:52-08:00'
        duration: 1208.996
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/84/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-01T14:49:52-08:00'
        duration: 1222.03
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/84/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-02-01T15:23:37-08:00'
    duration: 2914.481
    url: http://wilson.ci.chef.co/job/chef-server-12-test/79/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-02-01T15:23:37-08:00'
        duration: 2831.002
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/79/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-01T15:23:37-08:00'
        duration: 2914.042
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/79/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-01T15:23:37-08:00'
        duration: 2400.14
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/79/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-01T15:23:37-08:00'
        duration: 2591.74
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/79/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-02-01T15:23:37-08:00'
        duration: 2820.072
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/79/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-02-01T15:23:37-08:00'
        duration: 2607.672
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/79/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-02-01T16:12:18-08:00'
    duration: 7.772
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/42/
    runs: {}
