---
version: 
result: ABORTED
timestamp: '2016-02-03T15:20:07-08:00'
duration: 2331.688
git_commit: 7fb39095e21150f40eb3e3e9735ffd7b75435345
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-02-03T15:20:07-08:00'
    duration: 7.402
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/43/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: ABORTED
    timestamp: '2016-02-03T15:20:22-08:00'
    duration: 2324.286
    url: http://wilson.ci.chef.co/job/chef-server-12-build/91/
    causes:
    - shortDescription: Aborted by sdelano
    runs: {}
