---
version: 12.4.2+20160205150224
result: SUCCESS
timestamp: '2016-02-05T07:01:58-08:00'
duration: 5555.28
git_commit: 06f8817492272074cbc777ab3e29694dfb2cf8ab
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-02-05T07:01:58-08:00'
    duration: 18.154
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/46/
    causes:
    - shortDescription: Started by an SCM change
    - shortDescription: Started by user Seth Chisamore
      userId: schisamo
      userName: Seth Chisamore
    parameters: {}
    retryOf:
    - 45
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-02-05T07:02:24-08:00'
    duration: 2615.684
    url: http://wilson.ci.chef.co/job/chef-server-12-build/96/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-02-05T07:02:24-08:00'
        duration: 2604.575
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/96/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-05T07:02:24-08:00'
        duration: 2153.327
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/96/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-05T07:02:24-08:00'
        duration: 1831.166
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/96/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-05T07:02:24-08:00'
        duration: 1540.739
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/96/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-02-05T07:46:09-08:00'
    duration: 2912.437
    url: http://wilson.ci.chef.co/job/chef-server-12-test/88/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-02-05T07:46:09-08:00'
        duration: 2749.739
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/88/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-05T07:46:09-08:00'
        duration: 2911.912
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/88/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-05T07:46:09-08:00'
        duration: 2265.793
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/88/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-05T07:46:09-08:00'
        duration: 2546.169
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/88/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-02-05T07:46:09-08:00'
        duration: 2729.299
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/88/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-02-05T07:46:09-08:00'
        duration: 2538.381
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/88/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-02-05T08:34:49-08:00'
    duration: 9.005
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/51/
    runs: {}
