---
version: 12.4.2+20160211141022
result: SUCCESS
timestamp: '2016-02-11T06:10:07-08:00'
duration: 4731.078
git_commit: 50300c9130d50811e7c0fe291f877a44841d7256
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-02-11T06:10:07-08:00'
    duration: 8.353
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/48/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-02-11T06:10:22-08:00'
    duration: 1908.127
    url: http://wilson.ci.chef.co/job/chef-server-12-build/98/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-02-11T06:10:22-08:00'
        duration: 1898.855
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/98/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-11T06:10:22-08:00'
        duration: 1577.215
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/98/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-11T06:10:22-08:00'
        duration: 1513.323
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/98/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-11T06:10:22-08:00'
        duration: 952.863
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/98/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-02-11T06:42:17-08:00'
    duration: 2806.728
    url: http://wilson.ci.chef.co/job/chef-server-12-test/90/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-02-11T06:42:17-08:00'
        duration: 2783.808
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/90/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-11T06:42:17-08:00'
        duration: 2806.323
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/90/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-11T06:42:17-08:00'
        duration: 2308.195
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/90/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-11T06:42:17-08:00'
        duration: 2644.829
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/90/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-02-11T06:42:17-08:00'
        duration: 2552.529
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/90/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-02-11T06:42:17-08:00'
        duration: 2490.746
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/90/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-02-11T07:29:12-08:00'
    duration: 7.87
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/53/
    runs: {}
