---
version: 12.4.2+20160218083031
result: FAILURE
timestamp: '2016-02-18T00:30:11-08:00'
duration: 5075.8730000000005
git_commit: db52300275e64eeb8532a86f6d3d19eef05ca392
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-02-18T00:30:11-08:00'
    duration: 12.242
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/52/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-02-18T00:30:31-08:00'
    duration: 1977.584
    url: http://wilson.ci.chef.co/job/chef-server-12-build/106/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-02-18T00:30:31-08:00'
        duration: 1966.509
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/106/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-18T00:30:31-08:00'
        duration: 1243.806
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/106/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-18T00:30:31-08:00'
        duration: 1519.973
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/106/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-18T00:30:31-08:00'
        duration: 1082.816
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/106/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-02-18T01:03:37-08:00'
    duration: 2964.247
    url: http://wilson.ci.chef.co/job/chef-server-12-test/98/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-02-18T01:03:37-08:00'
        duration: 2963.829
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/98/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-18T01:03:37-08:00'
        duration: 2950.521
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/98/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-18T01:03:37-08:00'
        duration: 2456.198
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/98/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-18T01:03:37-08:00'
        duration: 2646.027
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/98/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-02-18T01:03:37-08:00'
        duration: 2691.921
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/98/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-02-18T01:03:37-08:00'
        duration: 2597.425
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/98/
        omnibus_builders: {}
  chef-server-12-promote:
    result: FAILURE
    timestamp: '2016-02-18T01:53:08-08:00'
    duration: 121.8
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/59/
    runs: {}
