---
version: 12.4.2+20160218130035
result: SUCCESS
timestamp: '2016-02-18T05:00:10-08:00'
duration: 5040.359
git_commit: 49ed73117969aea2ec30bdb0625ffe3be36014b3
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-02-18T05:00:10-08:00'
    duration: 18.385
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/53/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-02-18T05:00:35-08:00'
    duration: 1983.383
    url: http://wilson.ci.chef.co/job/chef-server-12-build/107/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-02-18T05:00:35-08:00'
        duration: 1971.928
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/107/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-18T05:00:35-08:00'
        duration: 1219.026
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/107/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-18T05:00:35-08:00'
        duration: 1327.981
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/107/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-18T05:00:35-08:00'
        duration: 1016.027
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/107/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-02-18T05:33:45-08:00'
    duration: 3031.081
    url: http://wilson.ci.chef.co/job/chef-server-12-test/99/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-02-18T05:33:45-08:00'
        duration: 2955.401
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/99/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-18T05:33:45-08:00'
        duration: 3031.012
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/99/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-18T05:33:45-08:00'
        duration: 2845.246
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/99/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-18T05:33:45-08:00'
        duration: 2825.209
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/99/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-02-18T05:33:45-08:00'
        duration: 2764.646
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/99/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-02-18T05:33:45-08:00'
        duration: 2621.759
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/99/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-02-18T06:24:26-08:00'
    duration: 7.51
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/60/
    runs: {}
