---
version: 12.4.2+20160222214032
result: ABORTED
timestamp: '2016-02-22T13:40:12-08:00'
duration: 3221.243
git_commit: 010523339783ddf78898f48bf79fc359f24ff7eb
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-02-22T13:40:12-08:00'
    duration: 9.528
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/54/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-02-22T13:40:32-08:00'
    duration: 2012.808
    url: http://wilson.ci.chef.co/job/chef-server-12-build/109/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-02-22T13:40:32-08:00'
        duration: 2003.695
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/109/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-02-22T13:40:32-08:00'
        duration: 1445.698
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/109/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-02-22T13:40:32-08:00'
        duration: 1391.344
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/109/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-02-22T13:40:32-08:00'
        duration: 996.988
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/109/
        omnibus_timing: {}
  chef-server-12-test:
    result: ABORTED
    timestamp: '2016-02-22T14:14:13-08:00'
    duration: 1198.907
    url: http://wilson.ci.chef.co/job/chef-server-12-test/101/
    runs:
      el-5:
        result: ABORTED
        timestamp: '2016-02-22T14:14:13-08:00'
        duration: 1198.441
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/101/
      el-6:
        result: ABORTED
        timestamp: '2016-02-22T14:14:13-08:00'
        duration: 1198.44
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/101/
      el-7:
        result: ABORTED
        timestamp: '2016-02-22T14:14:13-08:00'
        duration: 1198.513
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/101/
      ubuntu-10.04:
        result: ABORTED
        timestamp: '2016-02-22T14:14:13-08:00'
        duration: 1198.467
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/101/
      ubuntu-12.04:
        result: ABORTED
        timestamp: '2016-02-22T14:14:13-08:00'
        duration: 1198.451
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/101/
      ubuntu-14.04:
        result: ABORTED
        timestamp: '2016-02-22T14:14:13-08:00'
        duration: 1198.46
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/101/
