---
version: 12.3.1+20151215131023
result: FAILURE
timestamp: '2015-12-15T05:10:08-08:00'
duration: 2575.553
git_commit: 2b81d4acab3a1b3218dbc7dfb1afec72ef35db77
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2015-12-15T05:10:08-08:00'
    duration: 7.162
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/6/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2015-12-15T05:10:23-08:00'
    duration: 2218.297
    url: http://wilson.ci.chef.co/job/chef-server-12-build/8/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2015-12-15T05:10:23-08:00'
        duration: 2156.16
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/8/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2015-12-15T05:10:23-08:00'
        duration: 1795.241
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/8/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2015-12-15T05:10:23-08:00'
        duration: 1494.887
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/8/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2015-12-15T05:10:23-08:00'
        duration: 1164.356
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/8/
        omnibus_timing: {}
  chef-server-12-test:
    result: FAILURE
    timestamp: '2015-12-15T05:47:28-08:00'
    duration: 350.094
    url: http://wilson.ci.chef.co/job/chef-server-12-test/8/
    runs:
      el-5:
        result: FAILURE
        timestamp: '2015-12-15T05:47:28-08:00'
        duration: 349.37
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/8/
      el-6:
        result: FAILURE
        timestamp: '2015-12-15T05:47:28-08:00'
        duration: 279.256
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/8/
      el-7:
        result: FAILURE
        timestamp: '2015-12-15T05:47:28-08:00'
        duration: 340.461
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/8/
      ubuntu-10.04:
        result: FAILURE
        timestamp: '2015-12-15T05:47:28-08:00'
        duration: 280.702
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/8/
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2015-12-15T05:47:28-08:00'
        duration: 308.748
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/8/
      ubuntu-14.04:
        result: FAILURE
        timestamp: '2015-12-15T05:47:28-08:00'
        duration: 265.727
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/8/
