---
version: 12.4.2+20160304193028
result: SUCCESS
timestamp: '2016-03-04T11:30:08-08:00'
duration: 4139.639
git_commit: 2e1caec6c893d91a73565c81cd886c0ce901b9bf
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-03-04T11:30:08-08:00'
    duration: 10.131
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/67/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-03-04T11:30:28-08:00'
    duration: 1315.388
    url: http://wilson.ci.chef.co/job/chef-server-12-build/152/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-03-04T11:30:28-08:00'
        duration: 1304.922
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/152/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-04T11:30:28-08:00'
        duration: 1174.253
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/152/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-04T11:30:28-08:00'
        duration: 1252.412
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/152/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-04T11:30:28-08:00'
        duration: 1012.269
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/152/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-03-04T11:52:33-08:00'
    duration: 2806.551
    url: http://wilson.ci.chef.co/job/chef-server-12-test/123/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-03-04T11:52:33-08:00'
        duration: 2776.876
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/123/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-04T11:52:33-08:00'
        duration: 2805.911
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/123/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-04T11:52:33-08:00'
        duration: 2165.001
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/123/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-04T11:52:33-08:00'
        duration: 2484.156
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/123/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-04T11:52:33-08:00'
        duration: 2387.384
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/123/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-03-04T11:52:33-08:00'
        duration: 2650.988
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/123/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-03-04T12:39:26-08:00'
    duration: 7.569
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/80/
    runs: {}
