---
version: 12.3.1+20151215160024
result: FAILURE
timestamp: '2015-12-15T08:00:09-08:00'
duration: 2672.931
git_commit: 96147f883c251699b1413ef80846f4d56b8da131
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2015-12-15T08:00:09-08:00'
    duration: 6.549
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/7/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2015-12-15T08:00:24-08:00'
    duration: 2298.07
    url: http://wilson.ci.chef.co/job/chef-server-12-build/9/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2015-12-15T08:00:24-08:00'
        duration: 2235.636
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/9/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2015-12-15T08:00:24-08:00'
        duration: 1884.134
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/9/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2015-12-15T08:00:24-08:00'
        duration: 1744.045
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/9/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2015-12-15T08:00:24-08:00'
        duration: 1239.233
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/9/
        omnibus_timing: {}
  chef-server-12-test:
    result: FAILURE
    timestamp: '2015-12-15T08:38:50-08:00'
    duration: 368.312
    url: http://wilson.ci.chef.co/job/chef-server-12-test/9/
    runs:
      el-5:
        result: FAILURE
        timestamp: '2015-12-15T08:38:50-08:00'
        duration: 368.155
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/9/
      el-6:
        result: FAILURE
        timestamp: '2015-12-15T08:38:50-08:00'
        duration: 260.706
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/9/
      el-7:
        result: FAILURE
        timestamp: '2015-12-15T08:38:50-08:00'
        duration: 287.903
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/9/
      ubuntu-10.04:
        result: FAILURE
        timestamp: '2015-12-15T08:38:50-08:00'
        duration: 251.732
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/9/
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2015-12-15T08:38:50-08:00'
        duration: 273.825
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/9/
      ubuntu-14.04:
        result: FAILURE
        timestamp: '2015-12-15T08:38:50-08:00'
        duration: 250.302
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/9/
