---
version: 12.4.2+20160316201030
result: SUCCESS
timestamp: '2016-03-16T13:10:10-07:00'
duration: 4081.6929999999998
git_commit: 9afb7c0673dfa47670b252b8ab8c912900b97c62
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-03-16T13:10:10-07:00'
    duration: 12.791
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/73/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-03-16T13:10:30-07:00'
    duration: 1326.545
    url: http://wilson.ci.chef.co/job/chef-server-12-build/178/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-03-16T13:10:30-07:00'
        duration: 1316.292
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/178/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-16T13:10:30-07:00'
        duration: 981.617
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/178/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-16T13:10:30-07:00'
        duration: 1101.783
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/178/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-16T13:10:30-07:00'
        duration: 850.597
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/178/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-03-16T13:32:47-07:00'
    duration: 2734.878
    url: http://wilson.ci.chef.co/job/chef-server-12-test/144/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-03-16T13:32:47-07:00'
        duration: 2633.353
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/144/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-16T13:32:47-07:00'
        duration: 2734.271
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/144/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-16T13:32:47-07:00'
        duration: 2127.289
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/144/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-16T13:32:47-07:00'
        duration: 2426.098
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/144/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-16T13:32:47-07:00'
        duration: 2405.847
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/144/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-03-16T13:32:47-07:00'
        duration: 2408.762
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/144/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-03-16T14:18:28-07:00'
    duration: 7.479
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/94/
    runs: {}
