---
version: 12.4.2+20160317004027
result: SUCCESS
timestamp: '2016-03-16T17:40:07-07:00'
duration: 4003.153
git_commit: 5364e0f4428cbaa5c33405081dfb6d0b4f245d69
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-03-16T17:40:07-07:00'
    duration: 10.524
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/74/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-03-16T17:40:27-07:00'
    duration: 1300.312
    url: http://wilson.ci.chef.co/job/chef-server-12-build/182/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-03-16T17:40:27-07:00'
        duration: 1288.881
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/182/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-16T17:40:27-07:00'
        duration: 1021.593
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/182/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-16T17:40:27-07:00'
        duration: 1149.244
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/182/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-16T17:40:27-07:00'
        duration: 973.838
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/182/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-03-16T18:02:17-07:00'
    duration: 2683.961
    url: http://wilson.ci.chef.co/job/chef-server-12-test/148/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-03-16T18:02:17-07:00'
        duration: 2682.976
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/148/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-16T18:02:17-07:00'
        duration: 2665.58
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/148/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-16T18:02:17-07:00'
        duration: 2528.494
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/148/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-16T18:02:17-07:00'
        duration: 2436.285
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/148/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-16T18:02:17-07:00'
        duration: 2373.678
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/148/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-03-16T18:02:17-07:00'
        duration: 2357.136
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/148/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-03-16T18:47:09-07:00'
    duration: 8.356
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/97/
    runs: {}
