---
version: 12.4.2+20160317223041
result: SUCCESS
timestamp: '2016-03-17T15:30:11-07:00'
duration: 4182.184
git_commit: 29de7d99c49b98075f02b5fb342bfff4fd28730b
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-03-17T15:30:11-07:00'
    duration: 20.813
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/76/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-03-17T15:30:41-07:00'
    duration: 1339.246
    url: http://wilson.ci.chef.co/job/chef-server-12-build/185/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-03-17T15:30:41-07:00'
        duration: 1317.25
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/185/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-17T15:30:41-07:00'
        duration: 1053.595
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/185/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-17T15:30:41-07:00'
        duration: 1149.393
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/185/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-17T15:30:41-07:00'
        duration: 1152.437
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/185/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-03-17T15:53:07-07:00'
    duration: 2814.831
    url: http://wilson.ci.chef.co/job/chef-server-12-test/151/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-03-17T15:53:07-07:00'
        duration: 2813.996
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/151/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-17T15:53:07-07:00'
        duration: 2717.56
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/151/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-17T15:53:07-07:00'
        duration: 2149.85
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/151/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-17T15:53:07-07:00'
        duration: 2395.8
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/151/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-17T15:53:07-07:00'
        duration: 2530.776
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/151/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-03-17T15:53:07-07:00'
        duration: 2379.158
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/151/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-03-17T16:40:08-07:00'
    duration: 7.294
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/100/
    runs: {}
