---
version: 12.4.2+20160318014025
result: SUCCESS
timestamp: '2016-03-17T18:40:10-07:00'
duration: 3944.6980000000003
git_commit: 950f90470c67e420676b80d0fe1587f47eaaf336
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-03-17T18:40:10-07:00'
    duration: 9.246
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/77/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-03-17T18:40:25-07:00'
    duration: 1239.905
    url: http://wilson.ci.chef.co/job/chef-server-12-build/187/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-03-17T18:40:25-07:00'
        duration: 1228.386
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/187/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-17T18:40:25-07:00'
        duration: 1056.937
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/187/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-17T18:40:25-07:00'
        duration: 1144.555
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/187/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-17T18:40:25-07:00'
        duration: 944.636
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/187/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-03-17T19:01:10-07:00'
    duration: 2687.181
    url: http://wilson.ci.chef.co/job/chef-server-12-test/153/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-03-17T19:01:10-07:00'
        duration: 2686.587
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/153/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-17T19:01:10-07:00'
        duration: 2657.952
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/153/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-17T19:01:10-07:00'
        duration: 2159.142
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/153/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-17T19:01:10-07:00'
        duration: 2663.064
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/153/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-17T19:01:10-07:00'
        duration: 2412.12
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/153/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-03-17T19:01:10-07:00'
        duration: 2381.842
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/153/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-03-17T19:46:07-07:00'
    duration: 8.366
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/102/
    runs: {}
