---
version: 12.3.1+20151216200037
result: SUCCESS
timestamp: '2015-12-16T12:00:12-08:00'
duration: 8249.132
git_commit: 5418f487d894af6526550b44201b3741d15998e9
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2015-12-16T12:00:12-08:00'
    duration: 14.017
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/8/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2015-12-16T12:00:37-08:00'
    duration: 5376.067
    url: http://wilson.ci.chef.co/job/chef-server-12-build/14/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2015-12-16T12:00:37-08:00'
        duration: 2062.335
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/14/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2015-12-16T12:00:37-08:00'
        duration: 1202.396
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/14/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2015-12-16T12:00:37-08:00'
        duration: 1396.032
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/14/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2015-12-16T12:00:37-08:00'
        duration: 1061.072
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/14/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2015-12-16T13:30:19-08:00'
    duration: 2858.149
    url: http://wilson.ci.chef.co/job/chef-server-12-test/15/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2015-12-16T13:30:19-08:00'
        duration: 2760.221
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/15/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2015-12-16T13:30:19-08:00'
        duration: 2857.625
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/15/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2015-12-16T13:30:19-08:00'
        duration: 2383.041
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/15/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2015-12-16T13:30:19-08:00'
        duration: 2584.332
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/15/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2015-12-16T13:30:19-08:00'
        duration: 2656.675
        builtOn: chef-server-ubuntu-12.04-tester-5b0c0e
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/15/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2015-12-16T13:30:19-08:00'
        duration: 2638.708
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/15/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2015-12-16T14:18:05-08:00'
    duration: 0.899
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/7/
    runs: {}
