---
version: 12.5.0+20160322233031
result: SUCCESS
timestamp: '2016-03-22T16:30:11-07:00'
duration: 9294.948999999999
git_commit: bb28b489960c8fae6ac061bf2dab5800142b22a3
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-03-22T16:30:11-07:00'
    duration: 11.077
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/81/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-03-22T16:30:31-07:00'
    duration: 5127.538
    url: http://wilson.ci.chef.co/job/chef-server-12-build/198/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-03-22T16:30:31-07:00'
        duration: 1316.377
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/198/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-22T16:30:31-07:00'
        duration: 1078.027
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/198/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-22T16:30:31-07:00'
        duration: 1292.846
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/198/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-22T16:30:31-07:00'
        duration: 1082.216
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/198/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-03-22T17:56:06-07:00'
    duration: 4148.257
    url: http://wilson.ci.chef.co/job/chef-server-12-test/162/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-03-22T17:56:06-07:00'
        duration: 2627.707
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/162/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-03-22T17:56:06-07:00'
        duration: 2685.001
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/162/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-03-22T17:56:06-07:00'
        duration: 2167.949
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/162/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-03-22T17:56:06-07:00'
        duration: 2408.284
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/162/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-03-22T17:56:06-07:00'
        duration: 2481.715
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/162/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-03-22T17:56:06-07:00'
        duration: 2679.251
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/162/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-03-22T19:05:23-07:00'
    duration: 8.077
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/108/
    runs: {}
