---
version: 12.5.0+20160401143105
result: SUCCESS
timestamp: '2016-04-01T07:30:10-07:00'
duration: 4244.179
git_commit: e07597eefa55305145647aea2531ad3fc8560e41
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-01T07:30:10-07:00'
    duration: 45.081
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/83/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-01T07:31:05-07:00'
    duration: 1480.355
    url: http://wilson.ci.chef.co/job/chef-server-12-build/202/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-01T07:31:05-07:00'
        duration: 1454.916
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/202/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-01T07:31:05-07:00'
        duration: 1186.285
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/202/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-01T07:31:05-07:00'
        duration: 1403.977
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/202/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-01T07:31:05-07:00'
        duration: 1104.991
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/202/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-04-01T07:55:55-07:00'
    duration: 2711.214
    url: http://wilson.ci.chef.co/job/chef-server-12-test/166/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-01T07:55:55-07:00'
        duration: 2673.776
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/166/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-01T07:55:55-07:00'
        duration: 2710.58
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/166/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-01T07:55:55-07:00'
        duration: 2213.565
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/166/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-01T07:55:55-07:00'
        duration: 2397.815
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/166/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-01T07:55:55-07:00'
        duration: 2527.981
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/166/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-01T07:55:55-07:00'
        duration: 2417.08
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/166/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-04-01T08:41:16-07:00'
    duration: 7.529
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/112/
    runs: {}
