---
version: 12.5.0+20160404180034
result: SUCCESS
timestamp: '2016-04-04T11:00:09-07:00'
duration: 7316.374000000001
git_commit: ff39c496a6df334b336f2715f510468e22176106
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-04T11:00:09-07:00'
    duration: 16.212
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/85/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-04T11:00:34-07:00'
    duration: 4491.549
    url: http://wilson.ci.chef.co/job/chef-server-12-build/208/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-04T11:00:34-07:00'
        duration: 4477.101
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/208/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-04T11:00:34-07:00'
        duration: 4425.275
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/208/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-04T11:00:34-07:00'
        duration: 3247.877
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/208/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-04T11:00:34-07:00'
        duration: 2989.817
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/208/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-04-04T12:15:34-07:00'
    duration: 2800.762
    url: http://wilson.ci.chef.co/job/chef-server-12-test/171/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-04T12:15:34-07:00'
        duration: 2733.099
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/171/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-04T12:15:34-07:00'
        duration: 2800.09
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/171/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-04T12:15:34-07:00'
        duration: 2268.925
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/171/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-04T12:15:34-07:00'
        duration: 2399.977
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/171/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-04T12:15:34-07:00'
        duration: 2738.153
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/171/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-04T12:15:34-07:00'
        duration: 2411.792
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/171/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-04-04T13:02:20-07:00'
    duration: 7.851
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/117/
    runs: {}
