---
version: 12.5.0+20160411221028
result: SUCCESS
timestamp: '2016-04-11T15:10:08-07:00'
duration: 4220.9529999999995
git_commit: e4c137094c04b416d3e5079200d6656d3046fc0d
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-11T15:10:08-07:00'
    duration: 12.927
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/86/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    retries:
    - url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/87/
      result: SUCCESS
      timestamp: '2016-04-12T07:01:43-07:00'
      duration: 11.343
      number: 87
      job: chef-server-12-trigger-git_poll
      causes:
      - shortDescription: Started by an SCM change
      - shortDescription: Started by user Seth Chisamore
        userId: schisamo
        userName: Seth Chisamore
      parameters: {}
      retryOf:
      - 86
      downstreams:
      - url: http://wilson.ci.chef.co/job/chef-server-12-build/220/
        result: SUCCESS
        timestamp: '2016-04-12T07:02:04-07:00'
        duration: 2016.102
        number: 220
        job: chef-server-12-build
        parameters:
          GIT_REF: origin/master
          APPEND_TIMESTAMP: true
          DELIVERY_CHANGE: ''
          DELIVERY_SHA: ''
          EXPIRE_CACHE: 'false'
          RELEASE_BUILD: 'false'
          PIPELINE_NAME: chef-server-12
          GIT_COMMIT: e4c137094c04b416d3e5079200d6656d3046fc0d
          PROJECT: chef-server
          PROMOTE: 'true'
          PIPELINE_TRIGGER_BUILD_NUMBER: '87'
          GIT_BRANCH: origin/master
          PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
          BUILD_USER: SCMTrigger
        upstreams:
        - job: chef-server-12-trigger-git_poll
          number: 87
        downstreams:
        - url: http://wilson.ci.chef.co/job/chef-server-12-test/184/
          result: SUCCESS
          timestamp: '2016-04-12T07:35:50-07:00'
          duration: 2727.919
          number: 184
          job: chef-server-12-test
          parameters:
            OMNIBUS_BUILD_VERSION: 12.5.0+20160412140204
            DELIVERY_CHANGE: ''
            DELIVERY_SHA: ''
            GIT_REF: origin/master
            APPEND_TIMESTAMP: true
            EXPIRE_CACHE: 'false'
            RELEASE_BUILD: 'false'
            PIPELINE_NAME: chef-server-12
            GIT_COMMIT: e4c137094c04b416d3e5079200d6656d3046fc0d
            PROJECT: chef-server
            PROMOTE: 'true'
            PIPELINE_TRIGGER_BUILD_NUMBER: '87'
            GIT_BRANCH: origin/master
            PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
            BUILD_USER: SCMTrigger
            PLATFORM_MAPPINGS_JSON: |-
              {
                "build_to_test": {
                  "ubuntu-10.04": [
                    "ubuntu-10.04",
                    "ubuntu-12.04",
                    "ubuntu-14.04"
                  ],
                  "el-5": [
                    "el-5"
                  ],
                  "el-6": [
                    "el-6"
                  ],
                  "el-7": [
                    "el-7"
                  ]
                },
                "test_to_build": {
                  "ubuntu-10.04": "ubuntu-10.04",
                  "ubuntu-12.04": "ubuntu-10.04",
                  "ubuntu-14.04": "ubuntu-10.04",
                  "el-5": "el-5",
                  "el-6": "el-6",
                  "el-7": "el-7"
                }
              }
            PIPELINE_BUILD_JOB_NUMBER: '220'
            PIPELINE_BUILD_JOB_NAME: chef-server-12-build
            PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-87/87/2016-04-12_14-01-43
          upstreams:
          - job: chef-server-12-build
            number: 220
          downstreams:
          - url: http://wilson.ci.chef.co/job/chef-server-12-promote/124/
            result: SUCCESS
            timestamp: '2016-04-12T08:21:26-07:00'
            duration: 7.592
            number: 124
            job: chef-server-12-promote
            parameters:
              OMNIBUS_BUILD_VERSION: 12.5.0+20160412140204
              DELIVERY_CHANGE: ''
              DELIVERY_SHA: ''
              GIT_REF: origin/master
              APPEND_TIMESTAMP: true
              EXPIRE_CACHE: 'false'
              RELEASE_BUILD: 'false'
              PIPELINE_NAME: chef-server-12
              GIT_COMMIT: e4c137094c04b416d3e5079200d6656d3046fc0d
              PROJECT: chef-server
              PROMOTE: 'true'
              PIPELINE_TRIGGER_BUILD_NUMBER: '87'
              GIT_BRANCH: origin/master
              PIPELINE_TRIGGER_JOB_NAME: chef-server-12-trigger-git_poll
              BUILD_USER: SCMTrigger
              PLATFORM_MAPPINGS_JSON: |-
                {
                  "build_to_test": {
                    "ubuntu-10.04": [
                      "ubuntu-10.04",
                      "ubuntu-12.04",
                      "ubuntu-14.04"
                    ],
                    "el-5": [
                      "el-5"
                    ],
                    "el-6": [
                      "el-6"
                    ],
                    "el-7": [
                      "el-7"
                    ]
                  },
                  "test_to_build": {
                    "ubuntu-10.04": "ubuntu-10.04",
                    "ubuntu-12.04": "ubuntu-10.04",
                    "ubuntu-14.04": "ubuntu-10.04",
                    "el-5": "el-5",
                    "el-6": "el-6",
                    "el-7": "el-7"
                  }
                }
              PIPELINE_BUILD_JOB_NUMBER: '220'
              PIPELINE_BUILD_JOB_NAME: chef-server-12-build
              PIPELINE_RUN_FINGERPRINT: jenkins-chef-server-12-trigger-git_poll-87/87/2016-04-12_14-01-43
            upstreams:
            - job: chef-server-12-test
              number: 184
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-11T15:10:28-07:00'
    duration: 1422.898
    url: http://wilson.ci.chef.co/job/chef-server-12-build/219/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-11T15:10:28-07:00'
        duration: 1401.38
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/219/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-11T15:10:28-07:00'
        duration: 1223.236
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/219/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-11T15:10:28-07:00'
        duration: 1250.089
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/219/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-11T15:10:28-07:00'
        duration: 953.728
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/219/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-04-11T15:34:18-07:00'
    duration: 2777.201
    url: http://wilson.ci.chef.co/job/chef-server-12-test/183/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-11T15:34:18-07:00'
        duration: 2726.194
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/183/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-11T15:34:18-07:00'
        duration: 2777.083
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/183/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-11T15:34:18-07:00'
        duration: 2271.037
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/183/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-11T15:34:18-07:00'
        duration: 2409.121
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/183/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-11T15:34:18-07:00'
        duration: 2422.575
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/183/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-11T15:34:18-07:00'
        duration: 2348.745
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/183/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-04-11T16:20:41-07:00'
    duration: 7.927
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/123/
    runs: {}
