---
version: 12.5.0+20160412140204
result: SUCCESS
timestamp: '2016-04-12T07:01:43-07:00'
duration: 4762.955999999999
git_commit: e4c137094c04b416d3e5079200d6656d3046fc0d
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-12T07:01:43-07:00'
    duration: 11.343
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/87/
    causes:
    - shortDescription: Started by an SCM change
    - shortDescription: Started by user Seth Chisamore
      userId: schisamo
      userName: Seth Chisamore
    parameters: {}
    retryOf:
    - 86
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-12T07:02:04-07:00'
    duration: 2016.102
    url: http://wilson.ci.chef.co/job/chef-server-12-build/220/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-12T07:02:04-07:00'
        duration: 2002.02
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/220/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-12T07:02:04-07:00'
        duration: 1838.412
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/220/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-12T07:02:04-07:00'
        duration: 1820.444
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/220/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-12T07:02:04-07:00'
        duration: 1672.08
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/220/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-04-12T07:35:50-07:00'
    duration: 2727.919
    url: http://wilson.ci.chef.co/job/chef-server-12-test/184/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-12T07:35:50-07:00'
        duration: 2688.545
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/184/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-12T07:35:50-07:00'
        duration: 2726.905
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/184/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-12T07:35:50-07:00'
        duration: 2304.944
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/184/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-12T07:35:50-07:00'
        duration: 2580.337
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/184/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-12T07:35:50-07:00'
        duration: 2419.853
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/184/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-12T07:35:50-07:00'
        duration: 2389.501
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/184/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-04-12T08:21:26-07:00'
    duration: 7.592
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/124/
    runs: {}
