---
version: 12.5.0+20160420191033
result: FAILURE
timestamp: '2016-04-20T12:10:08-07:00'
duration: 9511.355
git_commit: 4a3a6e69d773a2baa46f1306919f535bb33c8e20
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-20T12:10:08-07:00'
    duration: 17.763
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/89/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-20T12:10:33-07:00'
    duration: 4486.413
    url: http://wilson.ci.chef.co/job/chef-server-12-build/226/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-20T12:10:33-07:00'
        duration: 4244.482
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/226/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-20T12:10:33-07:00'
        duration: 4425.562
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/226/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-20T12:10:33-07:00'
        duration: 3256.263
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/226/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-20T12:10:33-07:00'
        duration: 3102.591
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/226/
        omnibus_timing: {}
  chef-server-12-test:
    result: FAILURE
    timestamp: '2016-04-20T13:25:26-07:00'
    duration: 5007.179
    url: http://wilson.ci.chef.co/job/chef-server-12-test/189/
    runs:
      el-5:
        result: FAILURE
        timestamp: '2016-04-20T13:25:26-07:00'
        duration: 5003.491
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/189/
      el-6:
        result: FAILURE
        timestamp: '2016-04-20T13:25:26-07:00'
        duration: 3953.641
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/189/
      el-7:
        result: FAILURE
        timestamp: '2016-04-20T13:25:26-07:00'
        duration: 2726.152
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/189/
      ubuntu-10.04:
        result: FAILURE
        timestamp: '2016-04-20T13:25:26-07:00'
        duration: 3575.702
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/189/
      ubuntu-12.04:
        result: FAILURE
        timestamp: '2016-04-20T13:25:26-07:00'
        duration: 3034.019
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/189/
      ubuntu-14.04:
        result: FAILURE
        timestamp: '2016-04-20T13:25:26-07:00'
        duration: 3378.171
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/189/
