---
version: 12.5.0+20160421214042
result: SUCCESS
timestamp: '2016-04-21T14:40:07-07:00'
duration: 5826.866
git_commit: 916b3f7b4140f360334ccbb0bda4d3dedbc681c8
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-21T14:40:07-07:00'
    duration: 27.502
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/91/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-21T14:40:42-07:00'
    duration: 1359.302
    url: http://wilson.ci.chef.co/job/chef-server-12-build/233/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-21T14:40:42-07:00'
        duration: 1299.715
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/233/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-21T14:40:42-07:00'
        duration: 1336.152
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/233/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-21T14:40:42-07:00'
        duration: 1244.213
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/233/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-21T14:40:42-07:00'
        duration: 1064.322
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/233/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-04-21T15:03:28-07:00'
    duration: 4432.472
    url: http://wilson.ci.chef.co/job/chef-server-12-test/195/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-21T15:03:28-07:00'
        duration: 3038.767
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/195/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-21T15:03:28-07:00'
        duration: 3040.173
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/195/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-21T15:03:28-07:00'
        duration: 2513.703
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/195/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-21T15:03:28-07:00'
        duration: 2672.256
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/195/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-21T15:03:28-07:00'
        duration: 2620.305
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/195/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-21T15:03:28-07:00'
        duration: 2601.47
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/195/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-04-21T16:17:27-07:00'
    duration: 7.59
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/133/
    runs: {}
