---
version: 12.5.0+20160421222029
result: SUCCESS
timestamp: '2016-04-21T15:20:09-07:00'
duration: 9539.608
git_commit: fe58a44ff48a395d3b4232348cd7b6181ef1f978
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-21T15:20:09-07:00'
    duration: 13.495
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/92/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-21T15:20:29-07:00'
    duration: 1576.706
    url: http://wilson.ci.chef.co/job/chef-server-12-build/235/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-21T15:20:29-07:00'
        duration: 1367.728
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/235/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-21T15:20:29-07:00'
        duration: 1313.651
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/235/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-21T15:20:29-07:00'
        duration: 1313.847
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/235/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-21T15:20:29-07:00'
        duration: 1050.605
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/235/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-04-21T15:46:55-07:00'
    duration: 7941.649
    url: http://wilson.ci.chef.co/job/chef-server-12-test/197/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-21T15:46:55-07:00'
        duration: 3025.073
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/197/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-21T15:46:55-07:00'
        duration: 3047.244
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/197/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-21T15:46:55-07:00'
        duration: 2352.413
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/197/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-21T15:46:55-07:00'
        duration: 2701.682
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/197/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-21T15:46:55-07:00'
        duration: 2603.72
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/197/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-21T15:46:55-07:00'
        duration: 2591.16
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/197/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-04-21T17:59:23-07:00'
    duration: 7.758
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/135/
    runs: {}
