---
version: 12.5.0+20160421224034
result: FAILURE
timestamp: '2016-04-21T15:40:09-07:00'
duration: 11536.36
git_commit: 6af17101f5536b48b3689abacc2539600ead0879
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-21T15:40:09-07:00'
    duration: 16.855
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/93/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-21T15:40:34-07:00'
    duration: 1900.316
    url: http://wilson.ci.chef.co/job/chef-server-12-build/236/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-21T15:40:34-07:00'
        duration: 1526.887
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/236/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-21T15:40:34-07:00'
        duration: 1423.171
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/236/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-21T15:40:34-07:00'
        duration: 1393.05
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/236/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-21T15:40:34-07:00'
        duration: 1236.638
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/236/
        omnibus_builders: {}
  chef-server-12-test:
    result: FAILURE
    timestamp: '2016-04-21T16:12:21-07:00'
    duration: 9619.189
    url: http://wilson.ci.chef.co/job/chef-server-12-test/198/
    runs:
      el-5:
        result: FAILURE
        timestamp: '2016-04-21T16:12:21-07:00'
        duration: 3285.551
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/198/
      el-6:
        result: SUCCESS
        timestamp: '2016-04-21T16:12:21-07:00'
        duration: 3152.817
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/198/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-21T16:12:21-07:00'
        duration: 2439.275
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/198/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-21T16:12:21-07:00'
        duration: 2795.309
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/198/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-21T16:12:21-07:00'
        duration: 2817.515
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/198/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-21T16:12:21-07:00'
        duration: 2731.268
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/198/
        omnibus_builders: {}
