---
version: 12.5.0+20160422110055
result: SUCCESS
timestamp: '2016-04-22T04:00:10-07:00'
duration: 4545.543
git_commit: 10167f10520092555daf09b4bb3f1de287906c54
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-22T04:00:10-07:00'
    duration: 34.312
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/94/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-22T04:00:55-07:00'
    duration: 1306.869
    url: http://wilson.ci.chef.co/job/chef-server-12-build/237/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-22T04:00:55-07:00'
        duration: 1291.526
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/237/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-22T04:00:55-07:00'
        duration: 1280.29
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/237/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-22T04:00:55-07:00'
        duration: 1259.491
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/237/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-22T04:00:55-07:00'
        duration: 1041.6
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/237/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-04-22T04:22:51-07:00'
    duration: 3196.777
    url: http://wilson.ci.chef.co/job/chef-server-12-test/199/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-22T04:22:51-07:00'
        duration: 2861.06
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/199/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-22T04:22:51-07:00'
        duration: 3196.084
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/199/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-22T04:22:51-07:00'
        duration: 2302.069
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/199/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-22T04:22:51-07:00'
        duration: 2644.672
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/199/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-22T04:22:51-07:00'
        duration: 2650.656
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/199/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-22T04:22:51-07:00'
        duration: 2528.906
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/199/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-04-22T05:16:17-07:00'
    duration: 7.585
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/136/
    runs: {}
