---
version: 12.5.0+20160422183044
result: SUCCESS
timestamp: '2016-04-22T11:30:09-07:00'
duration: 6293.315
git_commit: 03c30f991a99473abeb2b09ba061213c6241304d
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-22T11:30:09-07:00'
    duration: 28.103
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/97/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-22T11:30:44-07:00'
    duration: 1758.873
    url: http://wilson.ci.chef.co/job/chef-server-12-build/243/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-22T11:30:44-07:00'
        duration: 1399.512
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/243/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-22T11:30:44-07:00'
        duration: 1336.905
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/243/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-22T11:30:44-07:00'
        duration: 1322.949
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/243/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-22T11:30:44-07:00'
        duration: 1082.455
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/243/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-04-22T12:00:10-07:00'
    duration: 4498.718
    url: http://wilson.ci.chef.co/job/chef-server-12-test/203/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-22T12:00:10-07:00'
        duration: 2934.102
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/203/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-22T12:00:10-07:00'
        duration: 2921.658
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/203/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-22T12:00:10-07:00'
        duration: 2535.066
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/203/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-22T12:00:10-07:00'
        duration: 2809.257
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/203/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-22T12:00:10-07:00'
        duration: 2632.498
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/203/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-22T12:00:10-07:00'
        duration: 2538.535
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/203/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-04-22T13:15:18-07:00'
    duration: 7.621
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/140/
    runs: {}
