---
version: 12.5.0+20160422190030
result: SUCCESS
timestamp: '2016-04-22T12:00:10-07:00'
duration: 7421.751
git_commit: bf251341fe34145f85ec1f063b54dbc75914ab07
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-22T12:00:10-07:00'
    duration: 12.762
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/98/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-22T12:00:30-07:00'
    duration: 2008.489
    url: http://wilson.ci.chef.co/job/chef-server-12-build/244/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-22T12:00:30-07:00'
        duration: 1994.555
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/244/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-22T12:00:30-07:00'
        duration: 1920.068
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/244/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-22T12:00:30-07:00'
        duration: 1842.871
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/244/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-22T12:00:30-07:00'
        duration: 1664.913
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/244/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-04-22T12:34:07-07:00'
    duration: 5392.891
    url: http://wilson.ci.chef.co/job/chef-server-12-test/204/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-22T12:34:07-07:00'
        duration: 2897.983
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/204/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-22T12:34:07-07:00'
        duration: 2931.15
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/204/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-22T12:34:07-07:00'
        duration: 2485.217
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/204/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-22T12:34:07-07:00'
        duration: 2614.223
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/204/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-22T12:34:07-07:00'
        duration: 2635.138
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/204/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-22T12:34:07-07:00'
        duration: 2577.586
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/204/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-04-22T14:04:09-07:00'
    duration: 7.609
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/141/
    runs: {}
