---
version: 12.5.0+20160427195043
result: SUCCESS
timestamp: '2016-04-27T12:50:08-07:00'
duration: 5141.753
git_commit: bbcda6b99c9db9dbed610421c57e63924590befa
stages:
  chef-server-12-trigger-git_poll:
    result: SUCCESS
    timestamp: '2016-04-27T12:50:08-07:00'
    duration: 25.975
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-git_poll/99/
    causes:
    - shortDescription: Started by an SCM change
    parameters: {}
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-27T12:50:43-07:00'
    duration: 2117.788
    url: http://wilson.ci.chef.co/job/chef-server-12-build/246/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-27T12:50:43-07:00'
        duration: 2088.199
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/246/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-27T12:50:43-07:00'
        duration: 2023.7
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/246/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-27T12:50:43-07:00'
        duration: 2011.11
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/246/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-27T12:50:43-07:00'
        duration: 1722.353
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/246/
        omnibus_builders: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-04-27T13:26:10-07:00'
    duration: 2990.298
    url: http://wilson.ci.chef.co/job/chef-server-12-test/206/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-27T13:26:10-07:00'
        duration: 2989.543
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/206/
        omnibus_builders: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-27T13:26:10-07:00'
        duration: 2940.784
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/206/
        omnibus_builders: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-27T13:26:10-07:00'
        duration: 2324.72
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/206/
        omnibus_builders: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-27T13:26:10-07:00'
        duration: 2952.571
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/206/
        omnibus_builders: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-27T13:26:10-07:00'
        duration: 2602.87
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/206/
        omnibus_builders: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-27T13:26:10-07:00'
        duration: 2635.1
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/206/
        omnibus_builders: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-04-27T14:16:06-07:00'
    duration: 7.692
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/142/
    runs: {}
