---
version: 12.4.0
result: SUCCESS
timestamp: '2016-01-27T10:48:56-08:00'
duration: 7900.849
git_commit: 0bba9c78bf6615fe6cc5636d08026b13bd6bbd59
stages:
  chef-server-12-trigger-release:
    result: SUCCESS
    timestamp: '2016-01-27T10:48:56-08:00'
    duration: 7.88
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-release/1/
    parameters:
      GIT_REF: 12.4.0
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user David McCown
      userId: dmccown
      userName: David McCown
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-01-27T10:49:12-08:00'
    duration: 5036.047
    url: http://wilson.ci.chef.co/job/chef-server-12-build/69/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-27T10:49:12-08:00'
        duration: 4683.134
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/69/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-27T10:49:12-08:00'
        duration: 5027.864
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/69/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-27T10:49:12-08:00'
        duration: 4602.455
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/69/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-27T10:49:12-08:00'
        duration: 3077.115
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/69/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-01-27T12:13:14-08:00'
    duration: 2856.018
    url: http://wilson.ci.chef.co/job/chef-server-12-test/67/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-01-27T12:13:14-08:00'
        duration: 2823.785
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/67/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-01-27T12:13:14-08:00'
        duration: 2855.795
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/67/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-01-27T12:13:14-08:00'
        duration: 2314.113
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/67/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-01-27T12:13:14-08:00'
        duration: 2565.252
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/67/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-01-27T12:13:14-08:00'
        duration: 2648.625
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/67/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-01-27T12:13:14-08:00'
        duration: 2497.769
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/67/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-01-27T13:00:55-08:00'
    duration: 0.904
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/31/
    runs: {}
