---
version: 12.6.0
result: SUCCESS
timestamp: '2016-04-29T17:15:01-07:00'
duration: 9929.192000000001
git_commit: bf87654bee231f4d8c81d43974112f355127ce41
stages:
  chef-server-12-trigger-release:
    result: SUCCESS
    timestamp: '2016-04-29T17:15:01-07:00'
    duration: 18.719
    url: http://wilson.ci.chef.co/job/chef-server-12-trigger-release/4/
    parameters:
      GIT_REF: 12.6.0
      EXPIRE_CACHE: false
    causes:
    - shortDescription: Started by user Stephen Delano
      userId: sdelano
      userName: Stephen Delano
    runs: {}
  chef-server-12-build:
    result: SUCCESS
    timestamp: '2016-04-29T17:15:27-07:00'
    duration: 5033.894
    url: http://wilson.ci.chef.co/job/chef-server-12-build/254/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-29T17:15:27-07:00'
        duration: 1241.567
        builtOn: chef-server-rhel-5-builder-dd11b6
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-5,project=chef-server,role=builder/254/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-29T17:15:27-07:00'
        duration: 1138.43
        builtOn: chef-server-rhel-6-builder-f4b641
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-6,project=chef-server,role=builder/254/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-29T17:15:27-07:00'
        duration: 1134.629
        builtOn: chef-server-rhel-7-builder-1d11c3
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=el-7,project=chef-server,role=builder/254/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-29T17:15:27-07:00'
        duration: 908.488
        builtOn: chef-server-ubuntu-10.04-builder-6f743f
        url: http://wilson.ci.chef.co/job/chef-server-12-build/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=builder/254/
        omnibus_timing: {}
  chef-server-12-test:
    result: SUCCESS
    timestamp: '2016-04-29T18:39:30-07:00'
    duration: 4866.953
    url: http://wilson.ci.chef.co/job/chef-server-12-test/213/
    runs:
      el-5:
        result: SUCCESS
        timestamp: '2016-04-29T18:39:30-07:00'
        duration: 2853.888
        builtOn: chef-server-rhel-5-tester-4e6602
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-5,project=chef-server,role=tester/213/
        omnibus_timing: {}
      el-6:
        result: SUCCESS
        timestamp: '2016-04-29T18:39:30-07:00'
        duration: 2975.555
        builtOn: chef-server-rhel-6-tester-8151c8
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-6,project=chef-server,role=tester/213/
        omnibus_timing: {}
      el-7:
        result: SUCCESS
        timestamp: '2016-04-29T18:39:30-07:00'
        duration: 2428.285
        builtOn: chef-server-rhel-7-tester-d586ce
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=el-7,project=chef-server,role=tester/213/
        omnibus_timing: {}
      ubuntu-10.04:
        result: SUCCESS
        timestamp: '2016-04-29T18:39:30-07:00'
        duration: 2591.728
        builtOn: chef-server-ubuntu-10.04-tester-f80d1f
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-10.04,project=chef-server,role=tester/213/
        omnibus_timing: {}
      ubuntu-12.04:
        result: SUCCESS
        timestamp: '2016-04-29T18:39:30-07:00'
        duration: 2551.348
        builtOn: chef-server-ubuntu-12.04-tester-28c735
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-12.04,project=chef-server,role=tester/213/
        omnibus_timing: {}
      ubuntu-14.04:
        result: SUCCESS
        timestamp: '2016-04-29T18:39:30-07:00'
        duration: 2701.622
        builtOn: chef-server-ubuntu-14.04-tester-69fc04
        url: http://wilson.ci.chef.co/job/chef-server-12-test/architecture=x86_64,platform=ubuntu-14.04,project=chef-server,role=tester/213/
        omnibus_timing: {}
  chef-server-12-promote:
    result: SUCCESS
    timestamp: '2016-04-29T20:00:43-07:00'
    duration: 9.626
    url: http://wilson.ci.chef.co/job/chef-server-12-promote/147/
    runs: {}
